# dynami-tracer

./: README.md
dynami-tracer-gen/: .gitattributes  README.md  pom.xml
dynami-tracer-gen/src/main/java/: DynamiTracer.java
dynami-tracer-gen/src/main/java/entities/: Constants.java  Patch.java
dynami-tracer-gen/src/main/java/enums/: GameColor.java  Language.java
dynami-tracer-gen/src/main/java/images/: PixelLine.java  PixelLine2Bits.java  Sprite.java
dynami-tracer-gen/src/main/java/resources/: ResIO.java  ResType.java
dynami-tracer-gen/src/main/java/services/: DataReader.java  DataWriter.java  Dictionary.java  ImageReader.java  SpriteWriter.java  Translation.java  Utils.java
dynami-tracer-gen/src/main/java/services/lz/: DynamiTracerAlgorithm.java  DynamiTracerLz.java  FlagCommand.java  FooterCommand.java  LzCompressor.java  LzDecompressor.java  RepeatCommand.java
dynami-tracer-gen/src/main/java/services/pointers/: PointerEntry.java  PointerRange.java  PointerTable.java  PointerTableType.java
dynami-tracer-gen/src/main/java/services/vwf/: Font.java
dynami-tracer-gen/src/main/resources/: japanese.txt
dynami-tracer-gen/src/main/resources/asm/: init.asm  load-bot-tile.asm  load-top-tile.asm  main.asm  overflow.asm  overlap-o.asm  overlap.asm  override-o.asm  override.asm  update-shift.asm  write-bot-tile.asm  write-top-tile.asm
dynami-tracer-gen/src/main/resources/data/asm/: overflow.bin.bak  overlap.bin.bak
dynami-tracer-gen/src/main/resources/data/font/: font.data
dynami-tracer-gen/src/main/resources/decompressed/: 3E200.data  A0020.data
dynami-tracer-gen/src/main/resources/dictionaries/: japanese.txt  latin-presets.txt  latin.txt  small-japanese.txt  small-latin-gen.txt  small-latin.txt
dynami-tracer-gen/src/main/resources/images/ending/: palette-chrono.aseprite  palette-ff.aseprite  tilemap-ff.data  tilemap-ff.data.bak  tilemap-ff.data2  tiles-chrono.aseprite  tiles-ff.aseprite
dynami-tracer-gen/src/main/resources/images/postcard/: cgram.data  tilemap.aseprite
dynami-tracer-gen/src/main/resources/images/small/: merged.aseprite  small.aseprite
dynami-tracer-gen/src/main/resources/images/vwf/: font.aseprite  palette-small.aseprite  palette.aseprite  small-font.aseprite
dynami-tracer-gen/src/main/resources/tmp/: name-input-values.txt  name-input.txt
dynami-tracer-gen/src/main/resources/translations/: 00-ITEMS-ENG.txt  00-ITEMS.txt  00-LYRICS-ENG.txt  00-MOLEMAN-5E128-ENG.txt  00-MOLEMAN-5F109-ENG.txt  00-QUIZ-ENG.txt  01-INTRO.txt  02-ANNOUNCER.txt  03-TWIN-STAR.txt  04-TWIN-STAR-CHEST.txt  05-PRESETS.txt  06-MUSIC-FACTORY.txt  07-SKULL.txt  08-STATION.txt  09-SAND.txt
dynami-tracer-gen/src/main/resources/translations.bak/: 01-INTRO.txt
dynami-tracer-gen/src/test/java/: JapaneseTest.java
dynami-tracer-gen/src/test/java/services/: DictionaryTest.java
dynami-tracer-gen/src/test/java/services/lz/: DynamiTracerLzTest.java
images/screenshots/: theme-song-race.aseprite
notes/: adults-planet.txt  ascii.txt  bonus.txt  breakpoints.txt  compression.txt  credits.txt  cultural-references.txt  data.xlsx  end-song.txt  header.txt  high-score.txt  items (Autosaved).xlsx  items.xlsx  japanese.txt  kanas.txt  memory-mapping.txt  moleman-02-en.txt  moleman-02.txt  moleman-en.txt  moleman-notes.txt  moleman.txt  moves.txt  name-input.txt  names.txt  notes.txt  ost.txt  pointers-table-loading.txt  quiz-raw-answers.txt  quiz.txt  satella-planet.txt  song-algorithm.txt  sram.txt  todo.txt  trash.txt  tv-schedule.txt  x.txt
notes/translations/: 00-ITEMS.txt  01-INTRO.txt  02-ANNOUNCER.txt  03-TWIN-STAR.txt  04-TWIN-STAR-CHEST.txt  05-PRESETS.txt  06-MUSIC-FACTORY.txt  (+2 more)
notes/translations notes/: 00-intro.txt  02-race-start.txt  ambiguous.txt  character-select.txt  intro.txt  name-input.txt  singers.txt  songs.txt
(+4 files in other folders)
