Original
いやはや こまった どうしたものか〜{NL}ちょいと そこいく あなたさま〜{NL}よってらっしゃい  きいてらっしゃい〜{NL}きくも なみだの  ものがたり〜{WPCL}わたしは ここの  おうさまよ〜{NL}ここは うたぼし  うたのほし〜{NL}テーマが なけりゃ はなしにならぬ〜{WPCL}けれど 4にんの  さっきょくか〜{NL}テーマは ひとつ  こうほは 4にん〜{NL}あちらを たてれば こちらが たたず〜{NL}ほんに どしたら  いいのやら〜{EL}


いやはや こまった どうしたものか〜
ちょいと そこいく あなたさま〜
よってらっしゃい  きいてらっしゃい〜
きくも なみだの  ものがたり〜

否 困った どうしたものか
ちょいと そこ行く 貴方様〜
因って らっしゃい  聞いて らっしゃい〜
聞くも 涙の  物語〜

Oh, I don't know what to do.
I'll be right there, my dear.
Come and listen to me
Listen to my tale of woe...


わたしは ここの  おうさまよ〜 ここは うたぼし  うたのほし〜 テーマが なけりゃ はなしにならぬ〜{WPCL}


私は ここの  王様よ〜
ここは うたぼし  うたのほし〜
テーマが なけりゃ はなしにならぬ〜

わたしは ここの  おうさまよ〜
ここは 歌ぼし  歌の星〜
テーマが なけりゃ はなしにならぬ〜

I'm the king of this place.
This is the planet of songs.
Without a theme, there is no story.





けれど 4にんの  さっきょくか〜
テーマは ひとつ  こうほは 4にん〜
あちらを たてれば こちらが たたず〜
ほんに どしたら  いいのやら〜


けれど 4人の  作曲か〜
テーマは ひとつ  候補は 4人〜
あちらを 立てれば こちらが 立たず〜
ほんに どしたら  いいのやら〜


One of four singers.
One theme. Four candidates.
You can't please everyone.
I really don't know what to do.





きみは もう わすれたかい
ふたりで くらした あの4畳半

君は もう 忘れたかい				Have you already forgotten
二人で 暮らした あの四畳半		That tiny studio where we lived together?

https://ja.wikipedia.org/wiki/%E5%9B%9B%E7%95%B3%E5%8D%8A%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AF
四畳半フォーク（よじょうはんフォーク）



https://en.wikipedia.org/wiki/Enka?oldid=490974564
https://en.wikipedia.org/wiki/Sabur%C5%8D_Kitajima



エビス・プレスリー		(ebisu puresurii)		A pun on Elvis Presley エルヴィス・プレスリー (erubisu puresurii)
演歌の大御所 サブゴロウ	(sabugorō)				A pun on Saburō Kitajima
ヒーローひとすじ ウタウダーA (utauda-A)			Could be a ref to Mazinger Z マジンガーZ Majingā Zetto or Ultra Q ウルトラQ, Urutora Kyū
https://en.wikipedia.org/wiki/Ultra_Q
https://en.wikipedia.org/wiki/Mazinger_Z
歌うたい		(utautai)	singer, vocalist		Masinger-A
歌う		(utau)		to sing

ヒーロー一筋

ぎんがけいアイドル モモナシ クリコ。				Galactic Idol Momonashi Kuriko


Naniwabushi



IDOL THEME SONG
♪ネオンの まちは			The neon of the street
♪せいぎの ちかい			close to the grand ceremony
♪あくの てさきに			evil at your fingertips
♪『おふくろさん……』		"Mommy..."
♪ひとみを とじて			with a single glance
♪のむ さけは				drinking sake
♪はじめての こい			love for the first time
♪のみほした					drink to the last drop
♪ドキドキしちゃう			heart is beating fast
♪オクターブ					Octave
♪おきの カモメは			Seagulls off the coast.
♪しょうりの あかし			Proof of ownership/victory
♪くらえ! ひっさつ!			Take a hit! Punch back!
♪この おもい				This thought/desire; wish; hope; expectation
♪くちづけ したら			If you kiss me
♪ひとりたび					solitary journey
♪キミの そのゆめ			Your dream
♪なぐさめる					to be comforted
♪アナタに むちゅう			I'm crazy about you
♪オクターブ					Octave


HERO THEME SONG (13 == IDOL 03)
01
02
03



ROCK THEME SONG (02 == IDOL 02)
01
02 == IDOL 02
03
04
05
06
07
08 == HERO 08
09 == HERO 19
10
11 == IDOL THEME 01
12 == IDOL THEME 12
13
14 == HERO THEME 04
15
16 == IDOL THEME 06
17 == HERO THEME 07
18 == HERO THEME 18
19

ENKA INTRO POEM ?
うたは{03}{01}よにつれ{03}{03} よは{03}{01}うたにつれ{03}{04}{NL}
わたる{03}{01}せけんに{03}{03} おには{03}{01}なし{03}{04}{NL}
あなたの{03}{01}ために{03}{03} うちゅうの{03}{01}ために{03}{04}{NL}
まわる{03}{01}ぎんがの{03}{03} ひのきぶたい{03}{04}{CL}

こころを{03}{01}こめて{03}{03}  うたいます{03}{04}{NL}
われらの{03}{01}ほしの{03}{03}  テーマソング{03}{04}{NL}
うたうはモチロン{03}{03} サブゴロウ!{03}{04}{NL}
それでは{03}{04} はりきってどうぞ〜!{03}{04}{03}{EL}

うたはよにつれ よはうたにつれ		歌は世につれ世は歌につれ		As the song goes, so the world goes
わたるせけんに おにはなし			渡る世間に鬼はない			There is kindness to be found everywhere
あなたのために うちゅうのために		貴方の為に 宇宙の為に		For you, for the universe
まわるぎんがの ひのきぶたい			回る銀河の檜舞台				The galaxy spins in the limelight
		
こころをこめて  うたいます			心を込めて  歌います			I'll sing along with all my heart.
われらのほしの  テーマソング										Our planet theme song
うたうはモチロン サブゴロウ!										Sung by none other than Sabugorō
それでは はりきってどうぞ〜!										Take it away!

As the song goes,{03}{03}so the world goes{03}{04}{NL}
There is kindness{03}{03}to be found everywhere{03}{04}{NL}
For you,{03}{03}for the universe{03}{04}{NL}
The galaxy spins{03}{03}in the limelight{03}{04}{CL}
I'll sing along{03}{03}with all my heart{03}{04}{NL}
Our planet{03}{03}theme song{03}{04}{NL}
Sung by the great{03}{03}Sabugorō!{03}{04}{NL}
Give it all,{03}{03}take it away!{NL}{03}{04}{03}{EL}


HERO SONG	37	92	120	121	77	51	115	53	90	145	46	101	129	130	86	60	124	62	99	145
HERO SONG	118	110	66	130	104	51	106	53	144	145	127	119	39	139	77	60	79	62	117	145
			82	29	120	85	95	51	61	53	117	145	91	2	129	94	104	60	70	62	126	145
			73	2	48	85	95	51	7	143	18	145	82	11	57	94	104	60	16	116	27	145
ENKA SONG	55	83	120	121	41	105	88	53	117	146	147	64	92	129	130	50	78	97	62	126	146	147
			118	29	57	4	86	78	106	44	90	146	147	127	2	66	13	95	87	79	53	99	146	147
IDOL		100	101	111	103	77	6	7	26	81	145	73	74	120	76	86	15	16	35	90	145
			91	11	120	22	50	15	25	8	27	145	100	20	129	31	59	24	34	17	36	145
