POINTER=2C980;2C9E0
DATA=2C9E0;0A FF FF FF FF FF A7 8D 81 FF BF D7 AD FB FB 0B 0A 0A FF FF 57 C9 DB AD 4B FF 89 8B BB FF 89 97 49 97 A7 0A FF FF FF FF 9F AD A7 A9 B5 FF 93 A9 D9 E1 A9 CB 0A FF FF D1 99 45 BD 65 B5 FF B3 CD 9F FF 57 5F AD FB FB 0B 0A A9 A1 E1 A9 FF 49 A9 AF 8D 65 FF AD A1 5F AD B5 97 A5 0A A7 BF CB FF 8D 59 AD 9F FF A9 A1 E1 A9 FF 97 E3 A9 97 CF 0A FF BE A2 A6 D4 7D 4C CE D6 8E 96 F8 7D 8A C8 69 B4 F8 0A FF 8B AD A1 E3 A9 FF 92 A8 BA 98 90 7D BE A2 A6 D4 81 0A 5B C9 5F AD BF D5 C9 BB FF DC F8 98 CB FF D5 C5 B1 99 F7 0B 0A 9D BB DC F8 98 81 FF 98 6B F8 66 CB FF 8D 9D A9 BB BF B5 0A FF A7 67 BD D7 59 FF A9 A1 E1 A9 BB FF 89 97 49 97 B5 0A FF B9 D1 DB FF B1 9F 8B D7 EE A6 DC 56 CE F8 EF CB 0A FF FF FF FF FF FF BF A3 91 5F 97 FB FB 0B 0A 52 F8 DA BD 65 FF D5 A1 93 C9 5F EE A6 DC 56 CE F8 EF BB 0A FF 51 AD 57 E1 A3 A5 8D FF 8B A1 CB FF 8B C9 A5 AD 97 0A FF FF FF FF FF FF 71 AC C8 A6 CB FF AF DB F7 0B 0A 52 F8 DA 97 9F FF 57 E1 C9 AD A7 FF 9D BB 71 AC C8 A6 65 0A FF FF FF 97 E3 A9 81 AD 4B FF 8D BD DB A7 AD A9 F7 0A A9 A1 E1 A9 B5 FF 45 C9 D3 AD 4B FF A9 BD DD A5 FF AD D7 AD 0A D5 CD A7 D5 FF 8B 93 8F 65 AB DF A9 FF 93 BB DC F8 98 81 0B 0A FF FF FF 5E AC B2 BC AC A6 B3 BF B5 FF 8D 91 C9 65 0A FF FF A6 DC 56 CE F8 CB FF AB A3 D3 DB FF DC F8 98 A7 0A FF AD A9 AD BF 65 FF 5E AC B2 BC AC 7D A6 DC F8 98 A7 0A FF FF FF FF FF FF D3 AD D3 AD FF 95 DD 9F F7 0B 0A 00 
JPN={NL}     ときは みらい……{0B}{NL}{NL}  じんるいが ほかの ほしぼしと{NL}    たいとうに こうりゅうを{NL}  むすぶまでに なった じだい……{0B}{NL}うちゅう ぼうえきで いちだいにして{NL}とみを きずいた うちゅう しょうしゃ{NL} ミツトモ・ギャラクシー・カンパニー{NL} かいちょう コウノスケ・ミツトモは{NL}ぜんだいみもんの レースを もよおす。{0B}{NL}そのレースは スピードを きそうのみに{NL} とどまらず うちゅうの ほしぼしに{NL} ねむる おたから『トレジャー』を{NL}      みつけだし……{0B}{NL}ゴールまで もちこんだ『トレジャー』の{NL} げいじゅつてき かちを かんていし{NL}      ポイントを える。{0B}{NL}ゴールした じゅんいと そのポイントで{NL}   しょうはいが きまるという。{NL}うちゅうに ぶんめいが うまれて いらい{NL}もっとも かこくであろう このレースは{0B}{NL}   ダイナマイトなみに きけんで{NL}  トレジャーを あつめる レースと{NL} いういみで ダイナマイ・トレースと{NL}      めいめい された。{0B}{NL}{EL}
ENG=

POINTER=2C982;2CBA5
DATA=2CBA5;FF FF FF 5F DD D5 4B FF A1 E1 A9 D5 8F 99 DB B3 8B 0A FF AE C8 A6 D8 F8 99 DB D5 BB 4B FF AD B3 AD BB 65 81 A7 0A AB C1 45 BD DD 9F 4B FF 9D 93 B5 FF 8B 8F C7 8F 9B AD BB 0A FF FF D4 94 9F A1 4B FF B3 BB D9 CB FF AB 51 9F 7E 0C 0A 00 
JPN=   だれもが ちゅうもくするなか{NL} エントリーするものが いないのではと{NL}あやぶまれたが そこに かくわくせいの{NL}  モサたちが なのりを あげた!{0C}{NL}{EL}
ENG=

