00={EL}
05={NL}
06={NLTB}
07={WPNL}
08={WPNLTB}
09={CL}
0A={CLTB}
0B={WPCL}
0C={WPCLTB}
13=ダニエル
14=ローゼ
15=アーリー
16=ワイルド
17=ハーパー
18=ジム

20=バ
21=こうそくの
22=てつわん
23=キャプテン・
24=はかいてんし 
25=ミリオンブレイン・
26=たそがれの 
27=クライ・ベイビー
28=マッハ・メアリ
29=ライトニング
2A=ヘルハーレー
2B=ザ・キャッスル
2C=ポピュッピー
2D=って
2E=ょう
2F=こんかい わたしが 
30=の 
31=は 
32=……
33=……
34=ダイナマイ・トレーサー
35=ダイナマイ・トレース
36=に 
37=が 
38=でチュ
39=しょう
3A=ない
3B=なにがおきても 
3C=ぜったいにくるわない
3D=えいきゅうどけい
3E=マドーはかせ
3F=しゅぎいした
40=バ
41=ば
42=ビ
43=び
44=ブ
45=ぶ
46=ベ
47=べ
48=ボ
49=ぼ
4A=ガ
4B=が
4C=ギ
4D=ぎ
4E=グ
4F=ぐ
50=ゲ
51=げ
52=ゴ
53=ご
54=ザ
55=ざ
56=ジ
57=じ
58=ズ
59=ず
5A=ゼ
5B=ぜ
5C=ゾ
5D=ぞ
5E=ダ
5F=だ
60=ヂ
61=ぢ
62=ヅ
63=づ
64=デ
65=で
66=ド
67=ど
68=ヴ
69=パ
6A=ぱ
6B=ピ
6C=ぴ
6D=プ
6E=ぷ
6F=ペ
70=ぺ
71=ポ
72=ぽ
73=0
74=1
75=2
76=3
77=4
78=5
79=6
7A=7
7B=8
7C=9
7D=・
7E=!
7F=?
80=ハ
81=は
82=ヒ
83=ひ
84=フ
85=ふ
86=ヘ
87=へ
88=ホ
89=ほ
8A=カ
8B=か
8C=キ
8D=き
8E=ク
8F=く
90=ケ
91=け
92=コ
93=こ
94=サ
95=さ
96=シ
97=し
98=ス
99=す
9A=セ
9B=せ
9C=ソ
9D=そ
9E=タ
9F=た
A0=チ
A1=ち
A2=ツ
A3=つ
A4=テ
A5=て
A6=ト
A7=と
A8=ウ
A9=う
AA=ア
AB=あ
AC=イ
AD=い
AE=エ
AF=え
B0=オ
B1=お
B2=ナ
B3=な
B4=ニ
B5=に
B6=ヌ
B7=ぬ
B8=ネ
B9=ね
BA=ノ
BB=の
BC=マ
BD=ま
BE=ミ
BF=み
C0=ヤ
C1=や
C2=ユ
C3=ゆ
C4=ヨ
C5=よ
C6=ワ
C7=わ
C8=ン
C9=ん
CA=ヲ
CB=を
CC=ッ
CD=っ
CE=ャ
CF=ゃ
D0=ム
D1=む
D2=メ
D3=め
D4=モ
D5=も
D6=ラ
D7=ら
D8=リ
D9=り
DA=ル
DB=る
DC=レ
DD=れ
DE=ロ
DF=ろ
E0=ュ
E1=ゅ
E2=ョ
E3=ょ
E4=ァ
E5=ぁ
E6=ィ
E7=ぃ
E8=ゥ
E9=ぅ
EA=ェ
EB=ぇ
EC=ォ
ED=ぉ
EE=『
EF=』
F0=A
F1=B
F2=X
F3=Y
F4=L
F5=R
F6=、
F7=。
F8=ー
F9=〜
FA=「
FB=…
FC=／
FD=♪
FE=♥
FF= 