33A70;ァ;a
33A80;ィ;b
33A90;ゥ;c
33AA0;ェ;d
33AB0;ォ;e
33AC0;ャ;f
33AD0;ュ;g
33AE0;ョ;h
33AF0;ッ;i
33B00;ー;j
33B10;ア;k
33B20;イ;l
33B30;ウ;m
33B40;エ;n
33B50;オ;o
33B60;カ;p
33B70;キ;q
33B80;ク;r
33B90;ケ;s
33BA0;コ;t
33BB0;サ;u
33BC0;シ;v
33BD0;ス;w
33BE0;セ;x
33BF0;ソ;y
33C00;タ;z
33C10;チ;:
33C20;ツ;!
33C30;テ;?
33C40;ト;,
33C50;ナ;.
33C60;ニ;'
33C70;ヌ;A
33C80;ネ;B
33C90;ノ;C
33CA0;ハ;D
33CB0;ヒ;E
33CC0;フ;F
33CD0;ヘ;G
33CE0;ホ;H
33CF0;マ;I
33D00;ミ;J
33D10;ム;K
33D20;メ;L
33D30;モ;M
33D40;ヤ;N
33D50;ユ;O
33D60;ヨ;P
33D70;ラ;Q
33D80;リ;R
33D90;ル;S
33DA0;レ;T
33DB0;ロ;U
33DC0;ワ;V
33DD0;ン;W
33DE0;;
33DF0;;
33E00;た;X
33E10;ち;Y
33E20;つ;Z
33E30;て;"
33E40;と;[
33E50;な;]
33E60;に;
33E70;ぬ;0
33E80;ね;1
33E90;の;2
33EA0;は;3
33EB0;ひ;4
33EC0;ふ;5
33ED0;へ;6
33EE0;ほ;7
33EF0;ま;8
33F00;み;9
33F10;む;
33F20;め;
33F30;も;
33F40;や;
33F50;ゆ;
33F60;よ;