EMPTY SPACE
1AD00 - 1FFFF		length 5300

Pointers
xA0000		20 00 97 03 10 08 BB 08 40 1D 5D 24 7B 25 DF 26 79 2B 28 3B

Adresses	A0020 A0397 A0810 ...

Breakpoints
CA0000-CA0014


x37900	Items value

WRAM
x10100-x1018F	Items acquired
128 bytes: 1 bytes per item
00 = not owned
01 = owned by Dan
02 03 04 05 06 = owned by character 2-6


x10040			Player name

########## UNUSED TEXT ??? ###################
x53AB0-x53B42

しきを よこめに{03}{14}{03}{EL}
   オレとマシン{30}ふたりたび{03}{14}{03}{EL}
   シラケた まいにち おく{2D}いるなら{03}{14}{03}{EL}
   ソウルのエンジン てんかしろ{03}{14}{03}{EL}
   いのち{31}いつでも レッドゾーンさ{03}{20}{03}{EL}
   オーバーヒート{31}{39}ちだぜ{03}{10}{03}{EL}
   いきてることだけで レース{03}{12}{03}{EL}
   そうさオマエも {34}!{03}{14}{03}{EL}{03}{EL}{03}{EL}わぅ{EL}{16} {12}ヅマショウ{12}ギ{EL}{17} {12}{1B}ぞ{31}ぅ{EL}{18} {18} {01}ぜげ{26}ぅ{NLTB}{18} {01}{17}う{28}{EL}{19} {01}{1F}こそ{12}{20}{01}{NL}が{34}を{NLTB}{01}づし{02}デ{22}やる{2D}{EL} や や{12}パ{3F}{EL}{14} や や{12}パぅ{EL}{15} お {01}うわ{12}パ{EL}{16} や やりマシタ{28}{EL}{17} や{25}か{3F}{EL}{18}{12}{27} {01}ヤしたぅ{NLTB}{18}{3C} {01}{22}{02}パ {12}づ{28}{EL}{19} や{25}か{12}{1F}{EL}{14} あ あなが{01}ホいてるよぅ{EL}{15} {12}{2B}が{01}{17}{25}{01}も{12}{1F}{EL}{16} コレ{12}{CL}{NLTB}{12}!{3C}が{01}{17}{25}{01}もデショウカぇ{EL}{17} こりゃ{21}{01}{37}{12}ウ{01}{17}{25}{01}もぇ{EL}{18}{12}{27} あな あいてるぅ{EL}{19} {01}ピがわは{01}ブんでいる{12}ざ{EL}{14} けど こんなんで {12}いが{NLTB}{01}うわりとは{01}{29}え{12}しぅ{EL}{15} コ コレで{01}うわ{12}{39}れると{NLTB}うれしい{39}けど{21}{EL}{16}{12}{27}の{01}グ{02}ア{30}は{NLTB}さらに{01}{34}{01}{16}な{01}{20}{01}ぱ{12}ビが{01}サ{01}ダ{NLTB}されマス{2D}{EL}{17} だが これで{01}うわりとは{NLTB}{01}{29}えんが{12}ひ{EL}{18} これ {12}にカラ

しきを よこめに
   オレとマシンの ふたりたび
   シラケた まいにち おくっているなら
   ソウルのエンジン てんかしろ
   いのちは いつでも レッドゾーンさ
   オーバーヒートは しょうちだぜ
   いきてることだけで レース
   そうさオマエも ダイナマイ・トレーサー!
   
1	Leaving the celebration behind
2	Me and my machine on a journey together 
3   If you're spending your days feeling bored
4	Ignite the engine of your soul
5	Life always in the red zone
6	Aware of overheating
7	Life is nothing but a race
8	Yeah, you're a Dynami Tracer too!
###########################################



53AB0		97 8D CB FF C5 93 D3 B5 03 14 03 00
しきを よこめに{03}{14}{03}{EL}
53ABC		FF FF FF B0 DC A7 BC 96 C8 30 85 9F D9 9F 43 03 14 03 00
   オレとマシン{30}ふたりたび{03}{14}{03}{EL}
   
B0 3A
BC 3A

ケイコク		90 AC 92 8E		5D0D2
5CF14	CE D0


5CF00	9e cf


4415
446C
4477
448A
4493
44BC
55BE
5652

Moleman		x5E0F8



