Dynami Tracer Space Championship

################### NORMAL TEXT ###################
x1AC67	First text
$C1:AC67

Pointer: x1A963		67 AC


ダイナマイ・トレーサー
ダイナマイ・トレース

11=ハァエ

13=ハァエ
14=リオケォ
15=ヒァクイン
16=ンッイェォ
17=ホァクカ
18=ミッウ
1F=レッドストーン


################### ITEMS ###################
Blue Mouse Castle first chest

Pointer:	x58000	04 80
Text:		x58004	05 FF EE 1F EF CB 50 CC A6 7E 00
『	(EE)	』(EF)
『イエローストーン』をゲット!
Yellowstone
Code: AC AE DE F8 98 A6 F8 C8
x37018


Item Loading Normal Font

C30384  E2 20          SEP #$20
C30386  A5 18          LDA $18			;item_id (02)
C30388  8D 02 42       STA $4202
C3038B  A9 0C          LDA #$0C			
C3038D  8D 03 42       STA $4203
C30390  C2 20          REP #$20
C30392  18             CLC
C30393  AD 16 42       LDA $4216		;item_id * 12 (18)
C30396  69 00 70       ADC #$7000
C30399  85 20          STA $20
C3039B  E2 20          SEP #$20
C3039D  A9 C3          LDA #$C3
C3039F  85 22          STA $22			;address to item_name (C37018)
C303A1  20 FA 04       JSR $04FA
C303A4  85 23          STA $23
C303A6  A9 01          LDA #$01
C303A8  85 19          STA $19
C303AA  A9 00          LDA #$00
C303AC  EB             XBA
C303AD  4C CC 03       JMP $03CC


Last Item?
56 D0 BB D2 5E DA
375F4




################### SPECIAL CODE ###################
{13} = ダニエル (Daniel)
{14} = Rose
{15} = Early
{16} = Wilde
{17} = Harper
{18} = Jim
{0B}	Wait for player input

################### NAMES ###################
x3E289		5E B4 AE 40 DA 00 00 DE F8 5A 66 00 AA 00 F8 D8 F8 00 00 C6 AC DA 40 66 00 00 80 F8 69 0C 00 56 02 D0 7D 08 FF 03 10 B9 1A 04 00 09 56 00 03 00 FF 04 10 00 AE 1A 05 4C 4E B0 01

5E B4 AE 40 DA
ダ ニ エ     ル

DE F8 5A
ローゼ

AA F8 D8 F8
アーリー

################### TEXTS ###################
x2C980-2C983	2 pointers





なまえをきめてください		Please choose a name.
B3 BD AF ?? 8D D3 A5

x2D559		B3 BD AF CB 8D D3 A5

$C2/14AB BD 80 C9    LDA $C980,x[$C2:C9BA]   A:003A X:003A Y:12CC P:envmxdIzc
$C2/14AE 18          CLC                     A:0B79 X:003A Y:12CC P:envmxdIzc
$C2/14AF 69 E0 C9    ADC #$C9E0              A:0B79 X:003A Y:12CC P:envmxdIzc
$C2/14B2 85 67       STA $67    [$00:0067]   A:D559 X:003A Y:12CC P:eNvmxdIzc

x2C9E0		Introduction text


Number of character in the description (max: x17 = 23)
$C2/20DF A2 14 00    LDX #$0014              A:1D01 X:0000 Y:1801 P:envMxdIZc
$C2/20E2 86 22       STX $22    [$00:0022]   A:1D01 X:0014 Y:1801 P:envMxdIzc


x2D40E		Name input

AB FF 8B FF 95 FF 9F FF B3 FF 81 FF BD FF C1 FF D7 FF 4B FF 55 FF 5F FF 41 FF 6A FF E5 0A 
AD FF 8D FF 97 FF A1 FF B5 FF 83 FF BF FF C3 FF D9 FF 4D FF 57 FF 61 FF 43 FF 6C FF E7 0A 
A9 FF 8F FF 99 FF A3 FF B7 FF 85 FF D1 FF C5 FF DB FF 4F FF 59 FF 63 FF 45 FF 6E FF E9 0A 
AF FF 91 FF 9B FF A5 FF B9 FF 87 FF D3 FF C7 FF DD FF 51 FF 5B FF 65 FF 47 FF 70 FF EB 0A 
B1 FF 93 FF 9D FF A7 FF BB FF 89 FF D5 FF C9 FF DF FF 53 FF 5D FF 67 FF 49 FF 72 FF ED 0A 
AA FF 8A FF 94 FF 9E FF B2 FF 80 FF BC FF C0 FF D6 FF 4A FF 54 FF 5E FF 40 FF 69 FF E4 0A 
AC FF 8C FF 96 FF A0 FF B4 FF 82 FF BE FF C2 FF D8 FF 4C FF 56 FF 60 FF 42 FF 6B FF E6 0A 
A8 FF 8E FF 98 FF A2 FF B6 FF 84 FF D0 FF C4 FF DA FF 4E FF 58 FF 62 FF 44 FF 6D FF E8 0A 
AE FF 90 FF 9A FF A4 FF B8 FF 86 FF D2 FF C6 FF DC FF 50 FF 5A FF 64 FF 46 FF 6F FF EA 0A 
B0 FF 92 FF 9C FF A6 FF BA FF 88 FF D4 FF C8 FF DE FF 52 FF 5C FF 66 FF 48 FF 71 FF EC 0A 
FF FF 68 FF CD FF CF FF E1 FF E3 FF CC FF CE FF E0 FF E2 FF 7D FF F8 FF 0D FF B1 C7 D9 0A 00

First dialog
さあ ついに やって      き ま し た .
95 AB FF A3 AD B5	   8D BD 97 9F F7

x1AC67		95 AB FF A3 AD 36
95 AB FF A3 AD 36 C1 2D 8D BD 97 9F F7 05 
A9 A1 E1 A9 AD A1 FF 64 C8 56 CE D6 98 B3 05 
35 7E 0B 

ダイナマイ
5E AC B2 BC AC
############# SMALL FONT CHARACTERS #################
と	A7
top tile	00 00 00 00 00 00 00 00 40 40 40 40 58 58 60 60
bot tile	40 40 80 80 80 80 7C 7C 00 00 00 00 00 00 00 00

x2C9E0		Introduction text

バ	40
top tile	00 00 00 00 0A 0A 0A 0A 00 00 08 08 08 08 44 44
bot tile	44 44 82 82 82 82 02 02 00 00 00 00 00 00 00 00

x33CA0		00 00 08 08 08 08 44 44 44 44 82 82 82 82 02 02
x33DE0		00 00 00 00 0A 0A 0A 0A								4 lines for the dakuten


x33A00		space
x33A10		。		F7

############# LOADING DIALOG CHARACTERS #################

Loading the bottom 4 lines of the top-left tile

$C3/05F1 8B          PHB                     A:C000 X:0000 Y:4308 P:envMxdiZc
$C3/05F2 A9 C3       LDA #$C3                A:C000 X:0000 Y:4308 P:envMxdiZc
$C3/05F4 48          PHA                     A:C0C3 X:0000 Y:4308 P:eNvMxdizc
$C3/05F5 AB          PLB                     A:C0C3 X:0000 Y:4308 P:eNvMxdizc
$C3/05F6 A9 04       LDA #$04                A:C0C3 X:0000 Y:4308 P:eNvMxdizc
$C3/05F8 85 3A       STA $3A    [$00:043A]   A:C004 X:0000 Y:4308 P:envMxdizc
$C3/05FA 64 32       STZ $32    [$00:0432]   A:C004 X:0000 Y:4308 P:envMxdizc
$C3/05FC 64 33       STZ $33    [$00:0433]   A:C004 X:0000 Y:4308 P:envMxdizc
$C3/05FE 20 44 06    JSR $0644  [$C3:0644]   A:C004 X:0000 Y:4308 P:envMxdizc

$C1/9AEB AD 15 04    LDA $0415  [$00:0415]   A:0000 X:0002 Y:0010 P:envMxdiZc
$C1/9AEE F0 2D       BEQ $2D    [$9B1D]      A:0010 X:0002 Y:0010 P:envMxdizc
$C1/9AF0 C9 0B       CMP #$0B                A:0010 X:0002 Y:0010 P:envMxdizc
$C1/9AF2 F0 29       BEQ $29    [$9B1D]      A:0010 X:0002 Y:0010 P:envMxdizC
$C1/9AF4 C9 05       CMP #$05                A:0010 X:0002 Y:0010 P:envMxdizC
$C1/9AF6 D0 0E       BNE $0E    [$9B06]      A:0010 X:0002 Y:0010 P:envMxdizC
$C1/9B06 AB          PLB                     A:0010 X:0002 Y:0010 P:envMxdizC
$C1/9B07 20 EF 85    JSR $85EF  [$C1:85EF]   A:0010 X:0002 Y:0010 P:envMxdizC

$C1/8625 A9 E4 A0    LDA #$A0E4              A:0040 X:0002 Y:0010 P:envmxdizc
$C1/8628 85 04       STA $04    [$00:0204]   A:A0E4 X:0002 Y:0010 P:eNvmxdizc
$C1/862A A9 C1 00    LDA #$00C1              A:A0E4 X:0002 Y:0010 P:eNvmxdizc
$C1/862D 85 06       STA $06    [$00:0206]   A:00C1 X:0002 Y:0010 P:envmxdizc

x1AC67 is the first dialog
byte lower than x40 seems to have a special treatment

$C3/00D9 A7 1A       LDA [$1A]  [$C1:AC67]   A:0000 X:0000 Y:4308 P:envMxdiZc
$C3/00DB C2 20       REP #$20                A:0095 X:0000 Y:4308 P:eNvMxdizc
$C3/00DD E6 1A       INC $1A    [$00:041A]   A:0095 X:0000 Y:4308 P:eNvmxdizc
$C3/00DF E2 20       SEP #$20                A:0095 X:0000 Y:4308 P:eNvmxdizc
$C3/00E1 C9 40       CMP #$40                A:0095 X:0000 Y:4308 P:eNvMxdizc
$C3/00E3 90 12       BCC $12    [$00F7]      A:0095 X:0000 Y:4308 P:envMxdizC
$C3/00E5 C2 20       REP #$20                A:0095 X:0000 Y:4308 P:envMxdizC
$C3/00E7 85 1E       STA $1E    [$00:041E]   A:0095 X:0000 Y:4308 P:envmxdizC
$C3/00E9 E2 20       SEP #$20                A:0095 X:0000 Y:4308 P:envmxdizC
$C3/00EB 20 8A 05    JSR $058A  [$C3:058A]   A:0095 X:0000 Y:4308 P:envMxdizC

$C3/0104 BF 00 0E C3 LDA $C30E00,x[$C3:0E28] A:0028 X:0028 Y:4328 P:envmxdizc
$C3/0108 85 20       STA $20    [$00:0420]   A:0EC3 X:0028 Y:4328 P:envmxdizc
...
$C3/03CC A7 20       LDA [$20]  [$C3:0EC4]   A:0001 X:0028 Y:4328 P:envMxdizc
$C3/03CE C2 20       REP #$20                A:005E X:0028 Y:4328 P:envMxdizc


LOADING PRESET PHRASES 
$C3/00D9 A7 1A       LDA [$1A]  [$C1:AC84]   A:0000 X:0000 Y:4328 P:envMxdiZc
$C3/00DB C2 20       REP #$20                A:0035 X:0000 Y:4328 P:envMxdizc
$C3/00DD E6 1A       INC $1A    [$00:041A]   A:0035 X:0000 Y:4328 P:envmxdizc
$C3/00DF E2 20       SEP #$20                A:0035 X:0000 Y:4328 P:eNvmxdizc
$C3/00E1 C9 40       CMP #$40                A:0035 X:0000 Y:4328 P:eNvMxdizc
$C3/00E3 90 12       BCC $12    [$00F7]      A:0035 X:0000 Y:4328 P:eNvMxdizc
$C3/00F7 C9 21       CMP #$21                A:0035 X:0000 Y:4328 P:eNvMxdizc
$C3/00F9 90 29       BCC $29    [$0124]      A:0035 X:0000 Y:4328 P:envMxdizC
$C3/00FB 85 24       STA $24    [$00:0424]   A:0035 X:0000 Y:4328 P:envMxdizC
$C3/00FD 38          SEC                     A:0035 X:0000 Y:4328 P:envMxdizC
$C3/00FE E9 21       SBC #$21                A:0035 X:0000 Y:4328 P:envMxdizC
$C3/0100 0A          ASL A                   A:0014 X:0000 Y:4328 P:envMxdizC
$C3/0101 AA          TAX                     A:0028 X:0000 Y:4328 P:envMxdizc
$C3/0102 C2 20       REP #$20                A:0028 X:0028 Y:4328 P:envMxdizc
$C3/0104 BF 00 0E C3 LDA $C30E00,x[$C3:0E28] A:0028 X:0028 Y:4328 P:envmxdizc
$C3/0108 85 20       STA $20    [$00:0420]   A:0EC3 X:0028 Y:4328 P:envmxdizc
$C3/010A A9 00 00    LDA #$0000              A:0EC3 X:0028 Y:4328 P:envmxdizc
$C3/010D E2 20       SEP #$20                A:0000 X:0028 Y:4328 P:envmxdiZc
$C3/010F A9 C3       LDA #$C3                A:0000 X:0028 Y:4328 P:envMxdiZc
$C3/0111 85 22       STA $22    [$00:0422]   A:00C3 X:0028 Y:4328 P:eNvMxdizc
$C3/0113 A7 20       LDA [$20]  [$C3:0EC3]   A:00C3 X:0028 Y:4328 P:eNvMxdizc
$C3/0115 85 23       STA $23    [$00:0423]   A:000A X:0028 Y:4328 P:envMxdizc
$C3/0117 C2 20       REP #$20                A:000A X:0028 Y:4328 P:envMxdizc
$C3/0119 E6 20       INC $20    [$00:0420]   A:000A X:0028 Y:4328 P:envmxdizc
$C3/011B E2 20       SEP #$20                A:000A X:0028 Y:4328 P:envmxdizc
$C3/011D A9 01       LDA #$01                A:000A X:0028 Y:4328 P:envMxdizc
$C3/011F 85 19       STA $19    [$00:0419]   A:0001 X:0028 Y:4328 P:envMxdizc
$C3/0121 4C CC 03    JMP $03CC  [$C3:03CC]   A:0001 X:0028 Y:4328 P:envMxdizc
$C3/03CC A7 20       LDA [$20]  [$C3:0EC4]   A:0001 X:0028 Y:4328 P:envMxdizc
$C3/03CE C2 20       REP #$20                A:005E X:0028 Y:4328 P:envMxdizc

################### DECOMPRESSION ###################

xA0000		00 20

xA0020		74 03 00 06 C4 0B 04 12 04 03 04 80 04 44

0374

Decompressed size : x1000

################### LATIN SPRITES ###################

$C3/05E7 69 0C       ADC #$0C                A:8008 X:0002 Y:0010 P:envMxdizc
$C3/05E9 85 1D       STA $1D    [$00:041D]   A:8014 X:0002 Y:0010 P:envMxdizc
...
$C1/9594 4A          LSR A                   A:0000 X:A8A1 Y:4308 P:envmxdIZc
$C1/9595 4A          LSR A                   A:0000 X:A8A1 Y:4308 P:envmxdIZc
$C1/9596 4A          LSR A                   A:0000 X:A8A1 Y:4308 P:envmxdIZc
$C1/9597 4A          LSR A                   A:0000 X:A8A1 Y:4308 P:envmxdIZc

Change to shorten the width from 12 to 8 pixels (more latin characters displayed)
x305E7		69 08
x19594		EA
x19595		EA
x19596		EA
x19597		EA

################### ENDING ###################
Final Fantasy
TILES
C9A800		9A800-9B8E9		01A00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 FF 00 FF 03 FC 06 F9 0C F3 1C E3 39 C6 39 C6 00 00 00 00 00 00 00 00 00 00 E0 00 F8 00 8F 00 00 FF C0 3F 80 7F 00 FF 00 FF E0 1F F8 07 8F 70 00 00 00 00 00 00 00 00 00 00 1C 00 72 00 F9 00 00 FF 00 FF 00 FF 00 FF 00 FF 3C C3 F2 0D F9 06 00 FF 1C E3 3C C3 6C 93 4C B3 CC 33 FE 01 0C F3 FF FF E3 E3 C3 C3 93 93 B3 B3 33 33 01 01 F3 F3 00 FF FE 01 C0 3F FC 03 06 F9 06 F9 C6 39 7C 83 FF FF 01 01 3F 3F 03 03 F9 F9 F9 F9 39 39 83 83 00 FF 7C 83 C6 39 C0 3F FC 03 C6 39 C6 39 7C 83 FF FF 83 83 39 39 3F 3F 03 03 39 39 39 39 83 83 00 FF FE 01 C6 39 C6 39 0C F3 18 E7 30 CF 30 CF FF FF 01 01 39 39 39 39 F3 F3 E7 E7 CF CF CF CF 00 FF 7C 83 C6 39 C6 39 7C 83 C6 39 C6 39 7C 83 FF FF 83 83 39 39 39 39 83 83 39 39 39 39 83 83 FF FF FF FF FF FF FF FF FD FF FB FF F2 FF F2 FF FF FF FF FF FF FF FF FF FD FD FB FB F2 F2 F2 F2 FF FF FF FF FF FF DF FF 9D FF 19 FF 11 FF 01 FF FF FF FF FF FF FF DF DF 9D 9D 19 19 11 11 01 01 00 FF 7C 83 C6 39 C6 39 7E 81 06 F9 C6 39 7C 83 FF FF 83 83 39 39 39 39 81 81 F9 F9 39 39 83 83 00 FF 7C 83 C6 39 C6 39 C6 39 C6 39 C6 39 7C 83 FF FF 83 83 39 39 39 39 39 39 39 39 39 39 83 83 FF FF FF FF FF FF FF FF FF FF FF FF 9E FF 08 FF FF FF FF FF FF FF FF FF FF FF FF FF 9E FF 08 FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 1F FF 00 00 00 00 00 00 00 00 05 00 18 00 2B 00 3F 00 00 FF 00 FF 00 FF 00 FF 05 FA 18 E7 2B D4 3F C0 00 00 00 00 00 00 00 00 00 00 80 00 80 00 80 00 00 FF 04 FB 08 F7 18 E7 10 EF B0 4F A0 5F A9 56 03 00 06 00 08 00 73 03 CA 0A DC 1C C1 01 6E 0E 7B 84 76 89 08 F7 70 8C C1 34 C1 22 C0 3E 60 91 03 00 08 08 06 06 00 00 80 80 42 42 02 02 00 00 03 FC 00 F7 00 F9 06 F9 03 7C 81 3C C1 3C E1 1E C7 00 62 00 20 00 9A 80 4E 40 20 20 20 20 00 00 CF 30 E2 1D 68 97 1A 65 0E B1 80 5F 8F 50 80 7F 80 00 80 00 00 00 00 00 C0 C0 00 00 00 00 00 00 80 7F 90 6F 88 77 08 F7 18 27 78 87 30 CF 90 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 00 03 00 06 00 04 00 04 00 04 00 00 00 00 00 01 FE 03 FC 06 F9 04 FB 0C F3 0C F3 0C F3 0C F3 C0 00 20 00 30 00 18 00 1C 00 1E 00 1F 00 32 00 C0 3F 20 DF 30 CF 3C C3 1E E1 1E E1 3F C0 32 CD 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF E0 FF E0 EF 80 F7 30 F0 40 D9 E0 E0 FF FF FF FF E0 E0 F0 E0 88 80 3F 30 66 40 FF E0 F0 FF DD FF 03 FF 03 FF 03 FF 07 7F 07 9F 07 0F EF EF FF FF 03 03 03 03 03 03 87 07 67 07 F1 07 1C EF EE FF FF FF F7 FF E7 FF FF FF FE FF FC FF F8 FF F1 FF FF FF F7 F7 E7 E2 FF F4 FE F8 FC F0 F8 E0 F1 C0 FF FF DF FF 8F FF 1F FF 3F FF 7F FF FF FF FF FF FF BF DF 1F 8F 0F 1F 07 3F 0F 7F 1F FF 3F FF 5F 68 FF 94 FF 3F FF 69 DE 69 DE FF FF FF FF FF FF 68 FF 94 FF 3F FF 48 E9 48 E9 FF FF F0 FF FC FF 0F FF 0F FF 07 FF 87 FF C7 FF C7 FF E7 FF F7 FF 0F FF 0F FF 07 FF 87 FF C7 FF C7 FF E7 FF 57 FF 15 00 00 00 00 00 09 00 06 00 00 00 00 00 00 00 15 EA 01 FE 00 FF 09 F6 06 F9 09 F6 09 F6 0D F2 40 00 C0 00 E0 00 30 00 0C 00 14 10 12 10 12 10 C9 36 CD 32 EC 13 32 CD 0C F3 85 6A 82 6D C2 2D 2E 0E 36 06 16 06 14 04 20 00 43 03 06 06 0D 0D A0 51 B0 49 D0 29 D1 2A 33 CC 64 98 68 91 60 92 84 84 03 03 0B 0B 1D 1D 39 39 62 62 C6 C6 8F 8F 60 1B 00 FC 60 94 80 62 00 C6 00 9D 10 29 20 50 03 03 01 01 F0 F0 FC FC FE FE FF FF C7 C7 01 01 30 CC 7C 82 0E 01 03 00 01 00 00 00 00 38 38 C6 40 40 F0 F0 F1 F1 63 63 65 67 C9 CF C1 CF 90 9F 00 BF 00 0F 00 0E 00 9C 00 98 00 30 00 30 00 60 00 00 70 70 80 C0 00 80 00 80 00 80 40 C0 A0 E0 00 FF 00 8F 00 3F 00 7F 00 7F 00 7F 00 3F 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 E7 70 8F 80 7F 80 7F C0 3F 40 BF 40 BF 80 7F 3A 00 27 00 12 00 10 00 0C 00 00 00 00 00 00 00 3A C5 37 C8 32 CD 10 EF 1E E1 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF F8 F8 F8 F8 F8 F8 FF FF D4 FF D0 FF C8 FF CF FF FF F8 FF F8 E7 F8 C7 FF FF FF DF DF A7 A7 C3 C3 7F 7F 7F 7F FF FF FF FF D2 FF 39 DF 7D A7 FF C3 C1 41 C3 43 C3 C3 E1 E1 E3 FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF E3 E0 F7 F1 FF FB FF FF FF FF FF FF FF FF FF FF BF FF DF FF EF FF F7 FF FB FF FD FF FF FF FF FF BF 8F DF C7 EF E3 F7 F1 FB F8 FD FC FF FF FF FF FF FF FF FF FF FF FF FF FF F6 FF E0 FF F0 FF FF F6 FF F4 FF F0 FF F9 FF F6 FF 20 FF 30 FF F8 FF F7 FF F7 FF F7 BF F7 1F FF 3F FF 3F FF 3F FF 7F 17 FF 77 FF B7 FF 17 FF 0F FF 07 FF 23 FF 77 FF 00 00 60 00 90 00 88 00 8A 02 0B 03 05 01 02 00 06 F9 66 99 93 6C 89 76 88 75 08 F4 24 DA 72 8D 06 00 04 00 04 00 06 00 02 00 C3 C0 E0 E0 F7 F7 E6 19 F4 0B 74 8B 76 89 32 CD 13 2C 00 1F 00 08 00 00 40 40 20 20 0C 0C 0C 0C 80 00 FC 00 00 00 30 CF 8E 31 C0 1F E1 12 61 92 80 7F FF 00 00 FF 2E 2E 2C 2C 68 68 58 58 5F 5F 59 59 12 12 00 00 40 91 C1 12 82 15 80 27 80 20 00 A6 00 ED 81 7E 00 00 00 00 00 00 70 70 78 78 7C 7C 1C 1C 0E 0E FE 01 87 78 03 FC 03 8C 01 86 00 83 00 E3 C0 31 90 9F 00 1F 00 1F 30 3F 30 3F 28 3F 20 3F 30 3F 00 60 00 E0 00 E0 00 C0 00 C0 00 C0 00 C0 00 C0 18 F8 02 FE 00 FF 00 FF 02 FE 08 FB 02 FE 12 F3 00 07 00 01 00 00 00 00 00 01 03 04 00 01 01 0C 00 00 00 00 10 F0 80 9F 80 FF 00 FF 80 FF 00 FF 00 FF 00 FF 00 0F 1F 60 7F 00 FF 00 7F 00 FF 00 00 00 00 00 00 00 00 00 1F DF 08 EF 04 F7 00 FB 00 FF 00 FF 00 FF 00 FF C0 20 E0 10 F0 08 F8 04 E0 E0 00 20 00 20 00 70 00 F0 10 F0 00 E0 40 C8 00 1F 00 DF 00 DF 00 8F 00 0F 00 0F 00 1F 00 37 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FF F9 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 3F FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FF F8 FF FD FF FF FF FF FF FF FF FF F8 FF F8 FF F0 FF E1 FF D3 DF 0F 0F 87 87 CF CF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF 9F FF 9F FF 7F FF 17 F7 A3 E3 C3 C3 E3 E3 C7 C7 00 00 00 00 C0 C0 60 60 78 78 1E 1E 00 00 00 00 FC 03 FE 01 3E 01 1F 80 07 80 00 E1 00 FF 00 FF C0 C0 80 80 8C 8C 19 18 26 20 58 40 32 02 30 00 0F 30 1F 60 30 43 61 86 46 99 98 27 B0 4D B0 4F 78 78 0C 0C 02 02 C0 00 01 01 1E 1E 3F 3F 7D 7D 03 84 B1 42 5C A1 EE 11 E0 1E 00 E1 00 C0 00 82 00 00 00 00 00 00 00 00 00 00 00 00 80 80 ED ED 07 F8 8E 71 DC 23 BC 43 78 87 78 87 00 7F 00 12 00 00 0E 0E EF EF C0 C0 1E 1E 7F 7F FF FF FF FF 20 DF 00 F1 00 10 00 3F 00 E1 00 80 00 00 00 00 18 3F 20 3F 02 1E 84 8D 44 44 80 81 C8 C9 C8 C9 00 C0 00 C0 00 E1 01 72 00 BB 01 7E 01 36 01 36 08 FF 06 FE 80 FB 40 77 20 AF 00 5F 04 7F 00 7B 07 00 00 01 03 04 07 88 8F 50 5F A0 7B 80 7B 84 00 07 80 FB 20 3D 00 C2 02 DB 01 BD 00 BC 00 BC 07 F8 03 04 01 C2 C0 3D C0 24 80 42 80 43 80 43 02 FB 00 FD 00 F0 00 D7 10 5C 00 90 00 08 00 D8 F8 04 FC 02 F0 0F D0 28 40 A3 00 6F 00 F7 C0 27 00 F0 00 E0 00 48 80 B0 00 C0 00 80 10 10 30 30 00 0F 00 1F 00 B7 00 4F 00 3F 00 7F 00 EF 00 CF FF FF E7 FF EF FF DF FF 81 FF 00 FF E3 FF FE FE FF F0 E7 E0 EF E8 DF 10 81 00 00 00 E3 83 FF F2 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 07 07 FF 07 FF 0F FF 07 FF 03 FF 07 FF 0F FF FF FF 07 FF FF FF FF FC FF F8 FF F8 FF F0 FF F0 FF F0 FF FF FF FF FF FF FC FF F8 FF F8 FF F0 FF F0 FF F0 FC FF 1C FF 16 FF 09 FF 0E FF 18 FF 2C FF 4F FF FF FC FF 1C FF 16 FF 09 FF 0E FF 18 FF 2C FF 4F FF FF 7F FF FF FF FF FF FF FF 7F CF FF 8F FF 0E FF FF FF 7F FF FF FF FF FF FF FF 4F FB 8B FB 0A FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CF CF C5 C5 FF FF 97 97 F3 F3 00 00 01 00 02 00 04 00 04 00 06 00 03 00 01 00 00 FF 01 FE 02 FD 04 FB 04 FB 06 F9 03 FC 01 FE 47 00 89 00 1F 00 35 00 25 00 70 00 D5 00 8F 00 47 B8 89 76 1F E0 35 CA 25 DA 70 8F D5 2A 8F 70 BB 3B 1B 1B C9 09 40 00 40 00 00 00 60 60 70 70 80 44 00 E4 C0 36 50 AF 58 A7 0C F3 03 9C 01 8E F9 F9 FB FB FF FF 7A 7A 31 31 32 32 18 18 05 05 00 06 00 04 00 00 00 85 00 CE 00 CD 00 E7 C0 3A FF FF FF FF 3F 3F FF FF FF FF FF FF 7C 7C 01 01 00 00 00 00 00 C0 00 00 00 00 00 00 00 83 00 FE E8 E9 EC ED EC ED EE EE A7 A7 67 67 C7 C7 C3 C3 01 16 01 12 01 12 00 11 00 58 00 98 00 38 00 3C 00 B3 00 AB 00 EB 00 6D 80 8E F0 F3 FE FE FC FC B3 4C A3 54 E3 14 61 92 00 71 00 0C 00 01 00 03 00 D9 00 E3 00 F7 00 C7 28 38 02 FE 19 F9 E5 E5 C1 26 E3 1C F7 08 C7 38 00 C7 00 01 00 06 00 1A 00 E4 00 EC 01 F5 00 F4 00 F8 06 3F 02 0E 40 76 E4 1B EC 13 F4 0A F4 0B F8 07 38 C0 0C F1 06 89 F8 F8 78 78 3C 3C 0C 8C 3C BC 1C 1C 0C 0C 7E 7E 00 07 00 87 00 C3 00 73 00 43 00 E3 00 F3 00 81 BF BF E7 FF C6 FE E7 FF F7 FF FF FB FF FF FD FD FF A1 E7 C1 C7 C2 E7 E3 F7 16 FB 36 FF 3E F3 F1 07 07 03 1F 4F 7F DF FF FF FF FF FF FF FF FF FF FF 07 E3 03 CF 4F DF D3 FF 61 FF 20 FF 23 FF FF F0 FF F8 FF F8 FF FF FF FF FF FB FF FF FF FD FF FF F0 FF F8 FF F8 FF FF FE FE CB CB 0F 0F CD CD 3F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FE E1 21 C0 40 86 86 88 88 00 00 00 00 01 01 07 06 FF 1E FF 9E FF 9C FF 9C FF 9C FF BC FF 7C FF 7F F3 12 F3 92 F7 94 F7 94 F7 94 E7 A4 C7 44 9F 1F FF FF FF FF FF FF FF 8F FF 8F FF 0F FF 1F FF FF 8B 8B 8F 8F FF FF FF 8F FF 8F FF 0F FF 1F FF FF 00 FF 18 E7 38 C7 18 E7 18 E7 18 E7 18 E7 3C C3 FF FF E7 E7 C7 C7 E7 E7 E7 E7 E7 E7 E7 E7 C3 C3 00 00 07 07 04 04 03 03 04 07 08 0F 01 0F 03 0F 00 FF 00 F8 00 FB 00 FC 00 F8 00 F0 00 F0 00 F0 70 70 F8 F8 08 08 10 F0 08 F8 78 F8 82 FE 00 FF 01 8E 01 06 02 F5 00 0F 00 07 00 07 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 7F 01 FE 01 FE 72 8D FE 01 3C C3 18 E7 00 FF C3 C3 7F 7F 1E 1E 40 40 33 33 18 18 0F 0F 03 03 00 3C 00 80 00 E1 00 BF 00 CC 00 E7 00 F0 00 FC 95 95 35 35 7F 7F FC FC C2 C3 FC FC F1 F1 CC CF 00 6A 00 CA 00 80 00 03 00 3C 00 03 00 0E 00 30 F0 F0 C0 C6 00 07 B0 F3 18 F9 08 08 36 F6 0B FB 00 0F 06 39 07 F8 03 0C 01 06 00 F7 00 09 00 04 00 15 00 55 00 55 00 95 01 D5 01 E5 01 75 00 38 00 EA 00 AA 00 AA 80 6A C0 2A E0 1A 70 8A 38 C7 00 40 18 58 5D 5D 50 51 41 41 02 03 00 03 04 07 00 BF 00 A7 00 A2 00 AE 00 BE 00 FC 00 FC 00 F8 3E 3E 00 00 04 FC 02 FE 00 FE 0C FE 06 FE 00 FC 00 C1 00 FF 00 03 00 01 00 01 00 01 00 01 00 03 F8 F8 F8 F8 F8 F8 FE FE FF FF FF FF FF FF FF FF FF F8 FF F8 FF F8 FF FE FC FC FE FE FD FD F8 F8 3F 3F 1F 1F 1F 1F 3F 3F FD FF FC FF FF FF FF FF FF 2F FF 17 FF 13 FF 31 0D 08 1C 18 1F 1F 9F 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F9 FF FF FF FF FF FF FF FF FF FF FF FF FE FF F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F 9F FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF EF FF FF EF FF FF FF FF FF FF FF FF FF FF FF FF EF FF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 7C 83 C6 39 C6 39 0C F3 30 CF 60 9F FE 01 FF FF 83 83 39 39 39 39 F3 F3 CF CF 9F 9F 01 01 0A 0F 06 07 02 03 01 01 01 01 01 01 01 01 00 00 00 F0 00 F8 00 FC 00 FE 00 FE 00 FE 00 FE 00 FF 00 FF 00 FF 00 FF 07 FF 04 FC 84 FC 84 FC 40 FC 00 00 00 00 00 00 00 00 00 03 00 03 00 03 00 03 00 80 00 C0 20 E0 F0 F0 70 70 70 70 00 00 00 00 00 7F 00 3F 00 1F 00 0F 00 8F 00 8F 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 3C C3 62 9D C2 3D 00 0F 00 0F 00 07 01 03 00 01 00 03 00 03 00 01 00 F0 00 F0 00 F8 00 FC 00 FE 00 FC 00 FC 00 FE 38 FD 60 FE 8A FA 11 F1 06 E7 28 EB 54 D7 70 F7 00 02 00 01 00 05 00 0E 00 18 00 14 00 28 00 08 00 9F 60 EE 21 21 C4 C7 D0 D3 CB CB C6 E6 C0 F0 1F 60 0E 11 00 DE 00 38 00 2C 00 34 00 19 00 0F 00 07 00 07 02 0E 00 0C 00 0C 0C 00 00 00 00 00 00 F8 00 F8 00 F1 00 F3 00 F3 00 F3 00 FF 00 FF 00 FC F2 FE 70 7E 38 3E 18 1E 18 1E 08 0E 28 2E 00 03 00 01 00 81 00 C1 00 E1 00 E1 00 F1 00 D1 EF DF FF D0 FC E3 DF E0 DF A0 DF A0 DF A0 DF A0 80 80 80 80 80 80 80 80 00 00 00 00 00 00 00 00 80 FF C0 7F 3E FF FD 03 FF 01 FF 01 E1 1F EE 1F 7F 7F 3F 3F 01 01 00 00 00 00 00 00 00 00 01 01 FE F7 FE F7 F0 EF F0 EF F8 F7 F8 F7 FE F9 FF FE F6 F9 F6 F9 E0 FF E0 FF F0 FF F0 FF F8 FF FE FF 1F EF 1F EF 0F F7 0F F7 1F EF 1F EF 7F 9F FF 7F 0F FF 0F FF 07 FF 07 FF 0F FF 0F FF 1F FF 7F FF BB D7 FF EF EF FF FF FF FF FF FF FF FF FF FF FF 93 EF EF FF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF FF D7 EF EF FF FF FF FF FF FF FF FF FF FF FF EF FF C7 FF EF FF 00 FF 7C 83 C6 39 C6 39 1C E3 C6 39 C6 39 7C 83 FF FF 83 83 39 39 39 39 E3 E3 39 39 39 39 83 83 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 40 FC 60 FC 63 FF B0 FF 78 7F 3C 3C 00 00 00 00 00 03 00 03 00 00 00 00 00 80 00 C3 00 FF 00 FF 00 00 00 00 80 80 80 80 80 80 00 00 00 00 00 00 F3 0C 7E 81 38 47 00 7F 00 7F 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 30 77 00 07 00 07 10 17 10 13 18 1B 1C 1C 1F 1F 00 88 00 F8 00 F8 00 E8 00 EC 00 E4 00 E3 00 E0 E0 F8 61 FF 60 FF 30 FF 18 FF 00 FF 08 F8 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 07 00 FF 01 01 01 01 80 80 20 E0 10 F0 80 80 00 00 00 00 00 FE 00 FE 00 7F 00 1F 00 0F 00 7F 00 FF 00 FF EA EE C0 CC 20 3C 20 3C 00 00 00 00 00 00 00 00 00 11 00 33 00 C3 00 C3 00 FF 00 FF 00 FF 00 FF CF B0 EF B0 A7 F8 F0 FF EF DF 80 FF 00 FF 80 FF 00 00 00 00 00 00 80 80 80 80 80 80 00 00 80 80 E8 1F D0 3F 90 7F 20 FF C0 FF 00 FF 00 FF 00 FF 07 07 0F 0F 0F 0F 1F 1F 3F 3F 03 03 01 01 07 07 FF FF FF F8 FF FF FF FE FF FE FF FE FF FF FF FE FF FF F8 E7 FF FF FE EB FE FF FE F7 FF FB FE FB FF FF FF 07 FF FF FF 67 FF 4F FF 5F FF FF FF 4F FF FF 07 FF FF FF 67 BF 4F FF 5F FF FF FF 4F FF FF FF FF FF FF FF FF BF FF FF FF FE FF FF EF FF FF FF FF FF FF FF BF FF FF FF FE FF FF FF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 FF FF FF F0 FF EF F0 D0 EF E7 DF EC DF E8 DF E8 DF FF FF E0 E0 C0 C0 80 80 80 80 83 83 87 87 87 87 FF FF 00 FF FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0A F5 0A F5 FF FF FF FF FF FF FF FF FF FF FF FF F5 F5 F5 F5 00 FF 00 FF 7E 81 42 BD 42 BD 42 BD 42 BD 7E 81 FF FF FF FF 81 81 BD BD BD BD BD BD BD BD 81 81 00 FF 00 FF 00 FF 00 FF 7E 81 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF 81 81 FF FF FF FF FF FF 00 FF 40 BF FE 01 42 BD 4C B3 40 BF 42 BD 3C C3 FF FF BF BF 01 01 BD BD B3 B3 BF BF BD BD C3 C3 17 1F 10 1F 10 1F 18 1F 08 0F 09 0F 0A 0E 08 08 00 E0 00 E0 00 E0 00 E0 00 F0 00 F0 00 F1 00 F7 F8 F8 02 FE 01 FF 32 F3 8D 8D 07 07 03 03 03 03 00 07 00 01 00 00 00 0C 00 72 00 F8 00 FC 00 FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF C4 3B C4 3B FC 03 C4 3B C4 3B C4 3B C4 3B FF FF 3B 3B 3B 3B 03 03 3B 3B 3B 3B 3B 3B 3B 3B 00 FF EC 13 FC 03 D4 2B C4 3B C4 3B C4 3B C4 3B FF FF 13 13 03 03 2B 2B 3B 3B 3B 3B 3B 3B 3B 3B 00 FF F8 07 C4 3B C4 3B F8 07 C0 3F C0 3F C0 3F FF FF 07 07 3B 3B 3B 3B 07 07 3F 3F 3F 3F 3F 3F FF FA FF FA 4B FE EB FE B3 FE DF 7E E7 FB FF FC FA FF FA FF 4A FF EA FF B2 FF 5E FF E3 FF FC FF FC 5F F8 5F D7 7F DF 7F DF 7E FF 71 FF CF FF 3F 5C FF 58 FF 57 FF 5F FF 5E FF 71 FF CF FF 3F FF 6F FF 30 FF FF FF FD FB FF 9C FF FF FF FD FF FF 6F FF 30 FF FF FF F9 FF 9C 7F FF E7 FD FB FF FE 01 FF F8 FF 8E FF 7B 87 F5 3B CF F0 7F 8F FF DF 01 FF F8 FF 8E FF 03 FF 31 FF C0 FF 0F F7 DF 3F E8 DF E8 DF E8 DF E8 DF E8 DF E8 DF E8 DF E8 DF 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 3E C1 22 DD 22 DD 5A A5 04 FB 08 F7 10 EF FF FF C1 C1 DD DD DD DD A5 A5 FB FB F7 F7 EF EF 00 FF 00 FF 3C C3 00 FF 00 FF 00 FF 00 FF 7E 81 FF FF FF FF C3 C3 FF FF FF FF FF FF FF FF 81 81 00 FF 00 FF 7C 83 10 EF 10 EF 10 EF 10 EF FE 01 FF FF FF FF 83 83 EF EF EF EF EF EF EF EF 01 01 00 FF 10 EF 50 AF 50 AF 52 AD 52 AD 54 AB D8 27 FF FF EF EF AF AF AF AF AD AD AD AD AB AB 27 27 00 FF 00 FF 7E 81 42 BD 02 FD 02 FD 04 FB 18 E7 FF FF FF FF 81 81 BD BD FD FD FD FD FB FB E7 E7 00 FF 06 F9 0C F3 18 E7 68 97 08 F7 08 F7 08 F7 FF FF F9 F9 F3 F3 E7 E7 97 97 F7 F7 F7 F7 F7 F7 00 FF 20 DF 20 DF 20 DF 30 CF 2C D3 20 DF 20 DF FF FF DF DF DF DF DF DF CF CF D3 D3 DF DF DF DF 00 FF FE 01 02 FD 12 ED 1C E3 10 EF 10 EF 20 DF FF FF 01 01 FD FD ED ED E3 E3 EF EF EF EF DF DF 00 FF 44 BB 44 BB 44 BB 44 BB 04 FB 08 F7 10 EF FF FF BB BB BB BB BB BB BB BB FB FB F7 F7 EF EF 01 FE 02 FD 04 FB 08 F7 10 EF 20 DF 40 BF 80 7F FE FE FD FD FB FB F7 F7 EF EF DF DF BF BF 7F 7F 00 FF 00 FF 20 DF 38 C7 20 DF 60 9F B0 4F 48 B7 FF FF FF FF DF DF C7 C7 DF DF 9F 9F 4F 4F B7 B7 20 DF 20 DF EC 13 32 CD 22 DD 66 99 AA 55 26 D9 DF DF DF DF 13 13 CD CD DD DD 99 99 55 55 D9 D9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 EF FC 03 20 DF 40 BF 78 87 84 7B 04 FB 38 C7 EF EF 03 03 DF DF BF BF 87 87 7B 7B FB FB C7 C7 40 BF 40 BF 40 BF 40 BF 40 BF 40 BF 44 BB 38 C7 BF BF BF BF BF BF BF BF BF BF BF BF BB BB C7 C7 00 FF 78 87 0C F3 10 EF 00 FF 00 FF 80 7F 7C 83 FF FF 87 87 F3 F3 EF EF FF FF FF FF 7F 7F 83 83 40 BF 40 BF 58 A7 60 9F 40 BF 80 7F 80 7F 7C 83 BF BF BF BF A7 A7 9F 9F BF BF 7F 7F 7F 7F 83 83 08 F7 FE 01 08 F7 38 C7 48 B7 38 C7 08 F7 10 EF F7 F7 01 01 F7 F7 C7 C7 B7 B7 C7 C7 F7 F7 EF EF 00 FF 40 BF 5E A1 40 BF 40 BF 40 BF 50 AF 4E B1 FF FF BF BF A1 A1 BF BF BF BF BF BF AF AF B1 B1 20 DF 20 DF 78 87 20 DF 78 87 20 DF 22 DD 1C E3 DF DF DF DF 87 87 DF DF 87 87 DF DF DD DD E3 E3 30 CF 00 FF FC 03 08 F7 10 EF 30 CF 50 AF 8C 73 CF CF FF FF 03 03 F7 F7 EF EF CF CF AF AF 73 73 7C 83 18 E7 20 DF 7C 83 82 7D 32 CD 4A B5 3C C3 83 83 E7 E7 DF DF 83 83 7D 7D CD CD B5 B5 C3 C3 BE 41 84 7B BE 41 84 7B 9C 63 A6 59 A4 5B 98 67 41 41 7B 7B 41 41 7B 7B 63 63 59 59 5B 5B 67 67 20 DF FC 03 20 DF 4E B1 40 BF 80 7F 90 6F 8E 71 DF DF 03 03 DF DF B1 B1 BF BF 7F 7F 6F 6F 71 71 20 DF 24 DB F2 0D 2A D5 48 B7 48 B7 A8 57 10 EF DF DF DB DB 0D 0D D5 D5 B7 B7 B7 B7 57 57 EF EF 70 8F 00 FF 78 87 84 7B 04 FB 04 FB 08 F7 30 CF 8F 8F FF FF 87 87 7B 7B FB FB FB FB F7 F7 CF CF 00 FF 00 FF 00 FF F0 0F 08 F7 08 F7 10 EF 60 9F FF FF FF FF FF FF 0F 0F F7 F7 F7 F7 EF EF 9F 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
cSize		10E9
mySize		1164
diff		23

WRAM: $3000
TILEMAP
C6A6A4		6A6A4-6A9DD		01000	00 01 00 01 00 01 00 01 6E 09 6F 09 7E 09 7F 09 6C 09 6D 09 7C 09 7D 09 6E 09 6F 09 7E 09 7F 09 6E 09 6F 09 7E 09 7F 09 6E 09 6F 09 7E 09 7F 09 6C 09 6D 09 7C 09 7D 09 6E 09 6F 09 7E 09 7F 09 6E 09 6F 09 7E 09 7F 09 6C 09 6D 09 7C 09 7D 09 6E 09 6F 09 7E 09 7F 09 6E 09 6F 09 7E 09 7F 09 6E 09 6F 09 7E 09 7F 09 6C 09 6D 09 7C 09 7D 09 6E 09 6F 09 7E 09 7F 09 6E 09 6F 09 7E 09 7F 09 8E 09 8F 09 9E 09 9F 09 8E 09 8F 09 9E 09 9F 09 8C 09 8D 09 9C 09 9D 09 8E 09 8F 09 9E 09 9F 09 8E 09 8F 09 9E 09 9F 09 8E 09 8F 09 9E 09 9F 09 8C 09 8D 09 9C 09 9D 09 8E 09 8F 09 9E 09 9F 09 8E 09 8F 09 9E 09 9F 09 8C 09 8D 09 9C 09 9D 09 8E 09 8F 09 9E 09 9F 09 8E 09 8F 09 9E 09 9F 09 8E 09 8F 09 9E 09 9F 09 8C 09 8D 09 9C 09 9D 09 8E 09 8F 09 9E 09 9F 09 8E 09 8F 09 9E 09 9F 09 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 02 05 01 05 01 05 03 05 04 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 0A 0D 0B 0D 1A 0D 1B 0D 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 10 05 01 05 20 05 11 05 12 05 21 05 22 05 13 05 14 05 23 05 24 05 15 05 16 05 25 05 26 05 17 05 18 05 27 05 28 05 19 05 01 05 29 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 1C 0D 1D 0D 0E 0D 0F 0D 1E 0D 1F 0D 2A 0D 2B 0D 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 30 05 01 05 40 05 31 05 32 05 41 05 42 05 33 05 34 05 43 05 44 05 35 05 36 05 45 05 46 05 37 05 38 05 47 05 48 05 39 05 01 05 49 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 2C 0D 2D 0D 3C 0D 3D 0D 2E 0D 2F 0D 3E 0D 3F 0D 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 50 05 01 05 01 05 51 05 52 05 61 05 62 05 53 05 54 05 63 05 64 05 55 05 56 05 65 05 66 05 57 05 58 05 67 05 68 05 59 05 01 05 69 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 4C 0D 4D 0D 5C 0D 5D 0D 4E 0D 4F 0D 5E 0D 5F 0D 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 71 05 72 05 81 05 82 05 73 05 74 05 83 05 84 05 75 05 76 05 85 05 86 05 77 05 78 05 87 05 88 05 79 05 01 05 89 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 3A 0D 3B 0D 4A 0D 4B 0D 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 96 05 01 05 01 05 97 05 98 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 5A 0D 5B 0D 6A 0D 6B 0D 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 90 09 01 05 A0 09 91 09 91 09 A1 09 A1 09 91 09 91 09 A1 09 A1 09 91 09 91 09 A1 09 A1 09 91 09 91 09 A1 09 A1 09 90 49 90 09 A0 49 A0 09 91 09 91 09 A1 09 92 09 91 09 91 09 A1 09 A1 09 91 09 91 09 A1 09 A1 09 91 09 91 09 A1 09 A1 09 91 09 91 09 A1 09 A1 09 91 09 91 09 99 09 9B 09 91 09 91 09 A1 09 A1 09 91 09 91 09 A1 09 A1 09 91 09 91 09 A1 09 A1 09 90 49 01 05 A0 49 01 05 01 05 7A 09 01 05 8A 09 7B 09 BA 09 8B 09 A1 09 BA 09 BB 09 92 09 A1 09 BC 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A0 49 A0 09 A0 49 A0 09 A1 09 A2 09 A1 09 A1 09 A3 09 A4 09 A1 09 92 09 A5 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 80 09 A1 09 A1 09 08 09 06 09 A1 09 A1 09 AB 09 09 09 A1 09 A1 09 05 09 70 09 A1 09 A1 09 0C 09 A1 09 A1 09 A1 09 A0 49 01 05 A0 49 01 05 01 05 A0 09 01 05 A0 09 A1 09 B1 09 A1 09 A1 09 B2 09 B3 09 A1 09 A1 09 B4 09 B8 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A0 49 A0 09 A0 49 A0 09 A1 09 93 09 A1 09 A1 09 94 09 95 09 A1 09 A1 09 A1 09 A1 09 92 09 A1 09 A1 09 A1 09 A1 09 A1 09 06 09 80 09 A1 09 A1 09 05 09 05 09 A1 09 A1 09 AB 09 08 09 A1 09 A1 09 0D 09 80 09 92 09 A1 09 06 09 A1 09 A1 09 A1 09 A0 49 01 05 A0 49 01 05 01 05 A0 09 01 05 A0 09 A1 09 B0 09 A1 09 A1 09 AC 09 BD 09 A1 09 A1 09 B3 09 AD 09 A1 09 A1 09 B8 09 A1 09 A1 09 A1 09 A0 49 A0 09 A0 49 A0 09 A1 09 A6 09 A1 09 A1 09 A7 09 A5 09 A1 09 A1 09 A8 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 0D 09 A1 09 A1 09 AB 09 B1 09 A1 09 A1 09 B9 09 BC 09 A1 09 A1 09 A1 09 A1 09 A1 09 A1 09 A0 49 01 05 A0 49 01 05 01 05 A0 89 01 05 90 89 A1 89 B6 09 91 89 91 89 BC 09 BB 09 91 89 91 89 B7 09 B8 09 91 89 91 89 A1 89 A1 89 91 89 91 89 A0 C9 A0 89 90 C9 90 89 A1 89 A9 09 91 89 91 89 94 09 AA 09 91 89 91 89 94 09 A1 89 91 89 91 89 A1 89 A1 89 91 89 91 89 08 09 60 09 91 89 91 89 06 09 70 09 91 89 91 89 AB 09 09 09 91 89 91 89 07 09 06 09 91 89 91 89 60 09 A1 89 91 89 91 89 A0 C9 01 05 90 C9 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 01 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 00 05 
WRAM: $B000

SIZES		orig	me
tiles		10E9	1164
tilemap		339		339

02 C0

たたかう
しごとする
ちょっとねる
もうかえる

しぼう

CHRONO TRIGGER
C9D672		9D672-9E284		01800
CA6416
C6B17E
C3B67F

愛がアップ

SIZES		orig	me
tiles		C12		BBC


############ POSTCARD ############

C20A4E  E2 20          SEP #$20
C20A50  A9 C7          LDA #$C7
C20A52  8D 82 04       STA $0482
C20A55  A2 00 24       LDX #$2400
C20A58  8E 84 04       STX $0484

$480 == 1B AF C7		



C242C0
C7AF1B		Tiles
	
	Pointer	C2FF84	1B 2F (+0x8000)
	Bank	C20A50  A9 C7          LDA #$C7


C7B1B3		Tilemap
	Pointer	C2FF86	B3 31 (+0x8000)

7B1B3-7BE52		01E00	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FD FB FF FB FB F4 FD F7 FF E7 EF D7 FF 00 FF 00 F9 00 F9 00 F0 00 F0 00 E3 00 C3 00 FF FF FF FF DF BF EF DF FD 03 FF DF FF DF FF DF FF 00 FF 00 9F 00 CF 00 01 00 01 00 CF 00 CF 00 FF FF FF FF FF C0 DF FF FF FF FF E0 FF EE FF EE FF 00 FF 00 C0 00 C0 00 FF 00 E0 00 E0 00 E6 00 FF FF FF FF 7B E7 EF 9F FF BF 7F BF FD 83 FF B7 FF 00 FF 00 63 00 03 00 8F 00 1F 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF C0 DF FF FF FF FF C0 DF FD FF 00 FF 00 FF 00 C0 00 C0 00 FF 00 C0 00 C0 00 FF FF FF FF FF FF EF 1F FF FF FF FF EF 1F FF FF FF 00 FF 00 FF 00 0F 00 0F 00 FF 00 0F 00 0F 00 FF FF FF FF FF FF FB F7 FF E7 EF F7 FF F7 FF F7 FF 00 FF 00 FF 00 F3 00 E3 00 E3 00 F3 00 F3 00 FF FF FF FF FF FF FF E0 FF EF FF EF FF E8 FB E7 FF 00 FF 00 FF 00 E0 00 E0 00 E7 00 E0 00 E0 00 FF FF FF FF FF FF DF 3F FF FE FE FD 7F FD BF 7D FF 00 FF 00 FF 00 1F 00 1E 00 FC 00 7C 00 3C 00 FF FF FF FF FF FF EF 1F 77 EF FB F7 FF F7 FF F7 FF 00 FF 00 FF 00 0F 00 07 00 73 00 F3 00 F3 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 7F 00 41 00 4F 00 4F 00 43 00 79 00 79 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FE 00 C6 00 92 00 92 00 92 00 92 00 92 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 6F 00 6F 00 7F 00 00 00 FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F6 00 E6 00 FE 00 00 00 FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF F6 FE F7 FF F7 FF F7 FF F7 FF F4 F5 FF FF FF C2 00 F2 00 F3 00 F3 00 F3 00 F0 00 F0 00 FF 00 FB 07 FF DF FF DF FF DF FF DF FD 03 FF FF FF FF 03 00 03 00 CF 00 CF 00 CF 00 01 00 01 00 FF 00 FF E0 FF EF FF EF FF EF EF DF FF DE DE FF FF FF E0 00 E0 00 E7 00 E7 00 C7 00 CE 00 CE 00 FF 00 FF B7 FF B7 FF B7 BF 77 FF 77 7F F7 F7 FF FF FF 13 00 13 00 93 00 13 00 33 00 33 00 73 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FD FF FD FF FD FF FD FF FD FD FF FF FF FF FF FC 00 FC 00 FC 00 FC 00 FC 00 FC 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF F7 FF F7 FF F7 FF F7 FD E3 EF FF FF FF FF FF F3 00 F3 00 F3 00 F3 00 E1 00 E1 00 FF 00 FF 00 EF FF FF FF F7 EF FB F7 FF F8 FB FF FF FF FF FF E3 00 FF 00 E7 00 F3 00 F8 00 F8 00 FF 00 FF 00 DF BD FF BD FF BD BF 7E 7F FF FF FF FF FF FF FF 9C 00 9C 00 9C 00 1E 00 3F 00 7F 00 FF 00 FF 00 FF F7 FF F7 FF F7 77 EF EF 1F 7F FF FF FF FF FF F3 00 F3 00 F3 00 63 00 07 00 0F 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 79 00 43 00 7F 00 60 00 6E 00 6E 00 60 00 6F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 92 00 C6 00 FE 00 06 00 F6 00 F6 00 06 00 F6 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FE FE F1 FF F7 FF F7 FF F0 FF 00 FF 00 FF 00 FE 00 F0 00 F0 00 F3 00 F0 00 FF FF FF FF F7 CF DF 3F FF 7F FF 7F FF 7F FD 03 FF 00 FF 00 C7 00 07 00 1F 00 3F 00 3F 00 01 00 FF FF FF FF FF FE FF FC FD F3 F6 CD DF FE FF FE FF 00 FF 00 FE 00 FC 00 F0 00 C0 00 C6 00 FE 00 FF FF FF FF 7F FF F7 0F FF EF EF DF 5F BF BF 7F FF 00 FF 00 7F 00 07 00 07 00 C7 00 0F 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FD FB FE FD FF FF FB F7 FD FB FF FE FE FF FE FD F9 00 FC 00 FE 00 F3 00 F9 00 FC 00 FE 00 FC 00 F7 EF FF EF DD A3 FF AF FF AF FF 00 FF FF DF BB E7 00 E7 00 81 00 81 00 87 00 00 00 00 00 9B 00 FB F7 F7 EE EE FD FD FB FB F7 77 EF EF DF FF F0 F3 00 E2 00 E4 00 F8 00 F1 00 63 00 47 00 E0 00 EF DF 77 EF AF 7F DF BF EF DF F7 EF FB F7 E7 1F CF 00 67 00 27 00 9F 00 CF 00 E7 00 F3 00 03 00 FF 00 FF 7F FF 7F FF 7F FB 76 FE 79 FF 79 FB 76 00 00 00 00 3F 00 3F 00 32 00 38 00 38 00 30 00 EF 1F FF FF BF 7C FD 7F 7F FF FF FF FF FE 7E FD 0F 00 0F 00 3C 00 3C 00 3F 00 7F 00 FE 00 7C 00 BE 7D FF 7D EF 10 FF D5 DF B0 BF 75 DF 35 EF 50 3C 00 3C 00 00 00 00 00 80 00 10 00 10 00 00 00 FF FF FF F0 DF 37 FF B6 F7 3E FF BE 7F BE FE 3F FF 00 F0 00 10 00 12 00 12 00 1E 00 1E 00 1E 00 DF BF FF 00 FF FE FB 06 FE F7 FF F7 FF 07 FF BF 9F 00 00 00 00 00 02 00 02 00 73 00 03 00 03 00 FD FB 7E FD FF C0 DF FF FE E1 FF ED FF E1 FF ED F9 00 7C 00 40 00 40 00 60 00 E0 00 E0 00 E0 00 F7 EF EF DF FD 03 FF FF FB F7 DF B7 FF B7 FF B7 E7 00 C7 00 01 00 01 00 F3 00 93 00 93 00 93 00 FF F7 FF F7 FF F7 FF F6 FE F1 FF C7 DF FF FF FF F0 00 F3 00 F3 00 F2 00 F0 00 C0 00 C3 00 FF 00 FF BF FF BF EF DF BF 5F DD EB EF F3 F7 FF FF FF 01 00 9F 00 CF 00 0F 00 01 00 E1 00 F1 00 FF 00 FE F9 FF C0 DF FB FF FB FF FB FF F8 FB FF FF FF F8 00 C0 00 C0 00 F9 00 F9 00 F8 00 F8 00 FF 00 FF FF FB 07 FF F7 FF F7 FF F7 FF 07 FF FF FF FF 3F 00 03 00 03 00 F3 00 F3 00 03 00 03 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FD FD FB FF FB FB F7 F7 FF FF FF FF FF FF FF FC 00 F8 00 F9 00 F1 00 F3 00 FF 00 FF 00 FF 00 EF D7 FF FF DD BB BE 7D 7D FF FF FF FF FF FF FF C5 00 EB 00 99 00 1C 00 3C 00 FF 00 FF 00 FF 00 FF F7 FF F7 FF F7 FF F0 F7 FF FF FF FF FF FF FF F0 00 F3 00 F3 00 F0 00 F0 00 FF 00 FF 00 FF 00 FF DF FF DF FF DF FF 1F FF FF FF FF FF FF FF FF 0F 00 CF 00 CF 00 0F 00 0F 00 FF 00 FF 00 FF 00 F7 6F EF 5F DF 7F FF 00 FF FF FF FF FF FF FF FF 23 00 07 00 0F 00 00 00 80 00 FF 00 FF 00 FF 00 BD 7F 7F FF FF FF FF 1F FF FF FF FF FF FF FF FF 3C 00 3F 00 FF 00 1F 00 0F 00 FF 00 FF 00 FF 00 D7 7D FF 7D FF 7D FF 7D 7D FF FF FF FF FF FF FF 00 00 3C 00 3C 00 3C 00 3C 00 FF 00 FF 00 FF 00 FF FC FF FD FF FD FF FC FD FF FF FF FF FF FF FF 1C 00 FC 00 FC 00 FC 00 FC 00 FF 00 FF 00 FF 00 FD 03 FF FB FF FB FF 03 FF FF FF FF FF FF FF FF 01 00 01 00 F9 00 01 00 01 00 FF 00 FF 00 FF 00 FF E1 FF ED FF ED FF E9 EB FF FF FF FF FF FF FF E0 00 E0 00 E4 00 E0 00 E0 00 FF 00 FF 00 FF 00 FF B7 FF B7 BF F7 FF E7 EF FF FF FF FF FF FF FF 93 00 93 00 93 00 E3 00 E3 00 FF 00 FF 00 FF 00 FF FF FF FF FB F7 FF F7 FF F0 F7 EF EF DF DF F0 FF 00 FF 00 F3 00 F3 00 F0 00 E0 00 C7 00 C0 00 FF FF FF FF FF FF FF FF FD 03 FF 7F FF 7F FB 07 FF 00 FF 00 FF 00 FF 00 01 00 01 00 3F 00 03 00 FF FF FF FF FB F7 FF F7 FE F1 FF F7 FF C0 FF D6 FF 00 FF 00 F3 00 F3 00 F0 00 F0 00 C0 00 C0 00 FF FF FF FF F7 CF DB B7 B5 7B 7B FF 7B 87 BF FF FF 00 FF 00 C7 00 83 00 11 00 39 00 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 7F FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FE 01 FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 FF FF FD 83 BF FF FD 83 BF EF FF EF FF EF EF FF FF 00 81 00 81 00 81 00 81 00 E7 00 E7 00 E7 00 FF FF FB C7 DD BB BE 7D FF 7D 7D FB FB E7 EF DF FF 00 C3 00 81 00 1C 00 3C 00 38 00 E1 00 C3 00 FF FF FF FF FF FF FF FF FF FF FF E0 EF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 E0 00 E0 00 FF 00 FF FF FF FF FF FF FF FE FE FD BF 7D FD FB FF F8 FF 00 FF 00 FF 00 FE 00 FC 00 3C 00 38 00 F8 00 FF FF EF 9F BF 5F 7F DF FF DF FF DF FF DF FB 07 FF 00 8F 00 0F 00 0F 00 4F 00 CF 00 CF 00 03 00 FF FF FF FF FF FF FF FF FF FF FD 03 7F FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 01 00 01 00 FF 00 FF FF EF DF FF 9F BF DF FF DF FF DF FF DF FF DF FF 00 CF 00 8F 00 8F 00 CF 00 CF 00 CF 00 CF 00 FF FF FB C7 DD BB BE 7D FF 7D 7D FB FB E7 EF DF FF 00 C3 00 81 00 1C 00 3C 00 38 00 E1 00 C3 00 FF F7 FF F7 FF C0 DF FF FF FF FF FF FF FF FF FF F0 00 F3 00 C0 00 C0 00 FF 00 FF 00 FF 00 FF 00 FF 7F FF 7F FD 03 FF 7F FF 7F FF 7F 7F FF FF FF 03 00 3F 00 01 00 01 00 3F 00 3F 00 3F 00 FF 00 FF C4 FF C0 FF D6 FF C4 FD D6 FF C0 DF FF FF FF C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 FF 00 FD 83 BF DB FF DB FF DB FF D3 F7 DF DF FF FF FF 01 00 01 00 49 00 49 00 41 00 41 00 4F 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF BF BE 7D FF 01 7F FF FF FF FF FF FF FF FF FF 8F 00 1C 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF DF FF DF F7 8F BF FF FF FF FF FF FF FF FF FF 03 00 CF 00 87 00 87 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF DF FF DF F7 8F BF FF FF FF FF FF FF FF FF FF CF 00 CF 00 87 00 87 00 FF 00 FF 00 FF 00 FF 00 DF BF BE 7D FF 01 7F FF FF FF FF FF FF FF FF FF 8F 00 1C 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FE C1 DF EA FF EA FF E2 FF E8 FF EB FF 00 FF 00 C0 00 C0 00 E0 00 E0 00 E0 00 E0 00 FF FF FF FF B7 6F FB 07 FD AB FB AF FD 03 FF EF FF 00 FF 00 27 00 03 00 01 00 01 00 01 00 01 00 FF FF FF FF F6 ED FB F5 FF C0 DF FB FF E0 EF FE FF 00 FF 00 E4 00 F0 00 C0 00 C0 00 E0 00 E0 00 FF FF FF FF B7 6F EF 5F FD 03 FF BF FB 07 FF FF FF 00 FF 00 27 00 07 00 01 00 01 00 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF F8 FB FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 F8 00 F8 00 FF 00 FF FF BF 7F FF 7F FE 61 EF 1D FD 7B FF 7B FB 77 FF 00 3F 00 3F 00 20 00 00 00 08 00 39 00 31 00 FF FF FF FF FD F3 FE FD FD FF FF FF FF FF FF FF FF 00 FF 00 F1 00 F8 00 FC 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FB F7 FF F7 FF F7 F7 EF FF EF FF 00 FF 00 FF 00 F3 00 F3 00 F3 00 E3 00 E7 00 FF FF FD FB FF FB FF FB FF FB FF F8 FF FB FF FB FF 00 F9 00 F9 00 F9 00 F9 00 F8 00 F8 00 F9 00 FF FF FF FF FF FF FF FF FF FF 7F FF BF 7F 7F FF FF 00 FF 00 FF 00 FF 00 FF 00 7F 00 3F 00 3F 00 FF FF FF FF FF FF FF FF FF FF FB E7 FF E7 EF FF FF 00 FF 00 FF 00 FF 00 FF 00 E3 00 E3 00 E3 00 FF FF FF FF FF FF FF FC FD FF FF FF FF F8 FB FF FF 00 FF 00 FF 00 FC 00 FC 00 FF 00 F8 00 F8 00 FD FA DF BA FA BF FD 03 FF BF FF BF FE 01 FF DF F8 00 98 00 98 00 01 00 01 00 9F 00 00 00 00 00 7F FF FF FE FF FE FF E0 EF FE FF FE FF FE FE FD 7F 00 7E 00 7E 00 E0 00 E0 00 FE 00 FE 00 FC 00 F5 EB 7F EB EB FF F7 0F FF EF FF EF FF EF FF EF E1 00 61 00 61 00 07 00 07 00 67 00 67 00 67 00 FF E2 FF EA FF E2 EF DA DF FA FE FB FB FF FF FF E0 00 E0 00 E0 00 C0 00 C8 00 F8 00 F9 00 FF 00 DF 2F FD AB FF 2B EB B7 FF 37 F5 EB EB FF FF FF 07 00 01 00 01 00 01 00 13 00 01 00 E1 00 FF 00 FF F0 FF C0 DF FC FD FA FB F6 F7 CE DE FF FF FF F0 00 C0 00 C0 00 F8 00 F0 00 C2 00 C6 00 FF 00 F7 0F FD 03 FF 7F DF BF F7 CF ED F3 F7 FF FF FF 07 00 01 00 01 00 1F 00 47 00 61 00 71 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 7F FF 7F 7D 83 BF FF FF FF FF FF FF FF FF FF 3B 00 3F 00 01 00 81 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF F0 F7 FF FF FF FF FF FF FF FF FF FF 00 FF 00 F0 00 F0 00 FF 00 FF 00 FF 00 FF 00 EF DF DF 3F 7F FF FF FF FF FF FF FF FF FF FF FF C7 00 0F 00 1F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF FB FF FB FF FB FB FF FF FF FF FF FF FF FF FF F9 00 F9 00 F9 00 F9 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF DF FF DF FF DF DF FF FF FF FF FF FF FF FF FF CF 00 CF 00 CF 00 CF 00 FF 00 FF 00 FF 00 FF 00 FF FD FD FB FB E7 EF FF FF FF FF FF FF FF FF FF FC 00 F8 00 E1 00 E3 00 FF 00 FF 00 FF 00 FF 00 FF EF FF EF EF 9F BF FF FF FF FF FF FF FF FF FF E7 00 E7 00 87 00 8F 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF E0 FF EB FF E8 FF EB FF E8 FF 00 FF 00 FF 00 E0 00 E0 00 E0 00 E0 00 E0 00 FF FF FF FF EB D7 FF 07 FF DF BD 5B DB E7 BF 6F FF 00 FF 00 C3 00 03 00 03 00 09 00 01 00 23 00 FF FF FF FF FD FB FF FB FF C0 DF F1 F7 EA EE D9 FF 00 FF 00 F9 00 F9 00 C0 00 C0 00 E0 00 C0 00 FF FF FF FF FD 83 FF BB 7F 83 FF BB FF 03 FF 3B FF 00 FF 00 81 00 81 00 01 00 01 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE F1 FF F7 FF F7 FF F7 FF F7 FF F7 FF F7 FF F7 F0 00 F0 00 F3 00 F3 00 F3 00 F3 00 F3 00 F3 00 FF FF FE FD FF FD FF F8 FB F7 F5 CB DE FD FF FE FF 00 FC 00 FC 00 F8 00 F0 00 C1 00 C4 00 FE 00 EB D7 FF D7 D7 FF EF 1F FF DF DF BF FF BE BE 7F C3 00 C3 00 C3 00 0F 00 0F 00 8F 00 9E 00 1E 00 FF FF FF FE FE FD FD FB FB E7 EF 97 BF 77 FF F7 FF 00 FE 00 FC 00 F8 00 E1 00 83 00 03 00 33 00 FF FF 7F FF FF FF FF FF FF F0 F7 FF FF FF FF FF FF 00 7F 00 7F 00 FF 00 F0 00 F0 00 FF 00 FF 00 FF FF BF 7F FF 7F FF 7F FD 03 FF 7F FF 7F FF 7F FF 00 3F 00 3F 00 3F 00 01 00 01 00 3F 00 3F 00 FF FF FF FF FF 80 BF FF FF FF FF FE FA E5 E5 FB FF 00 FF 00 80 00 80 00 FF 00 FE 00 E0 00 E0 00 FF FF FF FF DF 3F FF BF BF 7F 7F FF FF FC FD FF FF 00 FF 00 1F 00 1F 00 1F 00 3F 00 7C 00 FC 00 FF FF FE FD FD FB FB F7 F7 CF DF 2F 7F EF FF EF FF 00 FC 00 F8 00 F1 00 C3 00 07 00 07 00 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF DB FF D0 DF F7 FD E3 FF EB EB DC DD FF FF FF C0 00 C0 00 C0 00 E1 00 E1 00 C0 00 CC 00 FF 00 FB 67 ED 53 DF 77 5F B7 B5 EB FB 0F FF FF FF FF 23 00 01 00 01 00 13 00 81 00 01 00 07 00 FF 00 DF E3 EF FE FD FB F7 EB FF EB EB DC DD FF FF FF C0 00 E0 00 F9 00 E1 00 E1 00 C0 00 CC 00 FF 00 FF 03 FF 7F FB 77 F5 7B F7 6B FB 0F FF FF FF FF 01 00 01 00 33 00 31 00 21 00 01 00 07 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF F7 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF F3 00 F3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FE FE F9 FB C7 DF FF FF FF FF FF FF FF FF FF FE 00 F8 00 C0 00 C3 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF F7 FF F7 FF F7 F7 FF FF FF FF FF FF FF FF FF F3 00 F3 00 F3 00 F3 00 FF 00 FF 00 FF 00 FF 00 FF FE FF FE FE F9 FB FF FF FF FF FF FF FF FF FF FE 00 FE 00 F8 00 F8 00 FF 00 FF 00 FF 00 FF 00 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 00 7F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FA FD FD FE FE FF FF FF FF FF FF FF FF FF FF FF F8 00 FC 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 7F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF EF FF EF FF EF EF FF FF FF FF FF FF FF FF FF E7 00 E7 00 E7 00 E7 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FE FD FF FD FF FD FF FD FF FC FF FD FF FD FF 00 FC 00 FC 00 FC 00 FC 00 FC 00 FC 00 FC 00 FF FF FF FF FF FF FF FF FF FF BF 7F DF BF BF FF FF 00 FF 00 FF 00 FF 00 FF 00 3F 00 1F 00 9F 00 FF FF BF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FE 7D FF 00 3F 00 3F 00 3F 00 3F 00 3F 00 3F 00 3C 00 FF FF FF FF FF FF FF FF FF FF FF E0 EF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 E0 00 E0 00 FF 00 FF FF FF FF FF FF FF FC FD FF DF 3F FF FF FF FF FF 00 FF 00 FF 00 FC 00 FC 00 1F 00 1F 00 FF 00 FF FF BD 7B FF 7B FF 00 FF 7B FF 7B FF 7B FF 7B FF 00 39 00 39 00 00 00 00 00 39 00 39 00 39 00 FF FF FF FF FF FF 7F FF FF FF FF E0 EF FF FF FF FF 00 FF 00 FF 00 7F 00 7F 00 E0 00 E0 00 FF 00 FF FF FF FF FF FF FF FE FF FE DF 3E FF FE FF FE FF 00 FF 00 FF 00 FE 00 FE 00 1E 00 1E 00 FE 00 FE FD FF FD FD FB 7F FB FF F3 F7 EB EF FA FE FB FC 00 FC 00 F8 00 79 00 71 00 61 00 60 00 78 00 FD F3 F7 0F FF BF B7 6F EF 9F FD DB FE 01 FF DF F1 00 01 00 87 00 07 00 87 00 C9 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF 80 BF FE FF FE FF 00 FF 00 FF 00 FF 00 FF 00 80 00 80 00 FE 00 FF FF FF FF FF FF FF FF FF FC 7F FD FF FD FF FD FF 00 FF 00 FF 00 FF 00 FC 00 7C 00 7C 00 7C 00 FF FF FF FF FF FF FF FF FD 03 FF FB FF FB FF FB FF 00 FF 00 FF 00 FF 00 01 00 01 00 F9 00 F9 00 FF FF FF FF FF FF FB E7 FF E7 EF FF DF BF EF DF FF 00 FF 00 FF 00 E3 00 E3 00 E3 00 9F 00 CF 00 FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 FF 00 FF FF FF FF FF FF FF FF ED DA FF DA FA DF FF DF FF 00 FF 00 FF 00 FF 00 C8 00 C8 00 C8 00 CF 00 FF FD FF FD FF FD FD FF FF FF FF FF FF FF FF FF FC 00 FC 00 FC 00 FC 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FD 7B FB 67 EF 1F 7F FF FF FF FF FF FF FF FF FF 38 00 21 00 03 00 0F 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7B F7 FF E7 EF 9F BF FF FF FF FF FF FF FF FF FF 31 00 E3 00 83 00 8F 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FE FF FE FF FE FF F8 FB FF FF FF FF FF FF FF FE 00 FE 00 FE 00 F8 00 F8 00 FF 00 FF 00 FF 00 FF FB FF FA FE F9 FF FB FB FF FF FF FF FF FF FF 79 00 78 00 78 00 78 00 79 00 FF 00 FF 00 FF 00 FF DF 7D DB FE DD FD DF DF FF FF FF FF FF FF FF CF 00 49 00 4C 00 CC 00 CF 00 FF 00 FF 00 FF 00 FE FD FF FD FD FA FB F7 F7 CF DF 3F 7F FF FF FF FC 00 FC 00 F8 00 F1 00 C3 00 07 00 1F 00 FF 00 FD FF FF FF 7F FF BF 7F DF BF FF BF BF FF FF FF 7C 00 FF 00 7F 00 3F 00 9F 00 9F 00 9F 00 FF 00 FF FB FB F7 FF F7 F7 EF EF DF DF 3F 7F FF FF FF F9 00 F1 00 F3 00 E3 00 C7 00 0F 00 1F 00 FF 00 FF F0 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 F0 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 00 0F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB C7 FD DB FB DF FF DF FF DF FF DF DF FF FF FF C3 00 C1 00 C9 00 CF 00 CF 00 CF 00 CF 00 FF 00 FF FF FF FF FF E0 EF FE FF C0 FF D2 D7 FE FF F0 FF 00 FF 00 E0 00 E0 00 C0 00 C0 00 C0 00 F0 00 FF FF FF FF FB 07 FF FF FD 03 FF 8B BB FF F7 0F FF 00 FF 00 03 00 03 00 01 00 01 00 01 00 07 00 FF FF FF FF F7 8F BF FC F9 07 7F FF F7 08 7B FF FF 00 FF 00 87 00 84 00 00 00 03 00 00 00 00 00 FF FF FF FF EF 9F BF 7E FE 7F FF 7F F7 0C FD 7F FF 00 FF 00 8F 00 0E 00 3E 00 3F 00 04 00 04 00 FF FF FF FF FF F0 F7 0F FF 6E DE AD FF 00 FF CD FF 00 FF 00 F0 00 00 00 06 00 84 00 00 00 00 00 FF FF FF FF 7F F8 FF FB 7F FB FF F8 DB 3F FF F0 FF 00 FF 00 78 00 78 00 79 00 78 00 18 00 10 00 FF FF FF FF FB 07 FF F7 FF F7 FF 07 FF FF FE 01 FF 00 FF 00 03 00 03 00 F3 00 03 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FB F7 FF F7 FF F7 FF 00 FF 00 FF 00 FF 00 FF 00 F3 00 F3 00 F3 00 FF FF FF FF FF FF FF FF FF FF FF FF DF BF EF DF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 9F 00 CF 00 FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD F3 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 FC 00 F0 00 FF FF FF FF FF FF FF FF BF 7F 7F FC FD FF FF FF FF 00 FF 00 FF 00 FF 00 3F 00 3C 00 7C 00 FF 00 FF FF FF FF FF FF FF FF FF FF FB 07 FF F7 FF F7 FF 00 FF 00 FF 00 FF 00 FF 00 03 00 03 00 F3 00 FF FF FF FF FF FF FF FF FF FF FF FF FF E0 EF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E0 00 E0 00 FF FF FF FF FF FF FF FF FF FF FF FF F7 0F FF EF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 07 00 07 00 FF FF FF FF FF FF FF FF FF FF FF 00 7F FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF DF 3F FF BF BF 7F FF 00 FF 00 FF 00 FF 00 FF 00 1F 00 1F 00 1F 00 FF F6 FF F0 FF F6 FF F0 F7 FE FE FF FF FF FF FF F0 00 F0 00 F0 00 F0 00 F0 00 FE 00 FF 00 FF 00 FF EF FF 0F FF EF FF 0F FD FB FF 03 7F FF FF FF 07 00 07 00 07 00 07 00 01 00 01 00 01 00 FF 00 F7 0F 7F FC F7 0D FF 6D FF 6D FF 0C 7D FF FF FF 07 00 04 00 04 00 04 00 24 00 04 00 04 00 FF 00 FF 7F F7 0C FD EF FF EF FF EF FF 0F FF FF FF FF 3F 00 04 00 04 00 E7 00 E7 00 07 00 07 00 FF 00 DD 3E FF 00 FF 6E FF 00 FF 6E FF 00 7F FF FF FF 04 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 77 FE DF 3C FD FF FF FF FF FF FF FF FF FF FF FF 70 00 1C 00 1C 00 7F 00 7F 00 7F 00 7F 00 FF 00 FF FF FB 07 FF F7 FF F7 F7 EF EF 1F 7F FF FF FF 00 00 03 00 03 00 F3 00 E3 00 07 00 0F 00 FF 00 FF F7 FF F7 F7 EF FF EF FF EF EF DF DF FF FF FF F3 00 F3 00 E3 00 E7 00 E7 00 C7 00 CF 00 FF 00 FF DF F7 EF FF EF FF EF FF EF EF FF FF FF FF FF CF 00 E7 00 E7 00 E7 00 E7 00 E7 00 FF 00 FF 00 F7 CB DF 3B 7F FB FF FB FF FB FF FB FB FF FF FF C1 00 01 00 19 00 F9 00 F9 00 F9 00 F9 00 FF 00 FF FF FF FF FF FF FF FF FF FE FE F9 FB FF FF FF FF 00 FF 00 FF 00 FF 00 FE 00 F8 00 F8 00 FF 00 F7 EF FF EF EB D7 D5 BB BA 7D FF FD FD FF FF FF E3 00 E7 00 C3 00 81 00 18 00 3C 00 FC 00 FF 00 FF FF FF FF FF FF FF FF FF E0 EF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 E0 00 E0 00 FF 00 FF 00 FF EF FF EF FF EF FF EF FF 0F FF EF EF FF FF FF E7 00 E7 00 E7 00 E7 00 07 00 07 00 E7 00 FF 00 FB F4 FD F3 FF F7 F7 EF FF EF EF DF DF FF FF FF F0 00 F0 00 F1 00 E3 00 E7 00 C7 00 CF 00 FF 00 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 

7AF1B-7B1B2		00800

SIZES		orig	me
tiles		C9F		B2D
tilemap		297		285

〒			The postal mark (郵便マーク), written before Japanese postal codes.

渋谷区			Shibuya
神宮前			Jingūmae 
セントギガ	St.GIGA

「ダイナマイ・トレース」係

住所		Address
氏名		Name
年齢		Age
職業		Job
電話番号	Tel
ハイスコア	High Score
パスワード	Password
感想		Feedback


To be continued
C78000
C2A51A
