POINTER=54000;54272
DATA=54272;B1 C9 4B 8F 03 07 03 00 
JPN=おんがく{03}{WPNL}{03}{EL}
ENG=

POINTER=54002;5427A
DATA=5427A;85 9F 53 03 07 03 00 
JPN=ふたご{03}{WPNL}{03}{EL}
ENG=

POINTER=54004;54281
DATA=54281;57 8B C9 03 07 03 00 
JPN=じかん{03}{WPNL}{03}{EL}
ENG=

POINTER=54006;54288
DATA=54288;74 7B 8D C9 03 07 03 00 
JPN=18きん{03}{WPNL}{03}{EL}
ENG=

POINTER=54008;54290
DATA=54290;49 A9 D9 E3 8F 03 07 03 00 
JPN=ぼうりょく{03}{WPNL}{03}{EL}
ENG=

POINTER=5400A;54299
DATA=54299;AF AD 9B AD 03 07 03 00 
JPN=えいせい{03}{WPNL}{03}{EL}
ENG=

POINTER=5400C;542A1
DATA=542A1;8B AD 57 E1 A9 03 07 03 00 
JPN=かいじゅう{03}{WPNL}{03}{EL}
ENG=

POINTER=5400E;542AA
DATA=542AA;95 41 8F 03 07 03 00 
JPN=さばく{03}{WPNL}{03}{EL}
ENG=

POINTER=54010;542B1
DATA=542B1;93 43 A7 03 07 03 00 
JPN=こびと{03}{WPNL}{03}{EL}
ENG=

POINTER=54012;542B8
DATA=542B8;A9 A1 E1 A9 03 07 03 00 
JPN=うちゅう{03}{WPNL}{03}{EL}
ENG=

POINTER=54014;542C0
DATA=542C0;D2 C8 40 F8 A0 EA C8 56 03 07 03 00 
JPN=メンバーチェンジ{03}{WPNL}{03}{EL}
ENG=

POINTER=54016;542CC
DATA=542CC;C5 A9 93 9D FF 94 C8 66 6D D6 B8 CC A6 87 F7 05 93 BB 89 97 81 B9 FF 93 93 30 B0 AA 96 98 AD 4B AD 05 5B F9 C9 45 FF 95 41 8F FF 8D DD F9 36 95 41 8F 05 BD CD 9F 8F FF 95 41 8F FF 5B C9 5B C9 FF 95 41 8F F7 00 
JPN=ようこそ サンドプラネットへ。{NL}このほしはね ここの オアシスいがい{NL}ぜ〜んぶ さばく きれ〜に さばく{NL}まったく さばく ぜんぜん さばく。{EL}
ENG=

POINTER=54018;54312
DATA=54312;C9 7F FF AB C9 9F D5 FF B1 9F 8B D7 CB 05 95 4B 97 36 8D 9F BB 8B AD 7F 05 BD CD 9F 8F FF 93 BB 83 DF AD FF 95 41 8F BB 05 67 93 36 AB DB D5 BB C1 D7 F7 0B 67 A9 C1 2D FF 95 4B 99 BB 8B 2D 7F 05 9D D9 CF AB FF AB C9 9F FF 83 9F 99 D7 FF 89 DB BB 95 F7 05 F0 48 9E C8 DD C9 5F 65 FF 89 2D FF 89 2D 05 89 D9 BD 8F DB F7 FF 93 93 30 57 2E 97 8D 5F 5B F7 00 
JPN=ん? あんたも おたからを{NL}さがしに きたのかい?{NL}まったく このひろい さばくの{NL}どこに あるものやら。{WPCL}どうやって さがすのかって?{NL}そりゃあ あんた ひたすら ほるのさ。{NL}Aボタンれんだで ほって ほって{NL}ほりまくる。 ここの じょうしきだぜ。{EL}
ENG=

POINTER=5401A;54388
DATA=54388;AD A1 67 FF 95 41 8F 36 81 AD D9 93 C9 5F D7 05 D5 67 2D 8F DB BB 37 9F AD 87 C9 65 99 C5 F7 05 93 93 BB B0 AA 96 98 CB FF BF A9 97 B3 2D 05 97 BD AD BD 99 8B D7 B9 F7 0B 9D A9 AD A9 A7 8D 31 B1 A1 A3 AD A5 33 05 95 41 8F 8B D7 FF 95 41 8F 87 A7 05 AB DB 8D A3 63 91 DD 41 05 AD A3 8B FF BF A3 8B DB 81 59 65 99 8B D7 F7 00 
JPN=いちど さばくに はいりこんだら{NL}もどってくるのが たいへんですよ。{NL}ここのオアシスを みうしなって{NL}しまいますからね。{WPCL}そういうときは おちついて……{NL}さばくから さばくへと{NL}あるきつづければ{NL}いつか みつかるはずですから。{EL}
ENG=

POINTER=5401C;543F4
DATA=543F4;95 41 8F 8B D7 31 9F 8B D7 D5 BB CB 05 76 A3 97 8B FF D5 A1 5F 9B BD 9B C9 32 05 DA F8 DA 65 99 8B D7 F7 00 
JPN=さばくからは たからものを{NL}3つしか もちだせません……{NL}ルールですから。{EL}
ENG=

POINTER=5401E;54418
DATA=54418;B3 C9 65 D5 FF 93 BB 95 41 8F 30 67 93 8B B5 05 81 B3 97 59 8D 30 D4 4E D6 37 99 C9 65 AD DB 2D 05 81 B3 97 5F C5 F7 0B D5 97 FF 65 AB CD 9F D7 FF A5 8D A7 A9 B5 05 81 B3 97 CB FF 8D AD A5 FF B7 91 5F 95 3A A7 05 AD A3 BD 65 65 D5 FF 81 B3 97 A5 DB D7 97 AD C5 F7 00 
JPN=なんでも このさばくの どこかに{NL}はなしずきの モグラが すんでいるって{NL}はなしだよ。{WPCL}もし であったら てきとうに{NL}はなしを きいて ぬけださないと{NL}いつまででも はなしてるらしいよ。{EL}
ENG=

POINTER=54020;54471
DATA=54471;EE 1F EF CB FF 89 D9 5F 97 9F F7 00 
JPN=『{1F}』を ほりだした。{EL}
ENG=

POINTER=54022;5447D
DATA=5447D;93 DD CB FF D5 2D AD 8D BD 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=これを もっていきますか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=54024;54491
DATA=54491;EE 1F EF CB FF 99 A5 9F 33 00 
JPN=『{1F}』を すてた……{EL}
ENG=

POINTER=54026;5449B
DATA=5449B;93 93 65 FF BF A3 91 9F FF A6 DC 56 CE F8 4B 05 76 A3 AD 57 2E 36 B3 D9 BD 97 9F F7 05 67 DD 8B FF 99 A5 A5 8F 5F 95 AD F7 00 
JPN=ここで みつけた トレジャーが{NL}3ついじょうに なりました。{NL}どれか すててください。{EL}
ENG=

POINTER=54028;544C5
DATA=544C5;EE 1F EF CB FF 99 A5 BD 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=『{1F}』を すてますか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=5402A;544D8
DATA=544D8;B3 B5 D5 FF BF A3 8B D7 B3 8B CD 9F 33 00 
JPN=なにも みつからなかった……{EL}
ENG=

POINTER=5402C;544E6
DATA=544E6;18 FA 33 00 
JPN=ジム「……{EL}
ENG=

POINTER=5402E;544EA
DATA=544EA;A7 B3 D9 BB C7 8F 9B AD 30 B0 DC C8 56 B9 59 BF B1 A9 A7 05 93 93 BB C7 8F 9B AD 30 44 DA F8 B9 59 BF B1 A9 81 05 D1 8B 97 8B D7 FF 59 E9 F9 A7 FF B3 8B 4B 05 C7 DB AD 38 F7 00 
JPN=となりのわくせいの オレンジねずみおうと{NL}ここのわくせいの ブルーねずみおうは{NL}むかしから ずぅ〜と なかが{NL}わるいでチュ。{EL}
ENG=

POINTER=54030;54525
DATA=54525;85 9F D9 A7 D5 FF B3 B5 8B B5 A3 91 A5 FF 90 C8 8A CB 05 97 AB 2D DB 38 F7 05 9F 97 8B FF 44 DA F8 B9 59 BF B1 A9 BB 05 75 7B 39 FF 75 7C 81 AD 38 F7 0B AD AD 8B 51 C9 36 97 A5 D5 D7 AD 9F AD 05 D5 BB 38 B9 F7 00 
JPN=ふたりとも なにかにつけて ケンカを{NL}しあってるでチュ。{NL}たしか ブルーねずみおうの{NL}28しょう 29はいでチュ。{WPCL}いいかげんに してもらいたい{NL}ものでチュね。{EL}
ENG=

POINTER=54032;5456C
DATA=5456C;AD CD 9D FF AB C9 B3 A3 8D 4B 05 B3 8F B3 2D 97 BD AF 41 FF 90 C8 8A 97 B3 8F B3 DB 8B D5 05 97 DD 3A 38 B9 F7 00 
JPN=いっそ あんなつきが{NL}なくなってしまえば ケンカしなくなるかも{NL}しれないでチュね。{EL}
ENG=

POINTER=54034;54592
DATA=54592;B3 C9 65 D5 FF 93 C9 67 31 5F AD 83 2E CB 05 5F 97 AB 2D FF A3 8D BB 91 C9 D9 CB 05 8B 91 DB D7 97 AD 38 F7 00 
JPN=なんでも こんどは だいひょうを{NL}だしあって つきのけんりを{NL}かけるらしいでチュ。{EL}
ENG=

POINTER=54036;545B7
DATA=545B7;95 99 37 34 38 F7 05 BF 53 A7 FF AB D7 9D AD 30 D5 A7 CB FF 9F 2D 05 8F DD 9F 38 F7 00 
JPN=さすが ダイナマイ・トレーサーでチュ。{NL}みごと あらそいの もとを たって{NL}くれたでチュ。{EL}
ENG=

POINTER=54038;545D4
DATA=545D4;93 DD 65 FF 97 41 D7 8F 81 05 87 AD C7 36 8F D7 9B DB 38 F7 05 B1 DD AD 36 9D 93 30 9F 8B D7 D5 BB CB 05 D5 2D AD 8F 38 F7 00 
JPN=これで しばらくは{NL}へいわに くらせるでチュ。{NL}おれいに そこの たからものを{NL}もっていくでチュ。{EL}
ENG=

POINTER=5403A;545FE
DATA=545FE;34 30 B1 8B 51 65 05 A3 8D 31 B3 8F B3 CD 9F 65 A0 E0 91 67 05 87 AD C7 36 B3 CD 9F 38 F7 00 
JPN=ダイナマイ・トレーサーの おかげで{NL}つきは なくなったでチュけど{NL}へいわに なったでチュ。{EL}
ENG=

POINTER=5403C;5461D
DATA=5461D;B9 59 BF C7 8F 9B AD FF A2 AC C8 98 9E F8 32 05 9D A9 89 A9 30 C7 8F 9B AD 30 A1 E1 A9 97 C9 B5 05 AD A1 99 DB FF A3 8D CB D3 4F 2D FF B3 4B AD AB AD 5F 05 9F 9F 8B AD 37 A3 63 AD A5 AD DB F7 00 
JPN=ねずみわくせい ツインスター……{NL}そうほうの わくせいの ちゅうしんに{NL}いちする つきをめぐって ながいあいだ{NL}たたかいが つづいている。{EL}
ENG=

POINTER=5403E;5465E
DATA=5465E;9D C9 B3 FF 57 2E 8D 2E CB FF 5F 81 99 47 8F 05 B0 DC C8 56 B9 59 BF B1 A9 31 AB D7 C3 DB 05 93 C9 B3 C9 CB D5 FF BB D9 8D DB FF 5E AC B2 BC AC 7D 05 A6 DC F8 94 F8 CB FF C1 A7 A9 93 A7 B5 97 9F 7E 7E 00 
JPN=そんな じょうきょうを だはすべく{NL}オレンジねずみおうは あらゆる{NL}こんなんをも のりきる ダイナマイ・{NL}トレーサーを やとうことにした!!{EL}
ENG=

POINTER=54040;546A2
DATA=546A2;AD CD 72 A9 FF 9D BB 93 DF 05 44 DA F8 B9 59 BF B1 A9 30 97 DF 32 00 
JPN=いっぽう そのころ{NL}ブルーねずみおうの しろ……{EL}
ENG=

POINTER=54042;546B9
DATA=546B9;44 DA F8 B9 59 BF B1 A9 FA B0 DC C8 56 BB C1 A3 06 34 CB FF C1 A7 CD 9F 06 D7 97 AD 38 B9 33 0C 93 CD A1 D5 FF BD 91 59 36 C1 A7 A9 38 7E 00 
JPN=ブルーねずみおう「オレンジのやつ{NLTB}ダイナマイ・トレーサーを やとった{NLTB}らしいでチュね……{WPCLTB}こっちも まけずに やとうでチュ!{EL}
ENG=

POINTER=54044;546E8
DATA=546E8;05 FF FF FF FF FF FF FF A0 E0 F8 7E 7E 00 
JPN={NL}       チュー!!{EL}
ENG=

POINTER=54046;546F6
DATA=546F6;93 93 31 44 DA F8 B9 59 BF B1 A9 BB 97 DF 38 F7 05 AB C1 97 AD D5 BB 31 A7 B1 9B 3A 38 F7 00 
JPN=ここは ブルーねずみおうのしろでチュ。{NL}あやしいものは とおせないでチュ。{EL}
ENG=

POINTER=54048;54715
DATA=54715;D5 97 C1 FF AB B3 9F 81 05 34 38 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=もしや あなたは{NL}ダイナマイ・トレーサーでチュか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=5404A;5472A
DATA=5472A;A1 2E 67 FF 95 4B 97 A5 9F 38 F7 05 93 A1 D7 36 67 A9 5D 38 F7 00 
JPN=ちょうど さがしてたでチュ。{NL}こちらに どうぞでチュ。{EL}
ENG=

POINTER=5404C;54740
DATA=54740;B1 A9 95 BD 37 B1 BD A1 38 F7 00 
JPN=おうさまが おまちでチュ。{EL}
ENG=

POINTER=5404E;5474B
DATA=5474B;93 DD 65 FF 8B CD 9F D5 FF 67 A9 5B C9 38 F7 00 
JPN=これで かったも どうぜんでチュ。{EL}
ENG=

POINTER=54050;5475B
DATA=5475B;44 DA F8 B9 59 BF B1 A9 FA AB B3 9F 81 06 34 38 B9 7F 0C AB B3 9F 36 B1 B9 4B AD 37 AB D9 BD A0 E0 F8 F7 06 C7 DD D7 30 5F AD D9 A7 97 A5 FF AB BB A7 A9 B5 06 BB 49 2D 8F DD BD 9B C9 38 8B 7F 0C D5 97 FF 83 8D A9 91 A5 8F 5F 95 DB B3 D7 06 93 93 30 9F 8B D7 D5 BB CB FF 5B C9 45 06 D5 2D 2D D5 FF 8B BD C7 3A 38 F7 00 
JPN=ブルーねずみおう「あなたは{NLTB}ダイナマイ・トレーサーでチュね?{WPCLTB}あなたに おねがいが ありまチュー。{NLTB}われらの だいりとして あのとうに{NLTB}のぼってくれませんでチュか?{WPCLTB}もし ひきうけてくださるなら{NLTB}ここの たからものを ぜんぶ{NLTB}もってっても かまわないでチュ。{EL}
ENG=

POINTER=54052;547C5
DATA=547C5;FF FF 83 8D A9 91 A5 8F 5F 95 AD BD A0 E0 F8 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=  ひきうけてくださいまチューか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=54054;547DE
DATA=547DE;44 DA F8 B9 59 BF B1 A9 FA AB D9 4B A7 A9 06 53 55 AD BD A0 E0 F8 F7 0C A7 A9 31 D2 AC DE 36 B3 2D DB 38 F7 06 B0 DC C8 56 B9 59 BF 93 8F 30 C0 A2 C5 D9 D5 06 81 C1 8F FF A9 AF 36 9F 67 D9 A3 8F 38 F7 0C AD DF C9 B3 FF C6 B2 D5 FF AB DB BB 65 06 8D CB A3 91 DB 38 C5 F7 00 
JPN=ブルーねずみおう「ありがとう{NLTB}ございまチュー。{WPCLTB}とうは メイロに なってるでチュ。{NLTB}オレンジねずみこくの ヤツよりも{NLTB}はやく うえに たどりつくでチュ。{WPCLTB}いろんな ワナも あるので{NLTB}きをつけるでチュよ。{EL}
ENG=

POINTER=54056;54839
DATA=54839;FF FF 57 E1 C9 43 37 65 8D 9F D7 FF C7 9F 97 B5 06 81 B3 97 8B 91 DB 38 F7 00 
JPN=  じゅんびが できたら わたしに{NLTB}はなしかけるでチュ。{EL}
ENG=

POINTER=54058;54853
DATA=54853;44 DA F8 B9 59 BF B1 A9 FA 57 E1 C9 43 81 06 AD AD 38 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=ブルーねずみおう「じゅんびは{NLTB}いいでチュか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=5405A;5486F
DATA=5486F;44 DA F8 B9 59 BF B1 A9 FA 65 81 32 06 AD 55 FF 97 E1 A3 57 C9 38 7E 7E 00 
JPN=ブルーねずみおう「では……{NLTB}いざ しゅつじんでチュ!!{EL}
ENG=

POINTER=5405C;54888
DATA=54888;44 DA F8 B9 59 BF B1 A9 FA 9D A9 38 8B 32 06 55 C9 B9 C9 38 32 06 89 8B CB FF 95 4B 99 38 33 00 
JPN=ブルーねずみおう「そうでチュか……{NLTB}ざんねんでチュ……{NLTB}ほかを さがすでチュ……{EL}
ENG=

POINTER=5405E;548A8
DATA=548A8;44 DA F8 B9 59 BF B1 A9 FA B0 DC C8 56 B9 59 BF 93 8F BB 06 5F AD 83 2E C5 D9 D5 FF 81 C1 8F FF A9 AF B5 06 9F 67 D9 A3 8D FF BF 67 D9 30 9F BD CB 06 A7 DB BB 38 F7 0C 8D CB A3 91 DB 38 C5 F7 00 
JPN=ブルーねずみおう「オレンジねずみこくの{NLTB}だいひょうよりも はやく うえに{NLTB}たどりつき みどりの たまを{NLTB}とるのでチュ。{WPCLTB}きをつけるでチュよ。{EL}
ENG=

POINTER=54060;548E9
DATA=548E9;B9 59 BF B1 A9 FA 9D DD 65 81 F7 03 03 0A DC 64 E6 F8 32 03 04 06 52 B0 F8 F8 F8 F8 7E 7E 06 38 7E 03 01 03 00 
JPN=ねずみおう「それでは。{03}{03}{CLTB}レディー……{03}{04}{NLTB}ゴオーーーー!!{NLTB}でチュ!{03}{01}{03}{EL}
ENG=

POINTER=54062;5490E
DATA=5490E;D5 8F A5 8D 30 BF 67 D9 30 9F BD 81 05 99 4F 9D 93 38 F7 00 
JPN=もくてきの みどりの たまは{NL}すぐそこでチュ。{EL}
ENG=

POINTER=54064;54922
DATA=54922;AD FF AD AD C7 99 DD 9F 38 7E 05 9F FF 9F 8B D7 36 A9 8B A3 36 95 C7 DB A7 05 57 FF 57 41 8F 98 AC CC A0 4B 32 03 02 03 00 
JPN=い いいわすれたでチュ!{NL}た たからに うかつに さわると{NL}じ じばくスイッチが……{03}{02}{03}{EL}
ENG=

POINTER=54066;5494B
DATA=5494B;8D CB A9 97 B3 2D AD 9F C5 A9 5F 33 00 
JPN=きをうしなっていたようだ……{EL}
ENG=

POINTER=54068;54958
DATA=54958;D3 37 95 D3 9F 65 A0 E0 8B 7F 00 
JPN=めが さめたでチュか?{EL}
ENG=

POINTER=5406A;54963
DATA=54963;B0 DC C8 56 B9 59 BF B1 A9 FA C7 4B 8F B5 BB 06 5F AD 83 2E 81 32 00 
JPN=オレンジねずみおう「わがくにの{NLTB}だいひょうは……{EL}
ENG=

POINTER=5406C;5497A
DATA=5497A;EE 86 CC 86 86 FF B1 CD 95 8D F8 CC 7E EF 00 
JPN=『ヘッヘヘ おっさきーッ!』{EL}
ENG=

POINTER=5406E;54989
DATA=54989;EE C7 DB AD 37 95 8D CB FF AD 9D 4B 9B A5 06 D5 D7 A9 5B 33 EF 00 
JPN=『わるいが さきを いそがせて{NLTB}もらうぜ……』{EL}
ENG=

POINTER=54070;5499F
DATA=5499F;EE D5 A9 32 FF 93 93 FF C5 A9 3A F7 EF 00 
JPN=『もう…… ここ ようない。』{EL}
ENG=

POINTER=54072;549AD
DATA=549AD;EE 32 FB F7 EF 00 
JPN=『………。』{EL}
ENG=

POINTER=54074;549B3
DATA=549B3;B0 DC C8 56 B9 59 BF B1 A9 FA 32 A7 AD AD BB 93 97 06 95 2D 97 BD CD 9F 38 33 0C 5F 37 97 8B 97 A0 E0 F8 7E 06 8D 2E D9 E3 8F B3 FF 99 91 CD A7 CB 06 A3 DD A5 8D 9F A0 E0 F8 7E 7E 00 
JPN=オレンジねずみおう「……といいのこし{NLTB}さってしまったでチュ……{WPCLTB}だが しかしチュー!{NLTB}きょうりょくな すけっとを{NLTB}つれてきたチュー!!{EL}
ENG=

POINTER=54076;549F0
DATA=549F0;40 66 FA C1 AB FF 93 C9 B5 A1 81 F7 06 D1 D9 C1 D9 FF 83 CD 6A D9 5F 95 DD A1 BD 2D B9 F7 06 BD AB FF B1 D5 97 DF AD FF 8D 57 B5 06 B3 D9 9D A9 B3 C9 65 FF C1 D7 97 A5 D5 D7 A9 C5 F7 00 
JPN=バド「やあ こんにちは。{NLTB}むりやり ひっぱりだされちまってね。{NLTB}まあ おもしろい きじに{NLTB}なりそうなんで やらしてもらうよ。{EL}
ENG=

POINTER=54078;54A2E
DATA=54A2E;06 FF FF FF B3 C9 B5 D5 FF B2 CC 96 C8 4E 7E 00 
JPN={NLTB}   なんにも ナッシング!{EL}
ENG=

POINTER=5407A;54A3E
DATA=54A3E;06 FF FF FF B3 C9 B5 D5 FF B2 CC 96 C8 4E 7E 06 03 02 06 A7 B1 D5 CD 9F D7 32 00 
JPN={NLTB}   なんにも ナッシング!{NLTB}{03}{02}{NLTB}とおもったら……{EL}
ENG=

POINTER=5407C;54A59
DATA=54A59;8B 2D 36 D5 2D 8B 3A 65 8F 5F 95 AD A0 E0 F8 F7 00 
JPN=かってに もってかないでくださいチュー。{EL}
ENG=

POINTER=5407E;54A6A
DATA=54A6A;05 FF EE 1F EF CB FF 50 CC A6 7E 00 
JPN={NL} 『{1F}』を ゲット!{EL}
ENG=

POINTER=54080;54A76
DATA=54A76;06 FF FF FF B3 C9 B5 D5 FF B2 CC 96 C8 4E 7E 00 
JPN={NLTB}   なんにも ナッシング!{EL}
ENG=

POINTER=54082;54A86
DATA=54A86;AB FF 67 A9 D5 F7 05 C7 9F 8F 97 FF 93 BB 35 BB 05 93 A9 97 8D 8D DF 8F AD C9 65 FF 53 55 AD BD 99 F7 0B C7 9F 8F 97 67 D5 30 89 A9 65 FF DC F8 98 BB 8D DF 8F CB 05 A9 91 9F BD C7 2D B1 D9 BD 99 F7 0B 9A F8 44 97 9F AD A7 8D B5 31 8B 8F C7 8F 9B AD B5 05 C7 9F 8F 97 67 D5 37 B1 D9 BD 99 BB 65 05 B1 93 AF CB FF B1 8B 91 8F 5F 95 AD F7 00 
JPN=あ どうも。{NL}わたくし このダイナマイ・トレースの{NL}こうしききろくいんで ございます。{WPCL}わたくしどもの ほうで レースのきろくを{NL}うけたまわっております。{WPCL}セーブしたいときには かくわくせいに{NL}わたくしどもが おりますので{NL}おこえを おかけください。{EL}
ENG=

POINTER=54084;54AF7
DATA=54AF7;9A F8 44 AD 9F 97 BD 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=セーブいたしますか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=54086;54B09
DATA=54B09;65 31 53 91 C9 A7 A9 CB FF B1 AD BB D9 97 A5 AD BD 99 F7 00 
JPN=では ごけんとうを おいのりしています。{EL}
ENG=

POINTER=54088;54B1D
DATA=54B1D;8D 97 CF FA C1 AB FF 81 57 D3 BD 97 A5 F7 0C 49 8F 31 92 98 D4 7D 9E AC D0 58 97 BB 8D 97 CF 06 40 66 7D BE D6 F8 F7 0C 93 C9 B3 FF 8B 93 8F B3 DC F8 98 B5 06 AE C8 A6 D8 F8 97 9F FF 8C BE 36 8D 2E BF CB 06 D5 2D B9 F7 0C 9D A9 FF 91 D1 9F 4B D7 3A 65 8F DD C5 F7 06 47 A3 36 DC F8 98 BB 56 CE BC CB 06 97 C5 A9 2D C6 90 57 CF 3A C9 5F F7 0C AD C1 FF B1 8B BD AD B3 8F F7 06 91 AD 83 65 FF A9 A1 E1 A9 80 AC C0 F8 36 BB 2D 06 B1 CD 8B 91 DB 8B D7 FF 8C BE 81 DC F8 98 B5 06 9B C9 B9 C9 FF 97 A5 8F DD DD 41 AD AD F7 0C C3 A9 39 FF 65 8D DB C5 A9 FF 91 C9 A7 A9 CB 06 AD BB DB C5 F7 00 
JPN=きしゃ「やあ はじめまして。{WPCLTB}ぼくは コスモ・タイムズしのきしゃ{NLTB}バド・ミラー。{WPCLTB}こんな かこくなレースに{NLTB}エントリーした キミに きょうみを{NLTB}もってね。{WPCLTB}そう けむたがらないでくれよ。{NLTB}べつに レースのジャマを{NLTB}しようってワケじゃないんだ。{WPCLTB}いや おかまいなく。{NLTB}けいひで うちゅうハイヤーに のって{NLTB}おっかけるから キミはレースに{NLTB}せんねん してくれればいい。{WPCLTB}ゆうしょう できるよう けんとうを{NLTB}いのるよ。{EL}
ENG=

POINTER=5408A;54BE0
DATA=54BE0;40 66 FA 93 CD FF 93 C9 B3 FF 8D E3 5F AD B3 06 9B AD 45 A3 37 9D C9 55 AD 99 DB B3 C9 A5 32 0C 97 4B AD 5F 8B D7 FF AD AD C5 A9 B3 D5 BB BB 06 93 AD A3 37 AD 8D A5 AD 9F D7 06 A9 A1 E1 A9 81 33 00 
JPN=バド「こっ こんな きょだいな{NLTB}せいぶつが そんざいするなんて……{WPCLTB}しがいだから いいようなものの{NLTB}こいつが いきていたら{NLTB}うちゅうは……{EL}
ENG=

POINTER=5408C;54C22
DATA=54C22;40 66 FA B1 AD B1 AD FF 93 C9 B3 FF 95 41 8F 97 8B 3A 06 89 97 B5 C5 2D FF 67 A9 99 DB C9 5F AD 7F 0C B3 B5 8B FF AB DB A7 81 B1 D5 AF 3A 4B B3 33 0C 9D DD B5 97 A5 D5 FF AB A3 AD 33 00 
JPN=バド「おいおい こんな さばくしかない{NLTB}ほしによって どうするんだい?{WPCLTB}なにか あるとはおもえないがな……{WPCLTB}それにしても あつい……{EL}
ENG=

POINTER=5408E;54C60
DATA=54C60;40 66 FA 93 93 31 A3 A9 39 EE 85 9F 53 49 97 EF A7 06 C5 41 DD DB FF 75 DD C9 FF C7 8F 9B AD 5F B3 F7 0C B3 C9 65 D5 FF 83 A7 A3 97 8B 3A FF A3 8D CB 06 D3 4F 2D FF AB D7 9D AD CB FF A3 63 91 A5 DB 06 D7 97 AD F7 00 
JPN=バド「ここは つうしょう『ふたごぼし』と{NLTB}よばれる 2れん わくせいだな。{WPCLTB}なんでも ひとつしかない つきを{NLTB}めぐって あらそいを つづけてる{NLTB}らしい。{EL}
ENG=

POINTER=54090;54CA8
DATA=54CA8;13 FA A5 D3 AF B3 C9 8B B5 CF FF 5B CD 9F AD 06 BD 91 B9 AF 8B D7 B3 CC 7E 00 
JPN=ダニエル「てめえなんかにゃ ぜったい{NLTB}まけねえからなッ!{EL}
ENG=

POINTER=54092;54CC2
DATA=54CC2;13 FA 7E 7E 0C 8C CE FF 23 15 32 0C 86 FF 86 CC 7E 06 AB FF AB C9 9F B5 5F 2D FF BD 91 C1 97 3A 5B F7 06 B0 C0 56 30 27 81 C5 7E 7E 00 
JPN=ダニエル「!!{WPCLTB}キャ キャプテン・アーリー……{WPCLTB}ヘ ヘッ!{NLTB}あ あんたにだって まけやしないぜ。{NLTB}オヤジの クライ・ベイビーはよ!!{EL}
ENG=

POINTER=54094;54CEF
DATA=54CEF;13 FA 86 86 CC FF C1 CD A7 FF 8D 9F BB 8B C5 7E 06 B0 DC A7 FF B0 C0 56 BB 27 06 B7 91 DB D5 C9 B3 D7 FF B7 AD A5 BF B3 CC 7E 00 
JPN=ダニエル「ヘヘッ やっと きたのかよ!{NLTB}オレと オヤジのクライ・ベイビー{NLTB}ぬけるもんなら ぬいてみなッ!{EL}
ENG=

POINTER=54096;54D1A
DATA=54D1A;13 FA 15 7E 0C 33 0C 97 E3 FF 39 45 5F FF 15 7E 7E 00 
JPN=ダニエル「アーリー!{WPCLTB}……{WPCLTB}しょ しょうぶだ アーリー!!{EL}
ENG=

POINTER=54098;54D2C
DATA=54D2C;14 FA AB D7 FF 91 CD 93 A9 FF C1 DB C7 B9 F7 06 91 67 FF AB 9F 97 CB FF 8F 67 8F C5 D9 06 BD 59 FF AB 9F 97 CB FF B7 AD A5 D5 D7 C7 B3 8D CF F7 0C AB 9F 97 FF 81 C1 AD FF B0 A6 92 4B 99 8D B3 BB F7 06 D5 A1 DF C9 FF AD AD B0 A6 92 65 B9 FE 00 
JPN=ローゼ「あら けっこう やるわね。{NLTB}けど あたしを くどくより{NLTB}まず あたしを ぬいてもらわなきゃ。{WPCLTB}あたし はやい オトコがすきなの。{NLTB}もちろん いいオトコでね♥{EL}
ENG=

POINTER=5409A;54D7D
DATA=54D7D;14 FA AB C9 9F B3 C9 8B 57 CF FF BD 5F BD 5F 06 93 BB C7 9F 97 B5 31 C1 8F 45 9D 8F B9 F7 0C 57 CF FF 52 F8 DA 65 BD 2D DB C7 FE 00 
JPN=ローゼ「あんたなんかじゃ まだまだ{NLTB}このわたしには やくぶそくね。{WPCLTB}じゃ ゴールでまってるわ♥{EL}
ENG=

POINTER=5409C;54DA9
DATA=54DA9;15 FA C1 DB B3 33 0C A9 DD 97 AD C5 FF 81 53 9F AF 30 AB DB C0 A2 4B 06 AD A5 33 0C 5F 37 C7 9F 97 D5 06 EE A9 A1 E1 A9 95 AD 9D 8F EF A7 AD C7 DD DB 06 B1 A7 93 33 0C 93 BB C7 9F 97 36 B1 AD A3 8F 93 A7 4B 06 65 8D DB 8B B3 32 7F 00 
JPN=アーリー「やるな……{WPCLTB}うれしいよ はごたえの あるヤツが{NLTB}いて……{WPCLTB}だが わたしも{NLTB}『うちゅうさいそく』といわれる{NLTB}おとこ……{WPCLTB}このわたしに おいつくことが{NLTB}できるかな……?{EL}
ENG=

POINTER=5409E;54DF7
DATA=54DF7;15 FA 89 A9 FF B3 8B B3 8B 30 A9 65 5F B3 F7 06 5F 37 93 BB C7 9F 97 CB FF B1 AD 93 99 93 A7 81 06 65 8D DB 8B B3 32 7F 00 
JPN=アーリー「ほう なかなかの うでだな。{NLTB}だが このわたしを おいこすことは{NLTB}できるかな……?{EL}
ENG=

POINTER=540A0;54E20
DATA=54E20;16 FA 33 00 
JPN=ワイルド「……{EL}
ENG=

POINTER=540A2;54E24
DATA=54E24;16 FA 33 0C B1 BD AF 32 0C EE 4A D6 98 5F BD BB C3 43 C7 EF D5 2D DB 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=ワイルド「……{WPCLTB}おまえ……{WPCLTB}『ガラスだまのゆびわ』もってるか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=540A4;54E45
DATA=54E45;16 FA 7E 7E 00 
JPN=ワイルド「!!{EL}
ENG=

POINTER=540A6;54E4A
DATA=54E4A;16 FA 9F FF 9F BB D1 7E 06 9D DD FF 8F DD 32 7E 7E 06 81 AD 06 AD AD AF 00 
JPN=ワイルド「た たのむ!{NLTB}それ くれ……!!{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=540A8;54E63
DATA=54E63;16 FA B1 32 0C B1 C9 36 8D DB 33 0C DD AD A7 AD CD A1 CF FF B3 C9 5F 4B 32 06 B0 DC BB A6 DC 56 CE F8 FF 5B C9 45 C1 DB 33 00 
JPN=ワイルド「お……{WPCLTB}おんに きる……{WPCLTB}れいといっちゃ なんだが……{NLTB}オレのトレジャー ぜんぶやる……{EL}
ENG=

POINTER=540AA;54E8D
DATA=54E8D;16 FA 9F FF 9F BB D1 7E 00 
JPN=ワイルド「た たのむ!{EL}
ENG=

POINTER=540AC;54E96
DATA=54E96;16 FA 33 0C B1 BD AF B5 81 32 0C 8B C9 97 CF 30 93 A7 41 D5 3A 33 00 
JPN=ワイルド「……{WPCLTB}おまえには……{WPCLTB}かんしゃの ことばもない……{EL}
ENG=

POINTER=540AE;54EAD
DATA=54EAD;81 EE 4A D6 98 5F BD BB C3 43 C7 EF CB 06 D5 2D AD DB F7 0B AD BD FF D5 2D AD DB FF A6 DC 56 CE F8 99 47 A5 A7 06 93 A9 8B C9 FF 97 BD 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=は『ガラスだまのゆびわ』を{NLTB}もっている。{WPCL}いま もっている トレジャーすべてと{NLTB}こうかん しますか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=540B0;54EE5
DATA=54EE5;06 99 47 A5 BB A6 DC 56 CE F8 A7 FF 83 8D 8B AF B5 06 EE 4A D6 98 5F BD BB C3 43 C7 EF CB FF 50 CC A6 7E 00 
JPN={NLTB}すべてのトレジャーと ひきかえに{NLTB}『ガラスだまのゆびわ』を ゲット!{EL}
ENG=

POINTER=540B2;54F09
DATA=54F09;18 FA 33 00 
JPN=ジム「……{EL}
ENG=

POINTER=540B4;54F0D
DATA=54F0D;17 FA 88 F8 CC 88 CC 88 7E 0C 93 DD 31 93 DD 31 81 57 D3 BD 97 A5 F7 06 C6 9E 8E 96 37 EE A9 A1 E1 A9 AD A1 BB 59 BB A9 EF 06 25 17 65 99 F7 0C B3 8B B3 8B FF 57 E1 C9 A1 2E B5 06 AD 2D B1 D7 DD DB C5 A9 65 99 4B 32 0C C3 A9 39 30 AF AD 8B C9 81 06 93 BB C6 9E 8E 96 30 59 57 2E B5 06 8B 4B C1 8F BB 65 99 7E 00 
JPN=ハーパー「ホーッホッホ!{WPCLTB}これは これは はじめまして。{NLTB}ワタクシが 『うちゅういちのずのう』{NLTB}ミリオンブレイン・ハーパーです。{WPCLTB}なかなか じゅんちょうに{NLTB}いっておられるようですが……{WPCLTB}ゆうしょうの えいかんは{NLTB}このワタクシの ずじょうに{NLTB}かがやくのです!{EL}
ENG=

POINTER=540B6;54F75
DATA=54F75;17 FA 88 F8 CC 88 CC 88 7E 0B BD 5F FF AB 8D D7 D3 A5 31 AD 3A BB 65 99 B9 F7 06 B3 8B B3 8B FF C1 D9 BD 99 B3 F7 00 
JPN=ハーパー「ホーッホッホ!{WPCL}まだ あきらめては いないのですね。{NLTB}なかなか やりますな。{EL}
ENG=

POINTER=540B8;54F9C
DATA=54F9C;17 FA B1 C1 FF 8B 9F 36 AD A7 8E 58 4B FB 00 
JPN=ハーパー「おや かたに いとクズが…{EL}
ENG=

POINTER=540BA;54FAB
DATA=54FAB;05 93 AD A1 57 8B C9 41 8B D9 FF B9 D1 2D 97 BD CD 9F 7E 00 
JPN={NL}こいちじかんばかり ねむってしまった!{EL}
ENG=

POINTER=540BC;54FBF
DATA=54FBF;06 EE 1F EF CB 06 A9 41 C7 DD 9F 7E 00 
JPN={NLTB}『{1F}』を{NLTB}うばわれた!{EL}
ENG=

POINTER=540BE;54FCC
DATA=54FCC;13 FA A9 FF A9 F9 C9 33 00 
JPN=ダニエル「う う〜ん……{EL}
ENG=

POINTER=540C0;54FD5
DATA=54FD5;14 FA A9 FF A9 A9 C9 33 00 
JPN=ローゼ「う ううん……{EL}
ENG=

POINTER=540C2;54FDE
DATA=54FDE;15 FA A9 33 00 
JPN=アーリー「う……{EL}
ENG=

POINTER=540C4;54FE3
DATA=54FE3;16 FA 4E 32 FF B0 B0 E8 33 00 
JPN=ワイルド「グ…… オオゥ……{EL}
ENG=

POINTER=540C6;54FED
DATA=54FED;17 FA D0 FF D0 B4 CE D0 B4 CE 33 00 
JPN=ハーパー「ム ムニャムニャ……{EL}
ENG=

POINTER=540C8;54FF9
DATA=54FF9;18 FA 33 00 
JPN=ジム「……{EL}
ENG=

POINTER=540CA;54FFD
DATA=54FFD;A5 D5 A7 B5 3A FF A6 DC 56 CE F8 A7 81 05 93 A9 8B C9 FF 65 8D BD 9B C9 F7 00 
JPN=てもとにない トレジャーとは{NL}こうかん できません。{EL}
ENG=

POINTER=540CC;55017
DATA=55017;B5 C9 4D 2E FA C1 E5 FF 81 57 D3 BD 97 A5 06 49 8F FF 92 CC 6F D8 AA F7 06 49 8F BB 81 B3 97 CB FF 8D AD A5 8F DD C5 F7 00 
JPN=にんぎょう「やぁ はじめまして{NLTB}ぼく コッペリア。{NLTB}ぼくのはなしを きいてくれよ。{EL}
ENG=

POINTER=540CE;55040
DATA=55040;FF FF 81 AD 06 AD AD AF 00 
JPN=  はい{NLTB}いいえ{EL}
ENG=

POINTER=540D0;55049
DATA=55049;92 CC 6F D8 AA FA AF AF 7E 7E 06 9D C9 B3 93 A7 AD C7 59 36 8D AD A5 8F DD C5 F7 00 
JPN=コッペリア「ええ!!{NLTB}そんなこといわずに きいてくれよ。{EL}
ENG=

POINTER=540D2;55065
DATA=55065;92 CC 6F D8 AA FA 93 93 36 99 C9 65 AD DB 06 40 8E A4 D8 AA 9F A1 30 AB AD 5F 65 06 9F AD 87 C9 B3 FF 93 A7 37 B1 8D A5 DB C9 5F F7 0C 8B DD D7 31 D5 A7 D5 A7 FF B1 A7 B3 97 8F 06 C3 A9 93 A9 A5 8D B3 C9 5F 91 67 0C 95 AD 8D C9 FF 8D 2E AB 8F B3 FF 40 8E A4 D8 AA 4B 06 AB D7 C7 DD A5 FF A3 4D A3 4D A7 06 B1 A7 B3 97 AD FF 40 8E A4 D8 AA CB 06 67 8F 4B 36 8B 91 A5 AD DB C9 5F F7 0C 99 47 A5 30 40 8E A4 D8 AA 4B 06 8D 2E AB 8F B3 FF 40 8E A4 D8 AA B5 06 8B C7 2D 97 BD A9 BB D5 06 57 8B C9 30 D5 C9 5F AD 5F C5 F7 0C 9D 93 65 FF 8D BF CB FF BF 93 C9 65 06 8D 2E AB 8F B3 FF 40 8E A4 D8 AA CB 06 9F AD 57 97 A5 FF D5 D7 AD 9F AD C9 5F F7 06 83 8D A9 91 A5 8F DD 3A 8B 7F 00 
JPN=コッペリア「ここに すんでいる{NLTB}バクテリアたちの あいだで{NLTB}たいへんな ことが おきてるんだ。{WPCLTB}かれらは もともと おとなしく{NLTB}ゆうこうてきなんだけど{WPCLTB}さいきん きょうあくな バクテリアが{NLTB}あらわれて つぎつぎと{NLTB}おとなしい バクテリアを{NLTB}どくがに かけているんだ。{WPCLTB}すべての バクテリアが{NLTB}きょうあくな バクテリアに{NLTB}かわってしまうのも{NLTB}じかんの もんだいだよ。{WPCLTB}そこで きみを みこんで{NLTB}きょうあくな バクテリアを{NLTB}たいじして もらいたいんだ。{NLTB}ひきうけてくれないか?{EL}
ENG=

POINTER=540D4;55146
DATA=55146;92 CC 6F D8 AA FA AF AF 7E 7E 06 9D C9 B3 93 A7 AD C7 59 B5 06 83 8D A9 91 A5 8F DD C5 F7 00 
JPN=コッペリア「ええ!!{NLTB}そんなこといわずに{NLTB}ひきうけてくれよ。{EL}
ENG=

POINTER=540D6;55165
DATA=55165;92 CC 6F D8 AA FA AB D9 4B A7 A9 7E 06 C9 7F FF 9F AD 57 30 97 8B 9F 7F 0C 9D A9 FF 9D DD 37 AD 4B AD A7 9F AD 87 C9 65 B9 F7 06 8B DD D7 B5 31 8B DD D7 BB DA F8 DA 4B AB 2D 06 9D BB DA F8 DA 36 9D D7 3A A7 FF 8B DD D7 CB 06 9F B1 99 93 A7 31 65 8D 3A C9 5F C5 F7 0C 9D BB DA F8 DA 31 40 8E A4 D8 AA 53 A7 B5 06 A1 4B A9 8B D7 FF BD 9F FF 9F AD 87 C9 F7 06 93 BD 8B AD 93 A7 31 49 8F 37 9D BB A3 67 06 9B A3 D3 AD 99 DB C5 F7 0C AB AB FF 9D DD 8B D7 FF 49 8F 31 85 5F C9 06 99 4B 9F CB FF 91 97 A5 AD DB 91 67 06 8D BF 36 A3 AD A5 AD DB 8B D7 06 97 C9 6A AD FF 97 B3 8F A5 AD AD C5 F7 0C 9D DD 57 CF AB FF 8D 2E AB 8F 40 8E A4 D8 AA 06 9F AD 57 36 52 EC F8 F8 7E 7E 00 
JPN=コッペリア「ありがとう!{NLTB}ん? たいじの しかた?{WPCLTB}そう それが いがいとたいへんでね。{NLTB}かれらには かれらのルールがあって{NLTB}そのルールに そらないと かれらを{NLTB}たおすことは できないんだよ。{WPCLTB}そのルールは バクテリアごとに{NLTB}ちがうから また たいへん。{NLTB}こまかいことは ぼくが そのつど{NLTB}せつめいするよ。{WPCLTB}ああ それから ぼくは ふだん{NLTB}すがたを けしているけど{NLTB}きみに ついているから{NLTB}しんぱい しなくていいよ。{WPCLTB}それじゃあ きょうあくバクテリア{NLTB}たいじに ゴォーー!!{EL}
ENG=

POINTER=540D8;55244
DATA=55244;92 CC 6F D8 AA FA A9 FF A9 C7 F8 F8 7E 00 
JPN=コッペリア「う うわーー!{EL}
ENG=

POINTER=540DA;55252
DATA=55252;92 CC 6F D8 AA FA B3 FF B3 C9 A5 93 A7 5F 33 06 AD 9D 53 A9 7E 7E 00 
JPN=コッペリア「な なんてことだ……{NLTB}いそごう!!{EL}
ENG=

POINTER=540DC;55269
DATA=55269;92 CC 6F D8 AA FA 67 93 36 AD 8F A3 D5 D9 5F AD 7F 06 83 8D A9 91 A5 8F DD DB 2D 06 AD CD 9F 57 CF 3A 8B F7 00 
JPN=コッペリア「どこに いくつもりだい?{NLTB}ひきうけてくれるって{NLTB}いったじゃないか。{EL}
ENG=

POINTER=540DE;5528E
DATA=5528E;92 CC 6F D8 AA FA AB 9D 93 36 75 A3 BB BF A1 4B 06 AB DB C5 B9 F7 FF 74 A3 31 A3 4D BB 87 C1 87 BB 06 BF A1 65 FF D5 A9 74 A3 31 B5 9B D5 BB 95 F7 0C 9D 97 A5 FF AB B3 BB BD AF 36 9F 2D AD DB 06 75 83 8D 30 40 8E A4 D8 AA 31 8B 9F CD 72 4B 06 A9 9D A3 8D 40 8E A4 D8 AA 65 FF D5 A9 8B 9F CD 72 4B 06 39 57 8D 40 8E A4 D8 AA F7 0C A9 9D A3 8D 40 8E A4 D8 AA 31 A9 9D 5F 91 CB 06 8B 9F D9 FF 39 57 8D 40 8E A4 D8 AA 81 06 97 C9 57 A3 5F 91 CB FF 8B 9F DB F7 0C 65 8D DB FF 97 A3 D5 C9 31 74 93 A9 D5 8F F7 06 67 A1 D7 8B 30 40 8E A4 D8 AA BB BF F7 06 C5 F9 8F FF 8B C9 4B AF A5 F7 00 
JPN=コッペリア「あそこに 2つのみちが{NLTB}あるよね。 1つは つぎのへやへの{NLTB}みちで もう1つは にせものさ。{WPCLTB}そして あなのまえに たっている{NLTB}2ひきの バクテリアは かたっぽが{NLTB}うそつきバクテリアで もうかたっぽが{NLTB}しょうじきバクテリア。{WPCLTB}うそつきバクテリアは うそだけを{NLTB}かたり しょうじきバクテリアは{NLTB}しんじつだけを かたる。{WPCLTB}できる しつもんは 1こうもく。{NLTB}どちらかの バクテリアのみ。{NLTB}よ〜く かんがえて。{EL}
ENG=

POINTER=540E0;55350
DATA=55350;BF 4D BB 40 8E A4 D8 AA FA 83 5F D9 BB C0 A2 81 06 A9 9D 41 8B D9 5F F7 00 
JPN=みぎのバクテリア「ひだりのヤツは{NLTB}うそばかりだ。{EL}
ENG=

POINTER=540E2;55369
DATA=55369;83 5F D9 BB 40 8E A4 D8 AA FA BF 4D BB C0 A2 93 9D 06 A9 9D 41 8B D9 F7 00 
JPN=ひだりのバクテリア「みぎのヤツこそ{NLTB}うそばかり。{EL}
ENG=

POINTER=540E4;55382
DATA=55382;67 30 97 A3 D5 C9 CB FF 99 DB 7F 06 AB B3 9F 30 BF A1 31 89 C9 D5 BB 7F 06 8B DD 30 BF A1 31 89 C9 D5 BB 7F 06 8B DD 81 AB B3 9F 30 BF A1 4B 89 C9 D5 BB 5F A7 7F 00 
JPN=どの しつもんを する?{NLTB}あなたの みちは ほんもの?{NLTB}かれの みちは ほんもの?{NLTB}かれはあなたの みちがほんものだと?{EL}
ENG=

POINTER=540E6;553B9
DATA=553B9;67 A1 D7 36 8D 8F 7F 06 BF 4D BB 40 8E A4 D8 AA 06 83 5F D9 BB 40 8E A4 D8 AA 00 
JPN=どちらに きく?{NLTB}みぎのバクテリア{NLTB}ひだりのバクテリア{EL}
ENG=

POINTER=540E8;553D4
DATA=553D4;81 AD 00 
JPN=はい{EL}
ENG=

POINTER=540EA;553D7
DATA=553D7;AD AD AF 00 
JPN=いいえ{EL}
ENG=

POINTER=540EC;553DB
DATA=553DB;92 CC 6F D8 AA FA 95 E5 FF 89 C9 A7 A9 30 BF A1 CB 06 85 95 AD 65 AD DB BB 37 8D 2E AB 8F 06 40 8E A4 D8 AA 5F 7E FF 9D A9 5F A7 FF B1 D5 A9 06 89 A9 CB FF F0 48 9E C8 65 FF B3 4F DB C9 5F F7 00 
JPN=コッペリア「さぁ ほんとうの みちを{NLTB}ふさいでいるのが きょうあく{NLTB}バクテリアだ! そうだと おもう{NLTB}ほうを Aボタンで なぐるんだ。{EL}
ENG=

POINTER=540EE;5541C
DATA=5541C;92 CC 6F D8 AA FA C1 CD 9F E5 7E 06 8D 2E AB 8F 40 8E A4 D8 AA CB FF 9F B1 97 9F 5D F7 00 
JPN=コッペリア「やったぁ!{NLTB}きょうあくバクテリアを たおしたぞ。{EL}
ENG=

POINTER=540F0;5543A
DATA=5543A;C5 8F 8D 9F B3 F7 05 93 93 65 31 B0 DC 4B DA F8 DA 5F F7 05 9D 93 30 40 8E A4 D8 AA 30 AD BB A1 81 05 B0 DC 37 B5 4D 2D AD DB F7 0B 9F 99 91 9F 91 DD 41 FF 93 DD 8B D7 30 B0 DC BB 05 97 A3 D5 C9 36 93 9F AF DF F7 0B 9F 5F 97 FF 93 9F AF 4B EE 81 AD EF BB A7 8D 81 05 EE AD AD AF EF F7 05 EE AD AD AF EF BB A7 8D 81 EE 81 AD EF A7 93 9F AF DF F7 0B 74 A3 30 97 A3 D5 C9 30 9B AD 51 C9 57 8B C9 81 05 78 43 2E 5F F7 FF 9D DD AD 57 2E 81 05 BD A1 4B AD A7 FF BF B3 99 F7 00 
JPN=よくきたな。{NL}ここでは オレがルールだ。{NL}そこの バクテリアの いのちは{NL}オレが にぎっている。{WPCL}たすけたければ これからの オレの{NL}しつもんに こたえろ。{WPCL}ただし こたえが『はい』のときは{NL}『いいえ』。{NL}『いいえ』のときは『はい』とこたえろ。{WPCL}1つの しつもんの せいげんじかんは{NL}5びょうだ。 それいじょうは{NL}まちがいと みなす。{EL}
ENG=

POINTER=540F2;554D7
DATA=554D7;95 AD 53 BD 65 FF A3 AD A5 93 DD 9F D7 FF 9D 93 BB C0 A2 CB 05 9F 99 91 A5 C1 DF A9 F7 FF C7 8B CD 9F B3 7F 06 81 AD 06 AD AD AF 00 
JPN=さいごまで ついてこれたら そこのヤツを{NL}たすけてやろう。 わかったな?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=540F4;55503
DATA=55503;50 82 82 82 82 82 7E 05 BD A1 4B AF C1 4B CD 9F FF BD A1 4B AF C1 4B CD 9F 7E 05 54 BC F8 BE DE AC 7E 00 
JPN=ゲヒヒヒヒヒ!{NL}まちがえやがった まちがえやがった!{NL}ザマーミロイ!{EL}
ENG=

POINTER=540F6;55526
DATA=55526;B0 9A AE 7E 05 93 9F AF DB BB 37 B1 9D 99 4D DB 7E 7E 00 
JPN=オセエ!{NL}こたえるのが おそすぎる!!{EL}
ENG=

POINTER=540F8;55539
DATA=55539;D5 A9 FF C1 D9 B3 B1 97 31 8D 8B 3A 8B D7 B3 F7 05 57 E1 C9 43 31 AD AD 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=もう やりなおしは きかないからな。{NL}じゅんびは いいか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=540FA;5555B
DATA=5555B;88 C8 A6 36 AD AD C9 5F B3 7F 06 81 AD 06 AD AD AF 00 
JPN=ホントに いいんだな?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=540FC;5556D
DATA=5556D;88 C8 A6 F9 36 C5 8F 3A C9 5F B3 7F 06 81 AD 06 AD AD AF 00 
JPN=ホント〜に よくないんだな?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=540FE;55581
DATA=55581;C5 97 FF 81 57 D3 DB 5D F7 05 B0 BC AE 31 5E AC B2 BC AC A6 7D DC F8 94 F8 5F B3 7F 06 81 AD 06 AD AD AF 00 
JPN=よし はじめるぞ。{NL}オマエは ダイナマイト・レーサーだな?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=54100;555A5
DATA=555A5;A7 AD A9 93 A7 31 A6 DC 56 CE F8 37 89 97 8F 3A 05 B3 C9 A5 93 A7 37 3A 81 59 FF 3A 5F DF 7F 06 81 AD 06 AD AD AF 00 
JPN=ということは トレジャーが ほしくない{NL}なんてことが ないはず ないだろ?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=54102;555CC
DATA=555CC;D5 A1 DF C9 FF C3 A9 39 FF 97 9F 8F 3A A7 AD A9 05 8D D5 A1 31 5F DD 8B 36 BD 91 DB 93 A7 4B 05 AB DB 81 59 3A A7 31 AD AF 3A C5 B3 7F 0C 81 AD 06 AD AD AF 00 
JPN=もちろん ゆうしょう したくないという{NL}きもちは だれかに まけることが{NL}あるはずないとは いえないよな?{WPCLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=54104;55601
DATA=55601;A3 BD D9 FF B0 BC AE 81 34 65 05 A6 DC 56 CE F8 37 89 97 AD C7 91 57 CF B3 8F A5 05 9F 5F FF C3 A9 39 CB FF BB 4B 97 9F 8F 3A C9 57 CF 05 3A C9 5F B3 7F 0C 81 AD 7D AD AD AF 7D 81 AD 06 AD AD AF 7D AD AD AF 7D 81 AD 06 AD AD AF 7D 81 AD 7D 81 AD 06 AD AD AF 7D AD AD AF 7D AD AD AF 00 
JPN=つまり オマエはダイナマイ・トレーサーで{NL}トレジャーが ほしいわけじゃなくて{NL}ただ ゆうしょうを のがしたくないんじゃ{NL}ないんだな?{WPCLTB}はい・いいえ・はい{NLTB}いいえ・いいえ・はい{NLTB}いいえ・はい・はい{NLTB}いいえ・いいえ・いいえ{EL}
ENG=

POINTER=54106;55660
DATA=55660;65 31 AD C5 AD C5 FF 95 AD 53 30 97 A3 D5 C9 5F F7 00 
JPN=では いよいよ さいごの しつもんだ。{EL}
ENG=

POINTER=54108;55672
DATA=55672;93 DD 31 74 73 41 C9 D3 30 97 A3 D5 C9 5F C5 B3 7F 06 81 AD 06 AD AD AF 00 
JPN=これは 10ばんめの しつもんだよな?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=5410A;5568B
DATA=5568B;40 8A B3 32 FF 5B C9 D5 C9 FF 9B AD 8B AD 5F A7 32 05 05 A8 CC 7E 7E 00 
JPN=バカな…… ぜんもん せいかいだと……{NL}{NL}ウッ!!{EL}
ENG=

POINTER=5410C;556A3
DATA=556A3;A9 FF A9 97 DF 8B D7 A7 81 32 05 83 8D 2E B3 33 00 
JPN=う うしろからとは……{NL}ひきょうな……{EL}
ENG=

POINTER=5410E;556B4
DATA=556B4;92 CC 6F D8 AA FA AB CD 7E 7E 06 8D 2E AB 8F 40 8E A4 D8 AA 5F F7 06 C5 97 FF AD BD BB A9 A1 B5 33 00 
JPN=コッペリア「あっ!!{NLTB}きょうあくバクテリアだ。{NLTB}よし いまのうちに……{EL}
ENG=

POINTER=54110;556D6
DATA=556D6;92 CC 6F D8 AA FA AB AB 7E 7E 06 67 DD 37 8D 2E AB 8F 40 8E A4 D8 AA 8B 06 C7 8B D7 B3 8F FF B3 2D 97 BD CD 9F C5 7E 0C 8D BF 31 C7 8B CD 9F 8B AD 7F 06 C5 F9 97 FF 93 AD A3 5F A7 FF B1 D5 A9 C0 A2 CB 06 F0 48 9E C8 65 FF B3 4F DB C9 5F 7E 7E 00 
JPN=コッペリア「ああ!!{NLTB}どれが きょうあくバクテリアか{NLTB}わからなく なってしまったよ!{WPCLTB}きみは わかったかい?{NLTB}よ〜し こいつだと おもうヤツを{NLTB}Aボタンで なぐるんだ!!{EL}
ENG=

POINTER=54112;55728
DATA=55728;92 CC 6F D8 AA FA 9F FF 9F AD 87 C9 5F 7E 06 93 BB 40 8E A4 D8 AA CB FF B9 D7 2D 06 C0 A2 D7 37 9B D3 A5 8D 9F 5D 7E 7E 0C AD AD 40 8E A4 D8 AA 36 A1 8B 63 91 DB B3 7E 06 F0 48 9E C8 69 C8 A0 30 39 51 8D 81 65 06 C1 A3 D7 CB FF 91 A1 D7 9B 7E 7E 0C 8F DB 5D 7E 7E 00 
JPN=コッペリア「た たいへんだ!{NLTB}このバクテリアを ねらって{NLTB}ヤツらが せめてきたぞ!!{WPCLTB}いいバクテリアに ちかづけるな!{NLTB}Aボタンパンチの しょうげきはで{NLTB}やつらを けちらせ!!{WPCLTB}くるぞ!!{EL}
ENG=

POINTER=54114;55781
DATA=55781;6D DA DA FF 6D DA DA F7 05 93 DD FF AB 51 DB 6D DA DA F7 00 
JPN=プルル プルル。{NL}これ あげるプルル。{EL}
ENG=

POINTER=54116;55795
DATA=55795;6D DA DA FF 6D DA DA F7 05 AB D9 4B A7 A9 6D DA DA F7 00 
JPN=プルル プルル。{NL}ありがとうプルル。{EL}
ENG=

POINTER=54118;557A8
DATA=557A8;92 CC 6F D8 AA FA A7 D9 AB AF 59 06 8D 2E AB 8F 40 8E A4 D8 AA 81 06 9F AD 57 65 8D 9F B9 33 00 
JPN=コッペリア「とりあえず{NLTB}きょうあくバクテリアは{NLTB}たいじできたね……{EL}
ENG=

POINTER=5411A;557C8
DATA=557C8;92 CC 6F D8 AA FA 67 93 36 AD 8F C9 5F AD 7F 00 
JPN=コッペリア「どこに いくんだい?{EL}
ENG=

POINTER=5411C;557D8
DATA=557D8;92 CC 6F D8 AA FA AB CD 33 00 
JPN=コッペリア「あっ……{EL}
ENG=

POINTER=5411E;557E2
DATA=557E2;B3 B5 8B FF AB DB 33 00 
JPN=なにか ある……{EL}
ENG=

POINTER=54120;557EA
DATA=557EA;92 CC 6F D8 AA FA B1 C7 CD 9F B9 33 06 93 DD 65 FF 8D 2E AB 8F 40 8E A4 D8 AA 81 06 89 A7 C9 67 FF 5B C9 D3 A3 97 9F C5 33 00 
JPN=コッペリア「おわったね……{NLTB}これで きょうあくバクテリアは{NLTB}ほとんど ぜんめつしたよ……{EL}
ENG=

POINTER=54122;55814
DATA=55814;92 CC 6F D8 AA FA C1 CD 9F E5 7E 06 93 DD 65 FF 8D 2E AB 8F 40 8E A4 D8 AA 81 06 99 47 A5 FF 5B C9 D3 A3 97 9F C5 7E 7E 00 
JPN=コッペリア「やったぁ!{NLTB}これで きょうあくバクテリアは{NLTB}すべて ぜんめつしたよ!!{EL}
ENG=

POINTER=54124;5583D
DATA=5583D;92 CC 6F D8 AA FA B1 C7 CD 9F B9 33 00 
JPN=コッペリア「おわったね……{EL}
ENG=

POINTER=54126;5584A
DATA=5584A;FF FF 49 8F 81 B9 FF 93 30 A9 A1 E1 A9 8B AD 57 E1 A9 BB 06 95 AD 53 30 93 93 DF B3 C9 5F 32 0C 40 8E A4 D8 AA 9F A1 37 87 AD C7 B5 06 8F D7 9B DB C5 A9 B5 A7 FF B9 4B A9 06 8B AD 57 E1 A9 30 93 93 DF 4B 06 49 8F CB FF A9 C9 5F C9 5F 32 00 
JPN=  ぼくはね この うちゅうかいじゅうの{NLTB}さいごの こころなんだ……{WPCLTB}バクテリアたちが へいわに{NLTB}くらせるようにと ねがう{NLTB}かいじゅうの こころが{NLTB}ぼくを うんだんだ……{EL}
ENG=

POINTER=54128;5589A
DATA=5589A;FF FF 49 8F 31 9D BB C1 8F D3 CB 06 81 9F 99 93 A7 37 65 8D 9F C5 32 06 8D BF 30 B1 8B 51 65 B9 F7 0C 8B DD D7 31 8D CD A7 FF 93 DD 8B D7 06 87 AD C7 36 8F D7 97 A5 AD 8F 32 06 49 8F B5 31 C7 8B DB C9 5F F7 00 
JPN=  ぼくは そのやくめを{NLTB}はたすことが できたよ……{NLTB}きみの おかげでね。{WPCLTB}かれらは きっと これから{NLTB}へいわに くらしていく……{NLTB}ぼくには わかるんだ。{EL}
ENG=

POINTER=5412A;558E0
DATA=558E0;FF FF 40 8E A4 D8 AA 9F A1 81 06 D5 A9 FF 5F AD 57 2E 45 5F B9 32 06 99 47 A5 CB FF 9F 99 91 DB 93 A7 81 06 65 8D B3 8B CD 9F 91 67 33 0C 8B DD D7 31 8D CD A7 FF 93 DD 8B D7 81 06 87 AD C7 36 8F D7 97 A5 AD 91 DB 32 06 9D A9 FF 8B C9 57 DB C9 5F 32 06 8D BF D5 FF 9D A9 5F C5 B9 7F 00 
JPN=  バクテリアたちは{NLTB}もう だいじょうぶだね……{NLTB}すべてを たすけることは{NLTB}できなかったけど……{WPCLTB}かれらは きっと これからは{NLTB}へいわに くらしていける……{NLTB}そう かんじるんだ……{NLTB}きみも そうだよね?{EL}
ENG=

POINTER=5412C;5593F
DATA=5593F;FF FF 91 67 FF 49 8F 31 8F C1 97 AD C5 F7 06 8B DD D7 CB FF 9F 99 91 DB 93 A7 81 06 65 8D B3 8B CD 9F 32 0C FF FF 93 DD 37 8B DD D7 BB 06 A9 C9 D3 AD FF 5F CD 9F C9 5F DF A9 8B 32 7F 06 8D BF D5 FF 9D A9 B1 D5 A9 8B AD 7F 00 
JPN=  けど ぼくは くやしいよ。{NLTB}かれらを たすけることは{NLTB}できなかった……{WPCLTB}  これが かれらの{NLTB}うんめい だったんだろうか……?{NLTB}きみも そうおもうかい?{EL}
ENG=

POINTER=5412E;5598A
DATA=5598A;FF FF D5 A9 FF B1 C7 8B DD 30 57 8B C9 5F 33 06 AB D9 4B A7 A9 32 FF 8D BF A7 99 53 97 9F 32 06 57 8B C9 32 FF C7 99 DD 3A C5 32 06 95 FB FF C5 FB FF B3 FB FF D7 33 00 
JPN=  もう おわかれの じかんだ……{NLTB}ありがとう…… きみとすごした……{NLTB}じかん…… わすれないよ……{NLTB}さ… よ… な… ら……{EL}
ENG=

POINTER=54130;559C2
DATA=559C2;40 8E DB FA C5 8B CD 9F FF 6D DA DA F7 06 93 DD AB 51 DB FF 6D DA DA F7 00 
JPN=バクる「よかった プルル。{NLTB}これあげる プルル。{EL}
ENG=

POINTER=54132;559DB
DATA=559DB;40 8E DB FA AB D9 4B A7 A9 B9 DA DA F7 00 
JPN=バクる「ありがとうねルル。{EL}
ENG=

POINTER=54134;559E9
DATA=559E9;40 8E D8 F8 FA 32 06 6D DA DA DA DA 7E 7F 06 9F 99 91 A5 D5 D7 CD 9F 06 B1 DD AD DA DA F7 00 
JPN=バクリー「……{NLTB}プルルルル!?{NLTB}たすけてもらった{NLTB}おれいルル。{EL}
ENG=

POINTER=54136;55A08
DATA=55A08;40 8E D8 F8 FA 81 C9 9F AD 30 81 C9 9F AD 81 06 81 C9 9F AD BB 32 FF 6D DA DA 6D DA DA F7 00 
JPN=バクリー「はんたいの はんたいは{NLTB}はんたいの…… プルルプルル。{EL}
ENG=

POINTER=54138;55A27
DATA=55A27;40 8E 96 98 FA AB D9 4B A7 A9 F9 DA DA F7 06 93 DD FF AB 51 DA DA DA F7 00 
JPN=バクシス「ありがとう〜ルル。{NLTB}これ あげルルル。{EL}
ENG=

POINTER=5413A;55A40
DATA=55A40;40 8E 96 98 FA A7 43 81 B9 FF A3 8B DD 9F 6D DA DA F7 00 
JPN=バクシス「とびはね つかれたプルル。{EL}
ENG=

POINTER=5413C;55A53
DATA=55A53;40 8E DE A6 FA 9F 99 8B D9 BD DA DA F7 00 
JPN=バクロト「たすかりまルル。{EL}
ENG=

POINTER=5413E;55A61
DATA=55A61;40 8E 52 FA 6D DA DA FF 9F AD 4D 32 DA DA F7 06 93 DD FF C1 DB FF 6D DA DA F7 00 
JPN=バクゴ「プルル たいぎ……ルル。{NLTB}これ やる プルル。{EL}
ENG=

POINTER=54140;55A7C
DATA=55A7C;40 8E 52 FA C3 DD DB B3 06 B1 DD BB 8B D7 5F 32 6D DA DA F7 00 
JPN=バクゴ「ゆれるな{NLTB}おれのからだ……プルル。{EL}
ENG=

POINTER=54142;55A91
DATA=55A91;91 AD 8D 59 91 36 93 DD D5 2D 8F 38 F7 00 
JPN=けいきずけに これもってくでチュ。{EL}
ENG=

POINTER=54144;55A9F
DATA=55A9F;4B C9 41 DB 38 F7 00 
JPN=がんばるでチュ。{EL}
ENG=

POINTER=54146;55AA6
DATA=55AA6;93 DD FF AB 51 DB 38 F7 00 
JPN=これ あげるでチュ。{EL}
ENG=

POINTER=54148;55AAF
DATA=55AAF;92 CC 6F D8 AA FA AB CD 7E 7F 06 AB DD 31 8E AC 58 59 8D 30 40 8E AC 58 5F 7E 00 
JPN=コッペリア「あっ!?{NLTB}あれは クイズずきの バクイズだ!{EL}
ENG=

POINTER=5414A;55ACA
DATA=55ACA;40 8E AC 58 FA C5 8F 8D 9F 7E 06 93 AD A3 D7 CB FF 9F 99 91 9F 91 DD 41 06 B1 DD 95 BD 30 8E AC 58 36 A1 2E 9B C9 06 99 DB 93 A7 5F B3 F7 0C 8E AC 58 81 75 97 E1 DB AD F7 06 93 C9 8B AD 30 35 B5 06 8B C9 91 AD 99 DB EE BA F8 BC DA 7D 8E AC 58 EF F7 0C 9D 97 A5 FF A9 A1 E1 A9 36 9F 5F C5 2D AD 9F 06 93 5F AD 30 50 F8 D0 9C 84 A6 8B D7 BB 06 97 E1 A3 5F AD EE 8A DA A6 7D 8E AC 58 EF F7 0C B1 BD AF 37 74 D5 C9 FF BD A1 4B A9 53 A7 B5 06 93 AD A3 D7 31 97 C9 65 AD 8F F7 06 B1 CD A7 FF AB C7 A5 DB B3 F7 0C 93 BB 87 C1 65 31 B1 DD 95 BD 37 DA F8 DA 5F F7 06 93 93 65 31 97 B7 93 A7 99 D7 FF B1 DD BB C3 DB 97 06 B3 97 65 31 B1 A7 59 DD 3A F7 0C 9D 93 65 5F FF B1 BD AF 37 4C 44 AA CC 6D 06 99 DB BD 65 FF B3 C9 67 65 D5 FF A1 2E 9B C9 06 95 9B A5 C1 DB F7 06 67 A9 5F 7F FF B1 DD 95 BD 31 C1 95 97 AD 5F DF 7F 00 
JPN=バクイズ「よくきた!{NLTB}こいつらを たすけたければ{NLTB}おれさまの クイズに ちょうせん{NLTB}することだな。{WPCLTB}クイズは2しゅるい。{NLTB}こんかいの ダイナマイ・トレースに{NLTB}かんけいする『ノーマル・クイズ』。{WPCLTB}そして うちゅうに ただよっていた{NLTB}こだいの ゲームソフトからの{NLTB}しゅつだい『カルト・クイズ』。{WPCLTB}おまえが 1もん まちがうごとに{NLTB}こいつらは しんでいく。{NLTB}おっと あわてるな。{WPCLTB}このへやでは おれさまが ルールだ。{NLTB}ここでは しぬことすら おれのゆるし{NLTB}なしでは おとずれない。{WPCLTB}そこでだ おまえが ギブアップ{NLTB}するまで なんどでも ちょうせん{NLTB}させてやる。{NLTB}どうだ? おれさまは やさしいだろ?{EL}
ENG=

POINTER=5414C;55BD9
DATA=55BD9;92 CC 6F D8 AA FA 67 A9 99 DB C9 5F AD 7F 06 D9 2E 89 A9 A7 D5 FF BE 98 31 76 8B AD BD 65 F7 0C EE BA F8 BC DA 7D 8E AC 58 EF 30 3A C5 A9 81 06 35 36 8B C9 99 DB 06 93 A7 5F 8B D7 FF 8D BF B3 D7 FF 5F AD 57 2E 45 06 5F A7 B1 D5 A9 C5 F7 0C EE 8A DA A6 7D 8E AC 58 EF BB 89 A9 81 06 8B DD 37 A9 A1 E1 A9 65 FF BF A3 91 9F 06 93 5F AD 30 50 F8 D0 9C 84 A6 8B D7 BB 06 97 E1 A3 5F AD 65 FF 8B B3 D9 FF D1 59 8B 97 AD C5 F7 0C 91 67 EE 8A DA A6 7D 8E AC 58 EF CB 06 8E D8 AA 99 DB A7 FF B3 B5 8B FF 99 53 AD D5 BB 4B 06 A5 36 81 AD DB 2D FF A9 C7 95 B3 C9 5F F7 00 
JPN=コッペリア「どうするんだい?{NLTB}りょうほうとも ミスは 3かいまで。{WPCLTB}『ノーマル・クイズ』の ないようは{NLTB}ダイナマイ・トレースに かんする{NLTB}ことだから きみなら だいじょうぶ{NLTB}だとおもうよ。{WPCLTB}『カルト・クイズ』のほうは{NLTB}かれが うちゅうで みつけた{NLTB}こだいの ゲームソフトからの{NLTB}しゅつだいで かなり むずかしいよ。{WPCLTB}けど『カルト・クイズ』を{NLTB}クリアすると なにか すごいものが{NLTB}てに はいるって うわさなんだ。{EL}
ENG=

POINTER=5414E;55C94
DATA=55C94;92 CC 6F D8 AA FA 67 CD A1 B5 99 DB 7F 06 EE BA F8 BC DA 7D 8E AC 58 EF 06 EE 8A DA A6 7D 8E AC 58 EF 00 
JPN=コッペリア「どっちにする?{NLTB}『ノーマル・クイズ』{NLTB}『カルト・クイズ』{EL}
ENG=

POINTER=54150;55CB7
DATA=55CB7;40 8E AC 58 FA 85 85 C9 06 EE BA F8 BC DA 7D 8E AC 58 EF 5F B3 F7 06 BA DA BC 31 74 78 D5 C9 5F 7E 06 65 31 AD 8F 5D 7E 7E 00 
JPN=バクイズ「ふふん{NLTB}『ノーマル・クイズ』だな。{NLTB}ノルマは 15もんだ!{NLTB}では いくぞ!!{EL}
ENG=

POINTER=54152;55CE1
DATA=55CE1;40 8E AC 58 FA 89 89 A9 FB 06 EE 8A DA A6 7D 8E AC 58 EF 8B F7 06 BA DA BC 31 75 78 D5 C9 5F 7E 06 65 31 AD 8F 5D 7E 7E 00 
JPN=バクイズ「ほほう…{NLTB}『カルト・クイズ』か。{NLTB}ノルマは 25もんだ!{NLTB}では いくぞ!!{EL}
ENG=

POINTER=54154;55D0A
DATA=55D0A;40 8E AC 58 FA 9B AD 8B AD 5F F7 06 65 31 A3 4D BB D5 C9 5F AD F7 00 
JPN=バクイズ「せいかいだ。{NLTB}では つぎのもんだい。{EL}
ENG=

POINTER=54156;55D21
DATA=55D21;40 8E AC 58 FA 85 85 C9 F7 06 B1 DD 95 BD 30 8B A1 BB C5 A9 5F B3 F7 0C BD 5F FF A1 2E 9B C9 99 DB 8B 7F 06 FF FF 81 AD 06 FF FF AD AD AF 00 
JPN=バクイズ「ふふん。{NLTB}おれさまの かちのようだな。{WPCLTB}まだ ちょうせんするか?{NLTB}  はい{NLTB}  いいえ{EL}
ENG=

POINTER=54158;55D50
DATA=55D50;40 8E AC 58 FA 56 CE C8 DA 31 67 CD A1 5F 7F 06 EE BA F8 BC DA 7D 8E AC 58 EF 06 EE 8A DA A6 7D 8E AC 58 EF 00 
JPN=バクイズ「ジャンルは どっちだ?{NLTB}『ノーマル・クイズ』{NLTB}『カルト・クイズ』{EL}
ENG=

POINTER=5415A;55D75
DATA=55D75;40 8E AC 58 FA BD 9F FF B1 DD 95 BD B5 06 A1 2E 9B C9 FF 99 DB BB 8B 7F 00 
JPN=バクイズ「また おれさまに{NLTB}ちょうせん するのか?{EL}
ENG=

POINTER=5415C;55D8E
DATA=55D8E;40 8E AC 58 FA 32 FB F7 06 BA DA BC 9F CD 9B AD 5F F7 06 BD 91 9F C5 33 06 81 AD 97 CF 31 95 DB BB BF 33 00 
JPN=バクイズ「………。{NLTB}ノルマたっせいだ。{NLTB}まけたよ……{NLTB}はいしゃは さるのみ……{EL}
ENG=

POINTER=5415E;55DB2
DATA=55DB2;40 8E AC 58 FA 41 FF 41 8B B3 7E 7E 06 93 BB 8E AC 58 CB FF 8E D8 AA F8 99 DB A7 81 32 06 A8 48 E4 F8 7E 7E 00 
JPN=バクイズ「ば ばかな!!{NLTB}このクイズを クリアーするとは……{NLTB}ウボァー!!{EL}
ENG=

POINTER=54160;55DD7
DATA=55DD7;B3 B5 8B FF AB DB 33 00 
JPN=なにか ある……{EL}
ENG=

POINTER=54162;55DDF
DATA=55DDF;05 FF EE 1F EF CB FF 50 CC A6 7E 00 
JPN={NL} 『{1F}』を ゲット!{EL}
ENG=

POINTER=54164;55DEB
DATA=55DEB;40 8E A4 E6 FA 6D DA DA FF 6D DA DA F7 06 AB 51 DB FF 6D DA DA F7 00 
JPN=バクティ「プルル プルル。{NLTB}あげる プルル。{EL}
ENG=

POINTER=54166;55E02
DATA=55E02;40 8E F8 98 FA 6D DA DA FF 6D DA DA F7 06 6D DA DA DA DA DA DA FF DA DA DA F7 00 
JPN=バクース「プルル プルル。{NLTB}プルルルルルル ルルル。{EL}
ENG=

POINTER=54168;55E1D
DATA=55E1D;40 8E DA 66 FA 6D DA DA DA DA F7 06 93 DD FF C1 DB 6D DA DA F7 00 
JPN=バクルド「プルルルル。{NLTB}これ やるプルル。{EL}
ENG=

POINTER=5416A;55E33
DATA=55E33;40 8E A4 E6 FA 6D DA DA FF 6D DA DA F7 06 8B C9 97 CF 6D DA DA F7 00 
JPN=バクティ「プルル プルル。{NLTB}かんしゃプルル。{EL}
ENG=

POINTER=5416C;55E4A
DATA=55E4A;40 8E F8 98 FA 6D CC 6D DA DA 7E 00 
JPN=バクース「プップルル!{EL}
ENG=

POINTER=5416E;55E56
DATA=55E56;40 8E DA 66 FA 33 06 D5 A9 FF B3 B5 D5 3A 6D DA DA F7 00 
JPN=バクルド「……{NLTB}もう なにもないプルル。{EL}
ENG=

POINTER=54170;55E69
DATA=55E69;92 CC 6F D8 AA FA A7 D9 AB AF 59 06 8D 2E AB 8F 40 8E A4 D8 AA 81 06 9F AD 57 FF 65 8D 9F B9 33 00 
JPN=コッペリア「とりあえず{NLTB}きょうあくバクテリアは{NLTB}たいじ できたね……{EL}
ENG=

POINTER=54172;55E8A
DATA=55E8A;92 CC 6F D8 AA FA C1 CD 9F E5 7E 06 8D 2E AB 8F 40 8E A4 D8 AA CB 06 B1 CD 6A D7 CD 9F 5D F7 00 
JPN=コッペリア「やったぁ!{NLTB}きょうあくバクテリアを{NLTB}おっぱらったぞ。{EL}
ENG=

POINTER=54174;55EAA
DATA=55EAA;92 CC 6F D8 AA FA C1 CD 9F E5 7E 06 8D 2E AB 8F 40 8E A4 D8 AA CB FF 9F B1 97 9F 5D F7 00 
JPN=コッペリア「やったぁ!{NLTB}きょうあくバクテリアを たおしたぞ。{EL}
ENG=

POINTER=54176;55EC8
DATA=55EC8;92 CC 6F D8 AA FA 99 FF 99 FF 99 53 AD 7E 7E 06 9D DD 31 65 C9 9B A3 BB 06 EE 8A DA A6 BB AB 8B 97 EF 33 0C BD CD 9F 8F FF 99 53 AD D5 BB CB 06 A5 B5 AD DD 9F B9 F7 0C EE AB B3 9F FF 89 C9 8D 65 06 FF 57 BD C9 97 A5 FF AD AD 65 99 F7 06 FF C7 9F 97 37 C3 DB 97 BD 99 F7 06 FF FF FF FF FF FF FF FF FF FF FF 8B AD 81 A3 97 CF EF 00 
JPN=コッペリア「す す すごい!!{NLTB}それは でんせつの{NLTB}『カルトのあかし』……{WPCLTB}まったく すごいものを{NLTB}てにいれたね。{WPCLTB}『あなた ほんきで{NLTB} じまんして いいです。{NLTB} わたしが ゆるします。{NLTB}           かいはつしゃ』{EL}
ENG=

POINTER=54178;55F36
DATA=55F36;5F AD FF 0D FF D5 C9 00 
JPN=だい {0D} もん{EL}
ENG=

POINTER=5417A;55F3E
DATA=55F3E;B3 5D 30 95 8B B3 4B 9F BC 96 C8 36 BB D9 93 D1 05 B3 B5 CB FF 8B C9 4B AF A5 AD DB BB 8B 05 C5 8F C7 8B D7 3A FF 5A CC 90 C8 79 41 C9 BB 05 9B C9 97 E1 81 EE 7F 7F 7F 7F 30 18 EF 00 
JPN=なぞの さかながたマシンに のりこむ{NL}なにを かんがえているのか{NL}よくわからない ゼッケン6ばんの{NL}せんしゅは『????の ジム』{EL}
ENG=

POINTER=5417C;55F7B
DATA=55F7B;93 BB 35 CB FF 8B AD 95 AD 97 9F 05 A9 A1 E1 A9 39 97 CF FF BE A2 A6 D4 7D 05 4C CE D6 8E 96 F8 7D 8A C8 69 B4 F8 30 8B AD A1 2E 81 05 EE 7F 7F 7F 7F 7F FF BE A2 A6 D4 EF 00 
JPN=このダイナマイ・トレースを かいさいした{NL}うちゅうしょうしゃ ミツトモ・{NL}ギャラクシー・カンパニーの かいちょうは{NL}『????? ミツトモ』{EL}
ENG=

POINTER=5417E;55FB5
DATA=55FB5;DC F8 98 95 C9 8B 97 CF 30 93 A9 AD 2D C9 05 5A CC 90 C8 75 41 C9 FF 22 14 BB 05 AB C1 A3 DB FF BC 96 C8 BB B3 BD AF 81 05 EE BC CC 80 7D 7F 7F 7F EF 00 
JPN=レースさんかしゃの こういってん{NL}ゼッケン2ばん てつわんローゼの{NL}あやつる マシンのなまえは{NL}『マッハ・???』{EL}
ENG=

POINTER=54180;55FE8
DATA=55FE8;83 57 2E 36 D1 8F A1 B3 82 50 63 D7 30 B1 A7 93 05 5A CC 90 C8 77 41 C9 FF 16 30 97 53 A7 81 05 A9 A1 E1 A9 30 81 93 43 C1 FF A3 A9 39 05 EE 92 58 D4 7D 7F 7F 7F 7F EF 00 
JPN=ひじょうに むくちなヒゲづらの おとこ{NL}ゼッケン4ばん ワイルドの しごとは{NL}うちゅうの はこびや つうしょう{NL}『コズモ・????』{EL}
ENG=

POINTER=54182;56021
DATA=56021;A1 2E 57 E1 A9 D9 2E 8D E1 A9 FF BC 96 C8 05 EE 86 DA 7D 80 F8 DC F8 EF 65 FF AE C8 A6 D8 F8 97 9F 05 5A CC 90 C8 77 41 C9 30 9B C9 97 E1 81 05 EE 7F 7F 7F 7F 7F 7F FF 16 EF 00 
JPN=ちょうじゅうりょうきゅう マシン{NL}『ヘル・ハーレー』で エントリーした{NL}ゼッケン4ばんの せんしゅは{NL}『?????? ワイルド』{EL}
ENG=

POINTER=54184;5605C
DATA=5605C;93 C9 8B AD 30 AE C8 A6 D8 F8 BC 96 C8 30 B3 8B 65 05 D5 CD A7 D5 FF 98 6B F8 66 4B 81 C1 AD FF 8D 9F AD BB 05 B3 BD AF 81 7F 00 
JPN=こんかいの エントリーマシンの なかで{NL}もっとも スピードがはやい きたいの{NL}なまえは?{EL}
ENG=

POINTER=54186;56087
DATA=56087;93 C9 8B AD 30 AE C8 A6 D8 F8 BC 96 C8 30 B3 8B 65 05 D5 CD A7 D5 FF 98 6B F8 66 4B B1 9D AD FF 8D 9F AD BB 05 B3 BD AF 81 7F 00 
JPN=こんかいの エントリーマシンの なかで{NL}もっとも スピードがおそい きたいの{NL}なまえは?{EL}
ENG=

POINTER=54188;560B2
DATA=560B2;34 CB FF A3 AD 9B 8D F7 05 A7 8F 5E B8 30 9F D3 B3 D7 FF 9F A7 AF 83 BB B3 8B 05 BF 59 BB B3 8B F7 92 98 D4 7D 9E AC D0 58 97 BB 05 8D 97 CF 31 EE 40 66 7D 7F 7F 7F EF 00 
JPN=ダイナマイ・トレーサーを ついせき。{NL}とくダネの ためなら たとえひのなか{NL}みずのなか。コスモ・タイムズしの{NL}きしゃは 『バド・???』{EL}
ENG=

POINTER=5418A;560EB
DATA=560EB;93 C9 8B AD 30 DC F8 98 30 45 9F AD A7 B3 DB 05 C7 8F 9B AD 30 B3 8B 65 FF D5 CD A7 D5 D2 9E DA 65 05 69 C8 8E 65 FF 64 C8 56 CE F8 B3 FF 89 97 30 B3 BD AF 81 05 EE 7F 7F 7F 7D 48 F8 C8 EF 00 
JPN=こんかいの レースの ぶたいとなる{NL}わくせいの なかで もっともメタルで{NL}パンクで デンジャーな ほしの なまえは{NL}『???・ボーン』{EL}
ENG=

POINTER=5418C;5612B
DATA=5612B;67 93 BD 65 D5 FF 34 9F A1 BB 05 A3 AD 9B 8D 97 E1 55 AD CB FF B1 93 B3 A9 05 92 98 D4 7D 9E AC D0 58 97 30 8D 97 CF 37 AD 67 A9 B5 05 A3 8B A9 BB 31 EE 7F 7F 7F 7F 7F 7F 7F 7F EF 00 
JPN=どこまでも ダイナマイ・トレーサーたちの{NL}ついせきしゅざいを おこなう{NL}コスモ・タイムズしの きしゃが いどうに{NL}つかうのは 『????????』{EL}
ENG=

POINTER=5418E;56168
DATA=56168;B3 5B 8B 93 30 A9 A1 E1 A9 8B AD 57 E1 A9 BB 05 9F AD 3A 65 FF 34 B5 05 8D 2E AB 8F FF 40 8E A4 D8 AA 9F AD 57 CB FF 9F BB D1 05 B5 C9 4D 2E 30 B3 BD AF 81 EE 7F 7F 7F 7F 7F EF 00 
JPN=なぜかこの うちゅうかいじゅうの{NL}たいないで ダイナマイ・トレーサーに{NL}きょうあく バクテリアたいじを たのむ{NL}にんぎょうの なまえは『?????』{EL}
ENG=

POINTER=54190;561A4
DATA=561A4;B8 58 BE BB 89 97 FF EE A2 AC C8 7D 98 9E F8 EF B5 AD DB 05 85 9F D9 7F 30 B1 A9 95 BD A7 81 05 44 DA F8 B9 59 BF B1 A9 A7 EE 7F 7F 7F 7F B9 59 BF B1 A9 EF 00 
JPN=ネズミのほし 『ツイン・スター』にいる{NL}ふたり?の おうさまとは{NL}ブルーねずみおうと『????ねずみおう』{EL}
ENG=

POINTER=54192;561D9
DATA=561D9;B3 8D A1 A1 30 AD 97 CB A3 4D FF A9 A1 E1 A9 AD A1 BB 05 69 AC DE CC A6 CB D3 55 99 FF 5A CC 90 C8 74 41 C9 BB 05 9B C9 97 E1 81 EE 7F 7F 7F 7F 30 13 EF 00 
JPN=なきちちの いしをつぎ うちゅういちの{NL}パイロットをめざす ゼッケン1ばんの{NL}せんしゅは『????の ダニエル』{EL}
ENG=

POINTER=54194;5620D
DATA=5620D;5A CC 90 C8 78 41 C9 30 17 9B C9 97 E1 4B 05 9D BB AF AD A1 CB FF 9D 9D AD 5F A7 AD A9 05 BE 98 A4 D8 AA 98 B3 FF BC 96 C8 BB B3 BD AF 81 05 EE 54 7D 7F 7F 7F 7F 7F EF 00 
JPN=ゼッケン5ばんの ハーパーせんしゅが{NL}そのえいちを そそいだという{NL}ミステリアスな マシンのなまえは{NL}『ザ・?????』{EL}
ENG=

POINTER=54196;56246
DATA=56246;57 39 FF EE A9 A1 E1 A9 AD A1 30 59 BB A9 EF 05 AA C0 97 51 B3 FF BC CC 66 7D 94 AC AE C8 A4 E6 98 A6 05 5A CC 90 C8 78 41 C9 30 9B C9 97 E1 31 9D BB B3 D5 05 EE 7F 7F 7F 7F 7F 7F 7F 7F 7D 17 EF 00 
JPN=じしょう 『うちゅういちの ずのう』{NL}アヤしげな マッド・サイエンティスト{NL}ゼッケン5ばんの せんしゅは そのなも{NL}『????????・ハーパー』{EL}
ENG=

POINTER=54198;56288
DATA=56288;B1 C9 4B 8F C7 8F 9B AD FF EE B0 8E 9E F8 44 EF B5 AD DB 05 45 9F AD 30 97 8B AD 4B A9 BD AD FF B1 A9 95 BD 4B 05 A5 36 D5 2D AD DB BB 81 EE 7F 7F 7F EF 00 
JPN=おんがくわくせい 『オクターブ』にいる{NL}ぶたいの しかいがうまい おうさまが{NL}てに もっているのは『???』{EL}
ENG=

POINTER=5419A;562BC
DATA=562BC;8D 67 A9 CB FF 81 59 DD A5 FF 93 8F A9 CB FF 9F 5F C5 A9 05 44 8C BE B3 FF C2 F8 DC AC 57 C9 93 A9 AF AD 9B AD BB 05 B3 BD AF 31 EE 7F 7F 7F EF 00 
JPN=きどうを はずれて こくうを ただよう{NL}ブキミな ユーレイじんこうえいせいの{NL}なまえは 『???』{EL}
ENG=

POINTER=5419C;562ED
DATA=562ED;EE 8E DE CC 8E C6 F8 8E 7D 98 9E F8 EF B5 99 C9 65 AD DB 05 A6 48 91 9F FF A5 C9 95 AD 81 A3 D3 AD 8B 81 05 EE 7F 7F 7F 81 8B 9B EF 00 
JPN=『クロックワーク・スター』にすんでいる{NL}トボけた てんさいはつめいかは{NL}『???はかせ』{EL}
ENG=

POINTER=5419E;5631A
DATA=5631A;B1 93 95 BD 81 9F A1 AD D9 8D C9 97 7E 05 B0 A6 B2 30 D0 F8 66 BD C9 A5 C9 30 C7 8F 9B AD 05 EE AA 5E DA A2 EF F7 93 93 36 81 AD DB BB B5 05 83 A3 C5 A9 B3 FF A6 DC 56 CE F8 81 EE 7F 7F 7F 7F 7F 7F EF 00 
JPN=おこさまはたちいりきんし!{NL}オトナの ムードまんてんの わくせい{NL}『アダルツ』。ここに はいるのに{NL}ひつような トレジャーは『??????』{EL}
ENG=

POINTER=541A0;5635E
DATA=5635E;8B 8F C7 8F 9B AD B5 AD DB FF 35 05 93 A9 97 8D FF 8D DF 8F AD C9 F7 FF 95 A5 FF 8B DD D7 81 05 BF 4D 8D 8D 7F FF 9D DD A7 D5 FF 83 5F D9 8D 8D 7F 00 
JPN=かくわくせいにいる ダイナマイ・トレース{NL}こうしき きろくいん。 さて かれらは{NL}みぎきき? それとも ひだりきき?{EL}
ENG=

POINTER=541A2;56390
DATA=56390;34 9F A1 37 AD CD 9B AD B5 05 A7 43 9F A3 FF 98 9E F8 A6 4B D3 C9 F7 05 96 4E B2 DA 31 4B D3 C9 30 BF 4D 36 AB CD 9F 7F 05 83 5F D9 36 AB CD 9F 7F 00 
JPN=ダイナマイ・トレーサーたちが いっせいに{NL}とびたつ スタートがめん。{NL}シグナルは がめんの みぎに あった?{NL}ひだりに あった?{EL}
ENG=

POINTER=541A4;563C2
DATA=563C2;95 41 8F BB 89 97 FF EE 94 C8 66 7D 6D D6 B8 CC A6 EF B5 05 99 D1 FF C1 CD 8B AD D5 BB 31 81 B3 97 59 8D BB 05 EE 7F 7F 7F EF 00 
JPN=さばくのほし 『サンド・プラネット』に{NL}すむ やっかいものは はなしずきの{NL}『???』{EL}
ENG=

POINTER=541A6;563ED
DATA=563ED;83 FF BF 59 FF A3 A1 FF 8B 5B 30 77 97 E1 DB AD 4B AB DB 05 75 78 73 71 AC C8 A6 A7 AD A9 FF 93 A9 A7 8F A5 C9 BB 05 A6 DC 56 CE F8 31 58 40 D8 EE 7F 7F 7F 7F 7F EF 00 
JPN=ひ みず つち かぜの 4しゅるいがある{NL}250ポイントという こうとくてんの{NL}トレジャーは ズバリ『?????』{EL}
ENG=

POINTER=541A8;56425
DATA=56425;5B C9 5F AD BF D5 C9 30 35 F7 05 DC F8 98 30 D5 C5 A9 CB FF 57 CD 8D 2E 99 DB 05 AA B2 A8 C8 94 F8 30 B3 BD AF 81 05 EE BC AC C0 F8 58 7D 7F 7F EF 00 
JPN=ぜんだいみもんの ダイナマイ・トレース。{NL}レースの もようを じっきょうする{NL}アナウンサーの なまえは{NL}『マイヤーズ・??』{EL}
ENG=

POINTER=541AA;56457
DATA=56457;B1 C9 4B 8F C7 8F 9B AD FF EE B0 8E 9E F8 44 EF B5 AD DB 05 77 B5 C9 30 AA F8 A4 E6 98 A6 F7 05 9D BB B3 8B 65 FF AF C9 8B 30 B1 B1 53 97 E3 A7 05 C5 41 DD DB BB 31 EE 7F 7F 7F 7F 7F EF 00 
JPN=おんがくわくせい 『オクターブ』にいる{NL}4にんの アーティスト。{NL}そのなかで えんかの おおごしょと{NL}よばれるのは 『?????』{EL}
ENG=

POINTER=541AC;56496
DATA=56496;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF 65 BB 05 D5 CD A7 D5 FF AD CD 6A C9 A5 8D B3 05 A0 E2 92 48 30 B3 8D 53 AF 81 7F 00 
JPN=『ファイナル・ファンタジー5』での{NL}もっとも いっぱんてきな{NL}チョコボの なきごえは?{EL}
ENG=

POINTER=541AE;564C1
DATA=564C1;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF B5 05 A7 A9 57 2E 97 9F FF 83 8F A9 A5 AD FF 4D 97 05 96 66 30 BD 53 BB BE 66 FF 8B DD 81 05 8A DA B2 CC 8E 30 67 93 B5 AD 9F 7F 00 
JPN=『ファイナル・ファンタジー5』に{NL}とうじょうした ひくうてい ぎし{NL}シドの まごのミド かれは{NL}カルナックの どこにいた?{EL}
ENG=

POINTER=541B0;564FC
DATA=564FC;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 77 EF B5 05 65 A5 8D 9F FF B1 95 3A FF BD 89 A9 A3 8B AD 05 B1 A7 93 BB 93 81 EE 69 DE D0 EF F7 05 65 31 B1 C9 B3 BB 93 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー4』に{NL}でてきた おさない まほうつかい{NL}おとこのこは『パロム』。{NL}では おんなのこの なまえは?{EL}
ENG=

POINTER=541B2;56538
DATA=56538;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 77 EF 65 05 D4 C8 8E 9D A9 FF C0 C8 BB B1 8F 95 C9 B5 05 AB AD BB 84 D6 AC 69 C8 CB FF 8B AF 99 A7 05 8B C7 D9 36 D5 D7 AF DB FF AA AC A4 D0 81 7F 00 
JPN=『ファイナル・ファンタジー4』で{NL}モンクそう ヤンのおくさんに{NL}あいのフライパンを かえすと{NL}かわりに もらえる アイテムは?{EL}
ENG=

POINTER=541B4;56577
DATA=56577;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 77 EF 65 05 81 57 D3 A5 FF D8 84 DC 8E CB A3 8B CD 9F 05 64 DA 9E AA 9E CC 8E 93 A9 51 8D CB FF 97 A5 8D 9F 05 76 B5 C9 30 97 BD AD 31 EE B3 B5 EF 76 97 BD AD 7F 00 
JPN=『ファイナル・ファンタジー4』で{NL}はじめて リフレクをつかった{NL}デルタアタックこうげきを してきた{NL}3にんの しまいは 『なに』3しまい?{EL}
ENG=

POINTER=541B6;565BB
DATA=565BB;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF 65 05 97 E1 57 C9 93 A9 FF 40 CC A2 30 BB 2D AD 9F 05 A0 E2 92 48 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー5』で{NL}しゅじんこう バッツの のっていた{NL}チョコボの なまえは?{EL}
ENG=

POINTER=541B8;565E7
DATA=565E7;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF 65 05 40 CC A2 30 A0 E2 92 48 30 B3 BD AF 81 EE 48 92 EF F7 05 65 31 BB A1 36 9D BB 48 92 30 B1 C5 D3 95 C9 B5 05 B3 CD 9F FF A0 E2 92 48 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー5』で{NL}バッツの チョコボの なまえは『ボコ』。{NL}では のちに そのボコの およめさんに{NL}なった チョコボの なまえは?{EL}
ENG=

POINTER=541BA;5662B
DATA=5662B;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF 65 05 8B AD 5D 8F FF 84 E4 D8 98 A7 FF B3 8B C5 97 5F CD 9F 05 BB A1 36 39 8B C9 57 E1 A9 A7 B3 DB 05 8B AD D9 E1 A9 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー5』で{NL}かいぞく ファリスと なかよしだった{NL}のちに しょうかんじゅうとなる{NL}かいりゅうの なまえは?{EL}
ENG=

POINTER=541BC;56668
DATA=56668;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF 65 05 8E DA DA 30 D9 2E 97 C9 37 C3 8F AF 85 D3 AD B5 05 B3 CD 9F BB 31 B3 B5 95 41 8F 7F 00 
JPN=『ファイナル・ファンタジー5』で{NL}クルルの りょうしんが ゆくえふめいに{NL}なったのは なにさばく?{EL}
ENG=

POINTER=541BE;56696
DATA=56696;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF BB 05 8F 99 D9 97 30 AA 42 D8 A4 E6 EE A1 2E 53 A9 EF 65 05 5E F8 8E BC 9E F8 A7 FF 8B D3 BB 93 A9 D7 CB 05 BD 5B 9F A7 8D 30 93 A9 8B 81 7F 00 
JPN=『ファイナル・ファンタジー5』の{NL}くすりしの アビリティ『ちょうごう』で{NL}ダークマターと かめのこうらを{NL}まぜたときの こうかは?{EL}
ENG=

POINTER=541C0;566D5
DATA=566D5;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF B5 65 A5 8F DB 05 8B AD 5D 8F FF 84 E4 D8 98 05 8B BB 57 E3 30 89 C9 A7 A9 BB B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー5』にでてくる{NL}かいぞく ファリス{NL}かのじょの ほんとうのなまえは?{EL}
ENG=

POINTER=541C2;56704
DATA=56704;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 79 EF 05 8A AC AE C8 30 C3 D3 BB B3 8B 36 99 8F 2D AD 9F 05 C3 D3 BB 76 8D 2E 5F AD 31 DC F8 68 A7 05 9C F8 B4 E2 A7 FF D5 A9 83 A7 D9 81 7F 00 
JPN=『ファイナル・ファンタジー6』{NL}カイエンの ゆめのなかに すくっていた{NL}ゆめの3きょうだいは レーヴと{NL}ソーニョと もうひとりは?{EL}
ENG=

POINTER=541C4;56741
DATA=56741;EE 8E DE BA 7D A6 D8 4A F8 EF 30 8F A9 A1 E1 A9 05 91 AD D1 97 E3 65 FF 8E DE BA A7 FF B1 B3 57 C5 A9 B5 05 4C DE A0 C8 36 8B 91 D7 DD A5 AD 9F 05 C7 8B AD FF B1 A7 93 30 B3 BD AF 81 7F 00 
JPN=『クロノ・トリガー』の くうちゅう{NL}けいむしょで クロノと おなじように{NL}ギロチンに かけられていた{NL}わかい おとこの なまえは?{EL}
ENG=

POINTER=541C6;56780
DATA=56780;BD 9F EE 8E DE BA 7D A6 D8 4A F8 EF 65 05 8F A9 A1 E1 A9 FF 91 AD D1 97 E3 B5 05 A7 D7 C7 DD A5 AD 9F FF 84 D8 CC A2 30 8B BB 57 E3 BB 05 B3 BD AF 81 7F 00 
JPN=また『クロノ・トリガー』で{NL}くうちゅう けいむしょに{NL}とらわれていた フリッツの かのじょの{NL}なまえは?{EL}
ENG=

POINTER=541C8;567B4
DATA=567B4;EE 8E DE BA 7D A6 D8 4A F8 EF 65 FF 8A AE DA FF BC F8 DA 05 DE 48 30 8B 8F 97 FF 95 C9 B5 C9 C7 55 05 EE 4E D6 C8 66 D8 F8 D0 EF CB FF A3 8B A9 BB B5 05 83 A3 C5 A9 B3 FF AA 8E 9A 94 D8 81 7F 00 
JPN=『クロノ・トリガー』で カエル マール{NL}ロボの かくし さんにんわざ{NL}『グランドリーム』を つかうのに{NL}ひつような アクセサリは?{EL}
ENG=

POINTER=541CA;567F5
DATA=567F5;EE D6 AC 44 7D AA 7D D6 AC 44 EF BB 05 8D C9 BF D7 AD 87 C9 65 FF A5 C9 95 AD FF 8B 4B 8F 97 CF 05 A7 A9 47 AF B5 C5 2D FF C5 BF 4B AF CD 9F 05 9E DE AC D4 F7 0B AA C8 66 DE AC 66 36 B3 DB BD AF BB 05 6F CC A6 30 8A D2 5F CD 9F A7 8D 30 B3 BD AF 81 7F 00 
JPN=『ライブ・ア・ライブ』の{NL}きんみらいへんで てんさい かがくしゃ{NL}とうべえによって よみがえった{NL}タロイモ。{WPCL}アンドロイドに なるまえの{NL}ペットの カメだったときの なまえは?{EL}
ENG=

POINTER=541CC;5684A
DATA=5684A;EE DE BC C8 96 C8 4E 7D 94 4A 75 EF BB 05 AC F8 98 A6 4A F8 66 65 FF D6 AC 84 71 AC C8 A6 74 BB 05 8C CE D6 8E 9E F8 30 B3 BD AF CB FF 8A 9E 8A B2 65 F7 00 
JPN=『ロマンシング・サガ2』の{NL}イーストガードで ライフポイント1の{NL}キャラクターの なまえを カタカナで。{EL}
ENG=

POINTER=541CE;5687E
DATA=5687E;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 76 EF BB 05 A1 2E DF A9 BB D5 D9 65 FF 9F 9F 8B A9 05 40 D8 AA A0 EA C8 56 37 A7 8F AD B3 05 A5 8D 30 48 98 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー3』の{NL}ちょうろうのもりで たたかう{NL}バリアチェンジが とくいな{NL}てきの ボスの なまえは?{EL}
ENG=

POINTER=541D0;568B6
DATA=568B6;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 76 EF 65 05 55 C9 A5 A3 91 C9 30 B0 F8 64 E6 C8 CB 05 39 8B C9 99 DB FF BD 89 A9 81 7F 00 
JPN=『ファイナル・ファンタジー3』で{NL}ざんてつけんの オーディンを{NL}しょうかんする まほうは?{EL}
ENG=

POINTER=541D2;568E1
DATA=568E1;EE DE BC C8 96 C8 4E 7D 94 4A EF 65 05 D5 D9 30 41 C9 B5 C9 FF 8E DE F8 64 E6 AA BB 05 A7 D5 5F A1 FF B1 B1 8B BF 81 EE 96 DA 46 C8 EF F7 05 65 31 8F BD 30 B3 BD AF 81 7F 00 
JPN=『ロマンシング・サガ』で{NL}もりの ばんにん クローディアの{NL}ともだち おおかみは『シルベン』。{NL}では くまの なまえは?{EL}
ENG=

POINTER=541D4;5691B
DATA=5691B;DE BC C8 96 C8 4E 94 4A 65 FF A7 A9 5D 8F 56 CE BE DA BB 05 B1 A7 A9 A7 45 C9 BB B3 BD AF 81 7F 00 
JPN=ロマンシングサガで とうぞくジャミルの{NL}おとうとぶんのなまえは?{EL}
ENG=

POINTER=541D6;5693C
DATA=5693C;EE DE BC C8 96 C8 4E 7D 94 4A EF 65 FF B1 67 D9 93 05 40 F8 40 D6 30 B1 A7 D5 CB FF 97 A5 AD 9F 05 8B AD 91 AD 97 30 B3 BD AF 81 7F 00 
JPN=『ロマンシング・サガ』で おどりこ{NL}バーバラの おともを していた{NL}かいけいしの なまえは?{EL}
ENG=

POINTER=541D8;56969
DATA=56969;EE DE BC C8 96 C8 4E 7D 94 4A EF 65 05 84 DC AC D0 9E AC D6 C8 A6 CB FF 76 8B AD 5F 91 05 39 8B C9 65 8D DB FF AA AC A4 D0 81 05 EE 83 BB 7F 7F 7F 7F EF 7F 00 
JPN=『ロマンシング・サガ』で{NL}フレイムタイラントを 3かいだけ{NL}しょうかんできる アイテムは{NL}『ひの????』?{EL}
ENG=

POINTER=541DA;5699E
DATA=5699E;EE 9B AD 91 C9 FF 65 C9 9B A3 EF 96 D8 F8 58 B5 05 8D 2E A3 A9 97 A5 FF 65 A5 8F DB 05 66 C6 F8 84 30 B3 BD AF 81 7F 00 
JPN=『せいけん でんせつ』シリーズに{NL}きょうつうして でてくる{NL}ドワーフの なまえは?{EL}
ENG=

POINTER=541DC;569C6
DATA=569C6;EE 9B AD 91 C9 FF 65 C9 9B A3 76 EF 65 05 96 CE DA DE CC A6 30 AD A1 41 C9 FF DC 46 DA BB 05 83 8F AD FF 83 CD 95 A3 C7 55 81 7F 00 
JPN=『せいけん でんせつ3』で{NL}シャルロットの いちばん レベルの{NL}ひくい ひっさつわざは?{EL}
ENG=

POINTER=541DE;569F2
DATA=569F2;EE 84 DE C8 A6 BE CC 96 E2 C8 EF A7 05 EE BE 98 A4 E6 CC 8E 8E AE 98 A6 EF B5 05 8D 2E A3 A9 97 A5 FF 65 A5 8D 9F 05 57 E3 9B AD FF 8C CE D6 8E 9E 30 B3 BD AF 81 7F 00 
JPN=『フロントミッション』と{NL}『ミスティッククエスト』に{NL}きょうつうして でてきた{NL}じょせい キャラクタの なまえは?{EL}
ENG=

POINTER=541E0;56A2A
DATA=56A2A;98 F8 69 F8 84 E4 BE 92 C8 41 C9 05 EE 81 C9 57 E1 8F 82 F8 DE F8 EF 30 84 DE 98 A6 05 46 42 F8 30 85 9F A3 30 C7 55 BB A9 A1 05 83 A7 A3 31 EE B0 4C CE F8 EF F7 D5 A9 FF 83 A7 A3 81 7F 00 
JPN=スーパーファミコンばん{NL}『はんじゅくヒーロー』の フロスト{NL}ベビーの ふたつの わざのうち{NL}ひとつは 『オギャー』。もう ひとつは?{EL}
ENG=

POINTER=541E2;56A69
DATA=56A69;98 8E A8 EA AA 37 84 E4 BE 92 C8 C5 A9 36 5F 97 9F 05 AD DF A3 8D D2 4A B8 65 FF 4B D3 C9 4B 05 D9 CD 9F AD A5 8D 36 BF AF DB 50 F8 D0 9C 84 A6 81 05 EE 7F 7F 7F 7F FF 5F AD 95 8F 9B C9 EF F7 00 
JPN=スクウェアが ファミコンように だした{NL}いろつきメガネで がめんが{NL}りったいてきに みえるゲームソフトは{NL}『???? だいさくせん』。{EL}
ENG=

POINTER=541E4;56AAA
DATA=56AAA;84 E4 BE 92 C8 EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 EF 65 05 A9 A1 E1 A9 98 A4 F8 96 E2 C8 36 65 A5 8F DB 05 64 98 BC 96 F8 C8 30 95 AD 5F AD 30 93 A9 51 8D 81 7F 00 
JPN=ファミコン『ファイナル・ファンタジー』で{NL}うちゅうステーションに でてくる{NL}デスマシーンの さいだいの こうげきは?{EL}
ENG=

POINTER=541E6;56AE2
DATA=56AE2;50 F8 D0 48 F8 AC EE 94 7D 4A EF 65 05 8E D8 98 9E DA 30 83 BF A3 CB FF B5 4D DB 05 85 9F 53 30 97 BD AD FF 56 CE C8 B6 A7 05 D5 A9 FF 83 A7 D9 81 7F 00 
JPN=ゲームボーイ『サ・ガ』で{NL}クリスタルの ひみつを にぎる{NL}ふたごの しまい ジャンヌと{NL}もう ひとりは?{EL}
ENG=

POINTER=541E8;56B15
DATA=56B15;84 E4 BE 92 C8 EE 98 8E A8 EA AA BB A6 D0 9C F8 C0 EF 65 05 A6 D0 9F A1 37 95 AD 53 36 BF A3 91 9F 05 B1 9F 8B D7 81 7F 00 
JPN=ファミコン『スクウェアのトムソーヤ』で{NL}トムたちが さいごに みつけた{NL}おたからは?{EL}
ENG=

POINTER=541EA;56B3E
DATA=56B3E;84 E4 BE 92 C8 EE 81 C9 57 E1 8F 82 F8 DE F8 EF BB 05 AE C8 64 E6 C8 4E 65 FF B1 A9 57 37 8D 95 8D B5 05 D5 D7 CD 9F FF AC D8 98 30 8F B5 31 B3 B5 93 8F 7F 00 
JPN=ファミコン『はんじゅくヒーロー』の{NL}エンディングで おうじが きさきに{NL}もらった イリスの くには なにこく?{EL}
ENG=

POINTER=541EC;56B73
DATA=56B73;84 E4 BE 92 C8 EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 75 EF 05 93 A9 A5 AD 30 95 AD 53 30 93 A7 41 81 7F 00 
JPN=ファミコン『ファイナル・ファンタジー2』{NL}こうていの さいごの ことばは?{EL}
ENG=

POINTER=541EE;56B97
DATA=56B97;B5 C9 A5 C9 67 A9 30 98 D8 F8 64 E6 FF D2 4A B8 05 9F AD B1 A9 30 84 E4 BE 92 C8 9C 84 A6 81 7F 05 8A 9E 8A B2 65 F7 00 
JPN=にんてんどうの スリーディ メガネ{NL}たいおうの ファミコンソフトは?{NL}カタカナで。{EL}
ENG=

POINTER=541F0;56BBF
DATA=56BBF;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 77 EF B5 05 65 A5 8D 9F FF B8 BE C8 4E A8 EA AC 30 D5 A7 BB 05 97 E1 5D 8F 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー4』に{NL}でてきた ネミングウェイの もとの{NL}しゅぞくの なまえは?{EL}
ENG=

POINTER=541F2;56BEC
DATA=56BEC;EE D6 AC 44 7D AA 7D D6 AC 44 EF 36 A7 A9 57 2E 99 DB 05 9F 47 D5 BB AA AC A4 D0 F7 FF 9D BB B3 8B 65 05 BD C9 57 E1 A9 31 AB C9 BD C9 FF B5 8F BD C9 05 D5 D5 BD C9 A7 FF AB A7 FF 83 A7 A3 81 7F 00 
JPN=『ライブ・ア・ライブ』に とうじょうする{NL}たべものアイテム。 そのなかで{NL}まんじゅうは あんまん にくまん{NL}ももまんと あと ひとつは?{EL}
ENG=

POINTER=541F4;56C2E
DATA=56C2E;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF BB 05 97 E1 57 C9 93 A9 31 40 CC A2 F7 05 65 31 40 CC A2 30 81 81 B1 C1 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー5』の{NL}しゅじんこうは バッツ。{NL}では バッツの ははおやの なまえは?{EL}
ENG=

POINTER=541F6;56C5C
DATA=56C5C;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 79 EF 65 05 9A D8 98 36 9D CD 8F D9 5F A7 AD A9 05 B0 6F D6 55 30 C3 A9 D3 AD 57 E3 C3 A9 81 5F DD 7F 00 
JPN=『ファイナル・ファンタジー6』で{NL}セリスに そっくりだという{NL}オペラざの ゆうめいじょゆうはだれ?{EL}
ENG=

POINTER=541F8;56C8C
DATA=56C8C;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 76 EF B5 05 A7 A9 57 2E 97 9F FF C1 BD D5 FF A7 43 93 AF D7 DD DB 05 8D E3 5F AD FF 9B C9 8B C9 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー3』に{NL}とうじょうした やまも とびこえられる{NL}きょだい せんかんの なまえは?{EL}
ENG=

POINTER=541FA;56CC0
DATA=56CC0;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 79 EF 65 05 A4 E6 B2 37 BC CC 96 E0 A7 81 57 D3 A5 05 65 AB CD 9F A7 8D FF A4 E6 B2 31 BC CC 96 E0 BB 93 A7 CB 05 AD CD 9F AD FF B3 B5 A7 FF BD A1 4B AF 9F 7F 00 
JPN=『ファイナル・ファンタジー6』で{NL}ティナが マッシュとはじめて{NL}であったとき ティナは マッシュのことを{NL}いったい なにと まちがえた?{EL}
ENG=

POINTER=541FC;56D03
DATA=56D03;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 EF 96 D8 F8 58 B5 05 A7 A9 57 2E 99 DB FF 87 C9 97 C9 FF BD 89 A9 F7 05 8A AE DA 36 87 C9 97 C9 99 DB BB 31 EE A6 F8 66 EF F7 05 65 31 44 9E 36 87 C9 97 C9 99 DB BB 81 7F 00 
JPN=『ファイナル・ファンタジー』シリーズに{NL}とうじょうする へんしん まほう。{NL}カエルに へんしんするのは 『トード』。{NL}では ブタに へんしんするのは?{EL}
ENG=

POINTER=541FE;56D4A
DATA=56D4A;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 77 EF F7 05 A3 8D B5 99 BF FF 8D 2E 5F AD B3 FF BD 89 A9 D9 E3 8F CB 05 D5 A3 FF A3 8D BB 9F BF F7 FF 9D BB A1 2E A5 C9 B5 05 9F A3 FF DF A9 57 C9 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー4』。{NL}つきにすみ きょうだいな まほうりょくを{NL}もつ つきのたみ。 そのちょうてんに{NL}たつ ろうじんの なまえは?{EL}
ENG=

POINTER=54200;56D8F
DATA=56D8F;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 77 EF 65 05 69 F8 A4 E6 F8 30 BD AF 36 9F A1 81 5F 8B CD 9F 05 97 A5 C9 BB A9 A7 31 DA 42 8A C8 A4 FF 40 DA 40 D8 96 AA 05 8A AC B2 CC A2 B0 A7 FF B3 B5 7F 00 
JPN=『ファイナル・ファンタジー4』で{NL}パーティーの まえに たちはだかった{NL}してんのうとは ルビカンテ バルバリシア{NL}カイナッツオと なに?{EL}
ENG=

POINTER=54202;56DD1
DATA=56DD1;50 F8 D0 48 F8 AC 41 C9 FF EE 94 7D 4A EF 96 D8 F8 58 F7 05 EE 94 7D 4A 75 EF BB 94 44 9E AC A6 DA 81 05 EE 83 89 A9 65 C9 9B A3 EF F7 FF 65 31 8B C9 91 A3 87 C9 05 EE 94 7D 4A 76 EF 30 94 44 9E AC A6 DA 81 7F 00 
JPN=ゲームボーイばん 『サ・ガ』シリーズ。{NL}『サ・ガ2』のサブタイトルは{NL}『ひほうでんせつ』。 では かんけつへん{NL}『サ・ガ3』の サブタイトルは?{EL}
ENG=

POINTER=54204;56E18
DATA=56E18;EE D6 AC 44 7D AA 7D D6 AC 44 EF FF 8D C9 BF D7 AD 87 C9 BB 05 95 AD 53 36 97 E1 57 C9 93 A9 37 BB D9 93 BF 05 AC C8 92 5F AD 45 A3 A7 FF 9F 9F 8B CD 9F 05 8D E3 5F AD DE 48 CC A6 30 B3 BD AF 81 7F 00 
JPN=『ライブ・ア・ライブ』 きんみらいへんの{NL}さいごに しゅじんこうが のりこみ{NL}インコだいぶつと たたかった{NL}きょだいロボットの なまえは?{EL}
ENG=

POINTER=54206;56E5B
DATA=56E5B;EE D6 AC 44 7D AA 7D D6 AC 44 EF FF AE 98 AE 84 87 C9 BB 05 45 9F AD A7 B3 CD 9F FF A9 A1 E1 A9 9B C9 BB 05 B3 BD AF 81 7F 00 
JPN=『ライブ・ア・ライブ』 エスエフへんの{NL}ぶたいとなった うちゅうせんの{NL}なまえは?{EL}
ENG=

POINTER=54208;56E85
DATA=56E85;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 79 EF B5 65 A5 8D 9F 05 A4 E6 B2 30 B1 A7 A9 95 C9 BB B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー6』にでてきた{NL}ティナの おとうさんのなまえは?{EL}
ENG=

POINTER=5420A;56EAA
DATA=56EAA;EE D6 AC 44 7D AA 7D D6 AC 44 EF FF 5B C9 70 C9 B5 05 A7 A9 57 2E 97 FF 9D BB 9F 43 36 83 95 C9 B3 05 D3 B5 AB A9 FF 8B C7 AD 9D A9 B3 FF B1 C1 93 BB 05 B3 BD AF 81 7F 00 
JPN=『ライブ・ア・ライブ』 ぜんぺんに{NL}とうじょうし そのたびに ひさんな{NL}めにあう かわいそうな おやこの{NL}なまえは?{EL}
ENG=

POINTER=5420C;56EE3
DATA=56EE3;EE DE BC C8 96 C8 4E 7D 94 4A 75 EF B5 05 A7 A9 57 2E 99 DB FF 65 C9 9B A3 30 7A AF AD C3 A9 F7 05 9D BB 83 A7 D9 65 FF BF 59 BB 57 E1 A3 05 EE D2 AC DA 96 E0 A6 DE F8 D0 EF CB FF A3 8B A9 BB 81 7F 00 
JPN=『ロマンシング・サガ2』に{NL}とうじょうする でんせつの 7えいゆう。{NL}そのひとりで みずのじゅつ{NL}『メイルシュトローム』を つかうのは?{EL}
ENG=

POINTER=5420E;56F26
DATA=56F26;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 79 EF B5 65 A5 8D 9F 05 A4 E6 B2 30 B1 8B AB 95 C9 BB B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー6』にでてきた{NL}ティナの おかあさんのなまえは?{EL}
ENG=

POINTER=54210;56F4B
DATA=56F4B;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF B5 05 A7 A9 57 2E 99 DB FF AB 8B A3 8D BB 77 9B C9 97 A7 81 05 4A D6 84 FF 5A 54 FF 90 DA 4A F8 A7 FF AB A7 05 83 A7 D9 81 7F 00 
JPN=『ファイナル・ファンタジー5』に{NL}とうじょうする あかつきの4せんしとは{NL}ガラフ ゼザ ケルガーと あと{NL}ひとりは?{EL}
ENG=

POINTER=54212;56F85
DATA=56F85;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF 65 05 69 F8 A4 E6 F8 BB BD AF 36 B3 C9 67 D5 05 9F A1 85 95 4B DB FF A1 E3 CD A7 FF B6 90 A5 DB 05 AE 8E 98 64 98 FF 97 C9 AF AD 9F AD A1 2E 30 B3 81 7F 00 
JPN=『ファイナル・ファンタジー5』で{NL}パーティーのまえに なんども{NL}たちふさがる ちょっと ヌケてる{NL}エクスデス しんえいたいちょうの なは?{EL}
ENG=

POINTER=54214;56FC8
DATA=56FC8;EE BD 8B AD A7 A9 97 FF 94 7D 4A EF F7 05 93 BB 50 F8 D0 65 31 D4 C8 98 9E F8 81 05 B3 B5 CB FF 9F 47 DB 93 A7 B5 C5 2D 05 9B AD A1 2E 99 DB 7F 00 
JPN=『まかいとうし サ・ガ』。{NL}このゲームでは モンスターは{NL}なにを たべることによって{NL}せいちょうする?{EL}
ENG=

POINTER=54216;56FF9
DATA=56FF9;50 F8 D0 48 F8 AC 41 C9 FF EE 94 7D 4A EF 96 D8 F8 58 B5 05 8D 2E A3 A9 99 DB FF B1 8B B9 30 9F C9 AD 81 7F 00 
JPN=ゲームボーイばん 『サ・ガ』シリーズに{NL}きょうつうする おかねの たんいは?{EL}
ENG=

POINTER=54218;5701E
DATA=5701E;EE DE BC C8 96 C8 4E FF 94 7D 4A EF 65 FF 57 E1 A9 C5 A9 B3 05 AA AC A4 D0 A7 B3 DB FF AB 97 8D 8B BF CB 05 85 A9 57 93 D3 9F FF AD 97 31 B3 B5 98 A6 F8 C8 7F 00 
JPN=『ロマンシング サ・ガ』で じゅうような{NL}アイテムとなる あしきかみを{NL}ふうじこめた いしは なにストーン?{EL}
ENG=

POINTER=5421A;57054
DATA=57054;EE 94 7D 4A 76 EF 36 A7 A9 57 2E 97 9F 05 9C F8 DA 97 C9 37 AD 57 51 C9 30 8B BF CB 05 51 8D 9F AD 99 DB BB 36 A3 8B CD 9F 05 8D E3 5F AD B3 FF 9B C9 A7 A9 8D 30 B3 BD AF 81 7F 00 
JPN=『サ・ガ3』に とうじょうした{NL}ソールしんが いじげんの かみを{NL}げきたいするのに つかった{NL}きょだいな せんとうきの なまえは?{EL}
ENG=

POINTER=5421C;57090
DATA=57090;EE 94 7D 4A 75 FF 83 89 A9 65 C9 9B A3 EF F7 05 5F AD 76 9B 8B AD 36 99 C9 65 AD DB 05 D1 8B 97 FF 8D E3 57 C9 5F CD 9F BB 65 81 A7 AD A9 05 A9 C7 95 30 57 C9 45 A3 81 7F 00 
JPN=『サ・ガ2 ひほうでんせつ』。{NL}だい3せかいに すんでいる{NL}むかし きょじんだったのではという{NL}うわさの じんぶつは?{EL}
ENG=

POINTER=5421E;570CA
DATA=570CA;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 EF F7 05 BC A6 F8 C0 30 89 A9 8D 37 B1 97 AF A5 8F DD DB 05 83 BF A3 30 92 BC C8 66 F7 05 EE A7 8F DD 9B C9 7D 7F 7F 7F 7F EF 00 
JPN=『ファイナル・ファンタジー』。{NL}マトーヤの ほうきが おしえてくれる{NL}ひみつの コマンド。{NL}『とくれせん・????』{EL}
ENG=

POINTER=54220;57102
DATA=57102;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 75 EF F7 05 93 A9 A5 AD 30 97 DF 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー2』。{NL}こうていの しろの なまえは?{EL}
ENG=

POINTER=54222;57121
DATA=57121;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 77 EF F7 05 52 44 D8 C8 91 AD FF 95 AD 8D 2E 30 B3 BD AF 81 7F 05 57 45 C9 36 D6 AC 44 D6 CB FF 8B 91 BD 99 F7 00 
JPN=『ファイナル・ファンタジー4』。{NL}ゴブリンけい さいきょうの なまえは?{NL}じぶんに ライブラを かけます。{EL}
ENG=

POINTER=54224;57154
DATA=57154;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 76 EF F7 05 39 8B C9 FF BD 89 A9 CB FF A3 8B AF DB 05 56 E2 44 31 51 C9 57 E1 A3 97 FF A7 05 D5 A9 83 A7 A3 31 B3 B5 7F 00 
JPN=『ファイナル・ファンタジー3』。{NL}しょうかん まほうを つかえる{NL}ジョブは げんじゅつし と{NL}もうひとつは なに?{EL}
ENG=

POINTER=54226;5718A
DATA=5718A;98 F8 69 F8 84 E4 BE 92 C8 BB 05 EE 81 C9 57 E1 8F 82 F8 DE F8 EF 65 FF AE D6 46 DA AE CC 4E 05 CB A3 8B A9 FF 76 B5 C9 F7 FF 84 D8 B0 B4 F8 DA 05 DC B0 C8 80 DA A6 FF AB A7 FF 83 A7 D9 81 7F 00 
JPN=スーパーファミコンの{NL}『はんじゅくヒーロー』で エラベルエッグ{NL}をつかう 3にん。 フリオニール{NL}レオンハルト あと ひとりは?{EL}
ENG=

POINTER=54228;571CB
DATA=571CB;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 EF F7 05 95 AD 97 E3 30 48 98 30 B3 81 7F 00 
JPN=『ファイナル・ファンタジー』。{NL}さいしょの ボスの なは?{EL}
ENG=

POINTER=5422A;571E7
DATA=571E7;EE 8E DE BA 7D A6 D8 4A F8 EF F7 05 DA CC 8A 30 95 AD 8D 2E FF 93 A9 51 8D 05 BD 89 A9 81 7F 05 9F 5F 97 FF 83 A7 D9 C7 55 00 
JPN=『クロノ・トリガー』。{NL}ルッカの さいきょう こうげき{NL}まほうは?{NL}ただし ひとりわざ{EL}
ENG=

POINTER=5422C;57211
DATA=57211;EE 8E DE BA 7D A6 D8 4A F8 EF BB D8 F8 B8 83 DF 41 B5 05 AB CD 9F FF 66 CC 6F DA B5 C9 4D 2E 4B 05 A5 B5 81 AD DB FF 57 CD 91 C9 53 C1 81 05 B3 B5 46 CC 90 D6 F8 BB 57 CD 91 C9 53 C1 7F 00 
JPN=『クロノ・トリガー』のリーネひろばに{NL}あった ドッペルにんぎょうが{NL}てにはいる じっけんごやは{NL}なにベッケラーのじっけんごや?{EL}
ENG=

POINTER=5422E;57250
DATA=57250;EE 8E DE BA 7D A6 D8 4A F8 EF F7 05 B3 51 8D 30 C1 BD 87 FF D1 8B A9 A7 8D 30 BF A1 65 05 65 A5 8F DB FF D4 C8 98 9E F8 81 7F 05 EE 7F 7F 7F 7F A3 8B AD EF 00 
JPN=『クロノ・トリガー』。{NL}なげきの やまへ むかうときの みちで{NL}でてくる モンスターは?{NL}『????つかい』{EL}
ENG=

POINTER=54230;57285
DATA=57285;EE 8E DE BA 7D A6 D8 4A F8 EF F7 05 69 F8 A4 E6 30 83 A7 D9 FF AE AC D6 81 05 B1 C9 B3 FF 97 E1 A9 A1 2E FF 5F 4B 05 9D 30 D1 D7 30 B3 81 7F 00 
JPN=『クロノ・トリガー』。{NL}パーティの ひとり エイラは{NL}おんな しゅうちょう だが{NL}その むらの なは?{EL}
ENG=

POINTER=54232;572B5
DATA=572B5;EE 8E DE BA 7D A6 D8 4A F8 EF BB A1 E1 A9 9B AD 65 05 D8 F8 B8 BB 8B B9 CB FF A3 8F CD 9F 05 8B 57 C1 30 B3 BD AF 81 7F 00 
JPN=『クロノ・トリガー』のちゅうせいで{NL}リーネのかねを つくった{NL}かじやの なまえは?{EL}
ENG=

POINTER=54234;572DE
DATA=572DE;57 A3 31 EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 EF B5 D5 05 96 66 37 65 A5 AD 9F F7 06 65 A5 AD 9F 06 65 A5 AD 3A 00 
JPN=じつは 『ファイナル・ファンタジー』にも{NL}シドが でていた。{NLTB}でていた{NLTB}でていない{EL}
ENG=

POINTER=54236;57305
DATA=57305;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF F7 05 D4 C8 98 9E F8 FF 75 78 79 6F F8 56 8B D7 05 B7 99 D3 DB FF AA AC A4 D0 81 7F 00 
JPN=『ファイナル・ファンタジー5』。{NL}モンスター 256ページから{NL}ぬすめる アイテムは?{EL}
ENG=

POINTER=54238;57331
DATA=57331;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF BB 56 E2 44 05 B1 67 D9 93 30 B1 67 D9 31 AD 8F A3 AB DB 7F 0C 76 06 77 06 78 06 79 00 
JPN=『ファイナル・ファンタジー5』のジョブ{NL}おどりこの おどりは いくつある?{WPCLTB}3{NLTB}4{NLTB}5{NLTB}6{EL}
ENG=

POINTER=5423A;5735D
DATA=5735D;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 77 EF F7 05 B1 B3 57 BF 30 96 66 D5 FF A7 A9 57 2E 99 DB 4B FB 05 95 A5 FF 96 66 30 97 E3 8F 4D 2E 81 7F 00 
JPN=『ファイナル・ファンタジー4』。{NL}おなじみの シドも とうじょうするが…{NL}さて シドの しょくぎょうは?{EL}
ENG=

POINTER=5423C;5738E
DATA=5738E;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 75 EF 65 05 D8 A0 CE F8 66 30 97 E3 8F 4D 2E 81 7F 05 D9 E1 A9 8D 97 65 99 4B 05 67 93 65 FF B3 8B BD 36 81 AD DB 7F 00 
JPN=『ファイナル・ファンタジー2』で{NL}リチャードの しょくぎょうは?{NL}りゅうきしですが{NL}どこで なかまに はいる?{EL}
ENG=

POINTER=5423E;573C3
DATA=573C3;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 79 EF F7 05 96 CE 66 A8 30 89 C9 BF 2E 81 7F 00 
JPN=『ファイナル・ファンタジー6』。{NL}シャドウの ほんみょうは?{EL}
ENG=

POINTER=54240;573E0
DATA=573E0;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 79 EF F7 05 96 CE 66 A8 30 8B 93 30 AB AD 49 A9 81 7F 00 
JPN=『ファイナル・ファンタジー6』。{NL}シャドウの かこの あいぼうは?{EL}
ENG=

POINTER=54242;57400
DATA=57400;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 79 EF F7 05 96 CE 66 A8 37 D1 8B 97 FF AD 9F 05 DD CD 97 CF FF 53 A9 A7 A9 5F C9 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー6』。{NL}シャドウが むかし いた{NL}れっしゃ ごうとうだんの なまえは?{EL}
ENG=

POINTER=54244;5742F
DATA=5742F;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 79 EF F7 05 9F B1 99 A7 FF BD 9B 8D FF 40 80 D0 F8 A6 CB FF 8F DD DB 05 D4 C8 98 9E F8 30 B3 BD AF 81 7F 00 
JPN=『ファイナル・ファンタジー6』。{NL}たおすと ませき バハムートを くれる{NL}モンスターの なまえは?{EL}
ENG=

POINTER=54246;57460
DATA=57460;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF F7 05 39 8B C9 FF BD 89 A9 FF B0 F8 64 E6 C8 BB 05 93 A9 51 8D FF 89 A9 89 A9 81 05 55 C9 A5 A3 91 C9 A7 FF D5 A9 83 A7 A3 31 B3 B5 7F 00 
JPN=『ファイナル・ファンタジー5』。{NL}しょうかん まほう オーディンの{NL}こうげき ほうほうは{NL}ざんてつけんと もうひとつは なに?{EL}
ENG=

POINTER=54248;5749D
DATA=5749D;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF F7 05 A7 8F 97 E1 93 A9 51 8D EE 8B D3 BB 93 A9 D7 EF CB 05 A3 8B A9 FF D4 C8 98 9E F8 81 7F 00 
JPN=『ファイナル・ファンタジー5』。{NL}とくしゅこうげき『かめのこうら』を{NL}つかう モンスターは?{EL}
ENG=

POINTER=5424A;574CC
DATA=574CC;EE 84 E4 AC B2 DA 7D 84 E4 C8 9E 56 F8 78 EF F7 05 D8 40 AC AA 94 C8 37 A3 8B A9 FF A3 B3 BF 93 A9 51 8D 05 EE 7F 7F 7F 7F A8 EA AC 44 EF 7F 00 
JPN=『ファイナル・ファンタジー5』。{NL}リバイアサンが つかう つなみこうげき{NL}『????ウェイブ』?{EL}
ENG=

POINTER=5424C;574FC
DATA=574FC;98 F8 69 F8 84 E4 BE 92 C8 05 EE 81 C9 57 E1 8F 82 F8 DE F8 EF 30 5F AD 7B C7 05 8B C9 57 E1 8F FF 5F AD 39 4F C9 BB 05 39 9F AD 81 7F 00 
JPN=スーパーファミコン{NL}『はんじゅくヒーロー』の だい8わ{NL}かんじゅく だいしょうぐんの{NL}しょうたいは?{EL}
ENG=

POINTER=5424E;5752A
DATA=5752A;EE DE BC C8 96 C8 4E 7D 94 4A 75 EF BB 05 95 AD 5F AD 30 95 41 8F A1 9F AD F7 05 EE 7F 7F 7F 95 41 8F EF 7F 00 
JPN=『ロマンシング・サガ2』の{NL}さいだいの さばくちたい。{NL}『???さばく』?{EL}
ENG=

POINTER=54250;5754F
DATA=5754F;EE DE BC C8 96 C8 4E 7D 94 4A 75 EF 65 05 94 D6 BC C8 5E F8 CB FF B3 8B BD 36 65 8D DB 05 BD A1 30 B3 BD AF 81 7F 00 
JPN=『ロマンシング・サガ2』で{NL}サラマンダーを なかまに できる{NL}まちの なまえは?{EL}
ENG=

POINTER=54252;57576
DATA=57576;EE DE BC C8 96 C8 4E 7D 94 4A 75 EF 65 05 AC F8 D8 98 CB FF B3 8B BD 36 65 8D DB 05 C1 BD 30 B3 BD AF 81 7F 00 
JPN=『ロマンシング・サガ2』で{NL}イーリスを なかまに できる{NL}やまの なまえは?{EL}
ENG=

POINTER=54254;5759B
DATA=5759B;EE D6 AC 44 7D AA 7D D6 AC 44 EF BB 05 BE B4 50 F8 D0 30 B3 BD AF 81 7F 05 EE 23 7F 7F 7F 7F 7F EF 00 
JPN=『ライブ・ア・ライブ』の{NL}ミニゲームの なまえは?{NL}『キャプテン・?????』{EL}
ENG=

POINTER=54256;575BD
DATA=575BD;50 F8 D0 48 F8 AC 41 C9 EE 9B AD 91 C9 FF 65 C9 9B A3 EF F7 05 4E D6 C8 98 57 2E 36 AD DB FF 96 CE 66 A8 B2 AC A6 BB 05 45 8B 30 B3 BD AF 81 7F 00 
JPN=ゲームボーイばん『せいけん でんせつ』。{NL}グランスじょうに いる シャドウナイトの{NL}ぶかの なまえは?{EL}
ENG=

POINTER=54258;575EE
DATA=575EE;50 F8 D0 48 F8 AC 41 C9 EE 9B AD 91 C9 FF 65 C9 9B A3 EF F7 05 84 E4 AC AA 96 F8 DA 66 A7 FF AA AC 98 96 F8 DA 66 CB 05 A3 8F CD 9F FF DD C9 8D C9 57 E1 A3 97 30 B3 BD AF 81 7F 00 
JPN=ゲームボーイばん『せいけん でんせつ』。{NL}ファイアシールドと アイスシールドを{NL}つくった れんきんじゅつしの なまえは?{EL}
ENG=

POINTER=5425A;5762A
DATA=5762A;50 F8 D0 48 F8 AC 41 C9 EE 9B AD 91 C9 FF 65 C9 9B A3 EF F7 05 48 C8 48 C0 56 37 A3 8F D9 AB 51 9F 05 AD 9B 8D FF 9F C9 95 8F C5 A9 FF DE 48 CC A6 A7 81 7F 00 
JPN=ゲームボーイばん『せいけん でんせつ』。{NL}ボンボヤジが つくりあげた{NL}いせき たんさくよう ロボットとは?{EL}
ENG=

POINTER=5425C;5765F
DATA=5765F;EE 9B AD 91 C9 FF 65 C9 9B A3 75 EF 36 65 A5 8F DB 05 7B B5 C9 30 9B AD DD AD BB A9 A1 FF 95 AD 53 B5 05 B3 8B BD B5 B3 DB FF 9B AD DD AD 81 7F 00 
JPN=『せいけん でんせつ2』に でてくる{NL}8にんの せいれいのうち さいごに{NL}なかまになる せいれいは?{EL}
ENG=

POINTER=5425E;57690
DATA=57690;EE 9B AD 91 C9 FF 65 C9 9B A3 75 EF B5 05 A7 A9 57 2E 99 DB FF 48 98 FF 4A F8 64 E6 AA C8 BB 05 B3 BD AF 31 EE AD A1 DF A9 8F C9 EF F7 05 65 31 64 98 BC 96 C8 30 B3 BD AF 81 7F 00 
JPN=『せいけん でんせつ2』に{NL}とうじょうする ボス ガーディアンの{NL}なまえは 『いちろうくん』。{NL}では デスマシンの なまえは?{EL}
ENG=

POINTER=54260;576CC
DATA=576CC;EE 9B AD 91 C9 FF 65 C9 9B A3 75 EF BB 05 97 E1 57 C9 93 A9 30 83 A7 D9 FF C5 A9 9B AD BB 05 93 67 D5 FF 71 71 AC 37 95 AD 97 E3 B5 05 9D A9 43 FF 97 A5 AD DB FF 45 8D 81 7F 00 
JPN=『せいけん でんせつ2』の{NL}しゅじんこうの ひとり ようせいの{NL}こども ポポイが さいしょに{NL}そうび している ぶきは?{EL}
ENG=

POINTER=54262;57707
DATA=57707;EE 9B AD 91 C9 FF 65 C9 9B A3 76 EF F7 05 DE F8 D6 C8 A6 30 DC 56 98 9E C8 98 30 AA 56 A6 B5 05 AD DB FF 48 C8 7D 48 C0 56 30 AD A7 93 30 B3 81 7F 00 
JPN=『せいけん でんせつ3』。{NL}ローラントの レジスタンスの アジトに{NL}いる ボン・ボヤジの いとこの なは?{EL}
ENG=

POINTER=54264;57739
DATA=57739;EE 9B AD 91 C9 FF 65 C9 9B A3 76 EF F7 05 B2 40 F8 DA FF A7 A9 5D 8F 5F C9 CB FF AB C1 A3 D9 05 DE F8 D6 C8 A6 57 2E CB FF B1 9D C7 9B 9F FF A5 8D CB 05 96 CE DA DE CC A6 85 A9 36 AD A9 A7 7F 00 
JPN=『せいけん でんせつ3』。{NL}ナバール とうぞくだんを あやつり{NL}ローラントじょうを おそわせた てきを{NL}シャルロットふうに いうと?{EL}
ENG=

POINTER=54266;5777A
DATA=5777A;EE 9B AD 91 C9 FF 65 C9 9B A3 76 EF 30 79 B5 C9 BB 05 97 E1 57 C9 93 A9 BB A9 A1 FF AD A1 41 C9 05 A7 97 A9 AF B3 BB 31 5F DD 7F 00 
JPN=『せいけん でんせつ3』の 6にんの{NL}しゅじんこうのうち いちばん{NL}としうえなのは だれ?{EL}
ENG=

POINTER=54268;577A6
DATA=577A6;EE 9B AD 91 C9 FF 65 C9 9B A3 76 EF BB 05 97 E1 57 C9 93 A9 30 83 A7 D9 FF D8 F8 98 4B 05 98 9E F8 D6 C8 94 F8 30 A7 8D B5 05 A3 8B AF DB FF 83 CD 95 A3 C7 55 81 7F 00 
JPN=『せいけん でんせつ3』の{NL}しゅじんこうの ひとり リースが{NL}スターランサーの ときに{NL}つかえる ひっさつわざは?{EL}
ENG=

POINTER=5426A;577DE
DATA=577DE;EE 8E DE BA 7D A6 D8 4A F8 EF 05 95 AD 41 C9 97 E3 FF B5 A5 FF 8E DE BA BB 47 C9 53 CB 05 97 A5 8F DD DB FF 47 C9 53 97 30 B3 BD AF 81 7F 00 
JPN=『クロノ・トリガー』{NL}さいばんしょ にて クロノのべんごを{NL}してくれる べんごしの なまえは?{EL}
ENG=

POINTER=5426C;5780D
DATA=5780D;EE 8E DE BA 7D A6 D8 4A F8 EF F7 BF D7 AD BB 05 76 75 53 A9 81 AD 8D E3 65 FF 74 78 73 73 71 AC C8 A6 05 AD 57 2E 65 FF 56 E2 B4 F8 B5 8B CD 9F A7 8D 05 74 67 5F 91 FF D5 D7 AF DB AA AC A4 D0 81 7F 00 
JPN=『クロノ・トリガー』。みらいの{NL}32ごうはいきょで 1500ポイント{NL}いじょうで ジョニーにかったとき{NL}1どだけ もらえるアイテムは?{EL}
ENG=

POINTER=5426E;57850
DATA=57850;EE 8E DE BA 7D A6 D8 4A F8 EF 05 8E DE BA 30 A9 A1 BB B8 92 81 05 95 AD 93 A9 FF B3 C9 43 8D BD 65 FF 85 AF DB 7F 0C 74 73 06 74 74 06 74 75 06 74 76 00 
JPN=『クロノ・トリガー』{NL}クロノの うちのネコは{NL}さいこう なんびきまで ふえる?{WPCLTB}10{NLTB}11{NLTB}12{NLTB}13{EL}
ENG=

POINTER=54270;57883
DATA=57883;EE 8E DE BA 7D A6 D8 4A F8 EF B5 65 A5 8D 9F 05 93 5F AD 30 9F BF FF 56 CE 8C F7 05 9D BB 56 CE 8C 37 A3 DD A5 AD 9F FF B8 92 BB 05 B3 BD AF 81 7F 00 
JPN=『クロノ・トリガー』にでてきた{NL}こだいの たみ ジャキ。{NL}そのジャキが つれていた ネコの{NL}なまえは?{EL}
ENG=

