POINTER=30E00;30E3E
DATA=30E3E;05 93 A9 9D 8F BB FF 
JPN={NL}こうそくの 
ENG=

POINTER=30E02;30E45
DATA=30E45;04 A5 A3 C7 
JPN={04}てつわ
ENG=

POINTER=30E04;30E4B
DATA=30E4B;06 8C CE 6D A4 C8 7D 
JPN={NLTB}キャプテン・
ENG=

POINTER=30E06;30E52
DATA=30E52;07 81 8B AD A5 C9 97 FF 09 
JPN={WPNL}はかいてんし {CL}
ENG=

POINTER=30E08;30E5A
DATA=30E5A;09 BE D8 B0 C8 44 DC AC C8 
JPN={CL}ミリオンブレイン
ENG=

POINTER=30E0A;30E64
DATA=30E64;06 9F 9D 4B DD BB FF 
JPN={NLTB}たそがれの 
ENG=

POINTER=30E0C;30E6B
DATA=30E6B;08 8E D6 AC 7D 46 AC 42 F8 
JPN={WPNLTB}クライ・ベイビー
ENG=

POINTER=30E0E;30E74
DATA=30E74;07 BC CC 80 7D D2 AA D8 
JPN={WPNL}マッハ・メアリ
ENG=

POINTER=30E10;30E7C
DATA=30E7C;06 D6 AC A6 B4 C8 
JPN={NLTB}ライトニン
ENG=

POINTER=30E12;30E83
DATA=30E83;06 86 DA 80 F8 DC F8 07 
JPN={NLTB}ヘルハーレー{WPNL}
ENG=

POINTER=30E14;30E8A
DATA=30E8A;07 54 7D 8C CE CC 98 DA 06 
JPN={WPNL}ザ・キャッスル{NLTB}
ENG=

POINTER=30E16;30E92
DATA=30E92;06 71 6B E0 CC 6B 
JPN={NLTB}ポピュッピ
ENG=

POINTER=30E18;30E99
DATA=30E99;02 CD 
JPN={02}っ
ENG=

POINTER=30E1A;30E9C
DATA=30E9C;02 E3 
JPN={02}ょ
ENG=

POINTER=30E1C;30E9F
DATA=30E9F;0A 93 C9 8B AD FF C7 9F 97 4B FF 02 BB 
JPN={CLTB}こんかい わたしが {02}の
ENG=

POINTER=30E1E;30EAA
DATA=30EAA;02 BB 
JPN={02}の
ENG=

POINTER=30E20;30EAD
DATA=30EAD;02 81 
JPN={02}は
ENG=

POINTER=30E22;30EB0
DATA=30EB0;02 FB 
JPN={02}…
ENG=

POINTER=30E24;30EB3
DATA=30EB3;03 FB FB 
JPN={03}……
ENG=

POINTER=30E26;30EB7
DATA=30EB7;0B 5E AC B2 BC AC 7D A6 DC F8 94 
JPN={WPCL}ダイナマイ・トレーサ
ENG=

POINTER=30E28;30EC3
DATA=30EC3;0A 5E AC B2 BC AC 7D A6 DC F8 
JPN={CLTB}ダイナマイ・トレー
ENG=

POINTER=30E2A;30ECE
DATA=30ECE;02 B5 
JPN={02}に
ENG=

POINTER=30E2C;30ED1
DATA=30ED1;02 4B 
JPN={02}が
ENG=

POINTER=30E2E;30ED4
DATA=30ED4;03 65 A0 
JPN={03}でチ
ENG=

POINTER=30E30;30ED9
DATA=30ED9;03 97 E3 A9 
JPN={03}しょう
ENG=

POINTER=30E32;30EDD
DATA=30EDD;02 B3 
JPN={02}な
ENG=

POINTER=30E34;30EE0
DATA=30EE0;08 B3 B5 4B B1 8D A5 D5 FF 
JPN={WPNLTB}なにがおきても 
ENG=

POINTER=30E36;30EE9
DATA=30EE9;0A 5B CD 9F AD B5 8F DB C7 B3 AD 08 
JPN={CLTB}ぜったいにくるわない{WPNLTB}
ENG=

POINTER=30E38;30EF4
DATA=30EF4;08 AF AD 8D E1 A9 67 91 AD 06 
JPN={WPNLTB}えいきゅうどけい{NLTB}
ENG=

POINTER=30E3A;30EFD
DATA=30EFD;06 BC 66 F8 81 8B 9B 
JPN={NLTB}マドーはかせ
ENG=

POINTER=30E3C;30F04
DATA=30F04;06 97 E1 55 AD 97 9F 00 
JPN={NLTB}しゅざいした{EL}
ENG=

