POINTER=5E000;5E01A
DATA=5E01A;D4 4E D6 B1 A7 93 FA AB C9 DD EB 7F 06 8B AF CD A1 CF CD 9F B3 E5 06 BD 5F FF 81 B3 97 A3 63 AD A5 9F BB B5 B3 E5 F7 00 
JPN=モグラおとこ「あんれぇ?{NLTB}かえっちゃったなぁ{NLTB}まだ はなしつづいてたのになぁ。{EL}
ENG=

POINTER=5E002;5E042
DATA=5E042;D4 4E D6 B1 A7 93 FA AB C9 DD EB 7F 06 AB C9 9F FF AD AD A7 93 B5 8D 9F C5 EC 06 B0 D8 30 81 B3 97 FF 8D AD A5 8F DD C5 F7 00 
JPN=モグラおとこ「あんれぇ?{NLTB}あんた いいとこにきたよォ{NLTB}オリの はなし きいてくれよ。{EL}
ENG=

POINTER=5E004;5E06C
DATA=5E06C;8B AF D9 BD 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=かえりますか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=5E006;5E07B
DATA=5E07B;D4 4E D6 B1 A7 93 FA AB C9 5F FF B0 BE F8 F7 06 D5 A9 FF 8B AF CD A1 BD A9 BB 8B C5 EC 06 D5 CD A7 FF B0 D8 30 81 B3 97 40 06 8D AD A5 91 C5 EC F7 0C 89 57 CF C5 EC 06 B0 D8 30 A7 A5 A3 D5 B5 F8 32 00 
JPN=モグラおとこ「あんだ オミー。{NLTB}もう かえっちまうのかよォ{NLTB}もっと オリの はなしバ{NLTB}きいてけよォ。{WPCLTB}ほじゃよォ{NLTB}オリの とてつもにー……{EL}
ENG=

POINTER=5E008;5E0BE
DATA=5E0BE;D4 4E D6 B1 A7 93 FA 33 0C 97 CF C9 D3 AD B3 E5 F7 06 BF 57 8B AD FF AB AD 5F 5F CD 9F 67 D5 06 81 B3 97 65 8D A5 FF C5 8B CD 9F 5F C5 F7 06 89 D7 FF 93 DD C1 DB 47 EB F7 00 
JPN=モグラおとこ「……{WPCLTB}しゃんめいなぁ。{NLTB}みじかい あいだだったども{NLTB}はなしできて よかっただよ。{NLTB}ほら これやるべぇ。{EL}
ENG=

POINTER=5E00A;5E0F8
DATA=5E0F8;D4 4E D6 B1 A7 93 EE B1 F9 FF 83 95 8B 9F 45 D9 BB 06 D7 AD 8D CF 8F 65 D5 2D C5 EC F9 FF B0 D8 D5 06 A9 DD 97 AD C7 91 5F B3 FF 92 D8 4B F7 00 
JPN=モグラおとこ『お〜 ひさかたぶりの{NLTB}らいきゃくでもってよォ〜 オリも{NLTB}うれしいわけだな コリが。{EL}
ENG=

POINTER=5E00C;5E128
DATA=5E128;FF FF 57 CF C5 EC FF B0 D8 30 A7 A5 A3 D5 B4 F8 06 B0 D4 DE 41 B3 97 CB FF AD CD 6A A3 06 8D CF 8F 57 C9 36 8B BD 97 A5 C1 CD 8B F7 0C 80 D6 C5 57 DD CD 5D F7 0C 98 50 F8 93 A7 B3 CD 8B D7 C5 F7 0C 97 C9 B9 F8 5D F7 0C 97 C9 65 D5 F7 0C B3 C9 65 2D B0 BE F8 FF 8D BD 2D C9 47 7F 06 B0 D8 BB 81 B3 97 37 98 F8 69 F8 B3 A4 AC 98 A6 65 06 D5 2D C5 EC FF B0 BE F8 BB 67 9F BD 06 A0 E2 8E 50 8C FF 99 CD 8B D7 5F 47 97 F7 0C A0 E2 8E C5 FF A0 E2 8E F7 06 B0 BE F8 B5 31 A1 E3 CD A7 41 8B 97 06 8C A2 AC 8B D5 FF 97 C9 B5 F8 B4 F9 F7 0C B3 C9 A3 CD 9F 2D C5 EC 06 8A 8E 66 37 A1 4B A9 CD A3 F8 5F B3 FF 8A 8E 66 4B 06 B3 C9 BB 2D FF B0 BE F8 31 40 8A 8B 7F 06 4C CE 4E 36 8D BD 2D C9 47 7F FF 4C CE 4E F7 0C 4C CE 4E BB 8A 8E 66 37 A1 4B A9 8B D7 97 A5 06 5F 8B D7 C5 EC FF B0 BE F8 B5 31 A1 E3 CD A7 06 8C A2 AC 2D FF AD 2D C9 5F 80 F7 0C 5F 2D C5 EC FF 93 BB AB AD 5F D5 C5 F8 4E DA A6 06 93 BB 81 B3 97 FF 5E D8 8B 36 81 B3 99 A7 8D BB 06 9F D3 B5 C8 B4 8E FF AA 9E BC C9 B3 8B 65 06 9B AD D9 FF 97 9F CD 91 D0 96 0C AB C9 BD 97 FF B0 D4 DE AD D5 C9 65 06 C5 B1 F8 98 A6 D8 AA FF 57 45 C9 65 FF B1 8B 97 8F 06 B3 CD A1 CF CD 9F 8B C9 B9 92 F7 0C BF CD 8B C5 FF BF CD 8B F7 06 C7 D7 AD A7 BD C9 B4 F9 BB F7 06 AD 8D 65 8D B9 C9 5F C6 FF 88 C8 A6 5F 2D 41 C5 F7 0C 95 CD 8D 8B D7 C5 FF B0 D8 BB 97 CF 47 D9 8B 9F 06 B3 E5 C9 8B FF 86 C8 57 CF B3 8B CD 9F 7F 06 C4 F8 4E DA A6 5F 30 B4 C8 B4 8E 5F BB 2D 06 AB FF C1 CD 6A 8D B5 B3 DB 7F 0C 92 D8 81 C5 EC FF B0 D8 30 AB BF 5F 97 9F 06 97 C9 4B 9F 30 AB 9F BD 30 9F AD 9D A9 65 C5 F7 06 97 CF 47 2D DB FF 93 A7 41 BB 90 A2 65 06 D5 57 67 B1 D9 FF 96 D8 A6 D8 99 DB FF 96 8E BE 5F F7 0C 92 D8 C1 2D CD A7 FF EE C9 EF 65 06 B1 C7 C9 B9 C5 A9 36 97 B3 8F A1 CF B3 C9 B9 8B D7 06 90 CC 92 A8 FF AB 9F BD FF A3 8B A9 C9 5F B3 97 F7 06 9D A9 5F FF A8 9C 57 CF B9 EB F7 0C 96 C8 57 DF F7 0C B0 D8 37 8B C9 4B AF 9F C9 5F 8B C9 B9 F7 06 BC B8 31 AD CD 93 D5 FF 97 A5 3A 8B C9 B9 F7 0C 5F 91 C9 67 D5 C5 EC FF 95 AD 8D C9 FF 93 C9 B3 06 93 A7 47 F9 FF 97 A5 DB D4 C8 5F 8B D7 C5 EC 06 8E 9A 36 B3 CD A1 BD 2D C5 EC F7 0C 84 A2 F8 36 97 CF 47 2D A5 D5 C5 EC 06 A3 AD FF 65 A1 BD A9 C9 65 FF 93 BD 2D C5 EC F7 0C 93 3A 5F D5 C5 EC FF AD A7 97 BB D2 D6 B4 F8 B5 06 B0 D8 30 6B E0 AA B3 FF D6 44 53 93 DF CB 06 A3 9F AF C5 A9 A7 FF B1 D5 CD 9F D7 C5 EC 06 8C C8 A0 E2 F8 FF 97 A1 BD 2D C5 EC F7 0C B0 D8 31 B0 BE F8 4B 06 98 8C 5F C8 4A AC 5A CC 6F 8C 7E 0C A7 8B FF 95 91 C9 57 BD 2D C5 EC 06 AB C9 A7 8D AD D7 AD FF D2 D6 B4 F8 81 06 76 73 73 D2 F8 A6 DA FF C5 91 AD B5 06 D5 4F CD A1 BD 2D FF AB 2D 8F C9 B9 5F C5 EC F7 0C 65 DB BB 31 9F D3 AD 8D 06 BD 9F FF 9F D3 AD 8D 65 C5 EC 33 06 D5 A9 FF A2 D6 8F A5 FF A2 D6 8F A5 33 0C 5F 91 67 C5 EC FF AD A3 AD A3 BD 65 D5 06 B1 A1 93 C9 65 CD A7 C5 EC 06 B0 D8 BB 71 D8 96 F8 B5 06 95 8B D7 2D DB 8B D7 C5 EC F7 0C 5F 8B D7 FF 93 A9 97 A5 FF AD CD 39 90 C8 D2 F8 06 AB 8B DB 8F FF 85 DB BD 2D C5 EC F7 0C B3 91 DB 47 C1 7F 0C B0 A6 92 5F 47 C1 7F 0C AB FF B0 D8 BB 71 D8 96 F8 7F 0C 9D A9 AD A9 92 A6 31 BE 5E D8 36 83 A7 B5 06 97 CF 47 2D 97 BD A9 BB D5 06 B0 D8 BB 71 D8 96 F8 36 81 C9 99 DB C9 5F C5 B4 F9 06 C9 F9 FF 67 A9 99 47 8B B9 EB F7 0C BD E5 FF 83 95 8B 9F 45 D9 BB 06 D7 AD 8D CF 8F FF 5F 8B D7 FF 97 CF AB C9 D3 F7 0C 92 D8 31 A6 8E DC AC 5F 8B C9 B9 F7 06 A6 8E DC AC F7 0C 84 A2 F8 FF AD C7 B4 F9 C5 06 93 C9 B3 92 A6 F7 0C D2 D6 B4 F8 36 8D 8B DD 9F A7 8D D5 06 B0 D8 E5 FF B3 8B B3 8B 06 AD C7 B3 8B CD 9F C9 5F 8B D7 F7 0C 92 D8 FF 8D AD 9F A7 8D BB 06 D2 D6 B4 F8 30 8A B0 2D 41 B3 8B CD 9F B4 F9 F7 06 88 88 FF 9D BE A5 C5 EC F7 06 8A C6 AC CD 9F D7 FF B9 AF C9 5F F7 0C AB F9 FF D2 D6 B4 F8 F7 0C AB AD A5 AF B3 E5 33 0C 33 06 33 06 33 0C D2 D6 B4 E6 F9 7E 7E 0C 9D C9 B3 C6 90 65 C5 EC 06 B0 BE F8 37 96 B6 BD 65 FF C7 99 DD D7 DD B4 F9 06 92 A6 40 36 B3 DB 92 A6 31 BD E5 59 FF 06 BC A0 4A AC B9 F7 0C 56 F9 C8 A7 FF 8F CD 8B D7 C4 F7 06 C5 8F FF 8D AD A7 91 F7 0C 06 EE 82 A6 30 AD C1 4B DB FF 92 A6 CB FF 97 C5 A9 EF 0C 5F F7 0C AA C9 5F 7F FF B0 BE 06 AB C9 65 FF C7 D7 2D CD 5F 7F 06 9D D9 E5 FF 96 A2 DC AC 5F 47 F8 F7 0C AB FF B3 E5 C9 8B 32 0C C1 5F B4 FF 9D F8 C3 F8 BB F7 0C 93 CD 6A 59 8B 97 AD 30 4A BC C8 97 A5 06 92 8E 80 8E FF 97 9F BB B5 F7 0C 06 AB FF B3 E5 C9 8B 32 0C 06 EE 96 E2 CC 8E EF 0C A3 F8 BB 7F 0C AB F8 FF 8D 59 A3 AD 9F F7 06 AB F8 FF 9F A1 B3 B1 DD B9 F7 06 AB F8 FF 67 A9 98 46 F7 06 AB F8 FF A7 BD DB F7 0C 97 C9 5D F8 FF 4B F7 0C AB F7 0C 88 C8 A6 36 A7 BD DB F7 06 B0 D8 30 97 C9 5D F8 F7 0C A8 CC F7 06 32 33 06 32 33 0C 33 06 33 06 33 06 33 0C 33 06 33 06 33 06 33 0C 33 06 33 06 33 06 33 0C 33 06 33 06 33 06 33 0C 40 E4 F8 7E 7E 0C 40 8A 5F B4 F9 F7 06 88 C8 A6 36 96 C8 69 AD FF 97 A5 9F 47 7F 06 AD BD F7 0C AA B5 7F FF 97 A5 3A 7F 06 A8 9C 93 8F 65 B9 F8 F7 06 97 A5 9F 47 FF AB BB 8A B0 81 F7 0C B0 D8 E5 FF A9 99 D3 FF AB 91 A5 06 A1 CF C9 A7 FF A0 EA CC 8E FF 97 A5 9F CD A3 F8 BB 06 B0 BE F8 FF B0 66 B0 66 FF B0 DE B0 DE 06 97 A5 9F 47 C1 7F 0C B0 BE F8 37 82 A6 BB 71 D8 96 F8 06 C7 D7 AD D4 BA 36 97 9F 8B D7 06 84 8E 96 E0 A8 FF 97 A5 C1 CD 9F C9 5F 47 97 F7 0C 5F AD 9F AD FF B0 D8 30 71 D8 96 F8 06 67 93 37 B1 8B 97 AD C9 5F 7F 0C B0 D8 FF 9D 93 C9 A6 92 37 AD CD 93 D5 06 C7 8B C9 B9 F8 B9 F7 06 9A A2 D2 F8 97 A5 91 F7 0C AB 7F FF 9F A1 B3 B1 DB FF 93 A7 A7 06 B0 D8 BB 71 D8 96 F8 81 06 AD CD 93 D5 FF 8A C8 90 F8 B9 EB 2D 7F 0C AB F8 FF B0 D8 81 B0 BE F8 B5 06 67 A9 57 2E 30 B8 C8 CB FF 8B 8F 97 8D DD B9 F8 06 33 0C AB BB 92 A6 40 36 83 9D D1 AC BE 4B 06 C5 BF A7 DD B9 F8 B3 C9 A5 FF 8B C7 AD 9D F8 5F 47 F7 0C 82 A6 30 AD C1 4B DB 92 A6 CB 06 99 DB 2D 93 A7 81 C5 FF 9F A7 AF 41 FF 67 A9 AD A9 06 92 A6 5F 7F FF 93 9F AF A5 BF DD F7 0C 47 C9 57 E3 FF 9D A9 57 F7 06 A9 C9 F7 FF 06 9D D9 8B D7 7F 0C 66 44 FF 9D A9 57 F7 06 A9 C9 F7 FF 06 9D D9 8B D7 7F 0C 5F AD 67 93 DF FF 9D A9 57 F7 06 A9 C9 F7 FF 06 9D D9 8B D7 7F 2D FF 40 8A C0 DE 93 BB F7 0C B0 BE FF 95 CD 8D 8B D7 06 47 C9 57 E3 5F 30 66 44 5F BB 2D 06 9D A9 57 FF 41 CD 8B D9 65 B9 F8 8B F7 0C BD E5 FF AD AD 91 67 C5 EC F7 0C 9D F8 C3 A9 FF 83 A7 30 AD C1 4B DB 93 A7 CB 06 98 98 C8 65 FF 99 DB 2D 93 A7 81 C5 EC 0C 4A BC C8 37 82 A2 C4 F8 5F 47 7F 0C B4 C8 9E AC 37 82 A2 C4 F8 5F 47 7F 0C 5F 8B D7 FF D2 D6 B4 F8 37 85 8B 8F 06 D5 4F 2D D5 FF 4A BC C8 FF B4 C8 9E AC 65 06 BB D9 93 AF DF CD A3 F8 FF A8 D6 BB AC BE 4B 06 AB DB C6 90 5F B3 97 F7 0C 67 A9 5F 7F 06 98 52 AC 47 7F FF B0 D8 2D 41 C5 F7 0C 9C C8 90 F8 FF 97 9F 47 7F 0C AA C9 5F 7F FF B0 BE F8 06 59 AD 45 C9 FF 57 DD A5 DB BF A5 F8 65 B9 F8 BB 7F 06 9F 97 8B 36 57 D7 99 BB 31 8B AD C7 BB 06 A4 8E B4 CC 8E 30 83 A7 A3 5F 91 67 D5 C5 EC F7 0C 9D A9 AD C1 FF B0 D8 30 B1 C1 57 D5 06 AD 2D 9F B4 F8 FF 57 D7 97 A5 FF AD AD BB 81 32 0C B5 AD 63 BD FF 5F 91 5F 2D B3 E5 F7 0C AA B4 FF AD C7 99 C9 5F FF 93 BB 98 90 46 4B C5 EC F7 0C 89 57 CF FF AD 8F 8B D7 C5 F7 0C 67 CD 8B D7 FF 81 B3 99 47 8B B9 F7 0C B3 C9 A5 EB BB 7F FF B0 D8 2D FF 8B C9 70 8D 06 97 E1 4D 97 CF 65 C5 EC 06 A2 B8 36 69 F8 84 EA 8E A6 CB 06 D5 A7 D3 A1 CF A9 C9 5F C5 B4 F8 F7 0C AB FF B1 D5 AD 5F 97 9F F7 0C AB DB A7 93 DF 36 AD D5 A9 A7 4B 06 B1 CD 9F 51 97 F7 0C 5F DD BB 2D FF 5F DD BB 5F CD 9F 8B AD B9 EA F7 0C AB FF 92 92 FF C7 D7 A9 A6 92 5F F7 06 5E D2 5F 47 F8 FF C7 D7 C7 B3 8D CF F7 06 99 95 BD 57 AD FF 48 90 5F 47 97 F7 0C AB C9 5F 8B FF B0 BE F8 A7 31 C7 D7 AD BB A2 48 4B 06 92 D8 31 A2 48 A7 8B AD A5 FF 71 AC C8 A6 A7 06 C5 D1 C9 5F 91 67 D5 B3 F7 06 A1 4B A9 65 C5 EC FF A2 D6 AC 47 C1 F7 0C 88 DC FF 89 C9 A7 36 B3 36 81 B3 99 5F 8B 06 C7 99 DD A1 BD CD 9F C5 EC F7 0C AB AB FF B0 D8 30 AD D5 A9 A7 BB 06 81 B3 97 5F B3 99 F7 0C 93 BB BD AF C5 EC FF B0 D8 30 AD D5 A9 A7 4B 06 AD A9 BB C5 F7 0C B0 D4 DE AD FF 81 B3 97 8B C9 4B AF 9F F8 2D B3 F7 06 AB C9 A1 CF C9 FF 8D AD A5 F8 2D B3 F7 0C 81 97 2D 8F DB 95 FF D1 93 A9 8B D7 F7 06 5F 8B D7 FF B0 D8 31 AD 2D C1 CD 9F B9 F7 0C 93 DF 45 B3 C5 F8 FF 2D B3 F7 06 97 9F D7 FF AD D5 A9 A7 4B 0C 93 DF 41 3A C5 F8 FF 2D F7 0C AD CD 9F A7 FF 67 A9 57 36 93 DF C9 5F B3 06 92 D8 4B F7 06 66 A4 CC FF 5F 2D C1 C9 BB C5 EC F7 06 AD C1 E5 FF 3A 9F B9 EB F7 0C 5E D8 4B 2D FF 40 8A 9E D8 FF 93 BB 06 AD D5 A9 A7 36 8D BD 2D C9 47 7F 06 B0 D8 31 93 DF C9 65 B9 C9 5F 8B D7 C5 EC 06 AD 9F 8F D5 B9 F8 BB 36 B3 91 B5 F8 C5 EC F7 0C 57 E3 C3 A9 57 CF FF AB C9 D3 F8 97 C5 EC F7 06 BD FF B0 D8 31 B1 A7 93 5F 8B D7 06 95 8B 5F A1 97 A5 D5 06 57 E3 C3 A9 B5 31 B3 DD B9 91 67 D5 B3 F7 0C 81 B3 97 FF D5 67 99 5D F7 0C A7 93 DF 65 0C B3 E5 C9 30 81 B3 97 5F CD 9F 8B AD B9 F7 0C 88 DC FF 92 92 F7 06 92 92 D5 FF C7 D7 AD 30 A2 48 5F 47 97 F7 06 AB C9 5F 8B FF D9 AB 8E 97 E3 C9 FF A9 99 8F A5 06 C1 DB 8D 65 B9 F8 B3 E5 FF 92 D8 57 CF F7 0C B0 BE F8 BB 9F D3 36 AC A0 AC A0 06 C7 D7 A9 A6 92 FF B1 97 AF A5 9F C9 57 CF C5 EC 06 A4 C8 71 FF C7 D9 8F A5 EB B3 F7 0C D5 97 8B 97 A5 FF B0 BE F8 06 B0 D8 BB 93 A7 EC FF A3 BD C9 B9 F8 C0 A2 A7 06 B1 D5 2D C9 57 CF 3A 8B AD 7F 0C B0 BE 9D D9 CF FF 8B C9 A1 4B AD D5 06 81 B3 81 5F AC 9E AC A1 E1 F8 C0 A2 5F F7 0C 93 BB 86 C8 57 CF C5 EC 06 B0 D8 37 83 A7 9F 43 FF 8E A0 83 D7 8D 41 06 D5 A9 FF 66 CC 8A C8 FF 66 CC 8A C8 06 98 52 AC 8B D7 F7 0C AD C1 FF 88 C8 A6 5F 2D E7 BB F7 0C 96 C9 57 DF F7 0C BD FF AD AD 91 67 B3 F7 0C 9D C9 B3 92 A6 C5 D9 06 AB C9 BD 97 FF C7 8D BF A1 9D DD A5 CD A7 EC 06 AA 36 81 B3 97 A5 CD 5F 8B 06 C7 8B C9 B3 8F B3 CD A1 CF F8 8B C9 B4 F7 0C 88 C8 A6 36 D5 67 99 8B C9 B9 06 81 B3 97 CB C5 F7 0C 65 C5 FF AD D5 A9 A7 37 81 97 2D 8F C9 5F B3 F7 06 AB C9 A1 CF C9 FF 8D AD A5 F8 FF 2D B3 F7 0C 5F 8B D7 FF B0 D8 31 AD 2D C1 CD 9F B9 F7 0C 8D AD A5 C1 DB C5 F8 FF 2D B3 F7 06 97 9F D7 FF AD D5 A9 A7 4B 0C 93 DF 41 3A C5 F8 FF 2D 32 0C 32 0C 32 0C AA D8 7F FF B3 C9 8B FF B1 8B 97 8F 3A 8B AD 7F 0C B0 D8 31 9F 97 8B B5 06 8D AD A5 C1 DB CD A3 9F BB 36 B3 C9 65 06 AA AC A2 31 93 DF 41 B9 FF B3 C9 5F 47 7F 0C 32 0C 32 0C B2 5C 5F 47 C1 32 0C B0 D8 30 89 CD 9F AA B2 C5 D9 06 85 8B E5 AD FF 85 8B E5 AD 32 0C B2 5C 5F 47 C1 32 0C B1 B1 7E 7E 06 92 D8 8B D7 30 B0 D8 30 57 C9 9B AD 81 06 93 30 B2 5C CB FF 8A AC D2 F8 99 DB 9F D3 B5 06 AB DB A7 AD 2D D5 FF 8A 52 C8 65 B9 F8 7E 0C AA C9 5F 7F FF B0 BE F8 7F 06 83 95 8B 9F 44 D8 36 D5 AF A5 C9 5F 8B D7 C5 EC F7 06 56 CE BC 99 DB D4 C8 65 B9 F8 5D F7 0C A9 B1 B1 B1 7E FF D5 AF A5 32 0C AA B5 7F 0C B0 D8 31 8D AD A5 C1 DB FF 65 B3 8F A5 06 93 DF 45 B3 CD A3 9F BB 8B 7F 0C AB AB FF 9D A9 5F CD 9F FF 9D A9 5F CD 9F F7 06 9F 97 8B 36 B0 D8 31 93 DF 45 B3 CD A3 9F B3 F7 06 33 0C AB 7F 06 B3 E5 C9 65 FF B0 BE F8 06 9D C9 B3 92 A6 97 2D CD 5F 7F 0C 33 0C 33 0C B2 5C 5F 47 C1 33 0C D2 D6 B4 F8 30 89 CD 9F AA B2 C5 D9 06 85 8B E5 AD FF 85 8B E5 AD 33 0C B2 5C 5F 47 C1 33 0C B1 B1 FF D5 AF A5 8D 9F 47 7E 06 B2 5C 4B B2 5C CB C5 45 A7 31 93 BB 93 A7 5F 47 7E 06 33 06 AA B5 7F 0C B0 D8 31 D5 A9 9D BB 93 A7 06 97 CF 47 CD 9F 2D 8B 7F 0C 06 A8 9C 5F 47 7F 06 33 06 33 0C AA B5 7F 06 9D BB AB A7 FF B0 D8 BB AD D5 A9 A7 4B 06 93 DF C9 5F A6 92 BD 65 8D AD 9F 2D 8B 7F 0C 33 06 33 06 33 0C FF AB AB FF 9D A9 5F CD 9F FF 9D A9 5F CD 9F F7 06 B0 D8 31 9F 97 8B 36 97 CF 47 CD 9F B3 F7 06 33 0C AA C9 5F FF C7 8B 2D BF D9 41 FF B2 5C B3 C9 A5 06 9F AD 97 9F 92 A6 B9 F8 B3 E4 F7 0C 89 AD 57 CF C5 ED 06 9D CD 8B D7 95 8D BB 81 B3 97 99 CD 8B D7 06 8D AD A7 91 F7 0C AF F8 CD A7 ED 06 AD CD 9F A7 FF 67 A9 57 36 93 DF C9 5F B3 06 92 D8 4B F7 06 66 A4 CC FF 5F 2D C1 C9 BB C5 EC F7 0C AB 30 93 DF C9 5F FF 97 E1 C9 8B C9 CB 06 B1 D5 AD 5F 99 A7 FF AD BD 65 D5 32 0C AB D9 BD FF B1 8B 97 8F B9 F8 BB 8B 7F 06 32 06 BD E5 FF BD 5F FF 92 D8 B5 31 A3 63 8D 4B 06 AB C9 5F C5 EC F7 0C 96 C8 69 AC FF 99 CD 93 9F B9 F7 0C 96 C9 57 DF F7 0C 65 C5 EC FF AD D5 A9 A7 37 AD A9 B5 81 C5 ED 0C A1 2E 57 E3 37 B1 C1 BD BB 06 A1 E3 F8 57 E3 F8 36 57 57 E3 37 57 57 2E CB 06 9B A3 D3 AD 97 FF 95 C9 57 E3 37 95 C9 57 2E 06 A3 8B BD A3 DB F7 0C A1 2E B9 C9 A5 C9 30 A1 2E B3 C9 B5 06 57 B3 C9 31 61 B3 C9 5F A7 FF AD AD A3 91 A5 06 95 AD B3 C9 A3 63 8D 30 95 C9 B3 C9 B3 BB C5 F7 0C A5 C9 95 AD 5F 47 B3 7F FF B0 D8 BB AD D5 A9 A7 F7 06 92 D8 65 FF BD 5F 7C 95 AD C5 FF 9F BD 51 DB 47 7F 0C C9 7F FF B3 36 5F BD 2D C9 5F 7F 0C B0 BE F8 FF B1 93 2D C9 BB 8B 7F 0C C7 D7 AD 41 B3 97 65 FF B1 93 D9 5F 99 CD A3 BB 81 06 B3 8B B3 8B FF 8B C7 CD 9F FF 8A C8 9A AC 65 D5 2D 06 92 9A AC A5 8D CD A3 F8 BB 7F 06 C5 AD C9 65 3A 8B AD F7 0C B0 D8 31 98 8C 5F B3 FF 9D F8 C3 F8 BB F7 06 A9 C9 F7 00 
JPN=  じゃよォ オリの とてつもニー{NLTB}オモロばなしを いっぱつ{NLTB}きゃくじんに かましてやっか。{WPCLTB}ハラよじれっぞ。{WPCLTB}スゲーことなっからよ。{WPCLTB}しんねーぞ。{WPCLTB}しんでも。{WPCLTB}なんでってオミー きまってんべ?{NLTB}オリのはなしが スーパーなテイストで{NLTB}もってよォ オミーのどたま{NLTB}チョクゲキ すっからだべし。{WPCLTB}チョクよ チョク。{NLTB}オミーには ちょっとばかし{NLTB}キツイかも しんにーニ〜。{WPCLTB}なんつったってよォ{NLTB}カクドが ちがうっつーだな カクドが{NLTB}なんのって オミーは バカか?{NLTB}ギャグに きまってんべ? ギャグ。{WPCLTB}ギャグのカクドが ちがうからして{NLTB}だからよォ オミーには ちょっと{NLTB}キツイって いってんだハ。{WPCLTB}だってよォ このあいだもよーグルト{NLTB}このはなし ダリかに はなすときの{NLTB}ためにンニク アタマんなかで{NLTB}せいり したっけムシ{WPCLTB}あんまし オモロいもんで{NLTB}よおーストリア じぶんで おかしく{NLTB}なっちゃったかんねコ。{WPCLTB}みっかよ みっか。{NLTB}わらいとまんニ〜の。{NLTB}いきできねんだワ ホントだってばよ。{WPCLTB}さっきからよ オリのしゃべりかた{NLTB}なぁんか ヘンじゃなかった?{NLTB}ヨーグルトだの ニンニクだのって{NLTB}あ やっぱきになる?{WPCLTB}コリはよォ オリの あみだした{NLTB}しんがたの あたまの たいそうでよ。{NLTB}しゃべってる ことばのケツで{NLTB}もじどおり シリトリする シクミだ。{WPCLTB}コリやってっと 『ん』で{NLTB}おわんねように しなくちゃなんねから{NLTB}ケッコウ あたま つかうんだなし。{NLTB}そうだ ウソじゃねぇ。{WPCLTB}シンじろ。{WPCLTB}オリが かんがえたんだかんね。{NLTB}マネは いっこも してないかんね。{WPCLTB}だけんどもよォ さいきん こんな{NLTB}ことべ〜 してるモンだからよォ{NLTB}クセに なっちまってよォ。{WPCLTB}フツーに しゃべっててもよォ{NLTB}つい でちまうんで こまってよォ。{WPCLTB}こないだもよォ いとしのメラニーに{NLTB}オリの ピュアな ラブごころを{NLTB}つたえようと おもったらよォ{NLTB}キンチョー しちまってよォ。{WPCLTB}オリは オミーが{NLTB}スキだンガイゼッペキ!{WPCLTB}とか さけんじまってよォ{NLTB}あんときいらい メラニーは{NLTB}300メートル よけいに{NLTB}もぐっちまって あってくんねだよォ。{WPCLTB}でるのは ためいき{NLTB}また ためいきでよォ……{NLTB}もう ツラくて ツラくて……{WPCLTB}だけどよォ いついつまでも{NLTB}おちこんでっとよォ{NLTB}オリのポリシーに{NLTB}さからってるからよォ。{WPCLTB}だから こうして いっしょうケンメー{NLTB}あかるく ふるまってよォ。{WPCLTB}なけるべや?{WPCLTB}オトコだべや?{WPCLTB}あ オリのポリシー?{WPCLTB}そういうコトは ミダリに ひとに{NLTB}しゃべってしまうのも{NLTB}オリのポリシーに はんするんだよニ〜{NLTB}ん〜 どうすべかねぇ。{WPCLTB}まぁ ひさかたぶりの{NLTB}らいきゃく だから しゃあんめ。{WPCLTB}コリは トクレイだかんね。{NLTB}トクレイ。{WPCLTB}フツー いわニ〜よ{NLTB}こんなコト。{WPCLTB}メラニーに きかれたときも{NLTB}オリぁ なかなか{NLTB}いわなかったんだから。{WPCLTB}コリ きいたときの{NLTB}メラニーの カオってばなかったニ〜。{NLTB}ホホ そミてよォ。{NLTB}カワイったら ねえんだ。{WPCLTB}あ〜 メラニー。{WPCLTB}あいてえなぁ……{WPCLTB}……{NLTB}……{NLTB}……{WPCLTB}メラニィ〜!!{WPCLTB}そんなワケでよォ{NLTB}オミーが シヌまで わすれられニ〜{NLTB}コトバに なるコトは まぁず {NLTB}マチガイね。{WPCLTB}ジ〜ンと くっからヨ。{NLTB}よく きいとけ。{WPCLTB}{NLTB}『ヒトの いやがる コトを しよう』{WPCLTB}だ。{WPCLTB}アんだ? オミ{NLTB}あんで わらってっだ?{NLTB}そりぁ シツレイだべー。{WPCLTB}あ なぁんか……{WPCLTB}やだニ そーゆーの。{WPCLTB}こっぱずかしいの ガマンして{NLTB}コクハク したのに。{WPCLTB}{NLTB}あ なぁんか……{WPCLTB}{NLTB}『ショック』{WPCLTB}つーの?{WPCLTB}あー きずついた。{NLTB}あー たちなおれね。{NLTB}あー どうスベ。{NLTB}あー とまる。{WPCLTB}しんぞー が。{WPCLTB}あ。{WPCLTB}ホントに とまる。{NLTB}オリの しんぞー。{WPCLTB}ウッ。{NLTB}…………{NLTB}…………{WPCLTB}……{NLTB}……{NLTB}……{NLTB}……{WPCLTB}……{NLTB}……{NLTB}……{NLTB}……{WPCLTB}……{NLTB}……{NLTB}……{NLTB}……{WPCLTB}……{NLTB}……{NLTB}……{NLTB}……{WPCLTB}バァー!!{WPCLTB}バカだニ〜。{NLTB}ホントに シンパい してたべ?{NLTB}いま。{WPCLTB}アに? してない?{NLTB}ウソこくでねー。{NLTB}してたべ あのカオは。{WPCLTB}オリぁ うすめ あけて{NLTB}ちゃんと チェック してたっつーの{NLTB}オミー オドオド オロオロ{NLTB}してたべや?{WPCLTB}オミーが ヒトのポリシー{NLTB}わらいモノに したから{NLTB}フクシュウ してやったんだべし。{WPCLTB}だいたい オリの ポリシー{NLTB}どこが おかしいんだ?{WPCLTB}オリ そこんトコが いっこも{NLTB}わかんねーね。{NLTB}セツメーしてけ。{WPCLTB}あ? たちなおる ことと{NLTB}オリのポリシーは{NLTB}いっこも カンケーねぇって?{WPCLTB}あー オリはオミーに{NLTB}どうじょうの ネンを かくしきれねー{NLTB}……{WPCLTB}あのコトバに ひそむイミが{NLTB}よみとれねーなんて かわいそーだべ。{WPCLTB}ヒトの いやがるコトを{NLTB}するってことはよ たとえば どういう{NLTB}コトだ? こたえてみれ。{WPCLTB}べんじょ そうじ。{NLTB}うん。 {NLTB}そりから?{WPCLTB}ドブ そうじ。{NLTB}うん。 {NLTB}そりから?{WPCLTB}だいどころ そうじ。{NLTB}うん。 {NLTB}そりから?って バカヤロこの。{WPCLTB}オミ さっきから{NLTB}べんじょだの ドブだのって{NLTB}そうじ ばっかりでねーか。{WPCLTB}まぁ いいけどよォ。{WPCLTB}そーゆう ひとの いやがることを{NLTB}ススンで するってことはよォ{WPCLTB}ガマンが ヒツヨーだべ?{WPCLTB}ニンタイが ヒツヨーだべ?{WPCLTB}だから メラニーが ふかく{NLTB}もぐっても ガマン ニンタイで{NLTB}のりこえろっつー ウラのイミが{NLTB}あるワケだなし。{WPCLTB}どうだ?{NLTB}スゴイべ? オリってばよ。{WPCLTB}ソンケー したべ?{WPCLTB}アんだ? オミー{NLTB}ずいぶん じれてるみてーでねーの?{NLTB}たしかに じらすのは かいわの{NLTB}テクニックの ひとつだけどもよォ。{WPCLTB}そういや オリの おやじも{NLTB}いってたニー じらして いいのは……{WPCLTB}にいづま だけだってなぁ。{WPCLTB}アニ いわすんだ このスケベがよォ。{WPCLTB}ほじゃ いくからよ。{WPCLTB}どっから はなすべかね。{WPCLTB}なんてぇの? オリって かんぺき{NLTB}しゅぎしゃでよォ{NLTB}ツネに パーフェクトを{NLTB}もとめちゃうんだよニー。{WPCLTB}あ おもいだした。{WPCLTB}あるところに いもうとが{NLTB}おったげし。{WPCLTB}だれのって だれのだったかいねェ。{WPCLTB}あ ココ わらうトコだ。{NLTB}ダメだべー わらわなきゃ。{NLTB}すさまじい ボケだべし。{WPCLTB}あんだか オミーとは わらいのツボが{NLTB}コリは ツボとかいて ポイントと{NLTB}よむんだけどもな。{NLTB}ちがうでよォ ツライべや。{WPCLTB}ホレ ほんとに なに はなすだか{NLTB}わすれちまったよォ。{WPCLTB}ああ オリの いもうとの{NLTB}はなしだなす。{WPCLTB}このまえよォ オリの いもうとが{NLTB}いうのよ。{WPCLTB}オモロい はなしかんがえたーってな。{NLTB}あんちゃん きいてーってな。{WPCLTB}はしってくるさ むこうから。{NLTB}だから オリは いってやったね。{WPCLTB}ころぶなよー ってな。{NLTB}したら いもうとが{WPCLTB}ころばないよー って。{WPCLTB}いったと どうじに ころんだな{NLTB}コリが。{NLTB}ドテッ だってやんのよォ。{NLTB}いやぁ ないたねぇ。{WPCLTB}ダリがって バカタリ この{NLTB}いもうとに きまってんべ?{NLTB}オリは ころんでねんだからよォ{NLTB}いたくもねーのに なけにーよォ。{WPCLTB}じょゆうじゃ あんめーしよォ。{NLTB}ま オリは おとこだから{NLTB}さかだちしても{NLTB}じょゆうには なれねけどもな。{WPCLTB}はなし もどすぞ。{WPCLTB}ところで{WPCLTB}なぁんの はなしだったかいね。{WPCLTB}ホレ ココ。{NLTB}ココも わらいの ツボだべし。{NLTB}あんだか りあクしょん うすくて{NLTB}やるきでねーなぁ コリじゃ。{WPCLTB}オミーのために イチイチ{NLTB}わらうトコ おしえてたんじゃよォ{NLTB}テンポ わりくてぇな。{WPCLTB}もしかして オミー{NLTB}オリのことォ つまんねーヤツと{NLTB}おもってんじゃないかい?{WPCLTB}オミそりゃ かんちがいも{NLTB}はなはだイタイちゅーヤツだ。{WPCLTB}このヘンじゃよォ{NLTB}オリが ひとたび クチひらきば{NLTB}もう ドッカン ドッカン{NLTB}スゴイから。{WPCLTB}いや ホントだってぃの。{WPCLTB}シんじろ。{WPCLTB}ま いいけどな。{WPCLTB}そんなコトより{NLTB}あんまし わきみちそれてっとォ{NLTB}アに はなしてっだか{NLTB}わかんなくなっちゃーかんニ。{WPCLTB}ホントに もどすかんね{NLTB}はなしをよ。{WPCLTB}でよ いもうとが はしってくんだな。{NLTB}あんちゃん きいてー ってな。{WPCLTB}だから オリは いってやったね。{WPCLTB}きいてやるよー ってな。{NLTB}したら いもうとが{WPCLTB}ころばないよー って……{WPCLTB}……{WPCLTB}……{WPCLTB}アリ? なんか おかしくないかい?{WPCLTB}オリは たしかに{NLTB}きいてやるっつたのに なんで{NLTB}アイツは ころばね なんだべ?{WPCLTB}……{WPCLTB}……{WPCLTB}ナゾだべや……{WPCLTB}オリの ほったアナより{NLTB}ふかぁい ふかぁい……{WPCLTB}ナゾだべや……{WPCLTB}おお!!{NLTB}コリからの オリの じんせいは{NLTB}この ナゾを カイメーするために{NLTB}あるといっても カゴンでねー!{WPCLTB}アんだ? オミー?{NLTB}ひさかたブリに もえてんだからよォ。{NLTB}ジャマするモンでねーぞ。{WPCLTB}うおおお! もえて……{WPCLTB}アに?{WPCLTB}オリは きいてやる でなくて{NLTB}ころぶなっつたのか?{WPCLTB}ああ そうだった そうだった。{NLTB}たしかに オリは ころぶなっつたな。{NLTB}……{WPCLTB}あ?{NLTB}なぁんで オミー{NLTB}そんなコトしってっだ?{WPCLTB}……{WPCLTB}……{WPCLTB}ナゾだべや……{WPCLTB}メラニーの ほったアナより{NLTB}ふかぁい ふかぁい……{WPCLTB}ナゾだべや……{WPCLTB}おお もえてきたべ!{NLTB}ナゾがナゾをよぶとは このことだべ!{NLTB}……{NLTB}アに?{WPCLTB}オリは もうそのこと{NLTB}しゃべったってか?{WPCLTB}{NLTB}ウソだべ?{NLTB}……{NLTB}……{WPCLTB}アに?{NLTB}そのあと オリのいもうとが{NLTB}ころんだトコまできいたってか?{WPCLTB}……{NLTB}……{NLTB}……{WPCLTB} ああ そうだった そうだった。{NLTB}オリは たしかに しゃべったな。{NLTB}……{WPCLTB}アんだ わかってみりば ナゾなんて{NLTB}たいしたコトねーなァ。{WPCLTB}ほいじゃよぉ{NLTB}そっからさきのはなしすっから{NLTB}きいとけ。{WPCLTB}えーっとぉ{NLTB}いったと どうじに ころんだな{NLTB}コリが。{NLTB}ドテッ だってやんのよォ。{WPCLTB}あの ころんだ しゅんかんを{NLTB}おもいだすと いまでも……{WPCLTB}ありま おかしくねーのか?{NLTB}……{NLTB}まぁ まだ コリには つづきが{NLTB}あんだよォ。{WPCLTB}シンパイ すっこたね。{WPCLTB}シんじろ。{WPCLTB}でよォ いもうとが いうにはよぉ{WPCLTB}ちょうじょが おやまの{NLTB}ちょーじょーに じじょが じじょうを{NLTB}せつめいし さんじょが さんじょう{NLTB}つかまつる。{WPCLTB}ちょうねんてんの ちょうなんに{NLTB}じなんは ぢなんだと いいつけて{NLTB}さいなんつづきの さんなんなのよ。{WPCLTB}てんさいだべな? オリのいもうと。{NLTB}コリで まだ9さいよ たまげるべ?{WPCLTB}ん? なに だまってんだ?{WPCLTB}オミー おこってんのか?{WPCLTB}わらいばなしで おこりだすっつのは{NLTB}なかなか かわった カンセイでもって{NLTB}コセイてきっつーの?{NLTB}よいんでないかい。{WPCLTB}オリは スキだな そーゆーの。{NLTB}うん。{EL}
ENG=

POINTER=5E00E;5F109
DATA=5F109;D4 4E D6 B1 A7 93 EE 89 57 CF C5 EC 06 A3 4D 30 8D 8B 9B A5 C1 CD 8B D7 06 8B C9 47 C9 97 A5 8F DD 5F B3 97 F7 0C B0 D8 BB 84 D8 EA C9 66 32 06 AB CD FF C7 CD 8B C9 B9 F8 8B FF A7 D5 5F A1 4B C5 EC 06 98 50 F8 FF AC C8 9E D6 8E A1 44 B3 FF C1 A3 65 C5 EC 0C 89 65 FF 9D BB BD 9F FF 84 D8 EA C9 66 4B 06 4C CE 4E 30 BD 9F FF AF D9 CF F8 06 A5 C9 95 AD B3 C9 5F 80 F7 0C D3 A1 CF 8F A1 CF FF B0 D4 DE 8F A5 06 B3 BF 5F FF A0 E2 A0 E2 4D DD 9D A9 B5 B3 C9 91 67 0C 67 A9 97 C5 CD 8B B4 F8 FF B1 97 AF C5 CD 8B B4 F8 F7 0C BD FF 9B CD 8B 8F 30 D7 AD 8D CF 8F 5F 97 C5 EC 06 C5 97 FF B1 97 AF A5 C1 CD 8B F7 0C AB C9 BD D9 FF B0 D4 DE 8F A5 0C 80 D6 C5 57 DD CD 5D F7 0C 98 50 F8 93 A7 B3 CD 8B D7 C5 F7 0C 97 C9 B9 F8 5D F7 0C 97 C9 65 D5 F7 0C 93 3A 5F C5 EC FF 9D 30 84 D8 EA C9 66 9F A1 A7 06 AD CD 6A AD FF C1 D9 36 AD CD 9F A7 8D 06 4C CE 4E FF 8D AD 9F C9 5F 80 F7 0C AD BD 8B D7 FF B0 D8 4B 06 5B C9 45 FF 81 B3 97 A5 C1 CD 8B D7 C5 EC 06 BF BF BB AB B3 FF 8B CD 72 57 CD A7 91 C5 F7 0C 89 57 CF FF AD 8F 8B D7 C5 F7 0C 06 4C CE 4E FF 74 73 73 73 DD C9 6A A3 06 AD CD 6A A3 D3 0C 06 85 A7 C9 37 85 C9 93 DF 4B 97 0C 66 96 EA 96 EA 96 EA 96 EA 06 31 81 D7 37 BD 4B D9 9D A9 5F B4 F8 F7 06 C1 D3 A5 F8 FF C1 D3 A5 F8 FF C1 D3 DB 5F B4 F8 F7 0C C9 7F FF B3 C9 5F C5 F7 06 C5 8F FF C7 CD 8B C9 B9 F8 8B D7 06 C1 D3 DF 2D 8B B9 7F 06 BD F8 5F FF AD CD 6A A3 D3 FF 5F 2D BB B5 C5 EC F7 0C 89 C9 A7 36 C1 D3 C9 BB 8B 7F 06 C5 DB 31 B3 4B AD BB B5 C5 EC F7 06 C1 D3 3A 47 7F 0C AD C9 C1 FF AD A9 B3 BF B3 BD 65 F7 06 B0 D8 B5 31 A1 CF F8 C9 A7 06 C7 8B 2D C9 5F 80 F7 0C B0 BE F8 31 9D A9 A7 A9 06 4C CE 4E 37 99 8D 5F 47 7F 0C 9D A9 5F 47 7F FF C9 7F FF C9 7F 0C 8B B1 36 9D A9 FF 6D D8 C8 A4 E6 32 06 B1 CD A7 FF 8B AD A5 AB DB C9 5F B3 FF 92 D8 4B F7 0C AD 8B C9 B4 FF 67 F8 D5 FF 84 D8 EA C9 66 BB 06 AC C8 9E D6 8E A1 44 B5 06 9D D3 D7 DD A7 DB 5F B4 F8 F7 0C 9D C9 65 C5 EC FF 81 B3 97 30 A3 63 8D 5F 91 67 D5 06 9D DF 9D DF FF A3 4D BB 4C CE 4E 06 8B BD 97 A5 D5 FF AD AD 8B B3 7F 0C AD AD A7 D5 F8 0C 32 32 0C 06 98 F8 69 F8 4C CE 4E FF 74 73 73 73 DD C9 6A A3 0C C9 7F FF 9E AC A6 DA 37 A1 4B A9 7F 06 9D 51 C9 93 A7 FF 8D 36 97 A5 9F D7 06 BD CD A7 A9 B3 FF 57 C9 9B AD FF B1 8F DD B9 CD 67 0C C9 7F FF C5 91 AD B3 FF B1 9B C7 7F 06 5F 2D C5 EC FF B0 BE F8 4B 06 A3 CD 93 D1 8B D7 C5 EC F7 0C 89 57 CF FF 81 B3 97 41 FF A3 63 91 CD 8B F7 0C 06 A8 DA A6 D6 4C CE 4E FF 79 77 DD C9 6A A3 0C C9 7F FF BD 9F FF 9E AC A6 DA 37 A1 4B A9 7F 06 9D 51 C9 93 A7 32 0C B3 B7 7F FF 8B 59 D5 FF A1 4B A9 7F 0C 32 FB 06 D5 A9 FF 9D DD 31 B0 A6 B2 BB 06 A3 53 A9 5F B4 F8 F7 0C 97 8B 97 FF B3 C9 5F B4 F8 F7 06 93 30 65 8B CD 6C DF AD FF 95 41 8F B5 06 8F DB A7 31 C5 CD 72 67 FF 82 BC B3 C9 5F B4 7F 0C C9 7F 0C 95 41 8F 32 0C 95 41 8F 32 0C 4E 8C E2 8C E2 8C E2 8C E2 FF B6 E8 82 E2 82 E2 82 E2 06 AD FF AD BD FF 4C CE 4E CB 06 BE E0 D8 E2 D8 E2 D8 E2 D8 E2 06 B1 FF B1 D5 AD A3 AD 9F CD 70 F7 0C 06 95 41 8F 65 FF B3 36 8F A9 7F FF 94 40 8F A9 0C 42 E2 82 E2 82 E2 82 E2 FF 66 A8 EA 86 86 86 06 95 FF 95 41 8F 65 FF 94 40 8F A9 C9 5F 2D F7 0C 66 96 EA 96 EA 96 EA 96 EA 06 31 81 D7 37 BD 4B D9 9D A9 5F B4 F8 06 C1 D3 A5 F8 FF C1 D3 A5 F8 FF C1 D3 DB 5F B4 F8 F7 0C 69 F8 84 EA 8E A6 7E 0C AD BD BB 4C CE 4E FF 69 F8 84 EA 8E A6 F7 0C AB C9 5F 7F FF B0 BE F8 06 59 AD 45 C9 FF 57 DD A5 DB BF A5 F8 65 B9 F8 BB 7F 0C B0 BE F8 FF AB DD 5F 47 7F 06 C7 D7 A9 30 83 CD 97 65 06 93 D7 AF A5 DB CD 97 E3 7F 0C AD C9 C1 FF B0 D8 BB 4C CE 4E D5 FF B3 8B B3 8B 06 99 A5 9F D5 C9 65 B9 F8 B3 F7 0C AD C1 FF 8D 2E 31 BC 8C 96 BC D0 06 80 CC 6B F8 B3 32 06 B1 CD A7 FF 32 0C AD 8B C9 B4 F7 06 C1 CD 6A 97 FF B0 D8 D5 FF AC C8 9E D6 8E A1 44 06 B3 C9 8B B3 7F 0C AC C8 9E D6 8E A1 44 A7 FF AD AF 41 C5 EC 06 B0 D8 30 84 D8 EA C9 66 81 C5 EC 06 88 D6 F8 37 5F AD 30 B1 8D B5 AD D9 57 CF 91 C9 0C 93 C9 67 81 C5 EC FF B0 D8 30 98 6F 97 CF DB BB 06 42 42 D9 41 B3 97 65 D5 FF 8B BD 97 A5 C1 CD 8B 0C 5F AD 97 A5 06 FF FF AB B1 AD A1 30 81 B3 97 0C AB DB A7 93 DF B5 C5 EC 0C 06 FD 82 E0 F8 66 DE 66 DE 0C C9 7F FF AD BD BB 91 7F 06 AA D8 31 93 A9 8B B1 C9 5F CD A1 CF F7 06 C1 CD 6A 97 FF 42 42 D9 41 B3 97 B5 81 06 B1 A7 37 57 E1 A9 C5 A9 5F CD 97 E3 F7 0C BD FF 57 D7 57 D7 9B C9 A7 06 8D D5 FF 99 AF A5 FF 8D 8D C9 95 AD F7 0C 65 B9 F8 A7 32 0C 96 E2 C8 46 C8 FF A1 43 CD 5D F7 0C 67 AF D9 CF F8 FF 92 AE F8 8B D7 C5 EC F7 0C 97 C9 B9 F8 5D F7 0C 97 C9 65 D5 F7 0C 06 FD 82 E0 F8 66 DE 66 DE 0C AB DB A7 93 DF B5 C5 EC 06 85 DB AD FF C1 97 8D 37 AB 2D C5 EC 0C 67 C9 B3 2D FF B0 BE F8 06 9B AD C5 A9 85 A9 30 C1 97 8D 65 C5 EC 0C B3 C9 A3 CD 9F CD 91 06 89 D7 FF 8F DF 8F A5 FF AB BD AD 32 0C 9D A9 FF C5 A9 8B C9 B3 C9 5F 80 F7 0C 32 FB 0C AB C9 5F FF B0 BE F8 06 9D C9 B3 FF D3 65 FF C7 9F 97 CB FF BF 3A 65 F7 0C 5F 2D C5 EC FF B0 BE F8 4B 06 A3 CD 93 D1 8B D7 C5 EC F7 0C 65 D5 FF B3 C9 65 FF C5 A9 8B C9 2D 06 AB C9 B3 36 A9 BD AD BB 8B B4 F8 F7 0C 8D CD A7 FF AB BB 06 46 D8 F8 65 FF 98 A9 E7 F8 A6 BE E6 32 06 B1 CD A7 FF AB BD 95 37 AD AD C9 5F B3 E5 F7 0C B0 BE F8 D5 FF AB DD 8B 7F 06 AC C8 9E D6 8E A1 44 8B 7F 06 BD FF 67 A9 65 D5 FF AD AD CD 91 67 C5 EC F7 0C C5 A9 8B C9 A7 FF 4D E1 A9 B5 E1 A9 37 AB DD 41 06 AB A7 31 B3 F8 C9 B5 D5 FF AD D7 C9 5F B4 F8 F7 0C B1 C1 FF AD C1 C9 06 AD C1 FF AD 8B C9 06 81 B3 97 37 5F CD 9B C9 97 A5 06 97 BD CD 9F A7 C5 F7 0C 06 FD 64 64 64 F8 C8 0C 9D 30 C1 97 8D B5 C5 EC 06 AB DB 83 FF 77 B5 C9 30 C7 8B D5 BB 4B 06 9F 99 91 CB FF D5 A7 D3 A5 06 C1 2D 8D 9F BB C5 EC F7 0C 06 FD 66 C8 66 C8 66 C8 0C B3 C9 65 2D C5 EC 06 9D AD A3 D7 FF 8C CE C8 6D 36 8D A5 A5 C5 EC 06 BF A1 36 BD C5 CD A1 CF CD 9F C9 5F B3 06 92 D8 4B F7 0C 9D AD 65 C5 EC 06 C5 CD 8B D3 36 9D 30 C1 97 8D CB 06 BF A3 91 9F BB C5 F7 0C C5 CD 8B C5 FF C5 CD 8B F7 06 AB DB 8D A3 63 91 A5 C5 EC FF 8F AD D5 C9 D5 B3 97 B5 06 88 C8 A6 5F CD A3 F8 BB F7 0C AB C9 5F 7F FF B0 BE F8 06 59 AD 45 C9 FF 57 DD A5 DB BF A5 F8 65 B9 F8 BB F7 0C AB FF B0 BE F8 FF 93 C9 67 81 06 85 DB AF A5 C9 BB 8B 7F 0C B1 9D DF 97 E1 F8 A5 FF B1 9D DF 97 E1 F8 A5 06 44 DA 44 DA FF 85 DB AF A5 C9 5F CD 97 E3 7F 0C AD C9 C1 FF B0 D8 30 8B 9F D9 D5 FF B3 8B B3 8B 06 99 A5 9F D5 C9 65 B9 F8 B3 F7 0C BD 5F FF 5E D8 B5 D5 FF 81 B3 97 A5 06 B9 CD 8B D7 C5 EC FF 93 30 81 B3 97 F7 06 8D 91 DB FF B0 BE F8 81 06 97 AB C7 9B D5 C9 5F F8 B4 F8 F7 0C 97 AB C7 9B 31 97 C9 93 C9 FF 8B A5 AD 65 06 57 E1 A9 45 C9 5F 2D 8B F7 06 AA B4 FF AD C7 99 C9 5F FF 93 BB 98 90 46 4B C5 EC F7 0C 06 FD 6B 8A 52 DE F8 C8 0C 81 B3 97 31 D5 67 DB 91 67 D5 C5 EC 06 77 B5 C9 BB A9 A1 30 83 A7 D9 4B C5 EC 06 A7 A3 5B C9 FF 8D AF A1 BD CD 9F BB C5 F7 0C 89 8B 30 76 B5 C9 81 06 93 C7 8F B3 CD A1 BD 2D C5 EC F7 06 83 A7 D9 37 A7 B5 8B 8F FF C1 BD CB 06 B1 D9 DB 93 A7 36 97 9F BB C5 0C 65 D5 FF 91 CD 8D E3 8F 06 8B AF 2D 93 B3 8F A5 C5 EC 06 BB 93 CD 9F FF 85 9F D9 31 44 DA 44 DA 2D 06 9F BB C5 FF B0 BE F8 BF 9F AD B5 C5 EC F7 0C 06 FD BE E0 BE E0 F8 C8 0C 97 41 D7 8F 97 A5 C5 EC 06 83 A7 D9 37 C1 97 8D C9 B3 8B CB 06 BF BD C7 D9 36 AD CD 9F D7 C5 EC 0C 9D 97 9F D7 C5 EC 0C 9D 93 B5 31 C5 B5 D5 B1 9D DF 97 8B 06 40 90 D4 C8 37 AD A5 C5 EC 0C D1 97 CF D1 97 CF FF AA AC 98 8E D8 F8 D0 CB 06 8F AD B3 4B D7 FF 93 A9 FF AD CD 9F BB C5 F7 0C 06 FF FF AB F8 B1 AD A1 0C 32 FB 0C 06 FD 64 64 C8 0C 89 57 CF FF A3 4D 30 81 B3 97 41 F7 0C 5F AD 97 A5 06 FF FF 8D AF 9F B5 CD 72 C9 0C AB DB 83 C5 EC 06 BB A9 85 37 9F C9 49 B5 06 AD B9 30 C5 A9 99 CB FF BF B5 AD CD 9F D7 C5 EC 0C B3 FF B3 5B 8B FF 06 AD B9 37 AD CD 72 C9 97 8B FF BB 93 2D 06 3A C9 5F 41 F7 0C 9D 93 65 FF BB A9 85 31 B1 D5 C7 59 06 95 91 C9 57 BD CD 9F C9 5F 80 0C 8D AF F8 FF 9F B5 AD CD 72 C9 0C 8D AF F8 9F B5 CD 72 C9 0C 8D AF 9F B5 CD 72 C9 0C 32 FB 0C AB C9 5F FF B0 BE F8 7F 06 67 F8 D5 FF B0 BE F8 A7 31 B3 C9 A3 F8 BB 06 C7 D7 AD 30 A2 48 4B 06 8B BF AB C7 3A CD A3 F8 BB 7F 0C 93 F8 C5 FF D5 CD A7 93 F8 06 99 B3 B0 36 C7 D7 AF B9 F8 D5 C9 8B B9 F7 0C 67 A9 97 C9 36 8B AF CD 9F 06 BF 9F AD B5 C5 EC 0C 89 57 CF C5 EC 06 8B C7 D9 A7 AD CD A1 CF FF B3 C9 5F 91 C9 67 D5 06 AD BD 8B D7 FF 98 50 F8 93 A7 FF 99 CD 8B D7 C5 F7 0C C5 BB B3 8B 37 83 CD 8F D9 91 F8 DB 06 98 CC 50 F8 93 A7 5F 41 F7 0C B0 D8 37 8B AD 81 A3 97 9F 06 67 AF D9 CF F8 FF 96 98 A4 D0 B3 C9 5F 91 CD 67 D5 0C BF 9F AD CD 97 E3 7F 06 97 D9 9F AD CD 97 E3 7F 0C C7 8B CD 9F FF AD A9 B3 FF BF B3 BD 65 F7 06 9D BB 8B C7 D9 FF 99 51 CD 5D F7 0C 06 FD 56 CE C8 56 CE 56 CE F8 C8 0C C9 7F FF BD 5F FF B1 A7 37 B3 CD A7 DB 4B B9 F7 06 AD C9 C1 FF 93 D9 CF BD 9F FF 5F AD 99 CD 6A AD F7 0C 93 DD 41 FF 98 A9 E7 CC A0 FF 8D D7 C9 93 A7 B5 81 06 B0 D8 30 9B AD 8D 30 5F AD 81 A3 D3 F8 D5 06 BD CD 9F 8F 30 D1 AD BF 5F CD 6C CF F7 0C 06 89 57 CF FF 98 A9 E7 CC A0 FF B0 C8 7E 0C A1 4B A9 CD A3 F8 30 B0 84 5F CD A3 F8 BB 0C 32 FB 0C 89 D7 C5 EC FF B0 D8 C9 A1 2D 41 C5 EC 06 D3 CD 9F D7 FF 97 CD 9F D7 FF 93 A7 65 81 C5 EC 06 D7 AD 8D CF 8F FF B9 F8 D5 C9 65 95 F7 0C B3 C9 CD A3 F8 BB 06 AD CD 6C 8D FF B1 B1 8B BF B3 C7 91 65 D5 2D 0C 06 B0 DC 2D FF 93 67 8F 37 B5 AB A9 57 CF C9 F7 0C A3 2D BF A5 D5 C5 EC 06 91 CD 8D E3 8F FF 95 BF 97 AD C7 91 5F 80 F7 0C 5F 8B D7 C5 EC 06 A3 AD FF 83 A7 D9 65 FF 48 90 65 06 83 A7 D9 65 FF A3 CD 93 C9 57 BD CD 9F D9 B3 C9 8B 06 99 DB C7 91 B3 C9 C5 F7 0C 8E 9A C5 FF 8E 9A F7 06 47 A3 36 8F 95 8F 31 B9 F8 91 67 D5 F7 0C 32 FB 0C 89 D7 FF 93 DD B3 C9 5F B3 F7 0C 89 57 CF FF B1 A7 BC 96 F8 C8 BB 06 98 A9 E7 CC A0 FF 8B CD A7 FF 99 C9 47 B3 F7 0C 06 FD 6B E0 F8 C8 FF FF FF FF 6D A0 CC 0C B0 F8 90 F8 FF B0 F8 90 F8 06 69 F8 84 EA 8E A6 7E 0C B1 BD 9F 9B FF 97 9F CD A7 B9 F7 06 AD C5 AD C5 FF BF 9B DB A7 C5 F7 0C B3 59 91 A5 FF 8B 2D 36 C7 D7 2D 06 8B 2D 36 A3 CD 93 D1 06 8B C9 97 CF FF 8B C9 51 8D 06 42 8E A6 D8 F8 96 98 A4 D0 B3 C9 5F B3 FF 92 D8 4B F7 0C 92 D8 CB FF A3 8B A9 A7 C5 EC 06 B3 FF B3 F8 C9 A7 FF F0 48 9E C8 B1 99 9F C9 43 B5 06 92 C8 6B F8 9E F8 37 C7 D7 CD 9F D9 06 A3 CD 93 C9 65 8F DD 9F D9 FF 99 C9 BB C5 F7 0C 47 C9 D9 5F CD 97 E3 7F 06 B0 D8 30 8B 59 AB DB FF 81 A3 D3 F8 83 C9 BB 06 B3 8B 65 D5 FF AD A1 B5 CB FF AB D7 9D A9 06 65 8D B3 C9 5F 80 F7 0C 06 FD B3 C9 65 C1 B9 C9 0C C9 7F FF 95 CD 9D 8F FF 81 57 BD 2D C9 67 F7 06 89 57 CF FF B1 B3 D7 FF 6D F8 F7 0C 06 FD 4A 80 80 80 80 80 80 80 80 0C 93 C9 B3 FF A3 C9 BD C9 B9 F8 FF 4C CE 4E 65 D5 06 A9 91 A5 8F DD DB C9 5F 80 F7 0C 06 FD A8 82 82 82 82 82 82 0C C9 7F FF 9D 93 31 C7 D7 C7 C9 65 D5 06 AD AD 2D F7 06 BD 57 65 F7 0C 06 FD B3 C9 65 C1 B9 C9 0C 06 FD 4A 80 80 80 80 80 80 80 80 0C 06 FD 9D DD 31 A1 4B A9 65 FF 8D BF 0C 06 FD A8 82 E2 82 E2 82 E2 82 E2 0C 06 FD 9D DD FF B1 BD AF C1 DF 0C 06 FD AD AD 8B 51 C9 B5 97 B3 95 AD 0C 06 FD 67 F8 D5 FF AB D9 4B A7 A9 53 55 AD BD 97 9F 0C 32 32 0C 8B 2D 36 B1 C7 2D FF 67 A9 99 C9 B9 C9 7E 0C C9 7F FF 93 DD 37 B0 A0 8B 2D FF B0 BE F8 06 C9 B3 93 A7 FF AD CD 9F 2D C5 EC 06 B0 D8 BB 81 B3 97 41 FF 67 BB 8F D7 AD B5 B3 CD A7 06 B1 D5 A9 7F 0C 8D 8F 89 A9 D5 FF A3 8B DD CD 4B C5 EC 06 81 B3 99 89 A9 31 D5 CD A7 FF A3 8B DD CD 67 F7 0C 06 BD FF AD AD 91 67 C5 EC F7 0C 06 89 57 CF C5 EC 32 00 
JPN=モグラおとこ『ほじゃよォ{NLTB}つぎの きかせてやっから{NLTB}かんべんしてくれだなし。{WPCLTB}オリのフリェんド……{NLTB}あっ わっかんねーか ともだちがよォ{NLTB}スゲー インタラクちブな やつでよォ{WPCLTB}ほで そのまた フリェんドが{NLTB}ギャグの また えりゃー{NLTB}てんさいなんだハ。{WPCLTB}めちゃくちゃ オモロくて{NLTB}なみだ チョチョぎれそうになんけど{WPCLTB}どうしよっかニー おしえよっかニー。{WPCLTB}ま せっかくの らいきゃくだしよォ{NLTB}よし おしえてやっか。{WPCLTB}あんまり オモロくて{WPCLTB}ハラよじれっぞ。{WPCLTB}スゲーことなっからよ。{WPCLTB}しんねーぞ。{WPCLTB}しんでも。{WPCLTB}こないだよォ その フリェんドたちと{NLTB}いっぱい やりに いったとき{NLTB}ギャグ きいたんだハ。{WPCLTB}いまから オリが{NLTB}ぜんぶ はなしてやっからよォ{NLTB}みみのあな かっぽじっとけよ。{WPCLTB}ほじゃ いくからよ。{WPCLTB}{NLTB}ギャグ 1000れんぱつ{NLTB}いっぱつめ{WPCLTB}{NLTB}ふとんが ふんころがし{WPCLTB}ドシェシェシェシェ{NLTB}は はらが まがりそうだニー。{NLTB}やめてー やめてー やめるだニー。{WPCLTB}ん? なんだよ。{NLTB}よく わっかんねーから{NLTB}やめろってかね?{NLTB}まーだ いっぱつめ だってのによォ。{WPCLTB}ほんとに やめんのか?{NLTB}よるは ながいのによォ。{NLTB}やめないべ?{WPCLTB}いんや いうなみなまで。{NLTB}オリには ちゃーんと{NLTB}わかってんだハ。{WPCLTB}オミーは そうとう{NLTB}ギャグが すきだべ?{WPCLTB}そうだべ? ん? ん?{WPCLTB}かおに そう プリンティ……{NLTB}おっと かいてあるんだな コリが。{WPCLTB}いかんニ どーも フリェんドの{NLTB}インタラクちブに{NLTB}そめられとるだニー。{WPCLTB}そんでよォ はなしの つづきだけども{NLTB}そろそろ つぎのギャグ{NLTB}かましても いいかな?{WPCLTB}いいともー{WPCLTB}…………{WPCLTB}{NLTB}スーパーギャグ 1000れんぱつ{WPCLTB}ん? タイトルが ちがう?{NLTB}そげんこと きに してたら{NLTB}まっとうな じんせい おくれねっど{WPCLTB}ん? よけいな おせわ?{NLTB}だってよォ オミーが{NLTB}つっこむからよォ。{WPCLTB}ほじゃ はなしば つづけっか。{WPCLTB}{NLTB}ウルトラギャグ 64れんぱつ{WPCLTB}ん? また タイトルが ちがう?{NLTB}そげんこと……{WPCLTB}なぬ? かずも ちがう?{WPCLTB}………{NLTB}もう それは オトナの{NLTB}つごうだニー。{WPCLTB}しかし なんだニー。{NLTB}この でかっぴろい さばくに{NLTB}くるとは よっぽど ヒマなんだニ?{WPCLTB}ん?{WPCLTB}さばく……{WPCLTB}さばく……{WPCLTB}グキョキョキョキョ ヌゥヒョヒョヒョ{NLTB}い いま ギャグを{NLTB}ミュリョリョリョリョ{NLTB}お おもいついたっぺ。{WPCLTB}{NLTB}さばくで なに くう? サバくう{WPCLTB}ビョヒョヒョヒョ ドウェヘヘヘ{NLTB}さ さばくで サバくうんだって。{WPCLTB}ドシェシェシェシェ{NLTB}は はらが まがりそうだニー{NLTB}やめてー やめてー やめるだニー。{WPCLTB}パーフェクト!{WPCLTB}いまのギャグ パーフェクト。{WPCLTB}あんだ? オミー{NLTB}ずいぶん じれてるみてーでねーの?{WPCLTB}オミー あれだべ?{NLTB}わらうの ひっしで{NLTB}こらえてるっしょ?{WPCLTB}いんや オリのギャグも なかなか{NLTB}すてたもんでねーな。{WPCLTB}いや きょうは マキシマム{NLTB}ハッピーな……{NLTB}おっと ……{WPCLTB}いかんニ。{NLTB}やっぱし オリも インタラクちブ{NLTB}なんかな?{WPCLTB}インタラクちブと いえばよォ{NLTB}オリの フリェんドはよォ{NLTB}ホラーが だいの おきにいりじゃけん{WPCLTB}こんどはよォ オリの スペしゃるの{NLTB}ビビりばなしでも かましてやっか{WPCLTB}だいして{NLTB}  あおいちの はなし{WPCLTB}あるところによォ{WPCLTB}{NLTB}♪ヒュードロドロ{WPCLTB}ん? いまのけ?{NLTB}アリは こうかおんだっちゃ。{NLTB}やっぱし ビビりばなしには{NLTB}おとが じゅうようだっしょ。{WPCLTB}ま じらじらせんと{NLTB}きも すえて ききんさい。{WPCLTB}でねーと……{WPCLTB}ションベン ちびっぞ。{WPCLTB}どえりゃー コエーからよォ。{WPCLTB}しんねーぞ。{WPCLTB}しんでも。{WPCLTB}{NLTB}♪ヒュードロドロ{WPCLTB}あるところによォ{NLTB}ふるい やしきが あってよォ{WPCLTB}どんなって オミー{NLTB}せいようふうの やしきでよォ{WPCLTB}なんつったっけ{NLTB}ほら くろくて あまい……{WPCLTB}そう ようかんなんだハ。{WPCLTB}………{WPCLTB}あんだ オミー{NLTB}そんな めで わたしを みないで。{WPCLTB}だってよォ オミーが{NLTB}つっこむからよォ。{WPCLTB}でも なんで ようかんって{NLTB}あんなに うまいのかニー。{WPCLTB}きっと あの{NLTB}ベリーで スうぃートミィ……{NLTB}おっと あまさが いいんだなぁ。{WPCLTB}オミーも あれか?{NLTB}インタラクちブか?{NLTB}ま どうでも いいっけどよォ。{WPCLTB}ようかんと ぎゅうにゅうが あれば{NLTB}あとは なーんにも いらんだニー。{WPCLTB}おや いやん{NLTB}いや いかん{NLTB}はなしが だっせんして{NLTB}しまったとよ。{WPCLTB}{NLTB}♪デデデーン{WPCLTB}その やしきによォ{NLTB}あるひ 4にんの わかものが{NLTB}たすけを もとめて{NLTB}やってきたのよォ。{WPCLTB}{NLTB}♪ドンドンドン{WPCLTB}なんでってよォ{NLTB}そいつら キャンプに きててよォ{NLTB}みちに まよっちゃったんだな{NLTB}コリが。{WPCLTB}そいでよォ{NLTB}よっかめに その やしきを{NLTB}みつけたのよ。{WPCLTB}よっかよ よっか。{NLTB}あるきつづけてよォ くいもんもなしに{NLTB}ホントだっつーの。{WPCLTB}あんだ? オミー{NLTB}ずいぶん じれてるみてーでねーの。{WPCLTB}あ オミー こんどは{NLTB}ふるえてんのか?{WPCLTB}おそろしゅーて おそろしゅーて{NLTB}ブルブル ふるえてんだっしょ?{WPCLTB}いんや オリの かたりも なかなか{NLTB}すてたもんでねーな。{WPCLTB}まだ ダリにも はなして{NLTB}ねっからよォ この はなし。{NLTB}きける オミーは{NLTB}しあわせもんだーニー。{WPCLTB}しあわせは しんこん かていで{NLTB}じゅうぶんだってか。{NLTB}アニ いわすんだ このスケベがよォ。{WPCLTB}{NLTB}♪ピカゴローン{WPCLTB}はなしは もどるけどもよォ{NLTB}4にんのうちの ひとりがよォ{NLTB}とつぜん きえちまったのよ。{WPCLTB}ほかの 3にんは{NLTB}こわくなっちまってよォ。{NLTB}ひとりが とにかく やまを{NLTB}おりることに したのよ{WPCLTB}でも けっきょく{NLTB}かえってこなくてよォ{NLTB}のこった ふたりは ブルブルって{NLTB}たのよ オミーみたいによォ。{WPCLTB}{NLTB}♪ミュミューン{WPCLTB}しばらくしてよォ{NLTB}ひとりが やしきんなかを{NLTB}みまわりに いったらよォ{WPCLTB}そしたらよォ{WPCLTB}そこには よにもおそろしか{NLTB}バケモンが いてよォ{WPCLTB}むしゃむしゃ アイスクリームを{NLTB}くいながら こう いったのよ。{WPCLTB}{NLTB}  あーおいち{WPCLTB}………{WPCLTB}{NLTB}♪デデン{WPCLTB}ほじゃ つぎの はなしば。{WPCLTB}だいして{NLTB}  きえたにっぽん{WPCLTB}あるひよォ{NLTB}のうふが たんぼに{NLTB}いねの ようすを みにいったらよォ{WPCLTB}な なぜか {NLTB}いねが いっぽんしか のこって{NLTB}ないんだば。{WPCLTB}そこで のうふは おもわず{NLTB}さけんじまったんだハ{WPCLTB}きえー たにいっぽん{WPCLTB}きえーたにっぽん{WPCLTB}きえたにっぽん{WPCLTB}………{WPCLTB}あんだ オミー?{NLTB}どーも オミーとは なんつーの{NLTB}わらいの ツボが{NLTB}かみあわないっつーの?{WPCLTB}こーよ もっとこー{NLTB}すなオに わらえねーもんかね。{WPCLTB}どうしんに かえった{NLTB}みたいによォ{WPCLTB}ほじゃよォ{NLTB}かわりといっちゃ なんだけんども{NLTB}いまから スゲーこと すっからよ。{WPCLTB}よのなかが ひっくりけーる{NLTB}スッゲーことだば。{WPCLTB}オリが かいはつした{NLTB}どえりゃー システムなんだけっども{WPCLTB}みたいっしょ?{NLTB}しりたいっしょ?{WPCLTB}わかった いうな みなまで。{NLTB}そのかわり すげっぞ。{WPCLTB}{NLTB}♪ジャンジャジャーン{WPCLTB}ん? まだ おとが なっとるがね。{NLTB}いんや こりゃまた だいすっぱい。{WPCLTB}これば スうぃッチ きらんことには{NLTB}オリの せいきの だいはつめーも{NLTB}まったくの むいみだっぴゃ。{WPCLTB}{NLTB}ほじゃ スうぃッチ オン!{WPCLTB}ちがうっつーの オフだっつーの{WPCLTB}………{WPCLTB}ほらよォ オリんちってばよォ{NLTB}めったら しったら ことではよォ{NLTB}らいきゃく ねーもんでさ。{WPCLTB}なんっつーの{NLTB}いっぴき おおかみなわけでもって{WPCLTB}{NLTB}オレって こどくが にあうじゃん。{WPCLTB}つってみてもよォ{NLTB}けっきょく さみしいわけだハ。{WPCLTB}だからよォ{NLTB}つい ひとりで ボケで{NLTB}ひとりで つっこんじまったりなんか{NLTB}するわけなんよ。{WPCLTB}クセよ クセ。{NLTB}べつに くさくは ねーけども。{WPCLTB}………{WPCLTB}ほら これなんだな。{WPCLTB}ほじゃ おとマシーンの{NLTB}スうぃッチ かっと すんべな。{WPCLTB}{NLTB}♪ピューン    プチッ{WPCLTB}オーケー オーケー{NLTB}パーフェクト!{WPCLTB}おまたせ したっとね。{NLTB}いよいよ みせるとよ。{WPCLTB}なずけて かってに わらって{NLTB}かってに つっこむ{NLTB}かんしゃ かんげき{NLTB}ビクトリーシステムなんだな コリが。{WPCLTB}コリを つかうとよォ{NLTB}な なーんと Aボタンおすたんびに{NLTB}コンピーターが わらったり{NLTB}つっこんでくれたり すんのよ。{WPCLTB}べんりだっしょ?{NLTB}オリの かずある はつめーひんの{NLTB}なかでも いちにを あらそう{NLTB}できなんだハ。{WPCLTB}{NLTB}♪なんでやねん{WPCLTB}ん? さっそく はじまってんど。{NLTB}ほじゃ おなら プー。{WPCLTB}{NLTB}♪ガハハハハハハハハ{WPCLTB}こんな つんまんねー ギャグでも{NLTB}うけてくれるんだハ。{WPCLTB}{NLTB}♪ウヒヒヒヒヒヒ{WPCLTB}ん? そこは わらわんでも{NLTB}いいって。{NLTB}まじで。{WPCLTB}{NLTB}♪なんでやねん{WPCLTB}{NLTB}♪ガハハハハハハハハ{WPCLTB}{NLTB}♪それは ちがうで きみ{WPCLTB}{NLTB}♪ウヒョヒョヒョヒョ{WPCLTB}{NLTB}♪それ おまえやろ{WPCLTB}{NLTB}♪いいかげんにしなさい{WPCLTB}{NLTB}♪どーも ありがとうございました{WPCLTB}…………{WPCLTB}かってに おわって どうすんねん!{WPCLTB}ん? これが オチかって オミー{NLTB}んなこと いったってよォ{NLTB}オリのはなしば どのくらいになっと{NLTB}おもう?{WPCLTB}きくほうも つかれっがよォ{NLTB}はなすほうは もっと つかれっど。{WPCLTB}{NLTB}ま いいけどよォ。{WPCLTB}{NLTB}ほじゃよォ……{EL}
ENG=

POINTER=5E010;5FF2A
DATA=5FF2A;05 FF EE 1F EF CB FF 50 CC A6 7E 00 
JPN={NL} 『{1F}』を ゲット!{EL}
ENG=

POINTER=5E012;5FF36
DATA=5FF36;13 FA A5 D3 AF B3 C9 8B B5 CF FF 5B CD 9F AD 06 BD 91 B9 AF 8B D7 B3 CC 7E 00 
JPN=ダニエル「てめえなんかにゃ ぜったい{NLTB}まけねえからなッ!{EL}
ENG=

POINTER=5E014;5FF50
DATA=5FF50;13 FA 7E 7E 0C 8C CE FF 23 15 32 0C 86 FF 86 CC 7E 06 AB FF AB C9 9F B5 5F 2D FF BD 91 C1 97 3A 5B F7 06 B0 C0 56 30 27 81 C5 7E 7E 00 
JPN=ダニエル「!!{WPCLTB}キャ キャプテン・アーリー……{WPCLTB}ヘ ヘッ!{NLTB}あ あんたにだって まけやしないぜ。{NLTB}オヤジの クライ・ベイビーはよ!!{EL}
ENG=

POINTER=5E016;5FF7D
DATA=5FF7D;13 FA 86 86 CC FF C1 CD A7 FF 8D 9F BB 8B C5 7E 06 B0 DC A7 FF B0 C0 56 BB 27 05 B7 91 DB D5 C9 B3 D7 FF B7 AD A5 BF B3 CC 7E 00 
JPN=ダニエル「ヘヘッ やっと きたのかよ!{NLTB}オレと オヤジのクライ・ベイビー{NL}ぬけるもんなら ぬいてみなッ!{EL}
ENG=

POINTER=5E018;5FFA8
DATA=5FFA8;13 FA 15 7E 0C 33 0C 97 E3 FF 39 45 5F FF 15 7E 7E 00 
JPN=ダニエル「アーリー!{WPCLTB}……{WPCLTB}しょ しょうぶだ アーリー!!{EL}
ENG=

