POINTER=1A92D;1A965
DATA=1A965;AB F8 CD A7 FF 5A CC 90 C8 0D 41 C9 05 B1 C9 4B 8F C7 8F 9B AD EE B0 8E 9E F8 44 EF B5 05 A1 CF 8F D9 8F 5F F8 CC 7E 00 
JPN=あーっと ゼッケン{0D}ばん{NL}おんがくわくせい『オクターブ』に{NL}ちゃくりくだーッ!{EL}
ENG=Contestant #{0D} is landing on{NL}the music planet "Octave"!{EL}

POINTER=1A92F;1A98D
DATA=1A98D;B1 F8 CD A7 FF 5A CC 90 C8 0D 41 C9 05 B8 58 BE BB 89 97 EE A2 AC C8 7D 98 9E F8 EF B5 05 9F A1 C5 CD 9F F8 CC 7E 00 
JPN=おーっと ゼッケン{0D}ばん{NL}ネズミのほし『ツイン・スター』に{NL}たちよったーッ!{EL}
ENG=Contestant #{0D} is stopping{NL}by the mouse planets{NL}"Twin Star"!{EL}

POINTER=1A931;1A9B4
DATA=1A9B4;B1 F8 CD A7 FF 5A CC 90 C8 0D 41 C9 05 EE 8E DE CC 8E C6 F8 8E 7D 98 9E F8 EF B5 05 A1 CF 8F D9 8F 97 9F F8 CC 7E 00 
JPN=おーっと ゼッケン{0D}ばん{NL}『クロックワーク・スター』に{NL}ちゃくりくしたーッ!{EL}
ENG=Contestant #{0D} is stopping by{NL}the planet "Clockwork Star"!{EL}

POINTER=1A933;1A9DB
DATA=1A9DB;B1 F8 CD A7 FF 5A CC 90 C8 0D 41 C9 05 DC F8 98 A1 E1 A9 5F A7 AD A9 BB B5 05 EE AA 5E DA A2 EF 36 9F A1 C5 DB BB 8B 7E 7F 00 
JPN=おーっと ゼッケン{0D}ばん{NL}レースちゅうだというのに{NL}『アダルツ』に たちよるのか!?{EL}
ENG=Contestant #{0D}, in the middle{NL}of the race, goes to the{NL}"Adults" planet!{EL}

POINTER=1A935;1AA05
DATA=1AA05;B1 F8 CD A7 FF 5A CC 90 C8 0D 41 C9 05 64 C8 56 CE F8 B3 EE 98 8A DA 7D 48 F8 C8 EF B5 05 B1 D9 A5 97 BD CD 9F F8 CC 7E 00 
JPN=おーっと ゼッケン{0D}ばん{NL}デンジャーな『スカル・ボーン』に{NL}おりてしまったーッ!{EL}
ENG=Contestant #{0D} has landed on{NL}the dangerous planet{NL}"Skull Bone"!{EL}

POINTER=1A937;1AA2E
DATA=1AA2E;B1 F8 CD A7 FF 5A CC 90 C8 0D 41 C9 05 57 C9 93 A9 AF AD 9B AD EE 94 A4 D6 EF B5 05 B1 D9 9F F8 CC 7E 00 
JPN=おーっと ゼッケン{0D}ばん{NL}じんこうえいせい『サテラ』に{NL}おりたーッ!{EL}
ENG=Contestant #{0D} goes to the{NL}artificial satellite "Satella"!{EL}

POINTER=1A939;1AA51
DATA=1AA51;B1 F8 CD A7 FF 5A CC 90 C8 0D 41 C9 05 A9 A1 E1 A9 D4 C8 98 9E F8 30 B3 8D 4B D7 B5 05 A3 CD 93 C9 5F F8 CC 7E 00 
JPN=おーっと ゼッケン{0D}ばん{NL}うちゅうモンスターの なきがらに{NL}つっこんだーッ!{EL}
ENG=Contestant #{0D} is delving into{NL}the remains of a space{NL}monster!{EL}

POINTER=1A93B;1AA77
DATA=1AA77;B1 F8 CD A7 FF 5A CC 90 C8 0D 41 C9 05 95 41 8F BB EE 94 C8 66 7D 6D D6 B8 CC A6 EF B5 05 A7 A3 B5 E1 A9 97 9F F8 CC 7E 00 
JPN=おーっと ゼッケン{0D}ばん{NL}さばくの『サンド・プラネット』に{NL}とつにゅうしたーッ!{EL}
ENG=Contestant #{0D} has entered the{NL}desert of "Sand Planet"!{EL}

POINTER=1A93D;1AAA0
DATA=1AAA0;B3 FF B3 C9 A7 FF 5A CC 90 C8 0D 41 C9 05 AB 9F D7 97 AD FF 89 97 CB FF 81 CD 91 C9 97 9F 05 D5 C5 A9 5F F8 CC 7E 7E 00 
JPN=な なんと ゼッケン{0D}ばん{NL}あたらしい ほしを はっけんした{NL}もようだーッ!!{EL}
ENG=Oh my gosh, it looks like{NL}contestant #{0D} has discovered{NL}a new planet!!{EL}

POINTER=1A93F;1AAC8
DATA=1AAC8;5A CC 90 C8 74 41 C9 05 EE 21 13 EF FF AD BD 05 0D A1 CF 8F 65 FF 52 F8 DA AC F9 C8 CC 7E 7E 00 
JPN=ゼッケン1ばん{NL}『こうそくのダニエル』 いま{NL}{0D}ちゃくで ゴールイ〜ンッ!!{EL}
ENG=Contestant #1, {13} {21}{NL}reaches the goal in rank {0D}!{EL}

POINTER=1A941;1AAE8
DATA=1AAE8;A9 B1 B1 CC 7E FF C1 CD 9F 5B FF B0 C0 56 7E 05 15 CB FF B7 AD 9F 5B AF CC 7E 7E 00 
JPN=うおおッ! やったぜ オヤジ!{NL}アーリーを ぬいたぜえッ!!{EL}
ENG=Whoa! I did it, Dad!{NL}I beat {15}!{EL}

POINTER=1A943;1AB04
DATA=1AB04;A1 CD 8F 39 F8 CC 7E 05 99 BD B9 AF FF B0 C0 56 F8 CC 32 7E 00 
JPN=ちっくしょうーッ!{NL}すまねえ オヤジーッ……!{EL}
ENG=Damn! Sorry Dad...{EL}

POINTER=1A945;1AB19
DATA=1AB19;5A CC 90 C8 75 41 C9 FF 93 A9 AD 2D C9 BB 05 EE 22 14 EF FF AD BD 05 0D A1 CF 8F 65 FF 52 F8 DA AC F9 C8 CC 7E 7E 00 
JPN=ゼッケン2ばん こういってんの{NL}『てつわんローゼ』 いま{NL}{0D}ちゃくで ゴールイ〜ンッ!!{EL}
ENG=Contestant #2, the only lady,{NL}{14} {22}{NL}reaches the goal in rank {0D}!{EL}

POINTER=1A947;1AB40
DATA=1AB40;AD CD 9F 5F 8D F9 CC FE 05 AB A7 31 B0 A6 92 5F 91 32 A7 7E 00 
JPN=いっただき〜ッ♥{NL}あとは オトコだけ……と!{EL}
ENG=Great ♥!{NL}I left the men behind...!{EL}

POINTER=1A949;1AB55
DATA=1AB55;BD FF BD 95 8B 7E 7F 05 AB 9F 97 30 28 4B 05 BD 91 DB B3 C9 A5 32 7E 00 
JPN=ま まさか!?{NL}あたしの マッハ・メアリが{NL}まけるなんて……!{EL}
ENG=No way!{NL}I can't believe I lost with{NL}my Mach Mary...{EL}

POINTER=1A94B;1AB6D
DATA=1AB6D;5A CC 90 C8 76 41 C9 05 EE 23 15 EF FF AD BD 05 0D A1 CF 8F 65 FF 52 F8 DA AC F9 C8 CC 7E 7E 00 
JPN=ゼッケン3ばん{NL}『キャプテン・アーリー』 いま{NL}{0D}ちゃくで ゴールイ〜ンッ!!{EL}
ENG=Contestant #3, {23} {15}{NL}reaches the goal in rank {0D}!{EL}

POINTER=1A94D;1AB8D
DATA=1AB8D;86 86 CC FF BD 5F BD 5F FF A9 A1 E1 A9 05 95 AD 9D 8F BB 55 31 C3 59 DD C9 5B 32 7E 00 
JPN=ヘヘッ まだまだ うちゅう{NL}さいそくのざは ゆずれんぜ……!{EL}
ENG=Hehehe!I'm still the fastest{NL}man in the universe!{EL}

POINTER=1A94F;1ABAA
DATA=1ABAA;B1 A1 9F D4 C8 5F 5B 33 05 A9 A1 E1 A9 FF 95 AD 9D 8F A7 FF AD C7 DD 9F 05 B1 A7 93 4B C5 7E 00 
JPN=おちたモンだぜ……{NL}うちゅう さいそくと いわれた{NL}おとこがよ!{EL}
ENG=It's a shame...{NL}I was the fastest man{NL}in the universe!{EL}

POINTER=1A951;1ABCA
DATA=1ABCA;5A CC 90 C8 77 41 C9 05 EE 24 16 EF 05 0D A1 CF 8F 65 FF 52 F8 DA AC F9 C8 CC 7E 7E 00 
JPN=ゼッケン4ばん{NL}『{24}{16}』{NL}{0D}ちゃくで ゴールイ〜ンッ!!{EL}
ENG=Contestant #4, {16} {24}{NL}reaches the goal in rank {0D}!{EL}

POINTER=1A953;1ABE7
DATA=1ABE7;66 D8 98 33 00 
JPN=ドリス……{EL}
ENG=Doris...{EL}

POINTER=1A955;1ABEC
DATA=1ABEC;33 00 
JPN=……{EL}
ENG=...{EL}

POINTER=1A957;1ABEE
DATA=1ABEE;5A CC 90 C8 78 41 C9 05 EE 25 17 EF 05 0D A1 CF 8F 65 FF 52 F8 DA AC F9 C8 CC 7E 7E 00 
JPN=ゼッケン5ばん{NL}『ミリオンブレイン・{17}』{NL}{0D}ちゃくで ゴールイ〜ンッ!!{EL}
ENG=Contestant #5, {17} {25}{NL}reaches the goal in rank {0D}!{EL}

POINTER=1A959;1AC0B
DATA=1AC0B;88 F8 CC 88 CC 88 CC 88 FE 05 8B 4B 8F 30 39 D9 7E 05 59 BB A9 30 39 D9 7E 00 
JPN=ホーッホッホッホ♥{NL}かがくの しょうり!{NL}ずのうの しょうり!{EL}
ENG=*laugh*{NL}A victory for science ♥!{NL}The triumph of the brain!{EL}

POINTER=1A95B;1AC25
DATA=1AC25;BD FF 93 C9 B3 FF A7 93 DF 65 39 F7 05 88 F8 CC 88 CC 88 CC 88 FE 00 
JPN=ま こんな ところでしょう。{NL}ホーッホッホッホ♥{EL}
ENG=I guess this is about{NL}as good as it gets.{NL}*laugh*♥{EL}

POINTER=1A95D;1AC3C
DATA=1AC3C;5A CC 90 C8 79 41 C9 FF B2 5C BB B1 A7 93 05 EE 26 18 EF FF AD BD 05 0D A1 CF 8F 65 FF 52 F8 DA AC F9 C8 CC 7E 7E 00 
JPN=ゼッケン6ばん ナゾのおとこ{NL}『たそがれの {18}』 いま{NL}{0D}ちゃくで ゴールイ〜ンッ!!{EL}
ENG=The mysterious Contestant #6,{NL}{18} {26}{NL}reaches the goal in rank {0D}!{EL}

POINTER=1A95F;1AC63
DATA=1AC63;33 00 
JPN=……{EL}
ENG=...{EL}

POINTER=1A961;1AC65
DATA=1AC65;33 00 
JPN=……{EL}
ENG=...{EL}

POINTER=1A963;1AC67
DATA=1AC67;95 AB FF A3 AD 36 C1 2D 8D BD 97 9F F7 05 A9 A1 E1 A9 AD A1 FF 64 C8 56 CE D6 98 B3 05 35 7E 0B 97 E1 95 AD 31 A9 A1 E1 A9 BB BE A2 A6 D4 7E 05 BE A2 A6 D4 7D 4C CE D6 8E 96 F8 05 8A C8 69 B4 F8 65 99 7E 0B 57 CD 8D 2E 31 C7 9F 8F 97 7E 05 BC AC C0 F8 58 7D D6 D0 37 B1 B1 8F D9 05 AD 9F 97 BD 99 7E 00 
JPN=さあ ついに やってきました。{NL}うちゅういち デンジャラスな{NL}ダイナマイ・トレース!{WPCL}しゅさいは うちゅうのミツトモ!{NL}ミツトモ・ギャラクシー{NL}カンパニーです!{WPCL}じっきょうは わたくし!{NL}マイヤーズ・ラムが おおくり{NL}いたします!{EL}
ENG=At last{03}{14}{03}{00}, the moment has come.{NL}Here is the Dynami Tracer{NL}Space Championship!{WPCL}Organized by the one and{NL}only Mitsutomo from the{NL}Mitsutomo Galaxy Company!{WPCL}I will be your host,{NL}Myers Lamm!{EL}

