POINTER=50000;50268
DATA=50268;AC C8 84 EC FF 0E 05 F2 FF 0D 05 F3 FF 0D 00 
JPN=インフォ {0E}{NL}X {0D}{NL}Y {0D}{EL}
ENG=

POINTER=50002;50277
DATA=50277;06 EE 1F EF CB FF 50 CC A6 7E 00 
JPN={NLTB}『{1F}』を ゲット!{EL}
ENG=

POINTER=50004;50282
DATA=50282;06 FF FF FF B3 C9 B5 D5 FF B2 CC 96 C8 4E 7E 00 
JPN={NLTB}   なんにも ナッシング!{EL}
ENG=

POINTER=50006;50292
DATA=50292;AB FF 67 A9 D5 F7 05 C7 9F 8F 97 FF 93 BB 35 BB 05 93 A9 97 8D FF 8D DF 8F AD C9 65 FF 53 55 AD BD 99 F7 0B C7 9F 8F 97 67 D5 BB 89 A9 65 FF DC F8 98 30 8D DF 8F CB 05 A9 91 9F BD C7 2D B1 D9 BD 99 F7 0B 9A F8 44 97 9F AD A7 8D B5 31 8B 8F C7 8F 9B AD B5 05 C7 9F 8F 97 67 D5 37 B1 D9 BD 99 BB 65 05 B1 93 AF CB FF B1 8B 91 8F 5F 95 AD F7 00 
JPN=あ どうも。{NL}わたくし このダイナマイ・トレースの{NL}こうしき きろくいんで ございます。{WPCL}わたくしどものほうで レースの きろくを{NL}うけたまわっております。{WPCL}セーブしたいときには かくわくせいに{NL}わたくしどもが おりますので{NL}おこえを おかけください。{EL}
ENG=

POINTER=50008;50304
DATA=50304;9A F8 44 AD 9F 97 BD 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=セーブいたしますか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=5000A;50316
DATA=50316;65 31 53 91 C9 A7 A9 CB FF B1 AD BB D9 97 A5 AD BD 99 F7 00 
JPN=では ごけんとうを おいのりしています。{EL}
ENG=

POINTER=5000C;5032A
DATA=5032A;AB C7 C7 33 00 
JPN=あわわ……{EL}
ENG=

POINTER=5000E;5032F
DATA=5032F;8D 97 CF FA C1 AB FF 81 57 D3 BD 97 A5 F7 0C 49 8F 31 92 98 D4 7D 9E AC D0 58 97 BB 8D 97 CF 06 40 66 7D BE D6 F8 F7 0C 93 C9 B3 FF 8B 93 8F B3 DC F8 98 B5 06 AE C8 A6 D8 F8 97 9F FF 8C BE 36 8D 2E BF CB 06 D5 2D B9 F7 0C 9D A9 FF 91 D1 9F 4B D7 3A 65 8F DD C5 F7 06 47 A3 36 DC F8 98 BB 56 CE BC CB 06 97 C5 A9 2D C6 90 57 CF 3A C9 5F F7 0C AD C1 FF B1 8B BD AD B3 8F F7 06 91 AD 83 65 FF A9 A1 E1 A9 80 AC C0 F8 36 BB 2D 06 B1 CD 8B 91 DB 8B D7 FF 8C BE 81 DC F8 98 B5 06 9B C9 B9 C9 FF 97 A5 8F DD DD 41 AD AD F7 0C C3 A9 39 FF 65 8D DB C5 A9 FF 91 C9 A7 A9 CB 06 AD BB DB C5 F7 00 
JPN=きしゃ「やあ はじめまして。{WPCLTB}ぼくは コスモ・タイムズしのきしゃ{NLTB}バド・ミラー。{WPCLTB}こんな かこくなレースに{NLTB}エントリーした キミに きょうみを{NLTB}もってね。{WPCLTB}そう けむたがらないでくれよ。{NLTB}べつに レースのジャマを{NLTB}しようってワケじゃないんだ。{WPCLTB}いや おかまいなく。{NLTB}けいひで うちゅうハイヤーに のって{NLTB}おっかけるから キミはレースに{NLTB}せんねん してくれればいい。{WPCLTB}ゆうしょう できるよう けんとうを{NLTB}いのるよ。{EL}
ENG=

POINTER=50010;503F2
DATA=503F2;40 66 FA 93 FF 93 93 31 A9 A1 E1 A9 AD A1 06 8D 2E AB 8F A7 FF AD C7 DD DB FF 89 97 5F 5B F7 06 8D CB A3 91 9F 89 A9 4B AD AD F7 00 
JPN=バド「こ ここは うちゅういち{NLTB}きょうあくと いわれる ほしだぜ。{NLTB}きをつけたほうがいい。{EL}
ENG=

POINTER=50012;5041E
DATA=5041E;40 66 FA B1 AD B1 AD FF 93 C9 B3 A6 92 36 8D A5 DB 06 41 AB AD 57 CF 3A 5F DF A9 7F 0C 93 C9 B3 93 A7 37 8D 57 B5 B3 CD 9F D7 06 8C BE 5F 2D FF 93 BD DB 5F DF A9 F7 0C 95 AB FF 81 C1 AD A7 93 06 95 8D CB FF AD 9D 53 A9 C5 F7 00 
JPN=バド「おいおい こんなトコに きてる{NLTB}ばあいじゃないだろう?{WPCLTB}こんなことが きじになったら{NLTB}キミだって こまるだろう。{WPCLTB}さあ はやいとこ{NLTB}さきを いそごうよ。{EL}
ENG=

POINTER=50014;5046A
DATA=5046A;13 FA A5 D3 AF B3 C9 8B B5 CF FF 5B CD 9F AD 06 BD 91 B9 AF 8B D7 B3 CC 7E 00 
JPN=ハァエ「てめえなんかにゃ ぜったい{NLTB}まけねえからなッ!{EL}
ENG=

POINTER=50016;50484
DATA=50484;13 FA 7E 7E 0C 8C CE FF 23 15 32 0C 86 FF 86 CC 7E 06 AB FF AB C9 9F B5 5F 2D FF BD 91 C1 97 3A 5B F7 06 B0 C0 56 30 27 81 C5 7E 7E 00 
JPN=ハァエ「!!{WPCLTB}キャ キャプテン・アーリー……{WPCLTB}ヘ ヘッ!{NLTB}あ あんたにだって まけやしないぜ。{NLTB}オヤジの クライ・ベイビーはよ!!{EL}
ENG=

POINTER=50018;504B1
DATA=504B1;13 FA 86 86 CC FF C1 CD A7 06 8D 9F BB 8B C5 7E 06 B0 DC A7 FF B0 C0 56 BB 27 06 B7 91 DB D5 C9 B3 D7 FF B7 AD A5 BF B3 CC 7E 00 
JPN=ハァエ「ヘヘッ やっと{NLTB}きたのかよ!{NLTB}オレと オヤジのクライ・ベイビー{NLTB}ぬけるもんなら ぬいてみなッ!{EL}
ENG=

POINTER=5001A;504DC
DATA=504DC;13 FA 15 7E 0C 33 0C 97 E3 FF 39 45 5F FF 15 CC 7E 7E 00 
JPN=ハァエ「アーリー!{WPCLTB}……{WPCLTB}しょ しょうぶだ アーリーッ!!{EL}
ENG=

POINTER=5001C;504EF
DATA=504EF;14 FA AB D7 FF 91 CD 93 A9 FF C1 DB C7 B9 F7 06 91 67 FF AB 9F 97 CB FF 8F 67 8F C5 D9 06 BD 59 FF AB 9F 97 CB FF B7 AD A5 D5 D7 C7 B3 8D CF F7 0C AB 9F 97 FF 81 C1 AD B0 A6 92 37 99 8D B3 BB F7 06 D5 A1 DF C9 FF AD AD B0 A6 92 65 B9 FE 00 
JPN=リオケォ「あら けっこう やるわね。{NLTB}けど あたしを くどくより{NLTB}まず あたしを ぬいてもらわなきゃ。{WPCLTB}あたし はやいオトコが すきなの。{NLTB}もちろん いいオトコでね♥{EL}
ENG=

POINTER=5001E;5053F
DATA=5053F;14 FA AB C9 9F B3 C9 8B 57 CF FF BD 5F BD 5F 06 93 BB C7 9F 97 B5 31 C1 8F 45 9D 8F B9 F7 0C 57 CF FF 52 F8 DA 65 BD 2D DB C7 FE 00 
JPN=リオケォ「あんたなんかじゃ まだまだ{NLTB}このわたしには やくぶそくね。{WPCLTB}じゃ ゴールでまってるわ♥{EL}
ENG=

POINTER=50020;5056B
DATA=5056B;15 FA C1 DB B3 33 0C A9 DD 97 AD C5 FF 81 53 9F AF BB AB DB C0 A2 4B 06 AD A5 33 0C 5F 37 C7 9F 97 D5 06 EE A9 A1 E1 A9 FF 95 AD 9D 8F EF A7 AD C7 DD DB 06 B1 A7 93 33 0C 93 BB C7 9F 97 36 B1 AD A3 8F 93 A7 4B 06 65 8D DB 8B B3 32 7F 00 
JPN=アーリー「やるな……{WPCLTB}うれしいよ はごたえのあるヤツが{NLTB}いて……{WPCLTB}だが わたしも{NLTB}『うちゅう さいそく』といわれる{NLTB}おとこ……{WPCLTB}このわたしに おいつくことが{NLTB}できるかな……?{EL}
ENG=

POINTER=50022;505BA
DATA=505BA;15 FA 89 A9 FF B3 8B B3 8B BB A9 65 5F B3 F7 06 5F 37 93 BB C7 9F 97 CB FF B1 AD 93 99 93 A7 81 06 65 8D DB 8B B3 32 7F 00 
JPN=アーリー「ほう なかなかのうでだな。{NLTB}だが このわたしを おいこすことは{NLTB}できるかな……?{EL}
ENG=

POINTER=50024;505E3
DATA=505E3;16 FA 33 00 
JPN=ンッイェォ「……{EL}
ENG=

POINTER=50026;505E7
DATA=505E7;16 FA 33 0C B1 BD AF 32 0C EE 4A D6 98 5F BD BB C3 43 C7 EF D5 2D DB 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=ンッイェォ「……{WPCLTB}おまえ……{WPCLTB}『ガラスだまのゆびわ』もってるか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=50028;50608
DATA=50608;16 FA 7E 7E 00 
JPN=ンッイェォ「!!{EL}
ENG=

POINTER=5002A;5060D
DATA=5060D;16 FA 9F FF 9F BB D1 7E 06 9D DD FF 8F DD 32 7E 7E 06 81 AD 06 AD AD AF 00 
JPN=ンッイェォ「た たのむ!{NLTB}それ くれ……!!{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=5002C;50626
DATA=50626;16 FA B1 32 0C B1 C9 36 8D DB 33 0C DD AD A7 AD CD A1 CF FF B3 C9 5F 4B 32 06 B0 DC BB A6 DC 56 CE F8 FF 5B C9 45 C1 DB 33 00 
JPN=ンッイェォ「お……{WPCLTB}おんに きる……{WPCLTB}れいといっちゃ なんだが……{NLTB}オレのトレジャー ぜんぶやる……{EL}
ENG=

POINTER=5002E;50650
DATA=50650;16 FA 9F FF 9F BB D1 7E 00 
JPN=ンッイェォ「た たのむ!{EL}
ENG=

POINTER=50030;50659
DATA=50659;16 FA 33 0C B1 BD AF B5 81 32 0C 8B C9 97 CF 30 93 A7 41 D5 3A 33 00 
JPN=ンッイェォ「……{WPCLTB}おまえには……{WPCLTB}かんしゃの ことばもない……{EL}
ENG=

POINTER=50032;50670
DATA=50670;81 EE 4A D6 98 5F BD BB C3 43 C7 EF CB 06 D5 2D AD DB F7 0B AD BD FF D5 2D AD DB FF A6 DC 56 CE F8 99 47 A5 A7 06 93 A9 8B C9 FF 97 BD 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=は『ガラスだまのゆびわ』を{NLTB}もっている。{WPCL}いま もっている トレジャーすべてと{NLTB}こうかん しますか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=50034;506A8
DATA=506A8;06 99 47 A5 BB A6 DC 56 CE F8 A7 FF 83 8D 8B AF B5 06 EE 4A D6 98 5F BD BB C3 43 C7 EF CB FF 50 CC A6 7E 00 
JPN={NLTB}すべてのトレジャーと ひきかえに{NLTB}『ガラスだまのゆびわ』を ゲット!{EL}
ENG=

POINTER=50036;506CC
DATA=506CC;18 FA 33 00 
JPN=ミッウ「……{EL}
ENG=

POINTER=50038;506D0
DATA=506D0;17 FA 88 F8 CC 88 CC 88 7E 0C 93 DD 31 93 DD 31 81 57 D3 BD 97 A5 F7 06 C6 9E 8E 96 37 EE A9 A1 E1 A9 AD A1 BB 59 BB A9 EF 06 25 17 65 99 F7 0C B3 8B B3 8B FF 57 E1 C9 A1 2E B5 06 AD 2D B1 D7 DD DB C5 A9 65 99 4B 32 0C C3 A9 39 30 AF AD 8B C9 81 06 93 BB C6 9E 8E 96 30 59 57 2E B5 06 8B 4B C1 8F BB 65 99 7E 00 
JPN=ホァクカ「ホーッホッホ!{WPCLTB}これは これは はじめまして。{NLTB}ワタクシが 『うちゅういちのずのう』{NLTB}ミリオンブレイン・ホァクカです。{WPCLTB}なかなか じゅんちょうに{NLTB}いっておられるようですが……{WPCLTB}ゆうしょうの えいかんは{NLTB}このワタクシの ずじょうに{NLTB}かがやくのです!{EL}
ENG=

POINTER=5003A;50738
DATA=50738;17 FA 88 F8 CC 88 CC 88 7E 0C BD 5F FF AB 8D D7 D3 A5 31 AD 3A BB 65 99 B9 F7 06 B3 8B B3 8B FF C1 D9 BD 99 B3 F7 00 
JPN=ホァクカ「ホーッホッホ!{WPCLTB}まだ あきらめては いないのですね。{NLTB}なかなか やりますな。{EL}
ENG=

POINTER=5003C;5075F
DATA=5075F;17 FA 88 F8 CC 88 CC 88 7E 0C DC F8 98 A1 E1 A9 5F A7 AD A9 BB B5 06 B1 9F BB 97 BF A7 31 C5 C3 A9 65 99 B3 F7 00 
JPN=ホァクカ「ホーッホッホ!{WPCLTB}レースちゅうだというのに{NLTB}おたのしみとは よゆうですな。{EL}
ENG=

POINTER=5003E;50785
DATA=50785;17 FA 88 F8 CC 88 CC 88 7E 0B B1 A7 93 BD 95 D9 30 A5 A3 C7 C9 14 81 06 C1 81 D9 FF 5F C9 9B AD C5 D9 FF 57 E3 9B AD 4B 06 B1 8D B5 AD D9 65 99 8B B3 7F 00 
JPN=ホァクカ「ホーッホッホ!{WPCL}おとこまさりの てつわんリオケォは{NLTB}やはり だんせいより じょせいが{NLTB}おきにいりですかな?{EL}
ENG=

POINTER=50040;507B9
DATA=507B9;17 FA B1 C1 FF 8B 9F 36 AD A7 8E 58 4B 32 00 
JPN=ホァクカ「おや かたに いとクズが……{EL}
ENG=

POINTER=50042;507C8
DATA=507C8;05 FF 93 AD A1 57 8B C9 41 8B D9 FF B9 D1 2D 97 BD CD 9F 7E 00 
JPN={NL} こいちじかんばかり ねむってしまった!{EL}
ENG=

POINTER=50044;507DD
DATA=507DD;06 EE 1F EF CB 06 A9 41 C7 DD 9F 7E 00 
JPN={NLTB}『{1F}』を{NLTB}うばわれた!{EL}
ENG=

POINTER=50046;507EA
DATA=507EA;5B C9 5F AD FF BF D5 C9 30 8B 93 8F B3 FF DC F8 98 05 EE 35 EF 31 93 A9 97 A5 05 BD 8F CB FF A7 57 9F F7 00 
JPN=ぜんだい みもんの かこくな レース{NL}『ダイナマイ・トレース』は こうして{NL}まくを とじた。{EL}
ENG=

POINTER=50048;5080E
DATA=5080E;2F 3F 05 EE 21 13 EF 31 9D BB 05 C7 8B 95 A7 FF 8B BB A9 9B AD 65 FF BF 53 A7 05 C3 A9 39 30 55 36 A3 AD 9F F7 00 
JPN=こんかい わたしが しゅぎいした{NL}『こうそくのハァエ』は その{NL}わかさと かのうせいで みごと{NL}ゆうしょうの ざに ついた。{EL}
ENG=

POINTER=5004A;50834
DATA=50834;2F 3F 05 93 A9 AD 2D C9 BB EE 22 14 EF 81 05 B3 BF AD DB FF D6 AC 40 DA CB FF 97 D9 D3 36 BF 53 A7 05 C3 A9 39 30 55 36 A3 AD 9F F7 00 
JPN=こんかい わたしが しゅぎいした{NL}こういってんの『てつわんリオケォ』は{NL}なみいる ライバルを しりめに みごと{NL}ゆうしょうの ざに ついた。{EL}
ENG=

POINTER=5004C;50861
DATA=50861;2F 3F 05 EE 23 15 EF 31 B1 B1 8B 9F BB 05 C5 9D A9 67 A9 D9 FF C3 A9 39 BB 55 36 A3 AD 9F F7 00 
JPN=こんかい わたしが しゅぎいした{NL}『キャプテン・アーリー』は おおかたの{NL}よそうどうり ゆうしょうのざに ついた。{EL}
ENG=

POINTER=5004E;50881
DATA=50881;2F 3F 05 EE 24 16 EF 81 05 B1 B1 8B 9F 30 C5 9D A9 CB FF 8F A3 4B AF 97 05 BF 53 A7 FF C3 A9 39 30 55 36 A3 AD 9F F7 00 
JPN=こんかい わたしが しゅぎいした{NL}『はかいてんし ンッイェォ』は{NL}おおかたの よそうを くつがえし{NL}みごと ゆうしょうの ざに ついた。{EL}
ENG=

POINTER=50050;508A9
DATA=508A9;2F 3F 05 EE 25 17 EF 81 05 C7 9F 97 30 B5 D7 C9 5F A7 A9 D9 FF C3 A9 39 BB 06 55 36 A3 AD 9F F7 00 
JPN=こんかい わたしが しゅぎいした{NL}『ミリオンブレイン・ホァクカ』は{NL}わたしの にらんだとうり ゆうしょうの{NLTB}ざに ついた。{EL}
ENG=

POINTER=50052;508CA
DATA=508CA;2F 3F 05 EE 26 18 EF 31 5F DD D5 4B 05 C7 4B D3 CB FF A9 9F 4B CD 9F 37 9F 97 8B B5 05 C3 A9 39 30 55 36 A3 AD 9F F7 00 
JPN=こんかい わたしが しゅぎいした{NL}『たそがれの ミッウ』は だれもが{NL}わがめを うたがったが たしかに{NL}ゆうしょうの ざに ついた。{EL}
ENG=

POINTER=50054;508F2
DATA=508F2;2F 3F 05 EE 21 13 EF 31 B1 97 8F D5 05 0D AD BB 55 36 A7 67 BD CD 9F 33 00 
JPN=こんかい わたしが しゅぎいした{NL}『こうそくのハァエ』は おしくも{NL}{0D}いのざに とどまった……{EL}
ENG=

POINTER=50056;5090B
DATA=5090B;2F 3F 05 EE 22 14 EF 31 B1 97 8F D5 05 0D AD BB 55 36 A7 67 BD CD 9F 33 00 
JPN=こんかい わたしが しゅぎいした{NL}『てつわんリオケォ』は おしくも{NL}{0D}いのざに とどまった……{EL}
ENG=

POINTER=50058;50924
DATA=50924;2F 3F 05 EE 23 15 EF 31 B1 97 8F D5 05 0D AD BB 55 36 A7 67 BD CD 9F 33 00 
JPN=こんかい わたしが しゅぎいした{NL}『キャプテン・アーリー』は おしくも{NL}{0D}いのざに とどまった……{EL}
ENG=

POINTER=5005A;5093D
DATA=5093D;2F 3F 05 EE 24 16 EF 31 B1 97 8F D5 05 0D AD BB 55 36 A7 67 BD CD 9F 33 00 
JPN=こんかい わたしが しゅぎいした{NL}『はかいてんし ンッイェォ』は おしくも{NL}{0D}いのざに とどまった……{EL}
ENG=

POINTER=5005C;50956
DATA=50956;2F 3F 05 EE 25 17 EF 81 05 B1 97 8F D5 0D AD BB 55 36 A7 67 BD CD 9F 33 00 
JPN=こんかい わたしが しゅぎいした{NL}『ミリオンブレイン・ホァクカ』は{NL}おしくも{0D}いのざに とどまった……{EL}
ENG=

POINTER=5005E;5096F
DATA=5096F;2F 3F 05 EE 26 18 EF 31 B1 97 8F D5 05 0D AD BB 55 36 A7 67 BD CD 9F 33 00 
JPN=こんかい わたしが しゅぎいした{NL}『たそがれの ミッウ』は おしくも{NL}{0D}いのざに とどまった……{EL}
ENG=

POINTER=50060;50988
DATA=50988;65 31 C7 9F 97 37 B1 CD 9F 05 8B DD 30 49 A9 91 C9 A7 FF 8D 91 C9 36 BF A1 9F 05 9D 8F 9B 8D CB FF 9F 67 2D BF DB 93 A7 B5 97 C5 A9 F7 00 
JPN=では わたしが おった{NL}かれの ぼうけんと きけんに みちた{NL}そくせきを たどってみることにしよう。{EL}
ENG=

POINTER=50062;509B6
DATA=509B6;65 31 C7 9F 97 37 B1 CD 9F 05 8B BB 57 E3 30 93 A9 8D 97 C9 A7 FF 8D 91 C9 B5 05 BF A1 9F FF 9D 8F 9B 8D CB 05 9F 67 2D BF DB 93 A7 B5 97 C5 A9 F7 00 
JPN=では わたしが おった{NL}かのじょの こうきしんと きけんに{NL}みちた そくせきを{NL}たどってみることにしよう。{EL}
ENG=

POINTER=50064;509E8
DATA=509E8;8B DD 31 B3 8D A1 A1 30 AD 97 CB A3 4D 05 69 AC DE CC A6 CB FF 93 93 DF 55 97 FF 93 BB DC F8 98 B5 05 95 C9 8B 97 9F F7 0B 9D 97 A5 FF 8B DD BB AB 93 4B DD 65 FF A1 A1 BB D6 AC 40 DA 05 65 D5 AB CD 9F EE 23 15 EF A7 05 8D 9D CD 9F 93 A7 31 8B DD 36 B1 B1 8D B3 05 57 97 C9 CB FF AB 9F AF 9F 93 A7 5F DF A9 F7 0B 93 93 65 FF 23 15 BB 05 92 D2 C8 A6 CB FF 39 8B AD 97 A5 B1 93 A9 F7 00 
JPN=かれは なきちちの いしをつぎ{NL}パイロットを こころざし このレースに{NL}さんかした。{WPCL}そして かれのあこがれで ちちのライバル{NL}でもあった『キャプテン・アーリー』と{NL}きそったことは かれに おおきな{NL}じしんを あたえたことだろう。{WPCL}ここで キャプテン・アーリーの{NL}コメントを しょうかいしておこう。{EL}
ENG=

POINTER=50066;50A68
DATA=50A68;23 15 FA BC 96 C8 CB FF BF A5 05 D5 97 C1 A7 31 B1 D5 CD 9F 4B 32 05 AB BB 48 A8 C0 37 56 CE CC 8E 30 D1 99 93 05 5F CD 9F A7 81 B3 33 0C 67 A9 D9 65 FF AD AD 98 56 CB FF 97 A5 AD DB F7 06 5F 37 BD 5F FF A9 A1 E1 A9 FF 95 AD 9D 8F BB 06 55 31 C3 59 DB C6 90 B5 31 AD 8B 3A 5B F7 06 48 A8 C0 36 A3 9F AF A7 AD A5 8F DD F7 00 
JPN=キャプテン・アーリー「マシンを みて{NL}もしやとは おもったが……{NL}あのボウヤが ジャックの むすこ{NL}だったとはな……{WPCLTB}どうりで いいスジを している。{NLTB}だが まだ うちゅう さいそくの{NLTB}ざは ゆずるワケには いかないぜ。{NLTB}ボウヤに つたえといてくれ。{EL}
ENG=

POINTER=50068;50AD4
DATA=50AD4;FF FF A3 4D 36 C1 DB A7 8D BD 65 FF D5 CD A7 06 A8 64 CB FF BF 4B AD A5 B1 91 2D B3 32 7E 00 
JPN=  つぎに やるときまで もっと{NLTB}ウデを みがいておけってな……!{EL}
ENG=

POINTER=5006A;50AF3
DATA=50AF3;FF FF B1 BD AF 37 9D BB 8D B3 D7 FF 5B C9 D9 E3 8F 65 06 9F 9F 8D A3 45 97 A5 C1 DB 2D B3 32 7E 00 
JPN=  おまえが そのきなら ぜんりょくで{NLTB}たたきつぶしてやるってな……!{EL}
ENG=

POINTER=5006C;50B14
DATA=50B14;8B DD 30 A1 A1 A7 FF 23 15 BB 05 C3 A9 57 2E FF 9D 97 A5 FF B3 B5 C5 D9 D5 05 8B DD 30 8B 4B C1 91 DB FF 69 AC DE CC A6 A7 97 A5 BB 05 BF D7 AD CB FF 97 C9 57 A5 33 00 
JPN=かれの ちちと キャプテン・アーリーの{NL}ゆうじょう そして なによりも{NL}かれの かがやける パイロットとしての{NL}みらいを しんじて……{EL}
ENG=

POINTER=5006E;50B4C
DATA=50B4C;93 C9 8B AD 30 8B A3 C1 8F 65 FF 8B BB 57 E3 BB 05 56 CE C8 8E C1 B5 31 BC 96 C8 59 8D BB 05 AD CD 6A C9 C2 F8 54 F8 8B D7 FF 5F AD 8D 4D 2E BD 65 05 B1 B1 8F 30 97 53 A7 37 95 CD A7 A9 99 DB 5F DF A9 F7 0B 9D A9 AD CD 9F FF AD BF 65 31 8B BB 57 E3 BB 05 93 C9 8B AD 30 D5 8F DF BF 31 BF 53 A7 B5 05 9B AD 93 A9 97 9F A7 FF AD 2D AD AD F7 0B 5F 37 8B BB 57 E3 37 57 E3 9B AD 65 AB DB A7 AD A9 05 93 A7 CB FF 93 A9 D9 E3 97 9F 41 AB AD 05 D5 A9 83 A7 A3 30 D5 8F A5 8D BB 89 A9 37 C5 D9 05 57 E1 A9 C5 A9 5F CD 9F A7 FF AD AF C5 A9 F7 0B 9F 97 8B 36 93 C9 8B AD 30 8B BB 57 E3 BB 05 8B A3 C1 8F 36 93 93 DF CB FF A9 41 C7 DD 9F 05 B1 A7 93 31 8B B3 D9 30 8B 59 B5 05 BB 49 DB 5F DF A9 F7 0B 97 8B 97 FF 9D DD D7 30 B1 A7 93 9F A1 4B 05 8B BB 57 E3 30 B1 A9 9B AD B3 FF 93 A9 8D 97 C9 CB 05 BF 9F 9B DB A7 31 8B C9 4B AF 4B 9F AD F7 00 
JPN=こんかいの かつやくで かのじょの{NL}ジャンクやには マシンずきの{NL}いっぱんユーザーから だいきぎょうまで{NL}おおくの しごとが さっとうするだろう。{WPCL}そういった いみでは かのじょの{NL}こんかいの もくろみは みごとに{NL}せいこうしたと いっていい。{WPCL}だが かのじょが じょせいであるという{NL}ことを こうりょしたばあい{NL}もうひとつの もくてきのほうが より{NL}じゅうようだったと いえよう。{WPCL}たしかに こんかいの かのじょの{NL}かつやくに こころを うばわれた{NL}おとこは かなりの かずに{NL}のぼるだろう。{WPCL}しかし それらの おとこたちが{NL}かのじょの おうせいな こうきしんを{NL}みたせるとは かんがえがたい。{EL}
ENG=

POINTER=50070;50C62
DATA=50C62;52 96 CC 6D CB FF B3 4B 99 C7 91 65 31 3A 4B 05 C7 9F 97 B5 31 93 C9 8B AD 30 D6 AC 40 DA 9F A1 BB 05 B3 8B B5 93 9D FF 8B BB 57 E3 30 BB 5D D1 AB AD A5 4B 05 AD DB 8D 37 99 DB F7 0B 5F 37 93 BB 91 C9 36 8B C9 97 A5 81 05 8B BB 57 E3 30 8B AD A7 A9 CB FF BD A1 9F AD F7 0B A7 D5 8B 8F D5 FF 8B BB 57 E3 37 93 C9 8B AD 05 AE C8 A6 D8 F8 97 9F 93 A7 5F 91 65 D5 05 5B C9 A9 A1 E1 A9 30 57 E3 9B AD 36 C3 A9 8D A7 05 8B C9 67 A9 CB FF AB 9F AF 9F FF 81 59 5F F7 0B A3 C5 8F FF 9D 97 A5 FF BF D9 E3 8F A5 8D B3 05 57 E3 9B AD FF EE 22 14 EF B5 05 91 AD AD CB FF 83 2E 97 A5 F7 0B B9 4B C7 8F 41 FF 8B BB 57 E3 37 83 A7 D9 BB 05 57 E3 9B AD A7 97 A5 FF 97 AB C7 9B CB FF A5 B5 05 AD DD D7 DD DB 93 A7 CB FF AD BB D9 A3 A3 33 00 
JPN=ゴシップを ながすわけでは ないが{NL}わたしには こんかいの ライバルたちの{NL}なかにこそ かのじょの のぞむあいてが{NL}いるきが する。{WPCL}だが このけんに かんしては{NL}かのじょの かいとうを まちたい。{WPCL}ともかくも かのじょが こんかい{NL}エントリーしたことだけでも{NL}ぜんうちゅうの じょせいに ゆうきと{NL}かんどうを あたえた はずだ。{WPCL}つよく そして みりょくてきな{NL}じょせい 『てつわんリオケォ』に{NL}けいいを ひょうして。{WPCL}ねがわくば かのじょが ひとりの{NL}じょせいとして しあわせを てに{NL}いれられることを いのりつつ……{EL}
ENG=

POINTER=50072;50D53
DATA=50D53;EE A9 A1 E1 A9 FF 95 AD 9D 8F 30 B1 A7 93 EF A7 97 A5 05 5B C9 A9 A1 E1 A9 37 A1 E1 A9 D5 8F FF 99 DB B3 8B 05 AE C8 A6 D8 F8 97 9F FF 23 15 F7 00 
JPN=『うちゅう さいそくの おとこ』として{NL}ぜんうちゅうが ちゅうもく するなか{NL}エントリーした キャプテン・アーリー。{EL}
ENG=

POINTER=50074;50D84
DATA=50D84;8B DD 31 C7 DD C7 DD 30 8D 9F AD 67 B1 D9 05 BF 53 A7 FF C3 A9 39 BB 55 CB FF 8B 8F A7 8F 97 9F F7 00 
JPN=かれは われわれの きたいどおり{NL}みごと ゆうしょうのざを かくとくした。{EL}
ENG=

POINTER=50076;50DA6
DATA=50DA6;5F 37 97 8B 97 FF 55 C9 B9 C9 B3 4B D7 05 93 C9 8B AD 41 8B D9 31 39 D9 BB D3 4B BF D5 05 8B DD 30 59 57 2E 36 89 89 AF D1 93 A7 81 05 B3 8B CD 9F F7 00 
JPN=だが しかし ざんねんながら{NL}こんかいばかりは しょうりのめがみも{NL}かれの ずじょうに ほほえむことは{NL}なかった。{EL}
ENG=

POINTER=50078;50DD9
DATA=50DD9;97 8B 97 FF A7 8F 83 A3 99 47 8D 31 8B DD A7 05 8D 9D CD 9F FF EE 21 13 EF 4B 05 8B A3 A5 30 15 30 D6 AC 40 DA 05 56 CE CC 8E 30 D1 99 93 5F CD 9F A7 AD A9 93 A7 5F F7 0B 8B DD 31 B3 8D A1 A1 30 AD 97 CB A3 4D 05 A9 A1 E1 A9 FF 95 AD 9D 8F 30 55 CB D3 55 97 05 93 C9 8B AD 30 DC F8 98 36 95 C9 8B CB 05 83 2E D3 AD FF 97 9F BB 5F F7 0B 65 31 93 93 65 FF 13 30 92 D2 C8 A6 CB 05 39 8B AD FF 97 A5 B1 93 A9 F7 00 
JPN=しかし とくひつすべきは かれと{NL}きそった 『こうそくのハァエ』が{NL}かつての アーリーの ライバル{NL}ジャックの むすこだったということだ。{WPCL}かれは なきちちの いしをつぎ{NL}うちゅう さいそくの ざをめざし{NL}こんかいの レースに さんかを{NL}ひょうめい したのだ。{WPCL}では ここで ハァエの コメントを{NL}しょうかい しておこう。{EL}
ENG=

POINTER=5007A;50E62
DATA=50E62;13 FA 23 15 4B 06 B0 C0 56 30 D6 AC 40 DA 5F CD 9F A7 81 06 B1 D5 AD D5 FF 97 B3 8B CD 9F C5 F7 0C 9D D9 CF FF 15 B5 81 06 AB 93 4B DD A5 9F 95 F7 06 B3 C9 9F 2D FF A9 A1 E1 A9 AD A1 81 C1 AD B1 A7 93 06 5F D5 C9 B3 F7 0C AB FF 15 36 AB CD 9F D7 06 A3 9F AF A5 8F DD C5 F7 00 
JPN=ハァエ「キャプテン・アーリーが{NLTB}オヤジの ライバルだったとは{NLTB}おもいも しなかったよ。{WPCLTB}そりゃ アーリーには{NLTB}あこがれてたさ。{NLTB}なんたって うちゅういちはやいおとこ{NLTB}だもんな。{WPCLTB}あ アーリーに あったら{NLTB}つたえてくれよ。{EL}
ENG=

POINTER=5007C;50EBE
DATA=50EBE;FF FF A3 4D 36 C1 DB A7 8D 31 8D CD A7 06 B7 AD A5 BF 9B DB 2D B3 7E 00 
JPN=  つぎに やるときは きっと{NLTB}ぬいてみせるってな!{EL}
ENG=

POINTER=5007E;50ED6
DATA=50ED6;FF FF AB C9 9F BB A8 64 31 BD 5F 06 94 42 A3 AD A1 CF AD 3A FF 81 59 5F 2D B3 7E 00 
JPN=  あんたのウデは まだ{NLTB}サビついちゃいない はずだってな!{EL}
ENG=

POINTER=50080;50EF2
DATA=50EF2;AB 30 93 93 A9 30 A9 A1 E1 A9 FF 95 AD 9D 8F BB 05 23 15 B5 D5 FF 93 A9 91 AD 97 CF 05 AD C1 FF D1 99 93 A7 FF AD 2D D5 AD AD FF 9D C9 55 AD 4B 05 65 8D 9F C7 91 5F F7 0B C7 DD C7 DD 31 15 A7 13 BB 05 A3 4D 30 39 45 CB FF 13 BB 05 B3 8D A1 A1 FF 56 CE CC 8E A7 A7 D5 B5 05 BF BD D5 2D C3 8D 9F AD F7 00 
JPN=あの ここうの うちゅう さいそくの{NL}キャプテン・アーリーにも こうけいしゃ{NL}いや むすこと いってもいい そんざいが{NL}できたわけだ。{WPCL}われわれは アーリーとハァエの{NL}つぎの しょうぶを ハァエの{NL}なきちち ジャックとともに{NL}みまもってゆきたい。{EL}
ENG=

POINTER=50082;50F57
DATA=50F57;A9 A1 E1 A9 FF 92 C8 48 AC FF B3 8B BD 8B D7 D5 05 93 C9 8B AD BB EE 24 16 EF BB 05 AE C8 A6 D8 F8 B5 31 B1 B1 8F 30 D1 49 A9 5F A7 AD A9 05 AD 91 C9 37 AB 51 D7 DD A5 AD 9F F7 0B 69 C6 F8 B5 31 83 AD 65 DB FF 8B D5 A3 BC 96 C8 BB 05 2A 5F 37 98 6B F8 66 37 D3 AD A9 C9 CB 05 C7 91 DB FF 93 C9 8B AD BB C5 A9 B3 FF 8D 2E 4D B5 81 05 AB 8D D7 8B 36 85 D9 65 AB DB F7 0B C7 9F 97 D5 FF 9D 93 36 4D D5 C9 CB FF AD 5F 8D 05 8B DD 30 9D 8F 9B 8D CB FF 97 E1 55 AD 99 DB B5 05 AD 9F CD 9F C7 91 5F F7 0B A9 A1 E1 A9 FF 92 C8 48 AC 30 B3 8B 65 D5 05 D1 8F A1 65 FF C3 A9 D3 AD B3 FF 8B DD 36 97 C9 AD CB 05 8B 9F 2D D5 D7 A9 93 A7 31 65 8D B3 8B CD 9F F7 0B 5F 37 95 AD C7 AD B3 93 A7 36 8B DD 30 85 DB AD 05 92 C8 48 AC B3 8B BD 8B D7 FF C3 A9 D9 E3 8F B3 05 57 2E 89 A9 CB FF AF DB 93 A7 37 65 8D 9F F7 00 
JPN=うちゅう コンボイ なかまからも{NL}こんかいの『はかいてんし ンッイェォ』の{NL}エントリーには おおくの むぼうだという{NL}いけんが あげられていた。{WPCL}パワーには ひいでる かもつマシンの{NL}ヘルハーレーだが スピードが めいうんを{NL}わける こんかいのような きょうぎには{NL}あきらかに ふりである。{WPCL}わたしも そこに ぎもんを いだき{NL}かれの そくせきを しゅざいするに{NL}いたったわけだ。{WPCL}うちゅう コンボイの なかでも{NL}むくちで ゆうめいな かれに しんいを{NL}かたってもらうことは できなかった。{WPCL}だが さいわいなことに かれの ふるい{NL}コンボイなかまから ゆうりょくな{NL}じょうほうを えることが できた。{EL}
ENG=

POINTER=50084;51062
DATA=51062;8B DD B5 31 93 C5 B3 8F FF AB AD 97 9F FF A3 BD 05 66 D8 98 4B AD 9F F7 0B 85 9F D9 31 A9 A1 E1 A9 FF 66 D6 AC 44 7D AC C8 05 EE BC 54 F8 58 7D A4 AC 98 A6 EF 65 FF 65 AB AD 05 93 AD B5 B1 A1 FF D1 99 41 DD 9F F7 0B 9D BB 93 DF FF 92 C8 48 AC 30 8B 91 5F 97 5F CD 9F 05 8B DD B5 31 93 A9 8B B3 FF 93 C9 C1 8F C3 43 C7 B3 67 05 8B AF DB 81 59 D5 FF B3 8B CD 9F F7 0B 5F 37 66 D8 98 31 85 9F D9 65 FF AD CD 9F 05 EE 94 C8 56 CE 7D 84 EA 98 A4 E6 40 DA EF 30 C5 BF 9B 65 05 8B 2D D5 D7 CD 9F FF 4A D6 98 5F BD 30 C3 43 C7 CB 05 A7 A5 D5 FF 5F AD 57 36 97 A5 AD 9F F7 0B 97 8B 97 FF 9D C9 B3 FF 85 9F D9 CB FF 85 93 A9 4B 05 B1 9D CD 9F 33 0B 8B DD 30 DB 99 A1 E1 A9 FF 53 A9 A7 A9 5F C9 4B 05 66 D8 98 CB FF B1 9D AD FF 8B BB 57 E3 31 8B AF D7 B7 05 83 A7 A7 FF B3 2D 97 BD CD 9F F7 0B AD 8B D9 36 D5 AF 9F 8B DD 31 53 A9 A7 A9 5F C9 BB 05 D8 F8 5E F8 CB FF 95 A3 4B AD FF 97 A5 97 BD AD 05 AA 40 96 D8 7D 6D D8 58 C8 36 85 8F AF 8D 97 9F F7 0B 97 E1 CD 97 E3 99 DB 93 DF B5 31 C5 A9 8D 5F CD 9F 05 8B DD 31 51 C9 55 AD BB C5 A9 36 99 CD 8B D9 05 D1 8F A1 36 B3 2D AD 9F A7 AD A9 F7 00 
JPN=かれには こよなく あいした つま{NL}ドリスがいた。{WPCL}ふたりは うちゅう ドライブ・イン{NL}『マザーズ・テイスト』で であい{NL}こいにおち むすばれた。{WPCL}そのころ コンボイの かけだしだった{NL}かれには こうかな こんやくゆびわなど{NL}かえるはずも なかった。{WPCL}だが ドリスは ふたりで いった{NL}『サンジャ・フェスティバル』の よみせで{NL}かってもらった ガラスだまの ゆびわを{NL}とても だいじに していた。{WPCL}しかし そんな ふたりを ふこうが{NL}おそった……{WPCL}かれの るすちゅう ごうとうだんが{NL}ドリスを おそい かのじょは かえらぬ{NL}ひとと なってしまった。{WPCL}いかりに もえたかれは ごうとうだんの{NL}リーダーを さつがい してしまい{NL}アバシリ・プリズンに ふくえきした。{WPCL}しゅっしょするころには ようきだった{NL}かれは げんざいのように すっかり{NL}むくちに なっていたという。{EL}
ENG=

POINTER=50086;511CB
DATA=511CB;B3 4B 8F B3 2D 97 BD CD 9F 37 93 93 B5 93 9D 05 8B DD 30 D1 49 A9 B3 DB FF AE C8 A6 D8 F8 BB D9 C3 A9 4B 05 AB CD 9F BB 5F F7 0B 8B DD 37 8E DE CC 8E 7D C6 F8 8E 98 9E F8 B5 A5 05 83 A7 D9 30 B1 95 B3 53 8B D7 FF A9 91 A7 CD 9F 05 C3 43 C7 93 9D FF 66 D8 98 36 B1 8F CD 9F D5 BB 05 5F CD 9F BB 5F F7 0B B1 9D D7 8F 31 67 C9 B3 FF 93 A9 8B B3 05 A6 DC 56 CE F8 C5 D9 D5 FF AB DB AD 31 C3 A9 39 05 C5 D9 D5 FF 9D BB C3 43 C7 37 8B DD B5 A7 2D 81 05 D5 CD A7 D5 FF AD 4D AB DB FF D5 BB B3 BB 5F F7 0B 97 C9 30 AB AD CB D5 A3 FF 66 D8 98 A7 05 8B DD 30 9D 30 85 A9 49 A9 8B D7 81 05 B1 D5 AD D5 A3 8B B7 FF B3 8D FF A3 BD 87 30 85 8B AD 05 AB AD 57 2E 36 91 AD AD CB FF 83 2E 97 A5 33 00 
JPN=ながくなってしまったが ここにこそ{NL}かれの むぼうなる エントリーのりゆうが{NL}あったのだ。{WPCL}かれが クロック・ワークスターにて{NL}ひとりの おさなごから うけとった{NL}ゆびわこそ ドリスに おくったもの{NL}だったのだ。{WPCL}おそらくは どんな こうかな{NL}トレジャーよりも あるいは ゆうしょう{NL}よりも そのゆびわが かれにとっては{NL}もっとも いぎある ものなのだ。{WPCL}しんの あいをもつ ドリスと{NL}かれの その ふうぼうからは{NL}おもいもつかぬ なき つまへの ふかい{NL}あいじょうに けいいを ひょうして……{EL}
ENG=

POINTER=50088;512AF
DATA=512AF;93 DD 31 99 AD 9D 8F 65 AB DB 37 93 BB 66 D8 98 A7 BB 05 B1 D5 AD 65 36 8B DD 30 D1 49 A9 B3 DB 05 AE C8 A6 D8 F8 30 D9 C3 A9 37 AB DB C5 A9 B5 05 B1 D5 AF A5 B3 D7 3A F7 0B 55 C9 B9 C9 B3 4B D7 FF 8B DD 31 9D 30 D5 8F A5 8D CB 05 81 9F 99 93 A7 31 65 8D B3 8B CD 9F C5 A9 5F 4B 32 0B D1 8F A1 B3 FF 8B DD BB 93 93 DF 36 93 DD AD 57 2E 05 85 BF 93 D1 93 A7 31 56 CE F8 B2 D8 58 D0 A7 AD AF 67 05 C3 DB 95 DD DB 47 8D 93 A7 65 31 3A 5F DF A9 F7 0B 66 D8 98 30 D3 AD 85 8F A7 FF 8B DD 30 93 93 DF 4B 05 85 9F 9F 43 FF C3 8D 67 91 CB FF D1 8B AF D7 DD DB 93 A7 CB 05 97 C9 57 A5 33 00 
JPN=これは すいそくであるが このドリスとの{NL}おもいでに かれの むぼうなる{NL}エントリーの りゆうが あるように{NL}おもえてならない。{WPCL}ざんねんながら かれは その もくてきを{NL}はたすことは できなかったようだが……{WPCL}むくちな かれのこころに これいじょう{NL}ふみこむことは ジャーナリズムといえど{NL}ゆるされるべきことでは ないだろう。{WPCL}ドリスの めいふくと かれの こころが{NL}ふたたび ゆきどけを むかえられることを{NL}しんじて……{EL}
ENG=

POINTER=5008A;51371
DATA=51371;93 C9 8B AD FF C7 9F 97 31 A9 A1 E1 A9 FF 95 AD 9D 8F BB 05 B1 A7 93 FF 23 15 D7 CB 05 D1 93 A9 36 BD C7 97 FF 59 BB A9 B5 C5 DB 05 39 D9 CB FF A9 9F AD AB 51 9F FF 8B DD 32 0B EE 25 17 EF B5 05 8B A3 D5 8F 97 FF 8B DD 30 9D 8F 9B 8D CB 05 97 E1 55 AD 99 DB 36 AB 9F CD 9F F7 0B 9F 97 8B 36 8B DD 30 2B 81 05 AB C1 97 51 B3 FF BF 8B 91 A7 31 A9 D7 81 D7 B5 05 95 AD 97 C9 AF AD 30 8B 4B 8F 4D 57 E1 A3 CB 05 A7 A9 95 AD FF 97 A5 AD 9F F7 0B 97 8B 97 FF C7 9F 97 31 4D D5 C9 36 B1 D5 A9 F7 05 8B DD 89 67 30 A5 C9 95 AD FF 8B 4B 8F 97 CF 4B 05 B3 5B FF AD BD BD 65 FF B1 D5 A5 45 9F AD B5 05 AB D7 C7 DD B3 8B CD 9F BB 8B A7 FF AD A9 93 A7 5F F7 0B A9 A1 E1 A9 FF 49 A9 AF 8D 57 5F AD 30 8B 4B 8F BB 05 C1 8F 97 C9 31 D3 55 BD 97 AD F7 05 8B DD 89 67 30 59 BB A9 A7 FF 4D 57 E1 A3 FF 9D 97 A5 05 6D D6 AC 66 CB FF D5 CD 9F FF 57 C9 45 A3 37 B3 5B 7F 0B 8B DD 30 9D 8F 9B 8D CB FF 97 E1 55 AD 97 FF 4D D5 C9 CB 05 85 8B D3 9F FF C7 9F 97 31 95 D7 36 B1 B1 AD B3 DB 05 B3 C9 D5 C9 36 45 A1 AB 9F CD 9F F7 00 
JPN=こんかい わたしは うちゅう さいそくの{NL}おとこ キャプテン・アーリーらを{NL}むこうに まわし ずのうによる{NL}しょうりを うたいあげた かれ……{WPCL}『ミリオンブレイン・ホァクカ』に{NL}かつもくし かれの そくせきを{NL}しゅざいするに あたった。{WPCL}たしかに かれの ザ・キャッスルは{NL}あやしげな みかけとは うらはらに{NL}さいしんえいの かがくぎじゅつを{NL}とうさい していた。{WPCL}しかし わたしは ぎもんに おもう。{NL}かれほどの てんさい かがくしゃが{NL}なぜ いままで おもてぶたいに{NL}あらわれなかったのかと いうことだ。{WPCL}うちゅう ぼうえきじだいの かがくの{NL}やくしんは めざましい。{NL}かれほどの ずのうと ぎじゅつ そして{NL}プライドを もった じんぶつが なぜ?{WPCL}かれの そくせきを しゅざいし ぎもんを{NL}ふかめた わたしは さらに おおいなる{NL}なんもんに ぶちあたった。{EL}
ENG=

POINTER=5008C;514C0
DATA=514C0;93 BB DC F8 98 30 8D 97 CF 8B AD 91 C9 B5 B1 AD A5 05 BE A2 A6 D4 7D 4C CE D6 8E 96 F8 7D 8A C8 69 B4 F8 05 8B AD A1 2E FF 92 A8 BA 98 90 7D BE A2 A6 D4 4B 05 8B 8B 51 9F FF 98 DE F8 4A C8 65 AB DB F7 0B EE 95 D7 B3 DB FF A9 A1 E1 A9 BB 81 2D C9 A7 05 FF 93 A9 D9 E1 A9 BB 9F D3 EF A7 AD A9 FF 98 DE F8 4A C8 81 05 8D 4D 2E A7 AD A9 FF 9B AD 97 A3 8B D7 FF BF A5 D5 05 D9 AF 8D 30 A3 AD 8D E1 A9 B5 31 B3 D9 AF 3A F7 0B BE A2 A6 D4 7D 4C CE D6 8E 96 F8 7D 8A C8 69 B4 F8 81 05 9F 97 8B 36 A9 A1 E1 A9 AD A1 30 D9 AF 8D CB 05 AB 51 A5 AD DB FF 8D 4D 2E 65 81 AB DB F7 0B 37 97 8B 97 FF 93 DD 5F 91 30 8D 49 65 05 DC F8 98 CB FF 8B AD 95 AD 99 DB A7 B3 DB A7 05 97 CF D3 AD 30 6B F8 AA F8 DA B5 93 9D B3 DD 05 D9 AF 8D 31 A9 BF 5F 95 3A F7 0B BE A2 A6 D4 7D 4C CE D6 8E 96 F8 7D 8A C8 69 B4 F8 81 05 D5 81 C1 FF 6B F8 AA F8 DA 30 83 A3 C5 A9 4B 05 3A 89 67 30 8D E3 5F AD B3 FF 8D 4D 2E B5 05 9B AD A1 2E FF 97 A5 AD DB F7 0B 51 C9 57 A5 C9 B5 B1 AD A5 31 C7 9F 97 BB 05 93 57 C9 A5 8D FF 91 C9 8B AD 36 99 4D 3A 4B 05 93 BB DC F8 98 B5 31 B3 B5 8B FF A8 D6 4B 05 AB DB C5 A9 36 B1 D5 AF A5 B3 D7 3A F7 0B 9D 30 A8 D6 BB D5 8F A5 8D 37 AB DB 8B 4D D9 05 8B B3 D7 59 C1 FF 5F AD 75 FF 5F AD 76 BB 05 EE 35 EF 37 8B AD 95 AD 05 95 DD DB 5F DF A9 F7 0B C7 9F 97 31 83 8D A3 63 8D FF 93 BB 91 C9 CB 05 B1 2D BF 9F AD F7 05 97 E1 55 AD 30 9B AD 8B 37 BF B3 95 C9 BB D3 B5 05 85 DD D7 DD DB 93 A7 CB FF AD BB 2D 33 00 
JPN=このレースの きしゃかいけんにおいて{NL}ミツトモ・ギャラクシー・カンパニー{NL}かいちょう コウノスケ・ミツトモが{NL}かかげた スローガンである。{WPCL}『さらなる うちゅうのはってんと{NL} こうりゅうのため』という スローガンは{NL}きぎょうという せいしつから みても{NL}りえきの ついきゅうには なりえない。{WPCL}ミツトモ・ギャラクシー・カンパニーは{NL}たしかに うちゅういちの りえきを{NL}あげている きぎょうではある。{WPCL}が しかし これだけの きぼで{NL}レースを かいさいするとなると{NL}しゃめいの ピーアールにこそなれ{NL}りえきは うみださない。{WPCL}ミツトモ・ギャラクシー・カンパニーは{NL}もはや ピーアールの ひつようが{NL}ないほどの きょだいな きぎょうに{NL}せいちょう している。{WPCL}げんじてんにおいては わたしの{NL}こじんてき けんかいに すぎないが{NL}このレースには なにか ウラが{NL}あるように おもえてならない。{WPCL}その ウラのもくてきが あるかぎり{NL}かならずや だい2 だい3の{NL}『ダイナマイ・トレース』が かいさい{NL}されるだろう。{WPCL}わたしは ひきつづき このけんを{NL}おってみたい。{NL}しゅざいの せいかが みなさんのめに{NL}ふれられることを いのって……{EL}
ENG=

POINTER=5008E;51696
DATA=51696;9D 97 A5 FF 93 DD 31 AD A1 D3 C9 30 8D 57 B5 D5 05 B3 2D AD DB BB 65 FF 93 93 65 31 8F C7 97 8F 81 05 8B 8B 3A 37 8B DD 30 39 9F AD 81 05 4D C9 37 DD C9 72 A9 FF 9D A9 95 8B C9 65 AB CD 9F F7 0B 57 A3 31 93 BB DC F8 98 30 A9 D7 65 05 97 95 C9 8B 9F A1 B5 C5 D9 FF 5F AD 8D 49 B3 05 DC F8 98 A7 41 8F 37 B1 93 B3 C7 DD A5 AD 9F F7 0B 9D 30 97 95 C9 8B 9F A1 31 DC F8 98 CB 05 97 E1 95 AD 97 9F FF BE A2 A6 D4 7D 4C CE D6 8E 96 F8 05 8A C8 69 B4 F8 30 D6 AC 40 DA 97 CF 4B 05 89 A7 C9 67 5F CD 9F BB 5F F7 00 
JPN=そして これは いちめんの きじにも{NL}なっているので ここでは くわしくは{NL}かかないが かれの しょうたいは{NL}ぎんが れんぽう そうさかんであった。{WPCL}じつは このレースの うらで{NL}しさんかたちにより だいきぼな{NL}レースとばくが おこなわれていた。{WPCL}その しさんかたちは レースを{NL}しゅさいした ミツトモ・ギャラクシー{NL}カンパニーの ライバルしゃが{NL}ほとんどだったのだ。{EL}
ENG=

POINTER=50090;5173F
DATA=5173F;95 D7 36 B1 67 DF 8F 47 8D 93 A7 B5 05 25 17 93 9D 4B 32 0B BE A2 A6 D4 7D 4C CE D6 8E 96 F8 8A C8 69 B4 F8 05 8B AD A1 2E 92 A8 BA 98 90 7D BE A2 A6 D4 5F CD 9F 05 93 A7 5F F7 0B 8B DD FF BF 59 8B D7 FF DC F8 98 36 95 C9 8B 97 05 93 C9 D7 C9 CB FF A9 D1 93 A7 65 FF D6 AC 40 DA 97 CF BB 05 8B 91 CB FF 97 CD 6A AD 36 BF A1 43 8D FF BF 59 8B D7 BB 05 8B AD 97 CF 31 95 D7 36 D9 AF 8D CB FF AF DB F7 0B 9D DD B3 D7 41 FF 93 BB C5 A9 36 8D E3 5F AD B3 05 8D 49 65 FF DC F8 98 CB FF 8B AD 95 AD 97 A5 D5 05 BE A2 A6 D4 7D 4C CE D6 8E 96 F8 7D 8A C8 69 B4 F8 B5 05 A7 2D FF 91 CD 97 A5 FF BC AC B2 98 B5 81 B3 D7 3A F7 00 
JPN=さらに おどろくべきことに{NL}ミリオンブレイン・ホァクカこそが……{WPCL}ミツトモ・ギャラクシーカンパニー{NL}かいちょうコウノスケ・ミツトモだった{NL}ことだ。{WPCL}かれ みずから レースに さんかし{NL}こんらんを うむことで ライバルしゃの{NL}かけを しっぱいに みちびき みずからの{NL}かいしゃは さらに りえきを える。{WPCL}それならば このように きょだいな{NL}きぼで レースを かいさいしても{NL}ミツトモ・ギャラクシー・カンパニーに{NL}とって けっして マイナスにはならない。{EL}
ENG=

POINTER=50092;5180D
DATA=5180D;93 BB DC F8 98 BB A9 D7 65 FF 97 8F BD DD 9F 05 81 C9 55 AD CB FF BF 5B C9 30 A9 A1 36 85 9B AD 5F 05 8B DD 30 93 A9 9B 8D 31 39 95 C9 B5 05 AB 9F AD 99 DB D5 BB 5F DF A9 F7 0B 8B DD A7 FF 9D 97 A5 FF B5 A1 C1 FF 87 AD C7 BB 9F D3 05 BF 59 8B D7 CB FF 8B AF D9 BF 3A FF 8B A3 67 A9 CB 05 A3 63 91 DB FF 4D C9 37 DD C9 72 A9 FF 9D A9 95 8B C9 B5 05 91 AD AD CB FF 83 2E 97 A5 33 00 
JPN=このレースのうらで しくまれた{NL}はんざいを みぜんの うちに ふせいだ{NL}かれの こうせきは しょうさんに{NL}あたいするものだろう。{WPCL}かれと そして にちや へいわのため{NL}みずからを かえりみない かつどうを{NL}つづける ぎんが れんぽう そうさかんに{NL}けいいを ひょうして……{EL}
ENG=

POINTER=50094;5188C
DATA=5188C;06 92 98 D4 7D 9E AC D0 58 97 FF 40 66 7D BE D6 F8 00 
JPN={NLTB}コスモ・タイムズし バド・ミラー{EL}
ENG=

POINTER=50096;5189E
DATA=5189E;B1 C9 4B 8F FF C7 8F 9B AD FF B0 8E 9E F8 44 B5 B1 AD A5 05 89 97 30 A4 F8 BC 8D E3 8F FF 8B C9 9B AD B5 05 93 A9 91 C9 99 DB F7 00 
JPN=おんがく わくせい オクターブにおいて{NL}ほしの テーマきょく かんせいに{NL}こうけんする。{EL}
ENG=

POINTER=50098;518CA
DATA=518CA;B1 C9 4B 8F FF C7 8F 9B AD FF B0 8E 9E F8 44 00 
JPN=おんがく わくせい オクターブ{EL}
ENG=

POINTER=5009A;518DA
DATA=518DA;B8 58 BE C7 8F 9B AD FF A2 AC C8 98 9E F8 B5 B1 AD A5 05 A3 8D 30 D9 2E 67 FF D5 C9 5F AD CB FF BF 53 A7 05 B1 95 D3 FF 87 AD C7 CB FF D5 9F D7 99 F7 00 
JPN=ネズミわくせい ツインスターにおいて{NL}つきの りょうど もんだいを みごと{NL}おさめ へいわを もたらす。{EL}
ENG=

POINTER=5009C;5190D
DATA=5190D;B8 58 BE C7 8F 9B AD FF A2 AC C8 98 9E F8 B5 B1 AD A5 05 A3 8D 30 D9 2E 67 FF D5 C9 5F AD CB FF BF 99 53 99 F7 05 75 A3 30 89 97 31 AD BD B3 B1 05 B5 8F 97 BF AB 2D AD DB 33 00 
JPN=ネズミわくせい ツインスターにおいて{NL}つきの りょうど もんだいを みすごす。{NL}2つの ほしは いまなお{NL}にくしみあっている……{EL}
ENG=

POINTER=5009E;51948
DATA=51948;8E DE CC 8E C6 F8 8E 7D 98 9E F8 B5 B1 AD A5 05 57 8B C9 30 B3 4B DD CB FF 95 AD 8B AD FF 95 9B DB F7 05 97 BF C9 31 85 A3 A9 30 9B AD 8B A3 36 D5 67 DB F7 00 
JPN=クロックワーク・スターにおいて{NL}じかんの ながれを さいかい させる。{NL}しみんは ふつうの せいかつに もどる。{EL}
ENG=

POINTER=500A0;5197D
DATA=5197D;8E DE CC 8E C6 F8 8E 7D 98 9E F8 B5 B1 AD A5 05 74 B5 A1 37 AF AD AF C9 36 A3 63 8F A7 AD A9 05 85 8B 97 4D B3 FF 57 91 C9 36 9D A9 4F A9 99 DB D5 05 B3 5D 31 A7 91 59 FF 9D BB 89 97 CB FF AB A7 B5 99 DB F7 00 
JPN=クロックワーク・スターにおいて{NL}1にちが えいえんに つづくという{NL}ふかしぎな じけんに そうぐうするも{NL}なぞは とけず そのほしを あとにする。{EL}
ENG=

POINTER=500A2;519C3
DATA=519C3;DC F8 98 A1 E1 A9 65 AB D9 B3 4B D7 FF 74 7B 8D C9 05 C7 8F 9B AD FF AA 5E DA A2 36 9F A1 C5 D9 05 B3 8B 36 81 AD DF A9 A7 FF 8F 9B C9 99 DB F7 00 
JPN=レースちゅうでありながら 18きん{NL}わくせい アダルツに たちより{NL}なかに はいろうと くせんする。{EL}
ENG=

POINTER=500A4;519F4
DATA=519F4;DC F8 98 A1 E1 A9 B3 4B D7 FF 74 7B 8D C9 FF C7 8F 9B AD 05 AA 5E DA A2 36 9F A1 C5 DB F7 05 8B DD 30 97 E1 A9 B9 C9 B5 31 9F 5F 9F 5F 05 5F A3 49 A9 97 9F F7 00 
JPN=レースちゅうながら 18きん わくせい{NL}アダルツに たちよる。{NL}かれの しゅうねんには ただただ{NL}だつぼうした。{EL}
ENG=

POINTER=500A6;51A2A
DATA=51A2A;74 7B 8D C9 FF C7 8F 9B AD FF AA 5E DA A2 B5 B1 AD A5 05 DF A9 53 30 9F BB 97 BF CB FF B1 8F DB 05 8B C9 8D CF 8F 30 DF A9 57 C9 CB FF 96 E2 CC 8E 97 B5 05 AD 9F D7 97 D3 DB F7 00 
JPN=18きん わくせい アダルツにおいて{NL}ろうごの たのしみを おくる{NL}かんきゃくの ろうじんを ショックしに{NL}いたらしめる。{EL}
ENG=

POINTER=500A8;51A66
DATA=51A66;AB DF A9 93 A7 8B FF BF 9B AD B9 C9 B3 4B D7 05 DC F8 98 A1 E1 A9 36 74 7B 8D C9 FF C7 8F 9B AD 05 AA 5E DA A2 36 9F A1 C5 DB F7 FF 00 
JPN=あろうことか みせいねんながら{NL}レースちゅうに 18きん わくせい{NL}アダルツに たちよる。 {EL}
ENG=

POINTER=500AA;51A93
DATA=51A93;DC F8 98 A1 E1 A9 B3 4B D7 FF 74 7B 8D C9 FF C7 8F 9B AD 05 AA 5E DA A2 36 9F A1 C5 DB F7 05 67 A9 A7 8F 57 2E FF C3 C3 97 8D 05 D5 C9 5F AD 65 AB DB F7 00 
JPN=レースちゅうながら 18きん わくせい{NL}アダルツに たちよる。{NL}どうとくじょう ゆゆしき{NL}もんだいである。{EL}
ENG=

POINTER=500AC;51AC7
DATA=51AC7;AB DF A9 93 A7 8B FF BF 9B AD B9 C9 B3 4B D7 05 DC F8 98 A1 E1 A9 36 74 7B 8D C9 FF C7 8F 9B AD 05 AA 5E DA A2 36 9F A1 C5 D9 FF DF A9 57 C9 CB 05 96 E2 CC 8E 97 36 AD 9F D7 97 D3 DB F7 00 
JPN=あろうことか みせいねんながら{NL}レースちゅうに 18きん わくせい{NL}アダルツに たちより ろうじんを{NL}ショックしに いたらしめる。{EL}
ENG=

POINTER=500AE;51B06
DATA=51B06;49 A9 D9 E3 8F FF C7 8F 9B AD FF 98 8A DA 7D 48 F8 C8 B5 05 B1 AD A5 D5 FF 9D BB 9B AD 4D CB FF A3 D7 B7 8D 05 D9 2E 97 E1 FF 64 98 48 F8 C8 36 AD A1 D5 8F 05 B1 8B DD DB F7 00 
JPN=ぼうりょく わくせい スカル・ボーンに{NL}おいても そのせいぎを つらぬき{NL}りょうしゅ デスボーンに いちもく{NL}おかれる。{EL}
ENG=

POINTER=500B0;51B41
DATA=51B41;49 A9 D9 E3 8F FF C7 8F 9B AD FF 98 8A DA 7D 48 F8 C8 B5 05 B1 AD A5 FF C3 A9 57 E1 A9 85 5F C9 B3 FF A7 93 DF CB 05 BF 9B DB F7 00 
JPN=ぼうりょく わくせい スカル・ボーンに{NL}おいて ゆうじゅうふだんな ところを{NL}みせる。{EL}
ENG=

POINTER=500B2;51B6D
DATA=51B6D;49 A9 D9 E3 8F FF C7 8F 9B AD FF 98 8A DA 7D 48 F8 C8 B5 05 B1 AD A5 FF 53 8F AB 8F 30 8B 4D D9 CB FF A3 8F 97 05 D9 2E 97 E1 FF 64 98 48 F8 C8 30 51 8D D9 C9 B5 05 85 DD DB F7 00 
JPN=ぼうりょく わくせい スカル・ボーンに{NL}おいて ごくあくの かぎりを つくし{NL}りょうしゅ デスボーンの げきりんに{NL}ふれる。{EL}
ENG=

POINTER=500B4;51BA9
DATA=51BA9;49 A9 D9 E3 8F FF C7 8F 9B AD FF 98 8A DA 7D 48 F8 C8 B5 05 B1 D9 9F A3 D5 FF 40 AC B0 DC C8 98 36 B1 43 AF 05 9D A9 9D A9 36 9F A1 95 DB F7 00 
JPN=ぼうりょく わくせい スカル・ボーンに{NL}おりたつも バイオレンスに おびえ{NL}そうそうに たちさる。{EL}
ENG=

POINTER=500B6;51BD9
DATA=51BD9;C3 8F AF 85 D3 AD 5F CD 9F FF 57 C9 93 A9 FF AF AD 9B AD 05 94 A4 D6 CB FF 81 CD 91 C9 F7 05 AE AC D8 AA C8 CB FF 49 8F D3 A3 97 FF 96 98 A4 D0 BB 05 8B AD 85 8F 36 9B AD 93 A9 F7 00 
JPN=ゆくえふめいだった じんこう えいせい{NL}サテラを はっけん。{NL}エイリアンを ぼくめつし システムの{NL}かいふくに せいこう。{EL}
ENG=

POINTER=500B8;51C16
DATA=51C16;8D 67 A9 CB FF 81 59 DD FF C3 8F AF 85 D3 AD 5F CD 9F 05 57 C9 93 A9 FF AF AD 9B AD FF 94 A4 D6 CB FF 81 CD 91 C9 F7 05 B3 8B 36 99 8F A9 FF AE AC D8 AA C8 8B D7 05 AD BB A1 FF 8B D7 4B D7 FF B5 51 5F 99 F7 00 
JPN=きどうを はずれ ゆくえふめいだった{NL}じんこう えいせい サテラを はっけん。{NL}なかに すくう エイリアンから{NL}いのち からがら にげだす。{EL}
ENG=

POINTER=500BA;51C5C
DATA=51C5C;A9 A1 E1 A9 FF D4 C8 98 9E F8 30 B3 8D 4B D7 B5 05 99 8F A9 FF C3 A9 4B AD B3 FF 40 8E A4 D8 AA CB 05 8F 57 E3 97 FF C3 A9 93 A9 A5 8D B3 FF 40 8E A4 D8 AA CB 05 BD D5 DB 93 A7 36 9B AD 93 A9 F7 00 
JPN=うちゅう モンスターの なきがらに{NL}すくう ゆうがいな バクテリアを{NL}くじょし ゆうこうてきな バクテリアを{NL}まもることに せいこう。{EL}
ENG=

POINTER=500BC;51C9E
DATA=51C9E;A9 A1 E1 A9 FF D4 C8 98 9E F8 30 B3 8D 4B D7 B5 05 B1 AD A5 FF C3 A9 93 A9 A5 8D B3 FF 40 8E A4 D8 AA CB 05 5B A3 D3 A3 36 AD 9F D7 97 D3 DB F7 00 
JPN=うちゅう モンスターの なきがらに{NL}おいて ゆうこうてきな バクテリアを{NL}ぜつめつに いたらしめる。{EL}
ENG=

POINTER=500BE;51CCF
DATA=51CCF;95 41 8F FF C7 8F 9B AD FF 94 C8 66 7D 6D D6 B8 CC A6 B5 05 B1 AD A5 FF BD 95 36 95 41 8F 65 FF 74 73 AF C9 05 83 DF A9 4B 53 A7 8F FF A6 DC 56 CE F8 81 CD 8F A3 B5 05 9B AD 93 A9 F7 00 
JPN=さばく わくせい サンド・プラネットに{NL}おいて まさに さばくで 10えん{NL}ひろうがごとく トレジャーはっくつに{NL}せいこう。{EL}
ENG=

POINTER=500C0;51D0D
DATA=51D0D;95 41 8F FF C7 8F 9B AD FF 94 C8 66 7D 6D D6 B8 CC A6 B5 05 9F A1 C5 DB D5 FF AB 9B CB FF 8B AD 9F 5F 91 65 05 9B AD 8B CB FF AB 51 D7 DD 59 F7 00 
JPN=さばく わくせい サンド・プラネットに{NL}たちよるも あせを かいただけで{NL}せいかを あげられず。{EL}
ENG=

POINTER=500C2;51D3E
DATA=51D3E;BE B4 BC D0 7D 98 9E F8 CB FF 81 CD 91 C9 99 DB D5 05 B1 A9 53 C9 36 D3 37 8F D7 BF FF 57 E1 A9 B5 C9 CB 05 85 BF A3 45 97 FF C7 8F 9B AD CB FF 8B AD D3 A3 05 57 2E 9F AD 36 B1 AD 93 D1 F7 00 
JPN=ミニマム・スターを はっけんするも{NL}おうごんに めが くらみ じゅうにんを{NL}ふみつぶし わくせいを かいめつ{NL}じょうたいに おいこむ。{EL}
ENG=

POINTER=500C4;51D7E
DATA=51D7E;B1 A9 53 C9 65 FF A3 8F D7 DD 9F FF 97 C9 C7 8F 9B AD 05 BE B4 BC D0 7D 98 9E F8 CB FF 81 CD 91 C9 99 DB F7 00 
JPN=おうごんで つくられた しんわくせい{NL}ミニマム・スターを はっけんする。{EL}
ENG=

POINTER=500C6;51DA3
DATA=51DA3;13 FA AB 32 7E 0C BF FF BF C5 A9 A7 97 A5 9F C9 57 CF B9 F8 5D 7E 06 BD C5 CD A1 BD CD 9F 5F 91 B3 C9 5F 8B D7 7E 00 
JPN=ハァエ「あ……!{WPCLTB}み みようとしてたんじゃねーぞ!{NLTB}まよっちまっただけなんだから!{EL}
ENG=

POINTER=500C8;51DCA
DATA=51DCA;16 FA 33 0C 66 32 0C 66 D8 98 33 00 
JPN=ンッイェォ「……{WPCLTB}ド……{WPCLTB}ドリス……{EL}
ENG=

POINTER=500CA;51DD6
DATA=51DD6;FF 81 B3 D2 4A B8 FF A3 91 82 50 FF 96 DA 8E 80 CC A6 05 FF FF FF FF 98 A4 CC 8C FF 9E 8C 96 F8 66 65 05 FF FF FF FF FF FF 87 C9 9D A9 97 9F 7E 00 
JPN= はなメガネ つけヒゲ シルクハット{NL}    ステッキ タキシードで{NL}      へんそうした!{EL}
ENG=

POINTER=500CC;51E07
DATA=51E07;FF FF D1 B9 69 CC A6 FF AB BF 9E AC A2 FF DA F8 56 E0 05 FF FF FF 80 AC 82 F8 DA FF DC 64 E6 98 F8 A2 65 05 FF FF FF FF FF FF 87 C9 9D A9 97 9F 7E 00 
JPN=  むねパット あみタイツ ルージュ{NL}   ハイヒール レディスーツで{NL}      へんそうした!{EL}
ENG=

POINTER=500CE;51E39
DATA=51E39;06 FF EE 42 CC 6D 8A F8 66 EF CB A5 AD 57 97 9F 7E 00 
JPN={NLTB} 『ビップカード』をていじした!{EL}
ENG=

POINTER=500D0;51E4B
DATA=51E4B;8C BE 8C BE 7E FF 93 67 D5 37 93 C9 B3 A6 92 05 8D A1 CF AD 8B C9 C5 7E 00 
JPN=キミキミ! こどもが こんなトコ{NL}きちゃいかんよ!{EL}
ENG=

POINTER=500D2;51E64
DATA=51E64;B1 8D CF 8F 95 BD FF 93 93 8B D7 95 8D 81 05 8B AD AD C9 9B AD A7 FF B3 2D B1 D9 BD 99 F7 00 
JPN=おきゃくさま ここからさきは{NL}かいいんせいと なっております。{EL}
ENG=

POINTER=500D4;51E83
DATA=51E83;42 CC 6D 8A F8 66 CB FF B1 D5 A1 65 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=ビップカードを おもちですか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=500D6;51E9A
DATA=51E9A;D5 A9 97 C7 91 53 55 AD BD 9B C9 37 B1 83 8D A7 D9 05 8F 5F 95 AD F7 00 
JPN=もうしわけございませんが おひきとり{NL}ください。{EL}
ENG=

POINTER=500D8;51EB2
DATA=51EB2;B1 67 D9 93 30 D3 C9 9B A3 65 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=おどりこの めんせつですか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=500DA;51EC7
DATA=51EC7;A7 A9 A5 C9 30 95 AD C5 A9 8D 57 E1 C9 81 05 8C 42 97 AD 65 99 C5 F7 00 
JPN=とうてんの さいようきじゅんは{NL}キビしいですよ。{EL}
ENG=

POINTER=500DC;51EDF
DATA=51EDF;AD D7 CD 97 CF AD BD 9B F7 05 53 C3 CD 8F D9 FF B1 9F BB 97 BF CB F7 00 
JPN=いらっしゃいませ。{NL}ごゆっくり おたのしみを。{EL}
ENG=

POINTER=500DE;51EF7
DATA=51EF7;57 E3 FF 57 E3 9B AD 65 99 8B 7E 7F 0B BD FF BD AB FF AD AD 65 39 F7 05 95 99 4B 36 A9 A1 E1 A9 31 83 DF AD 33 00 
JPN=じょ じょせいですか!?{WPCL}ま まあ いいでしょう。{NL}さすがに うちゅうは ひろい……{EL}
ENG=

POINTER=500E0;51F1D
DATA=51F1D;AD D7 CD 97 CF AD BD 9B FF 53 97 D3 AD 81 7F 06 44 D6 CC 64 E6 7D BC D8 F8 06 8A DA F8 AA 7D BE DA 8E 06 C0 BC 54 8C 00 B1 A7 93 FA 65 31 44 D6 CC 64 E6 7D BC D8 F8 95 C9 06 67 F9 5D F9 7E 00 
JPN=いらっしゃいませ ごしめいは?{NLTB}ブラッディ・マリー{NLTB}カルーア・ミルク{NLTB}ヤマザキ{EL}おとこ「では ブラッディ・マリーさん{NLTB}ど〜ぞ〜!{EL}
ENG=

POINTER=500E2;51F45
DATA=51F45;B1 A7 93 FA 65 31 44 D6 CC 64 E6 7D BC D8 F8 95 C9 06 67 F9 5D F9 7E 00 
JPN=おとこ「では ブラッディ・マリーさん{NLTB}ど〜ぞ〜!{EL}
ENG=

POINTER=500E4;51F5D
DATA=51F5D;B1 A7 93 FA 65 31 8A DA F8 AA 7D BE DA 8E 95 C9 06 67 F9 5D F9 7E 00 
JPN=おとこ「では カルーア・ミルクさん{NLTB}ど〜ぞ〜!{EL}
ENG=

POINTER=500E6;51F74
DATA=51F74;B1 A7 93 FA 65 31 C0 BC 54 8C 95 C9 06 67 F9 5D F9 7E 00 
JPN=おとこ「では ヤマザキさん{NLTB}ど〜ぞ〜!{EL}
ENG=

POINTER=500E8;51F87
DATA=51F87;B1 A7 93 FA B1 67 D9 93 94 C8 B5 31 B1 A5 CB 06 85 DD 3A C5 A9 FF B1 B9 4B AD 97 BD F9 99 F7 00 
JPN=おとこ「おどりこサンには おてを{NLTB}ふれないよう おねがいしま〜す。{EL}
ENG=

POINTER=500EA;51FA7
DATA=51FA7;B1 A7 93 FA AD 8B 4B 65 97 9F 8B 7F 06 BD 9F FF B1 93 97 8F 5F 95 AD F7 00 
JPN=おとこ「いかがでしたか?{NLTB}また おこしください。{EL}
ENG=

POINTER=500EC;51FC0
DATA=51FC0;56 AC 95 C9 FA 84 EC 84 EC 84 EC 32 0C A7 97 CB A7 2D D5 FF 93 DD 5F 91 81 06 C1 D3 D7 DD C9 C7 AD F7 00 
JPN=ジイさん「フォフォフォ……{WPCLTB}としをとっても これだけは{NLTB}やめられんわい。{EL}
ENG=

POINTER=500EE;51FE3
DATA=51FE3;56 AC 95 C9 FA B1 B1 FF AB 9F D7 97 AD FF B1 67 D9 93 8B 7F 06 93 D9 CF FF 47 CD 6C C9 94 C8 57 CF F7 00 
JPN=ジイさん「おお あたらしい おどりこか?{NLTB}こりゃ べっぴんサンじゃ。{EL}
ENG=

POINTER=500F0;52006
DATA=52006;56 AC 95 C9 FA B1 BD AF 94 C8 FF B3 8B B3 8B 06 AD AD 96 E0 BE FF 97 A7 DB B3 F7 0C 65 31 93 DD CB C1 DF A9 F7 06 C6 96 30 C7 8B AD 93 DF 30 B1 67 D9 93 57 CF F7 00 
JPN=ジイさん「おまえサン なかなか{NLTB}いいシュミ しとるな。{WPCLTB}では これをやろう。{NLTB}ワシの わかいころの おどりこじゃ。{EL}
ENG=

POINTER=500F2;5203D
DATA=5203D;56 AC 95 C9 FA BC FF BC D8 F8 A1 CF F9 C9 7E 0C 8B BB 57 E3 31 6B C8 8C F8 9B AD BB 06 97 E1 CD 97 C9 57 CF F7 06 B1 97 D9 37 9A 8E 96 F8 57 CF DF F7 00 
JPN=ジイさん「マ マリーちゃ〜ん!{WPCLTB}かのじょは ピンキーせいの{NLTB}しゅっしんじゃ。{NLTB}おしりが セクシーじゃろ。{EL}
ENG=

POINTER=500F4;52070
DATA=52070;56 AC 95 C9 FA BE FF BE DA 8E A1 CF F9 C9 7E 0C 8B BB 57 E3 31 D4 C8 DE F8 9B AD 06 97 E1 CD 97 C9 57 CF F7 06 40 98 A6 37 94 AC 92 F8 57 CF DF 7F 00 
JPN=ジイさん「ミ ミルクちゃ〜ん!{WPCLTB}かのじょは モンローせい{NLTB}しゅっしんじゃ。{NLTB}バストが サイコーじゃろ?{EL}
ENG=

POINTER=500F6;520A2
DATA=520A2;56 AC 95 C9 FA C0 FF C0 BC 54 8C A1 CF C9 57 CF AB CC 7E 7E 00 
JPN=ジイさん「ヤ ヤマザキちゃんじゃあッ!!{EL}
ENG=

POINTER=500F8;520B7
DATA=520B7;56 AC 95 C9 FA C6 96 CE FF 93 BB C0 BC 54 8C A1 CF C9 4B 06 AD A1 41 C9 30 B1 8D B5 AD D9 B3 C9 57 CF 7E 06 8B BB 57 E3 31 D4 DA 48 DA 9B AD BB 32 0C A9 CD 7E 0C 32 7E 7E 0C 81 A9 A9 CC 7E 7E 00 
JPN=ジイさん「ワシャ このヤマザキちゃんが{NLTB}いちばんの おきにいりなんじゃ!{NLTB}かのじょは モルボルせいの……{WPCLTB}うっ!{WPCLTB}……!!{WPCLTB}はううッ!!{EL}
ENG=

POINTER=500FA;520F8
DATA=520F8;99 65 36 AD 8D 31 3A C5 A9 5F F7 00 
JPN=すでに いきは ないようだ。{EL}
ENG=

POINTER=500FC;52104
DATA=52104;56 AC 95 C9 FA 33 00 
JPN=ジイさん「……{EL}
ENG=

POINTER=500FE;5210B
DATA=5210B;93 93 31 83 A7 D9 30 B1 8D CF 8F 95 BD 81 05 53 D9 C5 A9 65 8D BD 9B C9 F7 00 
JPN=ここは ひとりの おきゃくさまは{NL}ごりようできません。{EL}
ENG=

POINTER=50100;52125
DATA=52125;33 00 
JPN=……{EL}
ENG=

POINTER=50102;52127
DATA=52127;B1 A9 FF B1 D3 AF 4B 05 34 8B 7E 05 93 93 36 8F DB 9F AB FF AD AD 67 8D 2E 5F 5B F7 00 
JPN=おう おめえが{NL}ダイナマイ・トレーサーか!{NL}ここに くるたあ いいどきょうだぜ。{EL}
ENG=

POINTER=50104;52144
DATA=52144;AB C9 9F FF 34 5F 2D 7F 05 A1 E3 F9 8E F8 DA 57 CF C9 7E 00 
JPN=あんた ダイナマイ・トレーサーだって?{NL}ちょ〜クールじゃん!{EL}
ENG=

POINTER=50106;52158
DATA=52158;82 AE CC 7E 0B B3 FF B3 C9 A5 FF C6 DA 9D A9 B3 FF A2 D6 4B BD AF 32 7E 00 
JPN=ヒエッ!{WPCL}な なんて ワルそうな ツラがまえ……!{EL}
ENG=

POINTER=50108;52171
DATA=52171;82 AC CC 7E 0B B1 FF B1 B9 4B AD FF C3 DB 97 A5 32 7E 00 
JPN=ヒイッ!{WPCL}お おねがい ゆるして……!{EL}
ENG=

POINTER=5010A;52184
DATA=52184;93 BB 89 97 30 95 AD A5 AD B3 FF D9 2E 97 E1 05 64 98 48 F8 C8 30 C0 DE A8 B5 31 AB CD 9F 8B 32 7F 06 81 AD 06 AD AD AF 00 
JPN=このほしの さいていな りょうしゅ{NL}デスボーンの ヤロウには あったか……?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=5010C;521AD
DATA=521AD;BD 59 31 AB 2D 8F DB C9 5F B3 F7 05 AD BB A1 30 89 39 31 97 B9 AF 4B C5 7E 00 
JPN=まずは あってくるんだな。{NL}いのちの ほしょうは しねえがよ!{EL}
ENG=

POINTER=5010E;521C7
DATA=521C7;64 98 48 F8 C8 36 AB 2D 8D 9F B3 F7 05 AB AD A3 31 AD A3 D5 FF C4 9C D5 BB 30 B1 93 3A CB 05 9F D3 99 C9 5F F7 00 
JPN=デスボーンに あってきたな。{NL}あいつは いつも ヨソものの おこないを{NL}ためすんだ。{EL}
ENG=

POINTER=50110;521ED
DATA=521ED;89 89 A9 FF 64 98 48 F8 C8 30 B1 D2 4A B8 B5 05 8B B3 CD 9F 8B F7 05 57 CF AB FF B0 DC 8B D7 D5 FF 92 DC CB FF C1 DB 5B F7 00 
JPN=ほほう デスボーンの おメガネに{NL}かなったか。{NL}じゃあ オレからも コレを やるぜ。{EL}
ENG=

POINTER=50112;52217
DATA=52217;80 CC 80 F9 7E FF D6 AC 44 80 A8 98 EE 64 98 D2 9E DA EF 87 05 C5 8F 8D 9F B3 7E 05 AD 8D A5 31 8B AF DD B9 F8 5B 7E 7E 00 
JPN=ハッハ〜! ライブハウス『デスメタル』へ{NL}よくきたな!{NL}いきては かえれねーぜ!!{EL}
ENG=

POINTER=50114;52240
DATA=52240;86 DA 7D 9A D2 9E D8 F8 36 AD 2D BF B3 F7 05 AB 9D 93 31 4C 5A C8 97 CF 9F A1 30 9F BD D9 41 05 5F 8B C9 B9 F7 00 
JPN=ヘル・セメタリーに いってみな。{NL}あそこは ギゼンしゃたちの たまりば{NL}だかんね。{EL}
ENG=

POINTER=50116;52266
DATA=52266;86 DA 7D 9A D2 9E D8 F8 30 81 8B B5 81 05 A6 DC 56 CE F8 B3 C9 55 FF A9 BD 2D B9 AF 5B F7 05 BD A1 4B 2D D5 FF AB 41 AD 9F D9 97 A1 CF FF 5E D2 5F F7 00 
JPN=ヘル・セメタリーの はかには{NL}トレジャーなんざ うまってねえぜ。{NL}まちがっても あばいたりしちゃ ダメだ。{EL}
ENG=

POINTER=50118;52299
DATA=52299;B1 AD FF 92 BA C0 DE F8 7E 05 5E DC 36 93 A7 C7 2D FF 93 93 65 05 97 53 A7 B3 C9 55 FF 97 A5 C1 4B C9 5F C5 33 05 AB F9 C9 32 7F 00 
JPN=おい コノヤロー!{NL}ダレに ことわって ここで{NL}しごとなんざ してやがんだよ……{NL}あ〜ん……?{EL}
ENG=

POINTER=5011A;522C5
DATA=522C5;A8 A0 36 8B AF 2D FF BC BC BB B0 CC 69 AC 65 D5 05 BB C9 65 B3 FF 48 A8 C0 FE 00 
JPN=ウチに かえって ママのオッパイでも{NL}のんでな ボウヤ♥{EL}
ENG=

POINTER=5011C;522E0
DATA=522E0;AB F9 D7 FF 93 93 31 B1 57 2E A1 CF BD 30 8F DB 05 A7 93 DF 57 CF B3 8F 2D C4 FE 00 
JPN=あ〜ら ここは おじょうちゃまの くる{NL}ところじゃなくってヨ♥{EL}
ENG=

POINTER=5011E;522FC
DATA=522FC;56 CE F8 8C F8 65 D5 8B 57 DB 7F FF C6 C8 A1 CF C9 FE 00 
JPN=ジャーキーでもかじる? ワンちゃん♥{EL}
ENG=

POINTER=50120;5230F
DATA=5230F;B0 CC 94 C8 BB C7 D9 36 B3 8B B3 8B 05 40 CC 66 57 CF C9 FE 00 
JPN=オッサンのわりに なかなか{NL}バッドじゃん♥{EL}
ENG=

POINTER=50122;52324
DATA=52324;56 AC 95 C9 BB 8F DB FF 89 97 57 CF B9 F8 C9 5F C5 FE 00 
JPN=ジイさんのくる ほしじゃねーんだよ♥{EL}
ENG=

POINTER=50124;52337
DATA=52337;B3 36 AA C8 9E 7F 05 8D 2E 31 80 DE A8 E6 C8 8B AD 7F 00 
JPN=なに アンタ?{NL}きょうは ハロウィンかい?{EL}
ENG=

POINTER=50126;5234A
DATA=5234A;48 48 48 48 48 48 32 CC 7E 7E 0B 48 F9 C8 FF A6 E8 FF 42 E6 FF 5E F9 AC FF C0 CC 7E 7E 00 
JPN=ボボボボボボ……ッ!!{WPCL}ボ〜ン トゥ ビィ ダ〜イ ヤッ!!{EL}
ENG=

POINTER=50128;52368
DATA=52368;B0 DC BB 42 F8 A6 31 57 53 8F BB 05 40 98 66 D6 F9 C0 CC 7E 00 
JPN=オレのビートは じごくの{NL}バスドラ〜ヤッ!{EL}
ENG=

POINTER=5012A;5237D
DATA=5237D;B0 DC 30 95 AD AB 8F BB 4C 9E F8 65 FF A1 BD A3 D9 B5 05 97 A5 C1 DF F8 8B AD 7E 00 
JPN=オレの さいあくのギターで ちまつりに{NL}してやろーかい!{EL}
ENG=

POINTER=5012C;52399
DATA=52399;33 0B 64 98 7D D8 58 D0 33 00 
JPN=……{WPCL}デス・リズム……{EL}
ENG=

POINTER=5012E;523A3
DATA=523A3;98 A4 F8 56 36 AB 4B C9 57 CF B9 F9 7E 00 
JPN=ステージに あがんじゃね〜!{EL}
ENG=

POINTER=50130;523B1
DATA=523B1;80 F8 69 F8 FA C7 9F 97 30 59 BB A9 81 F9 FD 06 B2 C8 40 DA FF C6 C8 7E 06 AC C8 64 E6 98 F9 FF 98 6F F9 98 CC 7E 7E 00 
JPN=ハーパー「わたしの ずのうは〜♪{NLTB}ナンバル ワン!{NLTB}インディス〜 スペ〜スッ!!{EL}
ENG=

POINTER=50132;523D9
DATA=523D9;8D CF 8F FA 44 F9 CC 7E 7E 06 FF FA 95 AD 93 A9 5F 5B FF A5 D3 AF 81 F9 CC 7E 7E 06 FF FA 98 A4 F8 56 8B D7 FF B1 D9 C1 4B DD F9 CC 7E 7E 00 
JPN=きゃく「ブ〜ッ!!{NLTB} 「さいこうだぜ てめえは〜ッ!!{NLTB} 「ステージから おりやがれ〜ッ!!{EL}
ENG=

POINTER=50134;52408
DATA=52408;8D CF 8F FA AC C0 F9 CC 7E 7E 06 FF FA 95 AD AB 8F 5F 5B FF A0 8E 96 E2 F9 CC 7E 7E 00 
JPN=きゃく「イヤ〜ッ!!{NLTB} 「さいあくだぜ チクショ〜ッ!!{EL}
ENG=

POINTER=50136;52425
DATA=52425;06 FF FF B1 83 B9 D9 37 A7 C9 65 8D 9F 7E 00 
JPN={NLTB}  おひねりが とんできた!{EL}
ENG=

POINTER=50138;52434
DATA=52434;93 BB 89 97 FF 95 AD 8D 2E FF 95 AD AB 8F BB 05 64 98 48 F8 C8 95 BD 36 53 C5 A9 8B AD 7F 00 
JPN=このほし さいきょう さいあくの{NL}デスボーンさまに ごようかい?{EL}
ENG=

POINTER=5013A;52453
DATA=52453;93 AD A3 31 89 8B 30 89 97 8B D7 FF 8D 9F 05 5B C9 B5 C9 5F F7 05 AB BD D9 B5 D5 FF 99 41 D7 97 AD FF C0 A2 B3 C9 65 05 93 93 36 93 A9 9D 8F 97 A5 AD DB BB 5F F7 00 
JPN=こいつは ほかの ほしから きた{NL}ぜんにんだ。{NL}あまりにも すばらしい ヤツなんで{NL}ここに こうそくしているのだ。{EL}
ENG=

POINTER=5013C;5248A
DATA=5248A;86 CC 86 CC 86 7E 05 93 93 31 94 AC 92 F8 5F 5B FE 05 C1 D9 9F AD 89 A9 5F AD FF C1 2D FF AF AD C3 A9 B5 05 BD A3 D9 AB 51 D7 DD C9 5F 8B D7 B3 7E 00 
JPN=ヘッヘッヘ!{NL}ここは サイコーだぜ♥{NL}やりたいほうだい やって えいゆうに{NL}まつりあげられんだからな!{EL}
ENG=

POINTER=5013E;524BC
DATA=524BC;93 AD A3 FF 89 8B BB 89 97 8B D7 FF 8D 9F C9 5F 91 67 05 D0 A0 CE 8E A0 CE FF C6 DA AD C0 A2 B3 C9 65 FF AD BD C1 05 64 98 48 F8 C8 95 BD B5 A3 4F FF AB 8F BB 91 97 C9 B3 BB FE 00 
JPN=こいつ ほかのほしから きたんだけど{NL}ムチャクチャ ワルいヤツなんで いまや{NL}デスボーンさまにつぐ あくのけしんなの♥{EL}
ENG=

POINTER=50140;524F8
DATA=524F8;93 30 69 C8 6B F8 BF 9F AD B3 FF 8A CC 92 5F 91 05 67 F8 B5 8B FF 97 A5 89 97 F8 C7 F7 00 
JPN=この パンピーみたいな カッコだけ{NL}どーにか してほしーわ。{EL}
ENG=

POINTER=50142;52516
DATA=52516;C6 DA 36 B3 DB BB C5 F9 C9 FE 00 
JPN=ワルに なるのよ〜ん♥{EL}
ENG=

POINTER=50144;52521
DATA=52521;33 0B 64 98 48 F8 C8 36 81 B3 97 9F 8B D7 2D 05 AB 9F AD A7 D5 FF 81 B3 9B DB A7 FF B1 D5 CD 9F D7 05 B1 B1 BC A0 4A AC 95 7E 00 
JPN=……{WPCL}デスボーンに はなしたからって{NL}あたいとも はなせると おもったら{NL}おおマチガイさ!{EL}
ENG=

POINTER=50146;5254C
DATA=5254C;B3 C9 5F 2D C9 5F 7E 7F 05 B0 DC B5 31 C5 8F C7 8B C9 B9 AF 7E 0B 93 93 B5 8F D9 CF FF C1 D9 9F AD 89 A9 5F AD 5F 2D 05 8D AD A5 FF 8D 9F BB B5 C5 B1 7E 00 
JPN=なんだってんだ!?{NL}オレには よくわかんねえ!{WPCL}ここにくりゃ やりたいほうだいだって{NL}きいて きたのによお!{EL}
ENG=

POINTER=50148;52580
DATA=52580;16 7E 0B 16 57 CF B9 F8 8B 7E 0B B0 DC 5F C5 FF 6D D8 58 C8 65 FF AD CD 97 E3 5F CD 9F 05 48 56 E2 DC F8 5F 7E 05 93 93 31 A9 A1 E1 A9 AD A1 FF 8D 2E AB 8F B3 C9 A5 05 B1 B1 A8 9C 5F 7E 0B AD AD 8B FF 93 BB 89 97 31 AD AD FF C7 DB AD BB 05 8B A1 8B C9 37 4D CF 8F B3 C9 5F 7E 05 5F 8B D7 FF 93 BB 89 97 37 A9 A1 E1 A9 AD A1 05 8D 2E AB 8F 2D 92 A6 81 32 0B B3 FF B0 DC 9F A1 37 8D A1 CF FF AD 91 B9 F8 A6 92 05 B3 C9 5F C5 7E 00 
JPN=ンッイェォ!{WPCL}ンッイェォじゃねーか!{WPCL}オレだよ プリズンで いっしょだった{NL}ボジョレーだ!{NL}ここは うちゅういち きょうあくなんて{NL}おおウソだ!{WPCL}いいか このほしは いい わるいの{NL}かちかんが ぎゃくなんだ!{NL}だから このほしが うちゅういち{NL}きょうあくってコトは……{WPCL}な オレたちが きちゃ いけねートコ{NL}なんだよ!{EL}
ENG=

POINTER=5014A;5260F
DATA=5260F;64 98 48 F8 C8 EE 32 0C B0 DC 95 BD 37 64 98 48 F8 C8 33 06 93 93 65 31 93 BB B0 DC 37 DA F8 DA 5F F7 0C A5 D3 AF 37 DD AD BB DC F8 98 B5 06 97 E1 A3 57 2E A1 E1 A9 BB 06 34 8B F7 0C 5F 37 9D C9 B3 93 9F AB FF 8B C9 91 F8 B9 F8 F7 0C A5 D3 AF D5 FF 93 BB 89 97 36 8D 9F 8B D7 B5 CF 06 93 93 BB DA F8 DA 36 97 9F 4B 2D D5 D7 A9 F7 06 AC C0 B3 D7 FF A7 CD A7 A7 FF 65 A5 8F C9 5F B3 F7 00 
JPN=デスボーン『……{WPCLTB}オレさまが デスボーン……{NLTB}ここでは このオレが ルールだ。{WPCLTB}てめえが れいのレースに{NLTB}しゅつじょうちゅうの{NLTB}ダイナマイ・トレーサーか。{WPCLTB}だが そんなこたあ かんけーねー。{WPCLTB}てめえも このほしに きたからにゃ{NLTB}ここのルールに したがってもらう。{NLTB}イヤなら とっとと でてくんだな。{EL}
ENG=

POINTER=5014C;52690
DATA=52690;FF FF 89 A9 FF A5 D3 AF FF B3 8B B3 8B 06 C6 DA BB 9D 97 A3 37 AB D9 9D A9 5F 5B F7 06 93 BB 89 97 CB FF 57 C3 A9 B5 AB DB 8F 91 C9 D9 CB 06 B0 DC 95 BD 37 AB 9F AF A5 C1 DF A9 F7 00 
JPN=  ほう てめえ なかなか{NLTB}ワルのそしつが ありそうだぜ。{NLTB}このほしを じゆうにあるくけんりを{NLTB}オレさまが あたえてやろう。{EL}
ENG=

POINTER=5014E;526CD
DATA=526CD;FF FF 5F 37 A5 D3 AF FF AC C0 B3 B4 B0 AC 4B 06 6D C8 6D C8 FF 99 DB 5B F7 06 A5 D3 AF D5 FF 9B AD 4D 8B C9 FF 85 D9 8B 55 97 9F 06 80 B2 D5 A1 B3 D7 B9 AF FF 9E AC 6D 5F B3 F7 0C AD A1 67 5F 91 FF A0 CE C8 98 CB C1 DF A9 33 00 
JPN=  だが てめえ イヤなニオイが{NLTB}プンプン するぜ。{NLTB}てめえも せいぎかん ふりかざした{NLTB}ハナもちならねえ タイプだな。{WPCLTB}いちどだけ チャンスをやろう……{EL}
ENG=

POINTER=50150;52719
DATA=52719;64 98 48 F8 C8 EE 93 30 98 8A DA 7D 48 F8 C8 65 06 AB 8F BB 8B 4D D9 CB FF A3 8F 9B 9F D7 FF 93 93 BB 06 D9 2E 97 E1 36 5F AD 5F AD FF A3 9F C7 DB 06 83 5D A9 30 A6 DC 56 CE F8 CB FF C1 DF A9 F7 0C AB 8F 4D 2E CB FF 8B 95 B9 9F D7 FF 93 93 87 06 D5 67 2D 8D B3 F7 06 B0 DC 95 BD 37 57 8D 57 8D 36 97 C9 6A C9 CB 06 8F 5F 97 A5 C1 DB F7 0C BD 95 36 56 52 8E 30 AE C8 BC 95 BD 2D 06 C6 90 5F 7E 00 
JPN=デスボーン『この スカル・ボーンで{NLTB}あくのかぎりを つくせたら ここの{NLTB}りょうしゅに だいだい つたわる{NLTB}ひぞうの トレジャーを やろう。{WPCLTB}あくぎょうを かさねたら ここへ{NLTB}もどってきな。{NLTB}オレさまが じきじきに しんぱんを{NLTB}くだしてやる。{WPCLTB}まさに ジゴクの エンマさまって{NLTB}ワケだ!{EL}
ENG=

POINTER=50152;5279D
DATA=5279D;64 98 48 F8 C8 EE 67 A9 97 9F FF D5 A9 FF 97 C9 6A C9 CB 06 8F 5F 95 DD A5 AF 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=デスボーン『どうした もう しんぱんを{NLTB}くだされてえか?{NLTB}はい{NLTB}いいえ{EL}
ENG=

POINTER=50154;527C1
DATA=527C1;64 98 48 F8 C8 EE 9D A9 8B AD FF BD FF AD A3 BD 65 D5 06 A8 DE A3 AD A5 FF B1 D3 AF 37 DC F8 98 65 06 66 C8 90 A2 B5 B3 2D D5 FF B0 DC 95 BD BB 06 97 CD 9F 93 CD A1 CF B9 AF 4B B3 33 00 
JPN=デスボーン『そうかい ま いつまでも{NLTB}ウロついて おめえが レースで{NLTB}ドンケツになっても オレさまの{NLTB}しったこっちゃねえがな……{EL}
ENG=

POINTER=50156;527FF
DATA=527FF;64 98 48 F8 C8 EE 32 7E 7E 0C A5 FF A5 D3 AF D5 FF 97 E3 9B C9 81 06 A9 C7 47 5F 91 30 4C 5A C8 97 CF 8B 7E 00 
JPN=デスボーン『……!!{WPCLTB}て てめえも しょせんは{NLTB}うわべだけの ギゼンしゃか!{EL}
ENG=

POINTER=50158;52824
DATA=52824;64 98 48 F8 C8 EE A5 D3 AF FF 80 C8 69 B3 FF AD 8D 8B 9F 06 97 A5 C9 57 CF B9 AF CC 7E 00 
JPN=デスボーン『てめえ ハンパな いきかた{NLTB}してんじゃねえッ!{EL}
ENG=

POINTER=5015A;52842
DATA=52842;64 98 48 F8 C8 EE 93 BB 98 8A DA 7D 48 F8 C8 B5 CF 06 A5 D3 AF BB C5 A9 B3 FF C0 A2 30 AD 41 97 E3 81 06 B9 AF CC 7E 7E 0C A7 CD A7 A7 FF 65 A5 A9 9B C1 4B DD AD CC 7E 7E 00 
JPN=デスボーン『このスカル・ボーンにゃ{NLTB}てめえのような ヤツの いばしょは{NLTB}ねえッ!!{WPCLTB}とっとと でてうせやがれいッ!!{EL}
ENG=

POINTER=5015C;5287C
DATA=5287C;FF FF 32 A7 FF AD AD A5 AF A7 93 DF 5F 4B 32 0C A5 D3 AF FF B3 B5 8B FF C6 90 AB D9 5F B3 33 00 
JPN=  ……と いいてえところだが……{WPCLTB}てめえ なにか ワケありだな……{EL}
ENG=

POINTER=5015E;5289C
DATA=5289C;D5 2D 8D B3 FF 93 AD A3 CB F7 00 
JPN=もってきな こいつを。{EL}
ENG=

POINTER=50160;528A7
DATA=528A7;64 98 48 F8 C8 EE 32 0C 4E C6 CC 80 CC 80 7E 06 BD 91 9F 5B FF A5 D3 AF B5 CF 7E 00 
JPN=デスボーン『……{WPCLTB}グワッハッハ!{NLTB}まけたぜ てめえにゃ!{EL}
ENG=

POINTER=50162;528C3
DATA=528C3;FF FF C1 8F 9D 8F 67 A9 D9 FF 93 BB 98 8A DA 7D 48 F8 C8 BB 06 D9 2E 97 E1 36 A3 9F C7 DB FF A6 DC 56 CE F8 CB 06 C1 DF A9 F7 00 
JPN=  やくそくどうり このスカル・ボーンの{NLTB}りょうしゅに つたわる トレジャーを{NLTB}やろう。{EL}
ENG=

POINTER=50164;528EE
DATA=528EE;FF FF 5F 37 83 A7 AB 97 FF B1 9D 8B CD 9F B3 F7 06 A6 DC 56 CE F8 30 EE 83 BB 8E D8 98 9E DA EF 81 06 5E B4 AE DA 2D FF 48 A8 C0 4B 06 D5 2D CD A1 BD CD 9F 5B F7 00 
JPN=  だが ひとあし おそかったな。{NLTB}トレジャーの 『ひのクリスタル』は{NLTB}ダニエルって ボウヤが{NLTB}もってっちまったぜ。{EL}
ENG=

POINTER=50166;52925
DATA=52925;64 98 48 F8 C8 FA 97 8B 97 FF A9 A1 E1 A9 81 06 83 DF AD 5B 33 06 9D A7 BB 89 97 65 31 93 93 30 C6 DA AD 92 A6 4B 06 AD AD 92 A6 B3 C9 5F 2D B3 7E 0C 5F 37 D1 8B 97 31 93 BB 89 97 D5 FF 89 8B A7 06 B1 B3 57 C5 A9 36 AD AD C0 A2 D7 31 AD AD 06 C6 DA AD C0 A2 D7 31 C6 DA AD FF B3 D9 CB 06 97 A5 9F D7 97 AD F7 0C 5F 37 97 E3 5F AD 30 D9 2E 97 E1 81 06 43 57 C9 5F FF AD AD B1 A7 93 5F FF C1 95 97 9D A9 06 B3 67 A7 FF BF 9B 8B 91 8B D7 FF 81 AD DB 06 B5 C9 51 C9 8B C9 91 AD 36 C0 40 95 CB FF 8B C9 57 0C 9D DD 37 93 BB 89 97 30 B3 4B AD FF DD 8D 97 BB 06 AB AD 5F 36 C4 9C 95 BD A7 31 BD CD 9F 8F 06 4D CF 8F 30 8B A1 8B C9 36 B3 CD A1 BD CD 9F A7 06 AD A9 C6 90 5F 33 0C 91 67 FF B0 DC 95 BD 31 93 BB 89 97 4B 06 99 8D 5F 5B F7 06 83 A7 36 A7 C1 8B 8F FF AD C7 DD C5 A9 A7 06 AD AD 57 CF F8 B9 AF 8B F7 0C BF 9F D3 C1 FF A5 AD 95 AD CB FF 8D B5 99 DB 06 93 A7 41 8B D9 36 85 D9 BD C7 95 DD A1 BD A9 06 C5 D9 81 B3 33 00 
JPN=デスボーン「しかし うちゅうは{NLTB}ひろいぜ……{NLTB}そとのほしでは ここの ワルいコトが{NLTB}いいコトなんだってな!{WPCLTB}だが むかしは このほしも ほかと{NLTB}おなじように いいヤツらは いい{NLTB}ワルいヤツらは ワルい なりを{NLTB}してたらしい。{WPCLTB}だが しょだいの りょうしゅは{NLTB}びじんだ いいおとこだ やさしそう{NLTB}などと みせかけから はいる{NLTB}にんげんかんけいに ヤバさを かんじ{WPCLTB}それが このほしの ながい れきしの{NLTB}あいだに ヨソさまとは まったく{NLTB}ぎゃくの かちかんに なっちまったと{NLTB}いうワケだ……{WPCLTB}けど オレさまは このほしが{NLTB}すきだぜ。{NLTB}ひとに とやかく いわれようと{NLTB}いいじゃーねえか。{WPCLTB}みためや ていさいを きにする{NLTB}ことばかりに ふりまわされちまう{NLTB}よりはな……{EL}
ENG=

POINTER=50168;52A58
DATA=52A58;64 98 48 F8 C8 EE 93 BB DC F8 98 FF A5 D3 AF 4B 06 5B CD 9F AD FF 8B A3 33 06 93 30 64 98 48 F8 C8 95 BD 37 89 39 06 99 DB 5B F7 00 
JPN=デスボーン『このレース てめえが{NLTB}ぜったい かつ……{NLTB}この デスボーンさまが ほしょう{NLTB}するぜ。{EL}
ENG=

POINTER=5016A;52A84
DATA=52A84;49 9B 8D 37 AB D9 BD 99 F7 06 B1 4B D1 06 AB D7 99 00 33 0B B3 F9 D1 F9 33 00 
JPN=ぼせきが あります。{NLTB}おがむ{NLTB}あらす{EL}……{WPCL}な〜む〜……{EL}
ENG=

POINTER=5016C;52A96
DATA=52A96;33 0B B3 F9 D1 F9 33 00 
JPN=……{WPCL}な〜む〜……{EL}
ENG=

POINTER=5016E;52A9E
DATA=52A9E;93 93 31 86 DA 7D 9A D2 9E D8 F8 93 A9 AF C9 F7 05 83 8D 4B AF DB 30 B3 8D 53 AF 37 93 93 DF CB 05 AB D7 A9 FF 87 AD C7 BB A1 F7 0B D6 AC 44 80 A8 98 EE 64 98 D2 9E DA EF B5 81 05 AD 8B 3A 89 A9 37 AD AD C5 F7 05 AB 9D 93 31 82 66 AD C0 A2 D7 37 9F D1 DF 97 A5 DB 05 8B D7 F7 00 
JPN=ここは ヘル・セメタリーこうえん。{NL}ひきがえるの なきごえが こころを{NL}あらう へいわのち。{WPCL}ライブハウス『デスメタル』には{NL}いかないほうが いいよ。{NL}あそこは ヒドいヤツらが たむろしてる{NL}から。{EL}
ENG=

POINTER=50170;52AFB
DATA=52AFB;C1 99 D7 8B 36 B9 D1 2D 8F 5F 95 AD F7 05 8B AB 95 C9 33 00 
JPN=やすらかに ねむってください。{NL}かあさん……{EL}
ENG=

POINTER=50172;52B0F
DATA=52B0F;4F 99 32 FF B1 41 AB A1 CF C9 33 00 
JPN=ぐす…… おばあちゃん……{EL}
ENG=

POINTER=50174;52B1B
DATA=52B1B;B1 8B AB 95 C9 33 05 C7 9F 97 FF 83 67 AD FF C4 D2 65 97 9F C7 33 00 
JPN=おかあさん……{NL}わたし ひどい ヨメでしたわ……{EL}
ENG=

POINTER=50176;52B32
DATA=52B32;B3 FF B3 C9 5F 2D AD A9 C9 5F FF 8C BE 81 7E 7F 00 
JPN=な なんだっていうんだ キミは!?{EL}
ENG=

POINTER=50178;52B43
DATA=52B43;A9 C7 F9 F9 C9 7E 00 
JPN=うわ〜〜ん!{EL}
ENG=

POINTER=5017A;52B4A
DATA=52B4A;83 32 FF 83 AD AD CC 7E 00 
JPN=ひ…… ひいいッ!{EL}
ENG=

POINTER=5017C;52B53
DATA=52B53;93 30 78 A3 30 B1 81 8B 31 DD 8D 5F AD BB 05 D9 2E 97 E1 95 BD 30 B1 81 8B F7 0B BF B3 95 C9 FF 8D 2E 49 A9 B3 FF B1 8B 9F 65 33 05 79 5F AD D3 65 FF AD BD 30 D9 2E 97 E1 05 64 98 48 F8 C8 95 BD 31 B3 8B 65 D5 FF D5 CD A7 D5 05 8D 2E AB 8F B3 FF B1 8B 9F C5 F7 00 
JPN=この 5つの おはかは れきだいの{NL}りょうしゅさまの おはか。{WPCL}みなさん きょうぼうな おかたで……{NL}6だいめで いまの りょうしゅ{NL}デスボーンさまは なかでも もっとも{NL}きょうあくな おかたよ。{EL}
ENG=

POINTER=5017E;52BAB
DATA=52BAB;06 FF FF FF 97 E3 5F AD FF D9 2E 97 E1 06 FF EE 96 E2 AA 7D 8E F8 BA 7D 92 C8 50 C8 EF 00 
JPN={NLTB}   しょだい りょうしゅ{NLTB} 『ショア・クーノ・コンゲン』{EL}
ENG=

POINTER=50180;52BC9
DATA=52BC9;06 FF FF 5F AD 75 5F AD FF D9 2E 97 E1 06 FF FF FF EE 44 D6 CC 66 7D 4A AC EF 00 
JPN={NLTB}  だい2だい りょうしゅ{NLTB}   『ブラッド・ガイ』{EL}
ENG=

POINTER=50182;52BE4
DATA=52BE4;06 FF FF 5F AD 76 5F AD FF D9 2E 97 E1 06 FF EE A1 97 45 8D FF 8D 2E 97 DF A9 EF 00 
JPN={NLTB}  だい3だい りょうしゅ{NLTB} 『ちしぶき きょうしろう』{EL}
ENG=

POINTER=50184;52C00
DATA=52C00;06 FF FF 5F AD 77 5F AD FF D9 2E 97 E1 06 FF FF EE A6 E8 7D 92 F8 DA 66 7D 80 F8 A6 EF 00 
JPN={NLTB}  だい4だい りょうしゅ{NLTB}  『トゥ・コールド・ハート』{EL}
ENG=

POINTER=50186;52C1E
DATA=52C1E;06 FF FF 5F AD 78 5F AD FF D9 2E 97 E1 06 FF FF FF EE AE 42 DA 7D 40 42 DA EF 00 
JPN={NLTB}  だい5だい りょうしゅ{NLTB}   『エビル・バビル』{EL}
ENG=

POINTER=50188;52C39
DATA=52C39;B1 B1 B1 32 7E 0B B3 C9 A7 AD A9 FF 40 A0 AB 9F D9 B3 33 05 B2 C8 BC C8 5E 44 FF B2 C8 BC C8 5E 44 33 00 
JPN=おおお……!{WPCL}なんという バチあたりな……{NL}ナンマンダブ ナンマンダブ……{EL}
ENG=

POINTER=5018A;52C5C
DATA=52C5C;A9 A9 FF 57 43 2E 30 95 97 93 BF 4B 32 06 95 99 DB 06 90 D8 CB AD DD DB 00 
JPN=うう じびょうの さしこみが……{NLTB}さする{NLTB}ケリをいれる{EL}
ENG=

POINTER=5018C;52C75
DATA=52C75;C9 C9 33 0B B1 B1 B1 33 00 
JPN=んん……{WPCL}おおお……{EL}
ENG=

POINTER=5018E;52C7E
DATA=52C7E;93 DD 31 99 BF BD 9B C9 BB F7 05 B1 8B 51 95 BD 65 FF 5F AD 45 FF D7 8F B5 05 B3 D9 BD 97 9F C7 AD F7 00 
JPN=これは すみませんの。{NL}おかげさまで だいぶ らくに{NL}なりましたわい。{EL}
ENG=

POINTER=50190;52CA1
DATA=52CA1;AB AD B5 8F A7 FF 57 43 2E 30 8F 99 D9 97 8B 05 3A 65 99 37 D5 2D 2D 8F 5F 95 DD F7 00 
JPN=あいにくと じびょうの くすりしか{NL}ないですが もってってくだされ。{EL}
ENG=

POINTER=50192;52CBE
DATA=52CBE;81 A9 A9 7E 0B B3 FF B3 B5 99 DB B9 7E 7F 05 A1 8B 53 DF 30 C7 8B AD D4 C8 31 BF B3 05 9D A9 8B F9 CC 7E 7F 00 
JPN=はうう!{WPCL}な なにするね!?{NL}ちかごろの わかいモンは みな{NL}そうか〜ッ!?{EL}
ENG=

POINTER=50194;52CE3
DATA=52CE3;06 FF FF FF BF C9 B3 BB 49 A1 65 99 F7 05 FF FF FF FF FF AB D7 97 BD 8F DF A9 7E 00 
JPN={NLTB}   みんなのぼちです。{NL}     あらしまくろう!{EL}
ENG=

POINTER=50196;52CFF
DATA=52CFF;86 CC 86 CC 86 F7 00 
JPN=ヘッヘッヘ。{EL}
ENG=

POINTER=50198;52D06
DATA=52D06;AD F9 57 CF B9 F9 8B C5 F9 F7 00 
JPN=い〜じゃね〜かよ〜。{EL}
ENG=

POINTER=5019A;52D11
DATA=52D11;AC C0 F9 CC 7E FF C1 D3 A5 F9 7E 7E 06 9F 99 91 DB 06 AD CD 97 E3 36 8A D6 D1 00 
JPN=イヤ〜ッ! やめて〜!!{NLTB}たすける{NLTB}いっしょに カラむ{EL}
ENG=

POINTER=5019C;52D2C
DATA=52D2C;8A D6 C9 65 DB C0 A2 74 FA B3 C9 5F A7 FF 92 D6 7E 7F 00 
JPN=カラんでるヤツ1「なんだと コラ!?{EL}
ENG=

POINTER=5019E;52D3F
DATA=52D3F;8A D6 C9 65 DB C0 A2 75 FA B1 FF B1 AD 7E 0C 93 FF 93 AD A3 81 06 34 5F 5B 7E 00 
JPN=カラんでるヤツ2「お おい!{WPCLTB}こ こいつは{NLTB}ダイナマイ・トレーサーだぜ!{EL}
ENG=

POINTER=501A0;52D5A
DATA=52D5A;8A D6 C9 65 DB C0 A2 74 FA B3 32 7E 7F 0C 97 FF 97 A3 DD AD FF 97 BD 97 9F F9 7E 00 
JPN=カラんでるヤツ1「な……!?{WPCLTB}し しつれい しました〜!{EL}
ENG=

POINTER=501A2;52D76
DATA=52D76;AB FF AB 45 3A A7 93 DF CB 05 AB D9 4B A7 A9 53 55 AD BD 99 33 00 
JPN=あ あぶないところを{NL}ありがとうございます……{EL}
ENG=

POINTER=501A4;52D8C
DATA=52D8C;B3 B5 8B FF B1 DD AD 4B 05 97 9F AD C9 5F 91 67 FF AB AD B5 8F FF B3 B5 D5 32 0B 7E 7E 00 
JPN=なにか おれいが{NL}したいんだけど あいにく なにも……{WPCL}!!{EL}
ENG=

POINTER=501A6;52DAA
DATA=52DAA;93 DD 65 FF C5 8B CD 9F D7 FF 67 A9 5D 7E 00 
JPN=これで よかったら どうぞ!{EL}
ENG=

POINTER=501A8;52DB9
DATA=52DB9;83 AD AD CC 7E FF 8D A1 8F F9 CC 7E 7E 00 
JPN=ひいいッ! きちく〜ッ!!{EL}
ENG=

POINTER=501AA;52DC7
DATA=52DC7;92 C8 9E 8E A6 FF B1 A7 97 A1 CF CD 9F 33 00 
JPN=コンタクト おとしちゃった……{EL}
ENG=

POINTER=501AC;52DD6
DATA=52DD6;AB FF AB B3 9F 30 AB 97 D5 A7 7E 06 83 DF A9 06 85 BF B5 57 DB 00 
JPN=あ あなたの あしもと!{NLTB}ひろう{NLTB}ふみにじる{EL}
ENG=

POINTER=501AE;52DEC
DATA=52DEC;83 CD 67 F8 AD 7E 05 B3 C9 A5 92 A6 FF 99 C9 BB C5 CC 7E 00 
JPN=ひっどーい!{NL}なんてコト すんのよッ!{EL}
ENG=

POINTER=501B0;52E00
DATA=52E00;67 A9 D5 FF 99 BF BD 9B C9 F7 05 C7 55 C7 55 FF 53 A5 AD B9 AD B5 F7 00 
JPN=どうも すみません。{NL}わざわざ ごていねいに。{EL}
ENG=

POINTER=501B2;52E18
DATA=52E18;AB D7 FF AB B3 9F FF 34 7F 05 93 DD FF D5 2D AD 2D 7E 00 
JPN=あら あなた ダイナマイ・トレーサー?{NL}これ もっていって!{EL}
ENG=

POINTER=501B4;52E2B
DATA=52E2B;85 AF F9 C9 FF 43 AF F9 C9 7E 06 B3 5F D3 DB 06 93 63 8F 00 4D CF C7 F9 C9 7E 7E 00 
JPN=ふえ〜ん びえ〜ん!{NLTB}なだめる{NLTB}こづく{EL}ぎゃわ〜ん!!{EL}
ENG=

POINTER=501B6;52E3F
DATA=52E3F;4D CF C7 F9 C9 7E 7E 00 
JPN=ぎゃわ〜ん!!{EL}
ENG=

POINTER=501B8;52E47
DATA=52E47;A8 A0 BB 92 36 B3 C9 A5 92 A6 CB 7E 05 95 FF AD 8F C7 C5 FF AA 8E BE 7E 00 
JPN=ウチのコに なんてコトを!{NL}さ いくわよ アクミ!{EL}
ENG=

POINTER=501BA;52E60
DATA=52E60;AF 4F 32 FF AF 4F 33 00 
JPN=えぐ…… えぐ……{EL}
ENG=

POINTER=501BC;52E68
DATA=52E68;93 AF FA AA 8E BE F9 7E 00 
JPN=こえ「アクミ〜!{EL}
ENG=

POINTER=501BE;52E71
DATA=52E71;A8 A0 BB AA 8E BE 37 B1 9B C7 36 B3 2D 32 05 AB D9 4B A7 A9 53 55 AD BD 99 F7 00 
JPN=ウチのアクミが おせわに なって……{NL}ありがとうございます。{EL}
ENG=

POINTER=501C0;52E8C
DATA=52E8C;93 DD FF A3 BD D7 3A FF D5 BB 65 99 91 67 33 00 
JPN=これ つまらない ものですけど……{EL}
ENG=

POINTER=501C2;52E9C
DATA=52E9C;C1 9F 97 AD C9 D7 B9 33 05 AB AD 4B A1 E3 7E 00 
JPN=やたしいんらね……{NL}あいがちょ!{EL}
ENG=

POINTER=501C4;52EAC
DATA=52EAC;93 AF FF 83 DF CD 9F 30 AB 51 C3 7E 00 
JPN=こえ ひろったの あげゆ!{EL}
ENG=

POINTER=501C6;52EB9
DATA=52EB9;B1 C9 B3 FA A7 2D D5 FF DE BC C8 A0 CC 8E B9 33 00 
JPN=おんな「とっても ロマンチックね……{EL}
ENG=

POINTER=501C8;52ECA
DATA=52ECA;B1 A7 93 FA C4 FF C4 96 BE 95 C9 7E 06 57 FF 57 A3 31 48 8E FF 8D 2E 06 5F AD 57 B3 FF 81 B3 97 37 AB DB C9 5F 7E 00 
JPN=おとこ「ヨ ヨシミさん!{NLTB}じ じつは ボク きょう{NLTB}だいじな はなしが あるんだ!{EL}
ENG=

POINTER=501CA;52EF1
DATA=52EF1;C4 96 BE FA AF 32 7F 06 B3 FF B3 B5 7F FF C4 96 B0 95 C9 33 00 
JPN=ヨシミ「え……?{NLTB}な なに? ヨシオさん……{EL}
ENG=

POINTER=501CC;52F06
DATA=52F06;C4 96 B0 FA B3 FF B3 C9 5F FF 8D BF CF AB 7E 7F 06 B1 97 AB C7 9B B5 F7 06 C1 D3 A7 91 FF 9D C9 B3 C0 A2 7E 00 
JPN=ヨシオ「な なんだ きみゃあ!?{NLTB}おしあわせに。{NLTB}やめとけ そんなヤツ!{EL}
ENG=

POINTER=501CE;52F2B
DATA=52F2B;B1 C9 B3 FA 32 0C C1 FF C1 CD 6A D9 FF C7 9F 97 32 0C AB BB 83 A7 57 CF 3A A7 5E D2 7E 06 95 C5 B3 D7 FF C4 96 B0 95 C9 F7 0B C4 96 B0 FA 9D FF 9D C9 B3 7E FF C4 96 BE 95 F9 C9 7E 7E 00 
JPN=おんな「……{WPCLTB}や やっぱり わたし……{WPCLTB}あのひとじゃないとダメ!{NLTB}さよなら ヨシオさん。{WPCL}ヨシオ「そ そんな! ヨシミさ〜ん!!{EL}
ENG=

POINTER=501D0;52F69
DATA=52F69;C4 96 B0 FA B3 FF B3 C9 A5 93 A7 FF 97 A5 8F DD DB C9 5F 06 8D BF CF AB 7E 06 AB A7 FF 83 A7 B1 97 5F CD 9F BB B5 7E 7E 00 
JPN=ヨシオ「な なんてこと してくれるんだ{NLTB}きみゃあ!{NLTB}あと ひとおしだったのに!!{EL}
ENG=

POINTER=501D2;52F92
DATA=52F92;C4 96 BE FA 32 0C C7 9F 97 32 0C C3 A9 8D CB FF 5F 97 A5 FF 8B DD CB 06 97 C9 57 A5 BF BD 99 7E 00 
JPN=ヨシミ「……{WPCLTB}わたし……{WPCLTB}ゆうきを だして かれを{NLTB}しんじてみます!{EL}
ENG=

POINTER=501D4;52FB3
DATA=52FB3;C4 96 BE FA AD AD 65 97 E3 7F FF C4 96 B0 95 C9 7E 00 
JPN=ヨシミ「いいでしょ? ヨシオさん!{EL}
ENG=

POINTER=501D6;52FC5
DATA=52FC5;C4 96 B0 FA AD AD A7 D5 7E FF C4 96 BE 95 C9 7E 00 
JPN=ヨシオ「いいとも! ヨシミさん!{EL}
ENG=

POINTER=501D8;52FD6
DATA=52FD6;FF FF 93 DD FF 8B BB 57 E3 30 80 F8 A6 CB 06 AD A7 D3 C5 A9 A7 FF B1 D5 2D 9F C9 5F 91 67 06 D5 A9 FF C5 A9 B3 97 5F 8B D7 FF 8D BF B5 06 AB 51 DB C5 F7 00 
JPN=  これ かのじょの ハートを{NLTB}いとめようと おもってたんだけど{NLTB}もう ようなしだから きみに{NLTB}あげるよ。{EL}
ENG=

POINTER=501DA;5300A
DATA=5300A;7F 7F 7F 7F FA C3 A9 39 81 06 EE 21 13 EF 8B 33 0C 5F 37 A3 4D 30 C3 A9 39 81 32 00 
JPN=????「ゆうしょうは{NLTB}『こうそくのハァエ』か……{WPCLTB}だが つぎの ゆうしょうは……{EL}
ENG=

POINTER=501DC;53026
DATA=53026;7F 7F 7F 7F FA C3 A9 39 31 93 A9 AD 2D C9 06 EE 22 14 EF 8B 33 0C 5F 37 A3 4D 30 C3 A9 39 81 32 00 
JPN=????「ゆうしょうは こういってん{NLTB}『てつわんリオケォ』か……{WPCLTB}だが つぎの ゆうしょうは……{EL}
ENG=

POINTER=501DE;53047
DATA=53047;7F 7F 7F 7F FA C3 A9 39 31 C1 81 D9 06 EE 23 15 EF 8B 33 0C 5F 37 A3 4D 30 C3 A9 39 81 32 00 
JPN=????「ゆうしょうは やはり{NLTB}『キャプテン・アーリー』か……{WPCLTB}だが つぎの ゆうしょうは……{EL}
ENG=

POINTER=501E0;53066
DATA=53066;7F 7F 7F 7F FA C3 A9 39 81 06 EE 24 16 EF 8B 33 0C 5F 37 A3 4D 30 C3 A9 39 81 32 00 
JPN=????「ゆうしょうは{NLTB}『はかいてんし ンッイェォ』か……{WPCLTB}だが つぎの ゆうしょうは……{EL}
ENG=

POINTER=501E2;53082
DATA=53082;7F 7F 7F 7F FA C3 A9 39 81 06 EE 25 17 EF 8B F7 0C 5F 37 A3 4D 30 C3 A9 39 81 32 00 
JPN=????「ゆうしょうは{NLTB}『ミリオンブレイン・ホァクカ』か。{WPCLTB}だが つぎの ゆうしょうは……{EL}
ENG=

POINTER=501E4;5309E
DATA=5309E;7F 7F 7F 7F FA C3 A9 39 81 06 EE 26 18 EF 8B 33 0C 5F 37 A3 4D 30 C3 A9 39 81 32 00 
JPN=????「ゆうしょうは{NLTB}『たそがれの ミッウ』か……{WPCLTB}だが つぎの ゆうしょうは……{EL}
ENG=

POINTER=501E6;530BA
DATA=530BA;FF FF 93 BB B0 DC 37 AD 9F 5F 8F 32 7E 00 
JPN=  このオレが いただく……!{EL}
ENG=

POINTER=501E8;530C8
DATA=530C8;BC AC C0 F8 58 FA 95 AB FF C5 A9 C1 8F FF A6 DC F8 94 F8 06 5B C9 AD C9 37 93 BB 52 F8 DA B5 06 9F 67 D9 A3 8D BD 97 9F F7 0C B1 67 DF 8F B3 8B DD FF 93 BB 89 97 81 06 DC F8 98 BB 9F D3 FF BE A2 A6 D4 7D 4C CE D6 8E 96 F8 06 8A C8 69 B4 F8 37 9B AD 95 8F 97 BD 97 9F 06 57 C9 93 A9 30 89 97 65 AB D9 BD 99 7E 0C 97 57 2E 8F A9 5B C9 30 DC F8 98 BB 06 91 CD 8B CB FF BF C5 A9 A7 FF 5B C9 A9 A1 E1 A9 8B D7 06 A3 D3 8B 91 9F FF 83 A7 43 A7 37 91 CD A1 CF 8F CB 06 AD BD C1 FF B1 9D 97 A7 FF BD 2D B1 D9 BD 99 F7 00 
JPN=マイヤーズ「さあ ようやく トレーサー{NLTB}ぜんいんが このゴールに{NLTB}たどりつきました。{WPCLTB}おどろくなかれ このほしは{NLTB}レースのため ミツトモ・ギャラクシー{NLTB}カンパニーが せいさくしました{NLTB}じんこうの ほしであります!{WPCLTB}しじょうくうぜんの レースの{NLTB}けっかを みようと ぜんうちゅうから{NLTB}つめかけた ひとびとが けっちゃくを{NLTB}いまや おそしと まっております。{EL}
ENG=

POINTER=501EA;53173
DATA=53173;FF FF 9D DD 65 31 A7 A9 A1 CF 8F FF 57 E1 C9 AD BB 06 81 CD 6C 2E 8B D7 FF BD AD D9 BD 99 7E 0C 57 E1 C9 AD 71 AC C8 A6 31 A1 CF 8F 57 E1 C9 B5 06 74 73 73 73 7D 78 73 73 7D 76 73 73 7D 75 73 73 06 74 73 73 7D 73 BB 71 AC C8 A6 4B 06 AB 9F AF D7 DD BD 99 F7 0C 9D DD 65 31 95 AD 8B AD 30 A6 DC F8 94 F8 8B D7 06 81 CD 6C 2E FF 97 A5 AD 8D BD 99 7E 06 91 C9 A7 A9 FF D1 B3 97 8F FF 95 AD 8B AD 81 32 7E 00 
JPN=  それでは とうちゃく じゅんいの{NLTB}はっぴょうから まいります!{WPCLTB}じゅんいポイントは ちゃくじゅんに{NLTB}1000・500・300・200{NLTB}100・0のポイントが{NLTB}あたえられます。{WPCLTB}それでは さいかいの トレーサーから{NLTB}はっぴょう していきます!{NLTB}けんとう むなしく さいかいは……!{EL}
ENG=

POINTER=501EC;531FA
DATA=531FA;FF FF A3 63 AD A5 FF 78 A1 CF 8F 7E 06 74 73 73 71 AC C8 A6 37 AB 9F AF D7 DD BD 99 7E 00 
JPN=  つづいて 5ちゃく!{NLTB}100ポイントが あたえられます!{EL}
ENG=

POINTER=501EE;53218
DATA=53218;FF FF 75 73 73 71 AC C8 A6 37 AB 9F AF D7 DD DB 06 77 A1 CF 8F 81 7E 00 
JPN=  200ポイントが あたえられる{NLTB}4ちゃくは!{EL}
ENG=

POINTER=501F0;53230
DATA=53230;FF FF 65 31 46 98 A6 76 30 81 CD 6C 2E 65 99 7E 06 76 73 73 71 AC C8 A6 37 50 CC A6 65 8D BD 99 06 76 A1 CF 8F 7E 00 
JPN=  では ベスト3の はっぴょうです!{NLTB}300ポイントが ゲットできます{NLTB}3ちゃく!{EL}
ENG=

POINTER=501F2;53257
DATA=53257;FF FF 78 73 73 71 AC C8 A6 37 AB 9F AF D7 DD BD 99 06 75 A1 CF 8F 81 7E 00 
JPN=  500ポイントが あたえられます{NLTB}2ちゃくは!{EL}
ENG=

POINTER=501F4;53270
DATA=53270;FF FF 99 DB A7 FF B3 BF AD DB FF 8D 2E 53 A9 BB B3 8B 06 74 A1 CF 8F 65 FF 74 73 73 73 71 AC C8 A6 FF 50 CC A6 06 97 9F BB 81 32 7E 00 
JPN=  すると なみいる きょうごうのなか{NLTB}1ちゃくで 1000ポイント ゲット{NLTB}したのは……!{EL}
ENG=

POINTER=501F6;5329D
DATA=5329D;FF FF EE 21 13 EF 7E 00 
JPN=  『こうそくのハァエ』!{EL}
ENG=

POINTER=501F8;532A5
DATA=532A5;FF FF EE 22 14 EF 7E 00 
JPN=  『てつわんリオケォ』!{EL}
ENG=

POINTER=501FA;532AD
DATA=532AD;FF FF EE 23 15 EF 7E 00 
JPN=  『キャプテン・アーリー』!{EL}
ENG=

POINTER=501FC;532B5
DATA=532B5;FF FF EE 24 16 EF 7E 00 
JPN=  『はかいてんし ンッイェォ』!{EL}
ENG=

POINTER=501FE;532BD
DATA=532BD;FF FF EE 25 17 EF 7E 00 
JPN=  『ミリオンブレイン・ホァクカ』!{EL}
ENG=

POINTER=50200;532C5
DATA=532C5;FF FF EE 26 18 EF 7E 00 
JPN=  『たそがれの ミッウ』!{EL}
ENG=

POINTER=50202;532CD
DATA=532CD;FF FF 95 AB FF AD BD BD 65 30 DC F8 98 B3 D7 41 06 93 DD 65 FF C3 A9 39 A7 FF B3 D9 BD 99 4B 06 93 BB EE 35 EF 81 06 93 93 8B D7 37 39 45 65 99 7E 00 
JPN=  さあ いままでの レースならば{NLTB}これで ゆうしょうと なりますが{NLTB}この『ダイナマイ・トレース』は{NLTB}ここからが しょうぶです!{EL}
ENG=

POINTER=50204;532FF
DATA=532FF;FF FF AD C5 AD C5 FF A6 DC 56 CE F8 30 8B 8F A7 8F 06 71 AC C8 A6 30 97 E1 A9 91 AD 65 99 7E 0C A6 DC F8 94 F8 9F A1 37 AB A3 D3 A5 8D 9F 06 A6 DC 56 CE F8 31 99 65 36 9F C9 A7 A9 BB 06 93 A9 97 8D FF 8D DF 8F AD C9 30 A5 B5 06 C7 9F 2D B1 D9 BD 99 F7 0C 65 31 5A CC 90 C8 7D B2 C8 40 F8 BB 06 57 E1 C9 36 97 E1 A9 91 AD FF 81 CD 6C 2E CB 06 B1 93 3A BD 99 7E 00 
JPN=  いよいよ トレジャーの かくとく{NLTB}ポイントの しゅうけいです!{WPCLTB}トレーサーたちが あつめてきた{NLTB}トレジャーは すでに たんとうの{NLTB}こうしき きろくいんの てに{NLTB}わたっております。{WPCLTB}では ゼッケン・ナンバーの{NLTB}じゅんに しゅうけい はっぴょうを{NLTB}おこないます!{EL}
ENG=

POINTER=50206;53378
DATA=53378;FF FF 5A CC 90 C8 74 41 C9 06 EE 21 13 EF 7E 06 A6 DC 56 CE F8 71 AC C8 A6 81 EE 0E EF 7E 7E 00 
JPN=  ゼッケン1ばん{NLTB}『こうそくのハァエ』!{NLTB}トレジャーポイントは『{0E}』!!{EL}
ENG=

POINTER=50208;53398
DATA=53398;FF FF 5A CC 90 C8 75 41 C9 06 EE 22 14 EF 7E 06 A6 DC 56 CE F8 71 AC C8 A6 81 EE 0E EF 7E 7E 00 
JPN=  ゼッケン2ばん{NLTB}『てつわんリオケォ』!{NLTB}トレジャーポイントは『{0E}』!!{EL}
ENG=

POINTER=5020A;533B8
DATA=533B8;FF FF 5A CC 90 C8 76 41 C9 06 EE 23 15 EF 7E 06 A6 DC 56 CE F8 71 AC C8 A6 81 EE 0E EF 7E 7E 00 
JPN=  ゼッケン3ばん{NLTB}『キャプテン・アーリー』!{NLTB}トレジャーポイントは『{0E}』!!{EL}
ENG=

POINTER=5020C;533D8
DATA=533D8;FF FF 5A CC 90 C8 77 41 C9 06 EE 24 16 EF 7E 06 A6 DC 56 CE F8 71 AC C8 A6 81 EE 0E EF 7E 7E 00 
JPN=  ゼッケン4ばん{NLTB}『はかいてんし ンッイェォ』!{NLTB}トレジャーポイントは『{0E}』!!{EL}
ENG=

POINTER=5020E;533F8
DATA=533F8;FF FF 5A CC 90 C8 78 41 C9 06 EE 25 17 EF 7E 06 A6 DC 56 CE F8 71 AC C8 A6 81 EE 0E EF 7E 7E 00 
JPN=  ゼッケン5ばん{NLTB}『ミリオンブレイン・ホァクカ』!{NLTB}トレジャーポイントは『{0E}』!!{EL}
ENG=

POINTER=50210;53418
DATA=53418;FF FF 5A CC 90 C8 79 41 C9 06 EE 26 18 EF 7E 06 A6 DC 56 CE F8 71 AC C8 A6 81 EE 0E EF 7E 7E 00 
JPN=  ゼッケン6ばん{NLTB}『たそがれの ミッウ』!{NLTB}トレジャーポイントは『{0E}』!!{EL}
ENG=

POINTER=50212;53438
DATA=53438;FF FF B1 F9 CD A7 7E FF B3 FF B3 C9 A7 06 8A DA A6 BB AB 8B 97 CB FF D5 2D AD BD 99 7E 7E 0C 97 8B 97 FF 55 C9 B9 C9 B3 4B D7 06 9D BB A6 DC 56 CE F8 B5 31 51 AD 57 E1 A3 A5 8D 06 8B A1 31 AB D9 BD 9B C9 BB 65 FF 48 F8 B2 98 81 06 BA F8 50 CC A6 B0 F9 CC 7E 7E 00 
JPN=  お〜っと! な なんと{NLTB}カルトのあかしを もっています!!{WPCLTB}しかし ざんねんながら{NLTB}そのトレジャーには げいじゅつてき{NLTB}かちは ありませんので ボーナスは{NLTB}ノーゲットオ〜ッ!!{EL}
ENG=

POINTER=50214;53490
DATA=53490;FF FF D5 A9 99 93 97 FF 97 CF 8B AD 36 C1 8F 5F A3 06 93 A7 CB FF 47 C9 8D 2E 97 C5 A9 CC 7E 7E 00 
JPN=  もうすこし しゃかいに やくだつ{NLTB}ことを べんきょうしようッ!!{EL}
ENG=

POINTER=50216;534B1
DATA=534B1;FF FF B1 CD A7 FF D6 CC 8C F8 AA AC A4 D0 30 57 45 C9 BB 06 92 AC C8 37 AB D9 BD 99 7E FF 74 A5 C9 4B 06 74 73 73 41 AD 30 48 F8 B2 98 65 FF 7C 7C A5 C9 06 8B 95 C9 95 DD FF EE 0E EF 71 AC C8 A6 7E 00 
JPN=  おっと ラッキーアイテムの じぶんの{NLTB}コインが あります! 1てんが{NLTB}100ばいの ボーナスで 99てん{NLTB}かさんされ 『{0E}』ポイント!{EL}
ENG=

POINTER=50218;534F4
DATA=534F4;FF FF 95 D7 36 AD 30 97 8B FF A1 2E BB 06 81 B3 85 5F 37 9D DF 2D AD BD 99 7E 06 48 F8 B2 98 A7 97 A5 FF 74 73 73 71 AC C8 A6 4B 06 8B 95 C9 95 DD FF EE 0E EF 71 AC C8 A6 7E 00 
JPN=  さらに いの しか ちょうの{NLTB}はなふだが そろっています!{NLTB}ボーナスとして 100ポイントが{NLTB}かさんされ 『{0E}』ポイント!{EL}
ENG=

POINTER=5021A;5352F
DATA=5352F;FF FF 95 D7 36 8B 45 A7 FF 93 A5 FF D2 AC DA BB 06 EE BE 98 D8 DA 7D 96 D8 F8 58 EF 4B 06 9D DF 2D AD BD 99 7E FF 75 73 73 71 AC C8 A6 4B 06 8B 95 C9 95 DD FF EE 0E EF 71 AC C8 A6 7E 00 
JPN=  さらに かぶと こて メイルの{NLTB}『ミスリル・シリーズ』が{NLTB}そろっています! 200ポイントが{NLTB}かさんされ 『{0E}』ポイント!{EL}
ENG=

POINTER=5021C;5356D
DATA=5356D;FF FF 95 D7 36 8B 45 A7 FF 93 A5 FF C5 DF AD BB 06 EE 51 C9 57 96 D8 F8 58 EF 4B 06 9D DF 2D AD DB BB 65 FF 76 73 73 71 AC C8 A6 4B 06 8B 95 C9 95 DD FF EE 0E EF 71 AC C8 A6 7E 00 
JPN=  さらに かぶと こて よろいの{NLTB}『げんじシリーズ』が{NLTB}そろっているので 300ポイントが{NLTB}かさんされ 『{0E}』ポイント!{EL}
ENG=

POINTER=5021E;535A9
DATA=535A9;FF FF 95 D7 36 D2 CC A6 FF 93 A5 FF C5 DF AD BB 06 EE 8E D8 98 9E DA 7D 96 D8 F8 58 EF 4B 06 9D DF 2D AD BD 99 BB 65 FF 77 73 73 71 AC C8 A6 4B 06 8B 95 C9 95 DD FF EE 0E EF 71 AC C8 A6 7E 00 
JPN=  さらに メット こて よろいの{NLTB}『クリスタル・シリーズ』が{NLTB}そろっていますので 400ポイントが{NLTB}かさんされ 『{0E}』ポイント!{EL}
ENG=

POINTER=50220;535E9
DATA=535E9;FF FF 9D 97 A5 FF B3 C9 A7 FF 7A AD DF BB 98 A6 F8 C8 4B 06 5B C9 45 FF 9D DF 2D AD DB BB 65 FF 7A 7A 7A 06 71 AC C8 A6 30 DC AC C8 48 F8 FF 48 F8 B2 98 4B 06 A3 AD A5 FF EE 0E EF 71 AC C8 A6 7E 00 
JPN=  そして なんと 7いろのストーンが{NLTB}ぜんぶ そろっているので 777{NLTB}ポイントの レインボー ボーナスが{NLTB}ついて 『{0E}』ポイント!{EL}
ENG=

POINTER=50222;5362B
DATA=5362B;FF FF 93 30 A6 DC 56 CE F8 71 AC C8 A6 B5 06 52 F8 DA 97 9F FF 57 E1 C9 AD 30 71 AC C8 A6 4B 06 6D D6 98 95 DD A5 FF A3 AD 36 C3 A9 39 BB 06 55 37 8D BD D9 BD 99 7E 0C 9D A9 53 A9 71 AC C8 A6 37 67 A9 A5 C9 BB 06 41 AB AD FF 52 F8 DA 97 9F FF 57 E1 C9 AD B5 C5 2D 06 39 81 AD 37 8D BD D9 BD 99 7E 0C 95 AB FF 93 A9 97 8D FF 8D DF 8F AD C9 9F A1 4B 06 84 DA 8B AD A5 C9 FF AD 9F 97 BD 99 7E 00 
JPN=  この トレジャーポイントに{NLTB}ゴールした じゅんいの ポイントが{NLTB}プラスされて ついに ゆうしょうの{NLTB}ざが きまります!{WPCLTB}そうごうポイントが どうてんの{NLTB}ばあい ゴールした じゅんいによって{NLTB}しょうはいが きまります!{WPCLTB}さあ こうしき きろくいんたちが{NLTB}フルかいてん いたします!{EL}
ENG=

POINTER=50224;536AE
DATA=536AE;BC AC C0 F8 58 FA B1 BD 9F 9B 97 BD 97 9F 33 0C 97 E1 A9 91 AD FF 91 CD 8B 37 65 BD 97 9F 7E 00 
JPN=マイヤーズ「おまたせしました……{WPCLTB}しゅうけい けっかが でました!{EL}
ENG=

POINTER=50226;536CE
DATA=536CE;FF FF 9D DD 65 31 95 AD 8B AD 8B D7 FF 81 CD 6C 2E 06 95 9B A5 AD 9F 5F 8D BD 99 7E 0C 91 C9 A7 A9 FF D1 B3 97 8F FF 95 AD 8B AD 81 32 00 
JPN=  それでは さいかいから はっぴょう{NLTB}させていただきます!{WPCLTB}けんとう むなしく さいかいは……{EL}
ENG=

POINTER=50228;536FC
DATA=536FC;FF FF A3 63 AD A5 FF 5F AD 78 AD 7E 00 
JPN=  つづいて だい5い!{EL}
ENG=

POINTER=5022A;53709
DATA=53709;FF FF 5F AD 77 AD 81 7E 00 
JPN=  だい4いは!{EL}
ENG=

POINTER=5022C;53712
DATA=53712;FF FF 95 AB FF AD C5 AD C5 FF 46 98 A6 76 BB 06 81 CD 6C 2E 65 99 33 0C 5F AD 76 AD 7E 00 
JPN=  さあ いよいよ ベスト3の{NLTB}はっぴょうです……{WPCLTB}だい3い!{EL}
ENG=

POINTER=5022E;53730
DATA=53730;FF FF 9D 97 A5 FF 5F AD 75 AD 81 32 7E 00 
JPN=  そして だい2いは……!{EL}
ENG=

POINTER=50230;5373E
DATA=5373E;FF FF 97 9F 4B 2D FF AF AD 93 A9 30 5F AD 74 AD 7E 06 C3 A9 39 30 55 36 A3 AD 9F BB 81 32 7E 00 
JPN=  したがって えいこうの だい1い!{NLTB}ゆうしょうの ざに ついたのは……!{EL}
ENG=

POINTER=50232;5375E
DATA=5375E;57 E1 C9 AD 71 AC C8 A6 FF 0D A1 CF 8F EE 0E EF 05 A6 DC 56 CE F8 71 AC C8 A6 FF FF FF FF EE 0E EF 05 9D A9 53 A9 71 AC C8 A6 FF FF FF FF FF EE 0E EF 7E 00 
JPN=じゅんいポイント {0D}ちゃく『{0E}』{NL}トレジャーポイント    『{0E}』{NL}そうごうポイント     『{0E}』!{EL}
ENG=

POINTER=50234;53792
DATA=53792;FF FF A1 A1 30 8B 9F BF 30 27 65 06 95 C9 8B 30 5A CC 90 C8 74 41 C9 7E 06 EE 21 13 EF A7 06 91 2D AD FF AD 9F 97 BD 97 9F F9 CC 7E 7E 00 
JPN=  ちちの かたみの クライ・ベイビーで{NLTB}さんかの ゼッケン1ばん!{NLTB}『こうそくのハァエ』と{NLTB}けってい いたしました〜ッ!!{EL}
ENG=

POINTER=50236;537C0
DATA=537C0;FF FF 93 A9 AD 2D C9 7E FF 57 95 8F BB BC 96 C8 06 28 65 FF AE C8 A6 D8 F8 BB 06 EE 22 14 EF A7 06 91 2D AD FF AD 9F 97 BD 97 9F F9 CC 7E 7E 00 
JPN=  こういってん! じさくのマシン{NLTB}マッハ・メアリで エントリーの{NLTB}『てつわんリオケォ』と{NLTB}けってい いたしました〜ッ!!{EL}
ENG=

POINTER=50238;537F0
DATA=537F0;FF FF A9 A1 E1 A9 FF 95 AD 9D 8F BB 55 CB FF BD D5 CD 9F 7E 06 AB AD 8D FF 29 CB FF AB C1 A3 DB 06 5A CC 90 C8 76 41 C9 7E 06 EE 23 15 EF F9 CC 7E 7E 00 
JPN=  うちゅう さいそくのざを まもった!{NLTB}あいき ライトニングを あやつる{NLTB}ゼッケン3ばん!{NLTB}『キャプテン・アーリー』〜ッ!!{EL}
ENG=

POINTER=5023A;53823
DATA=53823;FF FF 85 D9 B3 FF 92 C8 48 AC FF 2A 65 06 67 A9 67 A9 30 C3 A9 39 7E 06 EE 24 16 EF A7 06 91 2D AD FF AD 9F 97 BD 97 9F F9 CC 7E 7E 00 
JPN=  ふりな コンボイ ヘルハーレーで{NLTB}どうどうの ゆうしょう!{NLTB}『はかいてんし ンッイェォ』と{NLTB}けってい いたしました〜ッ!!{EL}
ENG=

POINTER=5023C;53850
DATA=53850;FF FF 59 BB A9 36 C5 DB 39 D9 CB FF 57 A3 51 C9 06 AD 9F 97 BD 97 9F 7E FF 2B BB 06 EE 25 17 EF A7 06 91 2D AD FF AD 9F 97 BD 97 9F F9 CC 7E 7E 00 
JPN=  ずのうに よるしょうりを じつげん{NLTB}いたしました! ザ・キャッスルの{NLTB}『ミリオンブレイン・ホァクカ』と{NLTB}けってい いたしました〜ッ!!{EL}
ENG=

POINTER=5023E;53881
DATA=53881;FF FF BF A1 BB 69 C6 F8 B5 C5 DB FF 39 D9 8B 7E 7F 06 85 8B 97 4D B3 FF BC 96 C8 FF 2C 65 06 EE 26 18 EF 4B 06 C3 A9 39 CB FF 50 CC A6 F9 CC 7E 7E 00 
JPN=  みちのパワーによる しょうりか!?{NLTB}ふかしぎな マシン ポピュッピーで{NLTB}『たそがれの ミッウ』が{NLTB}ゆうしょうを ゲット〜ッ!!{EL}
ENG=

POINTER=50240;538B3
DATA=538B3;BC AC C0 F8 58 FA B1 F8 CD A7 7E FF B3 C9 A7 AD A9 06 92 A6 65 39 7E 06 5B C9 AD C9 37 67 A9 71 AC C8 A6 65 06 B3 D7 C9 5F 7E 0C 93 BB 41 AB AD FF DC F8 98 8D C1 8F B5 06 97 9F 4B AD FF 52 F8 DA 97 9F FF 57 E1 C9 41 C9 65 06 57 E1 C9 AD 37 91 2D AD FF 97 BD 99 7E 00 
JPN=マイヤーズ「おーっと! なんという{NLTB}コトでしょう!{NLTB}ぜんいんが どうポイントで{NLTB}ならんだ!{WPCLTB}このばあい レースきやくに{NLTB}したがい ゴールした じゅんばんで{NLTB}じゅんいが けってい します!{EL}
ENG=

POINTER=50242;5390C
DATA=5390C;FF FF FF EE 5E AC B2 BC AC 7D 44 4C F8 7E 7E EF 05 05 FF FF FF 95 8F 97 FF FF FF A7 8D 9F FF 9F 8B 97 05 FF FF FF 95 CD 8D E3 8F FF A9 AF BD A3 FF BB 45 B1 03 06 03 00 
JPN=   『ダイナマイ・ブギー!!』{NL}{NL}   さくし   ときた たかし{NL}   さっきょく うえまつ のぶお{03}{NLTB}{03}{EL}
ENG=

POINTER=50244;53944
DATA=53944;FF 89 97 8F 59 8D D7 D3 8F FF A9 A1 E1 A9 BB A9 BF D5 03 12 03 00 
JPN= ほしくずきらめく うちゅうのうみも{03}{12}{03}{EL}
ENG=

POINTER=50246;5395A
DATA=5395A;FF FF FF FF B0 DC BB BC 96 C8 30 94 F8 8C CC A6 03 13 03 00 
JPN=    オレのマシンの サーキット{03}ハァエ{03}{EL}
ENG=

POINTER=50248;5396E
DATA=5396E;FF FF AB BB 92 BB 80 F8 A6 CB FF A9 41 CD 9F C5 A9 B5 03 14 03 00 
JPN=  あのコのハートを うばったように{03}リオケォ{03}{EL}
ENG=

POINTER=5024A;53984
DATA=53984;FF FF B9 D7 CD 9F FF B1 9F 8B D7 FF 50 CC A6 99 DB 03 14 03 00 
JPN=  ねらった おたから ゲットする{03}リオケォ{03}{EL}
ENG=

POINTER=5024C;53999
DATA=53999;FF FF AE B8 DA 4C F8 31 9E 84 B3 AE D4 F8 96 E2 C8 03 22 03 00 
JPN=  エネルギーは タフなエモーション{03}てつわん{03}{EL}
ENG=

POINTER=5024E;539AE
DATA=539AE;FF FF FF AE C8 6D A4 E6 B5 31 B3 D9 CF 97 3A 03 10 03 00 
JPN=   エンプティには なりゃしない{03}{10}{03}{EL}
ENG=

POINTER=50250;539C1
DATA=539C1;80 F8 A6 81 5E AC B2 BC AC FF D3 55 99 81 A6 DC 56 CE F8 03 12 03 00 
JPN=ハートはダイナマイ めざすはトレジャー{03}{12}{03}{EL}
ENG=

POINTER=50252;539D8
DATA=539D8;FF FF FF AD A3 5F 2D FF D6 AC 40 DA A7 DC F8 98 03 12 03 00 
JPN=   いつだって ライバルとレース{03}{12}{03}{EL}
ENG=

POINTER=50254;539EC
DATA=539EC;FF B0 DC 81 5E AC B2 BC AC FF 52 F8 DA 81 A6 DC 56 CE F8 03 0E 03 00 
JPN= オレはダイナマイ ゴールはトレジャー{03}{0E}{03}{EL}
ENG=

POINTER=50256;53A03
DATA=53A03;9D A9 95 B0 DC 9F A1 FF 34 7E 03 18 03 00 
JPN=そうさオレたち ダイナマイ・トレーサー!{03}ミッウ{03}{EL}
ENG=

POINTER=50258;53A11
DATA=53A11;D9 E1 A9 9B AD FF 9F B3 43 8F FF 91 97 8D CB FF C5 93 D3 B5 03 14 03 00 
JPN=りゅうせい たなびく けしきを よこめに{03}リオケォ{03}{EL}
ENG=

POINTER=5025A;53A29
DATA=53A29;FF FF FF B0 DC A7 BC 96 C8 30 85 9F D9 9F 43 03 14 03 00 
JPN=   オレとマシンの ふたりたび{03}リオケォ{03}{EL}
ENG=

POINTER=5025C;53A3C
DATA=53A3C;FF 96 D6 90 9F FF BD AD B5 A1 FF B1 8F 2D AD DB B3 D7 03 14 03 00 
JPN= シラケた まいにち おくっているなら{03}リオケォ{03}{EL}
ENG=

POINTER=5025E;53A52
DATA=53A52;FF FF FF 9C A8 DA BB AE C8 56 C8 FF A5 C9 8B 97 DF 03 14 03 00 
JPN=   ソウルのエンジン てんかしろ{03}リオケォ{03}{EL}
ENG=

POINTER=50260;53A67
DATA=53A67;FF AD BB A1 31 AD A3 65 D5 FF DC CC 66 5C F8 C8 95 03 20 03 00 
JPN= いのちは いつでも レッドゾーンさ{03}バ{03}{EL}
ENG=

POINTER=50262;53A7C
DATA=53A7C;FF FF B0 F8 40 F8 82 F8 A6 31 39 A1 5F 5B 03 10 03 00 
JPN=  オーバーヒートは しょうちだぜ{03}{10}{03}{EL}
ENG=

POINTER=50264;53A8E
DATA=53A8E;FF FF FF AD 8D A5 DB 93 A7 5F 91 65 FF DC F8 98 03 12 03 00 
JPN=   いきてることだけで レース{03}{12}{03}{EL}
ENG=

POINTER=50266;53AA2
DATA=53AA2;9D A9 95 B0 BC AE D5 FF 34 7E 03 14 03 00 
JPN=そうさオマエも ダイナマイ・トレーサー!{03}リオケォ{03}{EL}
ENG=

