POINTER=5CF00;5CF9E
DATA=5CF9E;05 FF FF FF 8D C9 65 FF 65 8D A5 AD DB 7E 7E 03 00 
JPN={NL}   きんで できている!!{03}{EL}
ENG=It is made of gold!{03}{03}{03}{EL}

POINTER=5CF02;5CFB0
DATA=5CFB0;05 FF FF FF FF FF FF FF D6 CC 8C F8 7E 0B 06 EE B1 A9 53 C9 BB 81 8B EF CB FF 50 CC A6 7E 00 
JPN={NL}       ラッキー!{WPCL}{NLTB}『おうごんのはか』を ゲット!{EL}
ENG=Lucky!{WPCL}You get "Golden Tombstone"!{EL}

POINTER=5CF04;5CFCF
DATA=5CFCF;05 FF FF FF FF C6 B0 CC 7E 7E 7E 0B 05 FF FF EE B1 A9 53 C9 BB A7 A9 EF CB FF 50 CC A6 7E 00 
JPN={NL}    ワオッ!!!{WPCL}{NL}  『おうごんのとう』を ゲット!{EL}
ENG=Wow!{WPCL}You get "Golden Spire"!{EL}

POINTER=5CF06;5CFEE
DATA=5CFEE;05 FF FF FF FF FF FF D6 CC 8C F8 7E 0B 06 EE B1 A9 53 C9 BB 42 DA EF CB FF 50 CC A6 7E 00 
JPN={NL}      ラッキー!{WPCL}{NLTB}『おうごんのビル』を ゲット!{EL}
ENG=Lucky!{WPCL}You get "Golden Building"!{EL}

POINTER=5CF08;5D00C
DATA=5D00C;05 FF FF FF FF FF FF 97 D3 97 D3 32 0B 06 EE 8D C9 BB B1 C1 97 8D EF CB FF 50 CC A6 7E 00 
JPN={NL}      しめしめ……{WPCL}{NLTB}『きんのおやしき』を ゲット!{EL}
ENG=Bingo!{WPCL}You get "Golden Mansion"!{EL}

POINTER=5CF0A;5D02A
DATA=5D02A;05 FF FF FF FF FF FF FF D6 CC 8C F8 7E 0B 06 EE B1 A9 53 C9 BB AD AF EF CB FF 50 CC A6 7E 00 
JPN={NL}       ラッキー!{WPCL}{NLTB}『おうごんのいえ』を ゲット!{EL}
ENG=Lucky!{WPCL}You get "Golden House"!{EL}

POINTER=5CF0C;5D049
DATA=5D049;05 FF FF FF FF FF B2 AC 98 7E 7E 7E 0B 06 EE 52 F8 DA 64 C8 80 A8 98 EF CB FF 50 CC A6 7E 00 
JPN={NL}     ナイス!!!{WPCL}{NLTB}『ゴールデンハウス』を ゲット!{EL}
ENG=Nice!{WPCL}You get "Golden Pagoda"!{EL}

POINTER=5CF0E;5D068
DATA=5D068;05 FF FF FF FF D6 CC 8C F8 7E 0B 06 EE 52 F8 DA 64 C8 9E C6 F8 EF CB FF 50 CC A6 7E 00 
JPN={NL}    ラッキー!{WPCL}{NLTB}『ゴールデンタワー』を ゲット!{EL}
ENG=Lucky!{WPCL}You get "Golden Tower"!{EL}

POINTER=5CF10;5D085
DATA=5D085;FF FF FF FF FF FF B1 B1 7E 7E 7E 0B FF FF 8F A3 BB A9 D7 36 8D C9 37 A3 AD A5 AD 9F F7 05 FF FF FF FF FF FF D6 CC 8C F8 0B 06 EE 8F A3 B5 A3 AD 9F 8D C9 EF CB FF 50 CC A6 7E 00 
JPN=      おお!!!{WPCL}  くつのうらに きんが ついていた。{NL}      ラッキー{WPCL}{NLTB}『くつについたきん』を ゲット!{EL}
ENG=Oh!!{NL}There's gold on the sole of your{NL}shoe.{WPCL}Lucky!{NL}You get "Golden Shoe"!{EL}

POINTER=5CF12;5D0C0
DATA=5D0C0;05 FF FF FF FF FF D2 CC 8C 5F CD 9F 33 00 
JPN={NL}     メッキだった……{EL}
ENG=Plated gold...{EL}

POINTER=5CF14;5D0CE
DATA=5D0CE;05 FF FF FF 90 AC 92 8E 03 05 09 05 FF FF FF BE 8A 8E B4 C8 44 CC 9E AC 4A 05 FF FF FF 96 C8 B4 E0 A8 FF 96 A4 AC BC 98 03 05 09 FF FF FF 96 98 A4 D0 03 04 05 FF FF FF 32 03 04 05 FF FF FF AC 56 E2 A8 03 05 09 FF FF FF AA C8 5A C8 FF 9C A8 A0 03 04 05 FF FF FF 32 03 04 05 FF FF FF A4 AC 96 03 05 09 FF FF 8C 90 C8 7E 03 02 05 FF FF FF FF FF 8C 90 C8 7E 03 02 05 FF FF FF FF FF FF FF FF 8C 90 C8 7E 00 
JPN={NL}   ケイコク{03}{NL}{CL}{NL}   ミカクニンブッタイガ{NL}   シンニュウ シテイマス{03}{NL}{CL}   システム{03}{04}{NL}   ……{03}{04}{NL}   イジョウ{03}{NL}{CL}   アンゼン ソウチ{03}{04}{NL}   ……{03}{04}{NL}   テイシ{03}{NL}{CL}  キケン!{03}{02}{NL}     キケン!{03}{02}{NL}        キケン!{EL}
ENG={NL}   Warning!{03}{05}{CL}{NL}   Unidentified object{NL}   Intruders detected{03}{05}{CL}      System{03}{04}{NL}      ... ...{03}{04}{NL}      Failure{03}{05}{CL}      Security{03}{04}{NL}      ... ...{03}{04}{NL}      Shutting down{03}{04}{CL}      Danger!{03}{02}{NL}      Danger!{03}{02}{NL}      Danger!{EL}

POINTER=5CF16;5D154
DATA=5D154;66 AA B0 F8 6D C8 F7 00 
JPN=ドアオープン。{EL}
ENG=Door open.{EL}

POINTER=5CF18;5D15C
DATA=5D15C;FF 66 AA FF 96 98 A4 D0 B4 FF AC 56 E2 A8 FF 80 CC 9A AC F7 0B FF FF FF FF FF 66 AA 4A FF 82 D6 8C BC 9A C8 F7 00 
JPN= ドア システムニ イジョウ ハッセイ。{WPCL}     ドアガ ヒラキマセン。{EL}
ENG=Door system error occurred.{WPCL}Impossible to open door.{EL}

POINTER=5CF1A;5D182
DATA=5D182;05 FF FF FF FF FF FF 80 DE F8 F7 00 
JPN={NL}      ハロー。{EL}
ENG={NL}      Greetings.{EL}

POINTER=5CF1C;5D18E
DATA=5D18E;05 FF 80 32 03 05 DE 32 03 05 F8 32 05 03 00 
JPN={NL} ハ……{03}{05}ロ……{03}{05}ー……{03}{EL}
ENG={NL} Gr... {03}{05}ee... {03}{05}tings...{03}{EL}

POINTER=5CF1E;5D19E
DATA=5D19E;FF FF FF FF A6 A8 A0 CE 8E FF 96 BC 96 9E F7 00 
JPN=    トウチャク シマシタ。{EL}
ENG=Destination reached.{EL}

POINTER=5CF20;5D1AE
DATA=5D1AE;FF FF AE AC D8 AA C8 BA FF 80 C8 BA A8 4A FF A2 C4 8E 05 FF FF 64 A4 AC BC 98 F7 0B FF FF 8C 90 C8 64 98 F7 05 FF FF A0 E0 A8 AC FF 96 A4 8E 5E 94 AC F7 00 
JPN=  エイリアンノ ハンノウガ ツヨク{NL}  デテイマス。{WPCL}  キケンデス。{NL}  チュウイ シテクダサイ。{EL}
ENG=High alien activity detected.{WPCL}Danger.{NL}Caution advised.{EL}

POINTER=5CF22;5D1E2
DATA=5D1E2;66 A0 D6 B4 FF AC 66 A8 FF 96 BC 98 8A 7F 06 A0 8A 75 8A AC 06 A0 8A 76 8A AC 00 
JPN=ドチラニ イドウ シマスカ?{NLTB}チカ2カイ{NLTB}チカ3カイ{EL}
ENG=Where do you want to go?{NLTB}Floor 2{NLTB}Floor 3{EL}

POINTER=5CF24;5D1FD
DATA=5D1FD;66 A0 D6 B4 FF AC 66 A8 FF 96 BC 98 8A 7F 06 A0 8A 74 8A AC 06 A0 8A 76 8A AC 00 
JPN=ドチラニ イドウ シマスカ?{NLTB}チカ1カイ{NLTB}チカ3カイ{EL}
ENG=Where do you want to go?{NLTB}Floor 1{NLTB}Floor 3{EL}

POINTER=5CF26;5D218
DATA=5D218;66 A0 D6 B4 FF AC 66 A8 FF 96 BC 98 8A 7F 06 A0 8A 74 8A AC 06 A0 8A 75 8A AC 00 
JPN=ドチラニ イドウ シマスカ?{NLTB}チカ1カイ{NLTB}チカ2カイ{EL}
ENG=Where do you want to go?{NLTB}Floor 1{NLTB}Floor 2{EL}

POINTER=5CF28;5D233
DATA=5D233;05 FF FF A0 8A 76 8A AC 86 FF AC 66 A8 FF 96 BC 98 F7 00 
JPN={NL}  チカ3カイヘ イドウ シマス。{EL}
ENG=Moving to Floor 3.{EL}

POINTER=5CF2A;5D246
DATA=5D246;05 FF FF 75 8A AC 86 FF AC 66 A8 FF 96 BC 98 F7 00 
JPN={NL}  2カイヘ イドウ シマス。{EL}
ENG=Moving to Floor 2.{EL}

POINTER=5CF2C;5D257
DATA=5D257;05 FF FF A0 8A 75 8A AC 86 FF AC 66 A8 FF 96 BC 98 F7 00 
JPN={NL}  チカ2カイヘ イドウ シマス。{EL}
ENG=Moving to Floor 2.{EL}

POINTER=5CF2E;5D26A
DATA=5D26A;05 FF FF 74 8A AC 86 FF AC 66 A8 FF 96 BC 98 F7 00 
JPN={NL}  1カイヘ イドウ シマス。{EL}
ENG=Moving to Floor 1.{EL}

POINTER=5CF30;5D27B
DATA=5D27B;FF FF FF FF FF FF AE DC 46 F8 9E F8 03 00 
JPN=      エレベーター{03}{EL}
ENG=Elevator{03}{03}{03}{EL}

POINTER=5CF32;5D28A
DATA=5D28A;FF FF FF FF FF 33 00 
JPN=     ……{EL}
ENG=...{EL}

POINTER=5CF34;5D291
DATA=5D291;05 FF FF FF FF FF FF A0 E0 A8 AC 7E 7E 7E 0B 05 FF 92 A8 AA A2 FF 64 C8 D8 E0 A8 4A FF B2 4A DC BC 98 F7 0B FF FF 7D 80 96 52 05 FF FF 7D D8 46 CC A6 BA FF A2 AC 9E FF A4 CC 69 C8 05 FF FF 7D 66 AA 05 FF B4 D4 FF 64 C8 D8 E0 A8 4A FF B2 4A DC BC 98 F7 0B FF 66 AA A6 FF 98 AC CC A0 B4 80 FF 8A C8 64 C8 FF 05 FF 48 A8 96 8C BA A8 4A FF A2 AC A4 AC BC 98 4A 05 FF 9C BA 9E BA FF D4 BA B4 80 FF A2 AC A4 AC BC 9A C8 F7 0B 05 FF 56 E0 A8 44 C8 FF A0 E0 A8 AC FF 96 A4 8E 5E 94 AC F7 00 
JPN={NL}      チュウイ!!!{WPCL}{NL} コウアツ デンリュウガ ナガレマス。{WPCL}  ・ハシゴ{NL}  ・リベットノ ツイタ テッパン{NL}  ・ドア{NL} ニモ デンリュウガ ナガレマス。{WPCL} ドアト スイッチニハ カンデン {NL} ボウシキノウガ ツイテイマスガ{NL} ソノタノ モノニハ ツイテイマセン。{WPCL}{NL} ジュウブン チュウイ シテクダサイ。{EL}
ENG=Warning!!!{WPCL}High-voltage current.{WPCL}Current going through:{NL} - Ladder{NL} - Riveted steel plate{NL} - Door{WPCL}The doors and switches have{NL}anti-electrocution features,{NL}but the other items do not.{WPCL}Please be careful.{EL}

POINTER=5CF36;5D332
DATA=5D332;FF 49 CD FF 49 8F 31 92 98 D4 7D 9E AC D0 98 97 BB 05 FF 8D CD FF 8D 97 CF 40 66 7D BE D6 F8 F7 0B FF 93 30 8B 93 8F B3 DC F8 98 B5 05 FF 8D 2E BF CB D5 2D 05 FF A9 CD FF A9 A1 E1 A9 80 AC C0 F8 B5 BB 2D 05 FF B1 AD 8B 91 A5 AD 9F C9 5F 91 67 32 03 02 00 
JPN= ぼっ ぼくは コスモ・タイムスしの{NL} きっ きしゃバド・ミラー。{WPCL} この かこくなレースに{NL} きょうみをもって{NL} うっ うちゅうハイヤーにのって{NL} おいかけていたんだけど……{03}{02}{EL}
ENG=I'm Bud Miller of the Cosmo Times.{WPCL}I was intrigued by this extreme race{NL}so I rented a space shuttle with{NL}chauffeur.{EL}

POINTER=5CF38;5D387
DATA=5D387;FF 8D CD FF 8D BF D5 05 FF 93 CD FF 93 30 57 C9 93 A9 AF AD 9B AD BB 05 FF B3 8B 36 81 AD DB BB 8B AD 7F 0B 05 FF FF FF 32 32 00 
JPN= きっ きみも{NL} こっ この じんこうえいせいの{NL} なかに はいるのかい?{WPCL}{NL}   …………{EL}
ENG=Hey, are you going to enter in{NL}this artificial satellite too?{WPCL}... ...{EL}

POINTER=5CF3A;5D3B2
DATA=5D3B2;AB CD FF C7 CD FF C7 CD FF C7 F8 7E 0B C7 CD FF 9F CD FF 8F E9 FF 97 E7 FF 81 F8 05 93 BB DC F8 98 30 93 A9 97 8D FF 8D DF 8F AD C9 05 B3 C9 65 99 91 67 32 00 
JPN=あっ わっ わっ わー!{WPCL}わっ たっ くぅ しぃ はー{NL}このレースの こうしき きろくいん{NL}なんですけど……{EL}
ENG=*catching his breath*{WPCL}I am...{NL}the official record...{NL}keeper...{NL}for this race...{EL}

POINTER=5CF3C;5D3E7
DATA=5D3E7;93 CD FF 93 93 30 A6 DC 56 CE F8 CB FF B9 D7 A9 BB 81 05 D5 CD A7 D5 FF 8D 91 C9 65 99 C5 32 7E 00 
JPN=こっ ここの トレジャーを ねらうのは{NL}もっとも きけんですよ……!{EL}
ENG=This is the most dangerous{NL}place to be looking for{NL}treasures!{EL}

POINTER=5CF3E;5D408
DATA=5D408;9A CC FF 9A F8 44 FF AD 9F 97 BD 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=セッ セーブ いたしますか?{NLTB}はい{NLTB}いいえ{EL}
ENG=Would you like to save?{NLTB}Yes{NLTB}No{EL}

POINTER=5CF40;5D41E
DATA=5D41E;FF FF FF 83 E7 AF AF AF AF F9 7E 00 
JPN=   ひぃええええ〜!{EL}
ENG=Heeeeeeee!{EL}

POINTER=5CF42;5D42A
DATA=5D42A;93 C7 DD A5 AD DB 33 00 
JPN=こわれている……{EL}
ENG=Broken.{EL}

POINTER=5CF44;5D432
DATA=5D432;06 8B AD A1 E1 A9 65 C9 A7 A9 CB FF BF A3 91 9F 7E 00 
JPN={NLTB}かいちゅうでんとうを みつけた!{EL}
ENG={NLTB}Torchlight found!{EL}

POINTER=5CF46;5D444
DATA=5D444;06 A5 A1 2E CB FF BF A3 91 9F 7E 00 
JPN={NLTB}てちょうを みつけた!{EL}
ENG={NLTB}Notebook found!{EL}

POINTER=5CF48;5D450
DATA=5D450;C5 BF BD 99 8B 7F 06 81 AD 06 AD AD AF 00 
JPN=よみますか?{NLTB}はい{NLTB}いいえ{EL}
ENG=Would you like to read it?{NLTB}Yes{NLTB}No{EL}

POINTER=5CF4A;5D45E
DATA=5D45E;75 73 75 79 B9 C9 FF 7B 4B A3 FF 75 7C B5 A1 0B 57 C9 93 A9 AF AD 9B AD 94 A4 D6 65 FF 8D C9 D1 A1 E1 A9 05 A7 A3 5B C9 FF AE AC D8 AA C8 4B B1 9D 2D 8D 9F F7 0B 83 57 2E 57 9F AD 36 9D B3 AF A5 FF A3 8F D7 DD 9F 05 8B 8F 97 47 C1 36 B5 51 DB 93 A7 4B 65 8D 9F F7 0B 5F 37 AE AC D8 AA C8 37 AD DB BB 65 FF 05 9D A7 36 65 DB 93 A7 37 65 8D 3A F7 0B B3 8B BD D5 FF B3 C9 B5 C9 8B 31 89 8B BB 05 8B 8F 97 47 C1 36 B5 51 DB 93 A7 4B 05 65 8D 9F D7 97 AD 37 DD C9 D7 8F CB FF A7 DB 93 A7 4B 05 65 8D 3A F7 0B C1 A3 D7 31 45 57 5F DF A9 8B 7F 05 9D DD A7 D5 32 00 
JPN=2026ねん 8がつ 29にち{WPCL}じんこうえいせいサテラで きんむちゅう{NL}とつぜん エイリアンがおそってきた。{WPCL}ひじょうじたいに そなえて つくられた{NL}かくしべやに にげることができた。{WPCL}だが エイリアンが いるので {NL}そとに でることが できない。{WPCL}なかまも なんにんかは ほかの{NL}かくしべやに にげることが{NL}できたらしいが れんらくを とることが{NL}できない。{WPCL}やつらは ぶじだろうか?{NL}それとも……{EL}
ENG=August 29, 2026:{WPCL}"I was on duty on Satella{NL}when aliens suddenly attacked."{WPCL}"I was able to sneak into{NL}a hidden room built in case of{NL}an emergency."{WPCL}"But I can't go outside because{NL}of the aliens."{WPCL}"Some coworkers seem to have{NL}been able to take refuge in{NL}other hidden rooms, but I'm{NL}unable to contact them."{WPCL}"Are they safe?{NL}Or are they..."{EL}

POINTER=5CF4C;5D518
DATA=5D518;32 03 05 57 A3 31 32 03 05 05 AD 5B C9 FF 93 30 AF AD 9B AD 36 BD C5 AD 93 C9 5F 03 05 05 AE AC D8 AA C8 37 AD A5 32 03 05 0B 9D AD A3 CB FF 03 05 6F CC A6 A7 97 A5 FF 05 8B 2D AD 9F C9 5F 32 03 05 0B 83 E3 CD A7 97 9F D7 32 03 05 05 9D DD 37 51 C9 AD C9 65 32 03 05 0B 32 03 05 9D AD A3 31 C5 8F FF B1 DD B5 05 B3 A3 AD A5 B3 03 05 32 0B 9D AD A3 31 B5 C9 51 C9 BB 03 05 05 93 A7 41 D5 FF B1 49 AF A5 03 05 32 0B 65 D5 FF C1 CD 6A D9 03 05 05 AE AC D8 AA C8 31 03 05 AE AC D8 AA C8 5F B3 32 03 05 05 57 45 C9 A7 FF B1 B3 57 FF AE AC D8 AA C8 CB BF 9F D7 03 05 05 8D E1 A9 B5 03 05 32 00 
JPN=……{03}{05}じつは ……{03}{05}{NL}いぜん この えいせいに まよいこんだ{03}{05}{NL}エイリアンが いて……{03}{05}{WPCL}そいつを {03}{NL}ペットとして {NL}かっていたんだ……{03}{NL}{WPCL}ひょっとしたら……{03}{NL}{NL}それが げんいんで……{03}{NL}{WPCL}……{03}{NL}そいつは よく おれに{NL}なついてな{03}{NL}……{WPCL}そいつは にんげんの{03}{NL}{NL}ことばも おぼえて{03}{NL}……{WPCL}でも やっぱり{03}{NL}{NL}エイリアンは {03}{NL}エイリアンだな……{03}{NL}{NL}じぶんと おなじ エイリアンをみたら{03}{NL}{NL}きゅうに{03}{NL}……{EL}
ENG=To tell the truth,{03}{02} there was an alien{NL}{03}{02}that wandered into this satellite{NL}{03}{02}a while ago...{WPCL}I kept him as a pet...{03}{02}{WPCL}Maybe that's why... {03}{02}we're in this{NL}situation.{WPCL}He was always so affectionate {03}{02}with me.{WPCL}He learned to talk... {03}{02}like a human being.{WPCL}But aliens {03}{02}are still aliens.{NL}If you see an alien... {03}{02}that behaves{NL}like me, run!{EL}

POINTER=5CF4E;5D5DC
DATA=5D5DC;05 B1 BD AF FF 32 05 67 93 A7 B3 8F FF B1 DD 36 B5 A5 DB B3 03 05 32 00 
JPN={NL}おまえ ……{NL}どことなく おれに にてるな{03}{NL}……{EL}
ENG=You...{NL}look like me somehow...{EL}

POINTER=5CF50;5D5F4
DATA=5D5F4;9F CD FF 9F 99 91 A5 8F DD 9F BB 8B 32 7F 05 83 E3 A7 97 A5 FF B1 BD AF 4B 32 00 
JPN=たっ たすけてくれたのか……?{NL}ひょとして おまえが……{EL}
ENG=Have you come to save us?{NL}I'm sorry I got you here...{EL}

POINTER=5CF52;5D60F
DATA=5D60F;7B 4B A3 FF 76 73 B5 A1 05 05 93 93 37 BF A3 8B DB BB D5 FF 05 57 8B C9 30 D5 C9 5F AD 8B D5 97 DD 3A F7 00 
JPN=8がつ 30にち{NL}{NL}ここが みつかるのも {NL}じかんの もんだいかもしれない。{EL}
ENG=August 30:{NL}"It's only a matter of time{NL}before they find me."{EL}

POINTER=5CF54;5D633
DATA=5D633;7B 4B A3 FF 76 74 B5 A1 05 05 81 D7 37 87 CD 9F 37 9F 47 DB D5 BB 37 3A F7 00 
JPN=8がつ 31にち{NL}{NL}はらが へったが たべるものが ない。{EL}
ENG=August 31:{NL}"I'm hungry and I have nothing{NL}to eat."{EL}

POINTER=5CF56;5D64D
DATA=5D64D;7C 4B A3 FF 74 B5 A1 05 05 D5 A9 FF 5F D3 5F 32 00 
JPN=9がつ 1にち{NL}{NL}もう だめだ……{EL}
ENG=September 1:{NL}"I can't do it..."{EL}

POINTER=5CF58;5D65E
DATA=5D65E;06 FF FF FF 93 93 65 FF B1 C7 2D AD DB 33 00 
JPN={NLTB}   ここで おわっている……{EL}
ENG={NL}This is the end.{EL}

POINTER=5CF5A;5D66D
DATA=5D66D;06 EE 88 C6 AC A6 98 A6 F8 C8 EF CB FF 50 CC A6 7E 00 
JPN={NLTB}『ホワイトストーン』を ゲット!{EL}
ENG={NLTB}You get "White Stone"!{EL}

POINTER=5CF5C;5D67F
DATA=5D67F;06 8B 8F 97 47 C1 CB FF 81 CD 91 C9 97 9F F7 00 
JPN={NLTB}かくしべやを はっけんした。{EL}
ENG={NLTB}Hidden room discovered.{EL}

POINTER=5CF5E;5D68F
DATA=5D68F;06 EE B0 DC C8 56 98 A6 F8 C8 EF CB FF 50 CC A6 7E 00 
JPN={NLTB}『オレンジストーン』を ゲット!{EL}
ENG={NLTB}You get "Orange Stone"!{EL}

POINTER=5CF60;5D6A1
DATA=5D6A1;06 D4 C8 98 9E F8 36 9F 47 D7 DD 9F 33 00 
JPN={NLTB}モンスターに たべられた……{EL}
ENG={NL}Eaten by a monster...{EL}

POINTER=5CF62;5D6AF
DATA=5D6AF;06 8B C9 65 C9 97 A5 FF 97 C9 5F 33 00 
JPN={NLTB}かんでんして しんだ……{EL}
ENG={NL}Electrocuted...{EL}

POINTER=5CF64;5D6BC
DATA=5D6BC;7E 7F 00 
JPN=!?{EL}
ENG=!?{EL}

POINTER=5CF66;5D6BF
DATA=5D6BF;AB CD FF 03 05 AB 8B 3A 7E 7E 7E 7E 03 05 0B FF FF FF FF A7 FF B1 D5 CD 9F D7 FF AB AD 9F F7 00 
JPN=あっ {03}{05}あかない!!!!{03}{05}{WPCL}    と おもったら あいた。{EL}
ENG=Ah!{03}{05}It won't move!!{03}{05}{WPCL}You shove the door open.{EL}

POINTER=5CF68;5D6DF
DATA=5D6DF;06 8A 4C CB FF A5 B5 AD DD 9F F7 00 
JPN={NLTB}カギを てにいれた。{EL}
ENG=Key found.{EL}

POINTER=5CF6A;5D6EB
DATA=5D6EB;05 FF 92 BA FF AE DC 46 F8 9E F8 B4 FF BA DA 9E D2 B4 80 05 FF 8A 4C 4A FF 82 A2 C4 A8 64 98 F7 00 
JPN={NL} コノ エレベーターニ ノルタメニハ{NL} カギガ ヒツヨウデス。{EL}
ENG={NL}This elevator only opens with a key.{EL}

POINTER=5CF6C;5D70C
DATA=5D70C;FF FF FF FF 32 03 05 32 05 FF FF FF FF 32 03 05 32 05 FF FF FF FF 32 03 05 32 0B FF FF FF FF 64 C8 50 C8 FF A0 EA CC 8E 05 FF FF FF FF 32 03 08 32 05 FF FF FF FF B0 F8 90 F8 F7 0B FF FF FF FF D2 AC C8 96 98 A4 D0 05 FF FF FF FF 32 03 05 32 05 FF FF FF FF B0 F8 90 F8 F7 0B FF FF FF FF 66 AA FF 96 98 A4 D0 05 FF FF FF FF 32 03 05 32 05 FF FF FF FF 84 CC 8C E0 A8 FF 96 BC 96 9E F7 0B FF FF FF FF AA C8 5A C8 FF 9C A8 A0 05 FF FF FF FF 32 03 05 32 05 FF FF FF FF 94 66 A8 FF 8A AC 96 FF 96 BC 96 9E F7 0B FF FF FF 94 A4 D6 FF B2 AC 44 BA FF AC 44 A2 CA 05 FF FF FF 80 AC 56 E2 FF 96 A4 AC BC 98 03 05 05 FF FF FF 32 03 05 32 05 FF FF FF 80 AC 56 E2 FF 8A C8 D8 E2 A8 F7 0B FF FF FF 94 66 A8 FF A0 EA CC 8E FF B0 F8 90 F8 F7 0B FF FF FF AC 56 E2 A8 FF B2 96 F7 00 
JPN=    ……{03}{05}……{NL}    ……{03}{05}……{NL}    ……{03}{05}……{WPCL}    デンゲン チェック{NL}    ……{03}{WPNLTB}……{NL}    オーケー。{WPCL}    メインシステム{NL}    ……{03}{05}……{NL}    オーケー。{WPCL}    ドア システム{NL}    ……{03}{05}……{NL}    フッキュウ シマシタ。{WPCL}    アンゼン ソウチ{NL}    ……{03}{05}……{NL}    サドウ カイシ シマシタ。{WPCL}   サテラ ナイブノ イブツヲ{NL}   ハイジョ シテイマス{03}{05}{NL}   ……{03}{05}……{NL}   ハイジョ カンリョウ。{WPCL}   サドウ チェック オーケー。{WPCL}   イジョウ ナシ。{EL}
ENG=... ...{03}{05} ... ...{NL}... ...{03}{05} ... ...{NL}... ...{03}{05} ... ...{NL}... ...{03}{05} ... ...{WPCL}Checking power supply{NL}... ...{03}{05}{WPNL}... ...{NL}OK.{WPCL}Main system{NL}... ...{03}{05} ... ...{NL}OK.{WPCL}Door system{NL}... ...{03}{05} ... ...{NL}restored.{WPCL}Security system{NL}... ...{03}{05} ... ...{NL}activated.{WPCL}Satella item removal{NL}... ...{03}{05} ... ...{NL}Removal complete.{WPCL}Checking for activity.{WPCL}No abnormality detected.{EL}

POINTER=5CF6E;5D80A
DATA=5D80A;05 FF FF 94 A4 D6 37 9B AD 57 2E B5 05 FF FF 8D BB A9 FF 97 81 57 D3 9F 7E 7E 7E 7E 00 
JPN={NL}  サテラが せいじょうに{NL}  きのう しはじめた!!!!{EL}
ENG=Satella is now functioning{NL}normally!!!!{EL}

POINTER=5CF70;5D827
DATA=5D827;06 FF FF FF FF FF FF FF 7E 7E 00 
JPN={NLTB}       !!{EL}
ENG=!!{EL}

POINTER=5CF72;5D832
DATA=5D832;32 03 05 FF 05 B1 B1 CD FF 67 A9 C1 2D FF 03 05 93 93 B5 32 0B 32 03 05 05 A7 CD FF 03 05 A7 A3 5B C9 FF AE AC D8 AA C8 4B 05 97 C9 B5 E1 A9 FF 97 A5 8D A5 32 0B 32 03 05 0B AB AD A3 D7 FF BD 5F FF 45 57 8B 32 03 05 05 B3 32 03 05 7F 05 9D DD A7 D5 FF 03 05 D5 A9 32 03 05 0B 93 CD 03 05 FF 93 BB 84 DE AA F8 81 05 7B 8B CD 91 AD 30 B1 B1 8D B3 FF 87 C1 30 BD C7 D9 CB 05 DF A9 8B 37 4F DB CD A7 FF BD C7 CD 9F FF 93 A9 5D A9 B5 05 B3 2D AD DB 32 03 05 0B DF CD 03 05 FF DF A9 8B 30 39 D3 AD 31 05 BD 5F FF 87 C9 5F CD 9F 32 03 05 8B AD 03 05 32 7F 03 05 00 
JPN=……{03}{05} {NL}おおっ どうやって {03}{05}ここに……{WPCL}……{03}{05}{NL}とっ {03}{05}とつぜん エイリアンが{NL}しんにゅう してきて……{WPCL}……{03}{05}{WPCL}あいつら まだ ぶじか……{03}{05}{NL}な……{03}{05}?{NL}それとも {03}{05}もう……{03}{05}{WPCL}こっ{03}{05} このフロアーは{NL}8かっけいの おおきな へやの まわりを{NL}ろうかが ぐるっと まわった こうぞうに{NL}なっている……{03}{05}{WPCL}ろっ{03}{05} ろうかの しょうめいは {NL}まだ へんだった……{03}{05}かい{03}{05}……?{03}{05}{EL}
ENG=... ...{03}{02}{NL}Oh, how did you...{03}{02}get in here?{WPCL}... ...{03}{02}{NL}The aliens... {03}{02}suddenly...{NL}attacked...{WPCL}... ...{03}{02}{WPCL}Is it... safe?{03}{02}{NL}Or... {03}{02}{NL}are they... {03}{02}still...{03}{02}{WPCL}This floor is...{03}{02}{NL}an octagon with...{03}{02}{NL}a large hallway...{03}{02}{NL}around the edge...{WPCL}The light switch...{03}{02}{NL}for the hallway...{03}{02}{NL}was in the area...{03}{02}{NL}Where was... ?{EL}

POINTER=5CF74;5D8EC
DATA=5D8EC;32 03 05 05 AE AC D8 AA C8 37 03 05 65 C9 51 C9 B5 05 C7 DB 95 CB FF 97 9F C5 A9 5F 03 05 32 0B 32 9F CD 03 05 05 9F 97 8B FF A1 2E 67 FF 93 30 A9 D7 4B C7 B5 03 05 05 65 C9 51 C9 30 98 AC CC A0 4B 32 03 05 05 AB CD 9F 81 59 5F F7 0B 32 AB CD 03 05 FF AB A7 FF 92 C8 A6 DE F8 DA 05 DA F8 D0 37 74 8B AD B5 AB DB F7 05 9D 93 36 AD 2D FF AB C9 5B C9 9D A9 A1 CB 03 05 32 0B 03 05 32 32 00 
JPN=……{03}{05}{NL}エイリアンが {03}{05}でんげんに{NL}わるさを したようだ{03}{05}……{WPCL}……たっ{03}{05}{NL}たしか ちょうど この うらがわに{03}{05}{NL}でんげんの スイッチが……{03}{05}{NL}あったはずだ。{WPCL}……あっ{03}{05} あと コントロール{NL}ルームが 1かいにある。{NL}そこに いって あんぜんそうちを{03}{05}……{WPCL}{03}{05}…………{EL}
ENG=It looks like the aliens...{03}{02}{NL}have messed with...{03}{02}{NL}the power grid...{WPCL}I think...{03}{02}{NL}there's a power switch...{03}{02}{NL}right here on the...{03}{02}{NL}other side...{WPCL}Also...{03}{02}{NL}there's a control room...{03}{02}{NL}on the first floor...{03}{02}{NL}Go there and stay safe...{WPCL}{03}{02}... ...{EL}

POINTER=5CF76;5D96D
DATA=5D96D;05 FF FF FF FF 97 C9 65 AD DB 33 00 
JPN={NL}    しんでいる……{EL}
ENG={NL}Lifeless...{EL}

POINTER=5CF78;5D979
DATA=5D979;05 FF FF AE AC D8 AA C8 37 8B C9 65 C9 97 FF 97 9F F7 00 
JPN={NL}  エイリアンが かんでんし した。{EL}
ENG=The aliens got electrocuted.{EL}

POINTER=5CF7A;5D98C
DATA=5D98C;FF FF 32 32 03 05 05 FF FF 32 32 03 05 05 FF FF 32 32 03 05 0B FF FF 9A AC D2 AC 9E AC 4A FF 9C C8 54 AC FF 98 DA A6 05 FF FF B0 D4 C6 DC DA FF C6 8E 9A AC 4A FF 80 CC 90 C8 05 FF FF 94 DC BC 96 9E F7 0B FF FF AC A0 80 FF 94 C8 66 7D 6D D6 B8 CC A6 BA 05 FF FF 88 8E 9A AC BA FF 88 A8 4A 8E FF 64 98 F7 0B FF FF BC D4 B2 8E FF A0 8C E0 A8 C4 D8 05 FF FF 9E C8 94 8E 9E AC 4A FF B0 8E D6 DC DA FF D4 C4 A8 F7 00 
JPN=  …………{03}{05}{NL}  …………{03}{05}{NL}  …………{03}{05}{WPCL}  セイメイタイガ ソンザイ スルト{NL}  オモワレル ワクセイガ ハッケン{NL}  サレマシタ。{WPCL}  イチハ サンド・プラネットノ{NL}  ホクセイノ ホウガク デス。{WPCL}  マモナク チキュウヨリ{NL}  タンサクタイガ オクラレル モヨウ。{EL}
ENG=... ...{03}{05}{NL}... ...{03}{05}{NL}... ...{03}{05}{WPCL}We have identified a planet that{NL}we believe may harbor life.{WPCL}It is located northwest of the{NL}Sand Planet.{WPCL}An expedition will be sent from Earth{NL}shortly.{EL}

POINTER=5CF7C;5DA15
DATA=5DA15;06 FF FF FF FF 97 C9 65 AD DB 33 00 
JPN={NLTB}    しんでいる……{EL}
ENG=Dead...{EL}

POINTER=5CF7E;5DA21
DATA=5DA21;94 A4 D6 87 FF C5 A9 93 9D 7E 0B 93 30 57 C9 93 A9 AF AD 9B AD FF 94 A4 D6 81 05 9B AD DD 8D FF 75 73 73 73 B9 C9 8B D7 05 81 9F D7 8D FF A3 63 91 A5 AD BD 99 F7 0B 93 BB 94 A4 D6 8B D7 FF BF B3 95 C9 30 8B A5 AD B5 05 AD DF AD DF B3 32 05 32 B1 8F D9 A3 63 91 A5 32 00 
JPN=サテラへ ようこそ!{WPCL}この じんこうえいせい サテラは{NL}せいれき 2000ねんから{NL}はたらき つづけています。{WPCL}このサテラから みなさんの かていに{NL}いろいろな……{NL}……おくりつづけて……{EL}
ENG=Welcome to Satella!{NL}This artificial satellite has{NL}been operating since 2000.{WPCL}From Satella, we will send{NL}various broadcasts to every home.{EL}

POINTER=5CF80;5DA7B
DATA=5DA7B;93 BB 94 A4 D6 31 AC C8 A4 D8 56 EA C8 A6 B3 05 92 C8 6B E0 F8 9E F8 65 FF 9B AD 4D E3 95 DD A5 AD BD 99 F7 0B BD 9F FF A1 8D E1 A9 8B D7 FF 81 B3 DD A5 05 B3 4B AD AB AD 5F FF 81 9F D7 8F FF 83 A7 BB 9F D3 B5 05 94 A4 D6 B5 31 8B 59 8B 59 30 8D A1 2E 83 C9 4B 05 A3 BF 93 BD DD A5 AD BD 32 00 
JPN=このサテラは インテリジェントな{NL}コンピューターで せいぎょされています。{WPCL}また ちきゅうから はなれて{NL}ながいあいだ はたらく ひとのために{NL}サテラには かずかずの きちょうひんが{NL}つみこまれていま……{EL}
ENG=Satella is controlled by an{NL}intelligent computer.{WPCL}For the long-term workers who{NL}are away from Earth, Satella is{NL}filled with many valuables...{EL}

POINTER=5CF82;5DADD
DATA=5DADD;93 30 94 A4 D6 31 9F AD C5 A9 30 83 8B D9 8B D7 05 AE B8 DA 4C F8 CB AF A5 FF A9 53 AD A5 AD BD 99 F7 0B 9D 30 65 C9 AB A3 31 8B 93 8F B3 FF A9 A1 E1 A9 65 05 95 67 A9 99 DB 9F D3 FF AD A1 B1 8F 48 DA A6 B5 D5 05 9F CD 97 BD 99 F7 00 
JPN=この サテラは たいようの ひかりから{NL}エネルギーをえて うごいています。{WPCL}その でんあつは かこくな うちゅうで{NL}さどうするため いちおくボルトにも{NL}たっします。{EL}
ENG=Satella gets its energy from{NL}the light of the Sun.{WPCL}Its voltage can reach{NL}100 million volts to operate in{NL}the harshness of space.{EL}

POINTER=5CF84;5DB2B
DATA=5DB2B;06 FF FF 8B AD A1 E1 A9 65 C9 A7 A9 37 93 C7 DD 9F 7E 03 00 
JPN={NLTB}  かいちゅうでんとうが こわれた!{03}{EL}
ENG={NLTB}The torchlight stopped working!{03}{03}{03}{EL}

POINTER=5CF86;5DB40
DATA=5DB40;06 75 93 D3 30 8B AD A1 E1 A9 65 C9 A7 A9 CB 06 A3 8B CD 9F F7 00 
JPN={NLTB}2こめの かいちゅうでんとうを{NLTB}つかった。{EL}
ENG=You have 2 torchlights.{EL}

POINTER=5CF88;5DB56
DATA=5DB56;06 8B AD A1 E1 A9 65 C9 A7 A9 CB FF BF A3 91 9F F7 00 
JPN={NLTB}かいちゅうでんとうを みつけた。{EL}
ENG=Torchlight found.{EL}

POINTER=5CF8A;5DB68
DATA=5DB68;FB 03 05 FF 53 45 57 5F CD 9F BB 65 99 B9 7E 7F 0B 03 05 AF CD 7F 05 05 EE B5 51 9F C9 57 CF B3 8B CD 9F BB 8B AD F7 EF 2D 7F 0B C7 CD FF 03 03 C7 9F 97 31 93 CD FF 03 03 93 BB DC F8 98 BB 05 93 CD FF 03 03 93 A9 97 8D FF 8D DF 8F AD C9 65 99 C5 F7 0B B3 CD FF 03 03 B3 B5 37 AB 2D D5 05 8D CD FF 03 03 8D DF 8F 31 A3 91 B3 91 DD 41 32 0B 93 CD FF 03 03 93 A9 97 A5 FF 95 8D BD C7 D9 97 A5 05 B1 CD FF 03 03 B1 BD A1 97 A5 FF AD BD 97 9F F7 0B 03 05 95 CD FF DC F8 98 CB FF A3 63 91 A5 8F 5F 95 AD F7 00 
JPN=…{03}{05} ごぶじだったのですね!?{WPCL}{03}{05}えっ?{NL}{NL}『にげたんじゃなかったのかい。』って?{WPCL}わっ {03}{03}わたしは こっ {03}{03}このレースの{NL}こっ {03}{03}こうしき きろくいんですよ。{WPCL}なっ {03}{03}なにが あっても{NL}きっ {03}{03}きろくは つけなければ……{WPCL}こっ {03}{03}こうして さきまわりして{NL}おっ {03}{03}おまちして いました。{WPCL}{03}{05}さっ レースを つづけてください。{EL}
ENG=...{03}{05} You've returned safely?!{WPCL}What?{NL}You thought I had run away?{WPCL}I'm the only one who can keep track{NL}of the state of the race.{WPCL}No matter what happens, I have to{NL}keep a record...{NL}So here I am, waiting for you.{WPCL}Please keep up the good work.{EL}

POINTER=5CF8C;5DC10
DATA=5DC10;FF FF FF FF 92 C8 A6 DE F8 DA 7D DA F8 D0 0B FF FF FF FF B4 E0 A8 96 A2 FF 8A BA A8 64 98 F7 00 
JPN=    コントロール・ルーム{WPCL}    ニュウシツ カノウデス。{EL}
ENG=Control room access is open.{EL}

POINTER=5CF8E;5DC30
DATA=5DC30;05 FF 92 C8 A6 DE F8 DA 7D DA F8 D0 65 30 A1 E1 A9 AD 0B FF 94 A4 D6 FF 9B AD 4D E3 69 B8 DA 30 98 AC CC A0 4B 05 FF 99 47 A5 FF B0 C8 36 B3 2D AD DB 93 A7 CB 05 FF 8B 8F B5 C9 FF 97 A5 8F 5F 95 AD F7 0B FF B3 B1 FF 9B AD 4D E3 69 B8 DA 30 98 AC CC A0 CB 05 FF AD DD DB A7 FF A7 B3 D9 AB A9 FF 98 AC CC A0 4B 05 FF 81 C9 A5 C9 FF 97 BD 99 F7 00 
JPN={NL} コントロール・ルームでの ちゅうい{WPCL} サテラ せいぎょパネルの スイッチが{NL} すべて オンに なっていることを{NL} かくにん してください。{WPCL} なお せいぎょパネルの スイッチを{NL} いれると となりあう スイッチが{NL} はんてん します。{EL}
ENG=Control room warnings.{WPCL}Make sure that all switches on the{NL}Satella control panel are turned on.{WPCL}When a switch is flipped, adjacent{NL}switches also get flipped.{EL}

POINTER=5CF90;5DCA3
DATA=5DCA3;05 FF FF FF FF 8A 4C 37 8B 8B 2D AD DB F7 00 
JPN={NL}    カギが かかっている。{EL}
ENG=Locked.{EL}

POINTER=5CF92;5DCB2
DATA=5DCB2;05 FF FF FF FF 8A 4C CB FF 83 DF CD 9F F7 00 
JPN={NL}    カギを ひろった。{EL}
ENG=Key found.{EL}

POINTER=5CF94;5DCC1
DATA=5DCC1;05 AE CD F6 AE DC 46 F8 9E F8 4B 32 03 10 09 05 32 40 CC 66 FF D6 CC 8E F7 00 
JPN={NL}エっ、エレベーターが……{03}{10}{CL}{NL}……バッド ラック。{EL}
ENG=Eek, the elevator is...{03}{10}{CL}...tough luck.{EL}

POINTER=5CF96;5DCDB
DATA=5DCDB;FF FF FF 83 5F D9 FF A9 AF FF FF FF FF BB 98 AC CC A0 05 FF FF FF 83 5F D9 FF A1 E1 A9 B1 A9 FF BB 98 AC CC A0 05 FF FF FF 83 5F D9 FF 97 9F FF FF FF FF BB 98 AC CC A0 05 FF FF FF 8C CE C8 9A DA 00 
JPN=   ひだり うえ    のスイッチ{NL}   ひだり ちゅうおう のスイッチ{NL}   ひだり した    のスイッチ{NL}   キャンセル{EL}
ENG=      Left switch, top row{NL}      Left switch, middle row{NL}      Left switch, bottom row{NL}      Cancel{EL}

POINTER=5CF98;5DD1D
DATA=5DD1D;FF FF FF BD C9 B3 8B FF A9 AF FF FF FF FF BB 98 AC CC A0 05 FF FF FF BD C9 B3 8B FF A1 E1 A9 B1 A9 FF BB 98 AC CC A0 05 FF FF FF BD C9 B3 8B FF 97 9F FF FF FF FF BB 98 AC CC A0 05 FF FF FF 8C CE C8 9A DA 00 
JPN=   まんなか うえ    のスイッチ{NL}   まんなか ちゅうおう のスイッチ{NL}   まんなか した    のスイッチ{NL}   キャンセル{EL}
ENG=      Middle switch, top row{NL}      Middle switch, middle row{NL}      Middle switch, bottom row{NL}      Cancel{EL}

POINTER=5CF9A;5DD62
DATA=5DD62;FF FF FF BF 4D FF A9 AF FF FF FF FF BB 98 AC CC A0 05 FF FF FF BF 4D FF A1 E1 A9 B1 A9 FF BB 98 AC CC A0 05 FF FF FF BF 4D FF 97 9F FF FF FF FF BB 98 AC CC A0 05 FF FF FF 8C CE C8 9A DA 00 
JPN=   みぎ うえ    のスイッチ{NL}   みぎ ちゅうおう のスイッチ{NL}   みぎ した    のスイッチ{NL}   キャンセル{EL}
ENG=      Right switch, top row{NL}      Right switch, middle row{NL}      Right switch, bottom row{NL}      Cancel{EL}

POINTER=5CF9C;5DDA1
DATA=5DDA1;05 FF FF FF FF FF FF FF FF 7E 7F 00 
JPN={NL}        !?{EL}
ENG=!?{EL}

